8. maisel esslslesls OPUSCULA. eli

CAPUT 11. CAPUT 111.
De mato propria 1011111111 Quod nudus 11111 appropriet praelationem.

Noa oeni ministrari, sad mtartstrare,
dicit Dominus (Datin, xx‚28). 1111 qui sunt
m bom et malt ne comedas (denes 111111111111111111111,1111111ᾱοί11111111-
11, 57.) De omni ligno paradisi come} latione 1111111111111111111111111111111-

dere potem Adam :quia dum non vo- putati oilloio abluendi pedes fratrum : et

nit contra obedientlam, non peccavit. llle (11111110, magis 1111110010 110 0111010 Sibi
1111111111 honi 92 prelatione, quam de ablato eis olticro ab-

t, luendi pedes, tento magis sibi loculos ad
2, periculum enimse componunt.

Dixit Dominus ad Adam : De omni ltpao
paradisi eoowde : de ttpno aretem seten-

enim comedit de ligno
mali, qui sibi suamvoluntatem appropria
etse exaltat de bonis quae Dominus dedi
et operatur ln ipso : et sic per suggestio-

nem diaboli‚ et transgressionem mandati, CAPUT V.

11111111 11111 pomum scientiae mali. Unde ΟΜ ΜΜΟ superbiat, sed mamm„ m
oportet quod sustineat poenam. We Domini·

Attende, obomo, in quanta excellentia
(1111111111, seposuitneus, quiacreavit et formavit te
1111111ςί1111(11111111111111111111 sui secundum
corpus, et ad similitudinem suam secundum

111111 Dominus 111 Evangelio = out 720„ spiritum. Etomnescreaturae, 111 sub coelo
renuntiaverit 0111111111 qua, possidet, mm sunt, secundum 1111111111, cognoscunt, 11
potestmeasessedtsctpraus (Lusca, nv,33; 0110111001 (110010111000101100 1101110 10, ei

Μ111111,,1111,25), pt 1111011611 ammam daemones non crucifixerunt eum, sed tu
mam 1111111111 faeere perpet eam, cum ipsis crucifixisti eum, et adbuc crucili-

llle bomo renuntiat omnibus quae possi· 810 11010010010 10 10 111110 01 peccatis. 110110
det, et perdit corpus suum, qui se ipsum 0180 110100 810110111 Nam 01 iia esses sub-

totum praebet ad obedientiamin manibus 11110 0110111000, quod omnem scientiam
sui praelat13 111 quidquid 111111 aut dicit, haberes, et scires interpretari omnia genera

quod 1111111111 quod 111111 111 oona-a 11111111.. linguarum, et subtiliter de rebus coelestibus

tatem ejus (dum bonum sit quod 11111) 1111 1010010011, 10 0100111110 11100011110101 810·
0111111111 111, Et quando 1111111111 viderit riari, quia unus daemon scivit de 11111111-
meliore, 11 11111111 animae suae, quam ea 1100 magis, 0110000 scil d'e terrenis plus-
quae suuspl'oelatllll praecipiai‚ suam volun. quam Omnes homineS, licet aliquis suerit,
tatem sacrificat Domin03 quas autem sunt 1101 10101000 001100110008011100010 0110·
praelett opera, studeat adimplere. Nam haec mino receperit specialem. Similiter si esses
ost charitativa obedientia, quia Deo et pulchrior 61111ἱί01 omnibus, etetiam Sisa-
proximo sacrificium se ipsum tacit. Si uero 00100 1011011110, 01 1100100000 0110811108, 0111·
praelatus praecipiat aliquid subdito contra 010 1010 11111 1001 0001101101 01 nihil ad te
enimam suam, licet 11 non obediat, 11111111 1101110001· 10 1110 011111 110100 81011011, 000111
ipsum non dimittat. 1111 ab aliquibus per· hoc 1101001000 81011011, 10 infirmitatibus
secutionem inde sustinuerit, magis 111111- 11001110, 01 bajulando (10011010 00001010 010·
ligat propter Dominum. Nam qui potins 0000001111011111111011111.

velit persecutionem sustinere, quam a suis

iratribus separari, uere permanet in per· CAPUT VI·

tecta obedientia, quia ponit animam snam
pro iratribus suis. Sunt enim multi reli-
giosi, qui sub specie videndi meliora que Attendamus, lbetres 1111111, bonum pas-
qure sui praelati praecipiunt, aspiciunt retro, torem, qui pro ouibus suis salvandis crucis

Do perfecta obedientia.

De imitatione Domini nostri desa Christi.

et aevomitum propriae uoluntatis redeunt. sustinuit passionem. Oves Domini secutas
lli bomicidae sunt,etpr0ptermala sua mul· luerunt eum cum tribulatione et persecu-
tas animas perdere iaciunt. tione, uerecundia et lame, infirmitate et

tentatione, 11 caeterisaliis, et de bis recepe-

 

