313 . 3.13111313311133131111331333333. ² 313

CAPUT XVI. rtet mnne malum 3333131113 333, 133311311-
133 propter rae. (1111.,1,11.) caecare 13
illc die, et 33311313, proraiam 1331333
, 3311131331333113 33313113333131333113
Dixit Dominus : Ecce epo mitto 333 siau 3131313 13313,3313113331131 31313131 occi-
oces 13 medio luporum. Estote erpo 1113- 3331 3311133, etpost 133333331331 313-
1133133 sicut serpentes, et simplices 31331 113331313133133111133331111,1113331133-
331313133 (1311, x, 16). Unde quicumque tic oestro possidebitis 3311333 vestras
fratrum 111113 inspiratione voluerint ire (Lucas 11111, 19.) Qui 331313 persevera-
inter Sarracenos et 31133 13113133, vadant 33313313313113331,11333313311111311.,
13 11331113 331 ministri ot 33111. Minister 122).
1313131 313 licentiam, et non contradicat, si
viderit eos esse idoneos ad mittendumNam CAPUT XVII.
tenebitur Domino reddere rationem, siin
1331311131113 processerit indiscreto. Fra-
tres 1313 qui vadunt, possunt duobus modis Nullus fratrum praedicet contra formam 31
spiritualiter inter alios conversari. institutionem sanotae Ecclesiae, nisi conces-
Unus modus est, quod non 1331311 11133, sum tuerit 31113333 ministro. Caveat 3111
1133 contentiones, 331 3111 3311111 omni hu- orgo minister, ne alicui indiscrete concedat.
1313313313133111311131113311,3133111333- 011333131131 tratres operibus praedicent.
tur 33 3333 christianos. 111133 modus 331, Et 131133 minister velpraedioatorappropriet
1331331111131131111333131133, annuntiant 3111 1111131311311, 131 osticium praedica-
verbum Dei, ut credant in Deum omnipoten- tionis3 331 quacumque hora 31 injunctum
13111 Patrem, et Filium, 31 Spiritum Sanc· tuerit, sine omni contradictione dimittant
tum, creatorem omnium, Redemptorem et 33311 31131311. Unde deprecor in caritate,
salvatorem Filium, ut baptizentur, 31 chris· (quae Deus 331) 311133 Fratres meos praedi-
tiani 3113133131 : quia 3131 picis 1333133 3313133, 31313133, 31 laboratores, tam cleri·
133111333133 31 Spiritu 333313, 333113- 33313311 131333, 31 31313311 331311111313
13311311313 13 reputem Dei. (ioan, 111, 5.) in omnibus, non gloriari, 3331133 gaudere,
Haec, 31 3113 11333 placuerint Domino, ipsis nec intrinsecus 33 exaltare 13 13113131113
et aliis 113313 possuntque 11311 Dominus et operibus; imo 1313113 1313, 1133111311
in Evangelio: Ombis 131 confitebitur 333 1311331111333,3131313131113133111113113,
coram bominibus, 3331113131 31 epo eum ot per ipsos, secundum quod ipsa Dominus
331331Ρ31131333,131 est 13 coelis (Matt.‚ dicit 1 Verumtamen in hoc nolite gaudere,

De 33311133 13131 Sarracenos et altos
1311113133.

De Praedicatoribcs.

x, 32.) Et qui erubuerit me, et meos ser· quia spiritus subjiciuntur 13113. Et tirmiter Τ
monas, hunc Filius hominiserubescet, cum sciamus, 11331 131 pertinent ad nos nisi l

1313111 11 majestate 333, 31 Patris et sanc· uitia 31 peccata. Etmagis debemus gaudere,
torum Angelorum. 111 omnes 1131133311- oum in tentationes 131133 inciderimus, et

33111133 3111, recordentur quod dederunt 33, sustinemus quascumque animae 131 33113113 ,

31 reliquerunt sua corpora Domino nostro angustias, aut tribulationes in hoo mundo
lesu 11111313, at pro ojus amore 13131133 1131131111311 aeternam. Omnes ergo, tra·
exponere inimicis, tam visibilibusquam in· tres, caveamus 31 31111 33131113 31 1313
11311111133;1131311311113111133111311,11,39);, gloria.

(lui perdiderit 31113133133313111311131 133, Custodiamus nos a 3311133113 hujus mundi, .

3313331 faciet 331313 311331 aeternam. etaprudentia carnis. Spiritus enim carnis
113311131113133331133313131133131111311131 1311 31 studet multum ad 131131313313,

13313131313331331 ipsorum est reperim 331 parum 31 operationem: 31 1333111131 ,
33331313. (l 331, xv, 20.) St rte persecuti religionem et sanctitatem spiritus, 3311311 1

3331 31 333 persequentur. (ibid, v, 10.) 31 desiderat religionem 31 sanctitatem loris
313333333313331313311333333333, apparentem 13111111331311311 3311, 131131-
nepita ad 311331. (11311, x, 23). Β3311 estis, bus 1131113111133111333 dico vobis, re-

’ 3313333 oderint 1333333, 31 331311331131 ceperunt 1331331331 saecri. (Matt.‚ 11, 2.)

3333133113113331131,31313331131331333 Spiritus autem Domini 1311 mortificatam
3331131313313313 3131331, 31 caim 31313- 31 despectam, 111311 31 abjectam, 31 oppro-

 

 

