1161 PARS PRIMA. - EXPOSITIO IN PSALMOS. 1162

diaboli. Vel etiam ditent, qula snper omnes 19 infernum ε etcum evigilaveris in resur-
199991991991919119191,1199199991919919199 19911999, loquere oum 919, requirens soili-
919199,9999991191199191991199191919919999, 991 9199191919, quod si ea servasses, tibi
19 quibus 19 Τ119919 : Prophetae tui 9119- 919191991991; 991 requirens praemium de ao,
runitibi, eto. 9 Prophetae isti sunt quidam quod legem, et praecepta patris 191 custo-
pravi cogitatus, et quaedam meniis augu- dieris.
ria, quibus 99999191 9111 promitti prospera,
vitam longiorem, facultatem poenitendi post'
multa tempora, 91 hujusmodi. Hujusmodl lte 1191191199, qualiter de diabolo triumphave-
autem prophetae vident sibi assumptiones runt, et qualiter per martyrium haereditatem
damnationis, et dejectiones salutis : haee ⁸⁰⁰1 adepti.
enim sequuntur post mundi prospera. Ideo Am
etim ‘mixi’ qnia §uper senes* idest daemo' 199991 tunm non snm 9111199 (Ρ991. 118
nes intelligere 19911. Diabolus autemdioltur 109) · ’
senex (1), 91 191919119919919919(4,13)ε
«Melior est 9991999991 919991999, rege Voxisla VO'X Matidium 081 qui animis
sene et stulto. » suas habebant t'n 99991199, 991911 999 1919 s
Haeo ergo bona, 91 alia marlia attendens pro desiderio vitae coelestis. Simile habemus
Propheta per legem Domini„ ita quaerit : 19 Threnis (5, 9) : 9 19 animabus 999111991-
onomooo 99991 repam 99919,99999191 serebamus panem nobis, a facie stadii m
respondethultum dilexi, quia tota die dese1t0.>›lta dicent Martyres in judicio.
9191119119 mee 991. Β999 1999191 1919 prae· Dictum esi 1119 (den. 3‚19)=‹In sudore
ceptum Salomonis in Proverbiis (6, 20 ad vultus tui vesceris pane iuniperis ista ast
2199099999,1111,91999991919 (2) patris eoelestis relectio, qua vesei non poterunt,
(919199111911199199919 9191119Ι tuae. biga nee potuerunt, neo possunt omues geniti,
eain cordetuo jugiter, at circumda gutturi nisi eum labore multiformi. Non anim ad
tuo. Cum ambulaveris, gradiantur tecum: illam requiem pervenitur, nisi per 919999-
9991 1919119119, 9991911991 tet et evigilans dentem vexationem eorporis, et 19191919.

SERMO ccxxxi.

tna anea t'n mortibus 99919 semper .· 91

loquere oum eis» perdiem jugiter. Η99991, Sed adhue adjiciunt Martyres quia non ¹

quod 119 1191191 : Tota 119 cogitatio, vel solum persecutioni, sed etiam morti se 91-

91911191191999991, oum quis lacit,quod 1ο- 999991, 91 1119 9999 coelesti reficiantur. nt ·

991. Et etrenndo tibi pnttnrt 199.. Hoc est 199991, quod dicitur :in 9911999199 nostris,
quod 11911 lob (39,19) 1 «Numquid 9119919- exponendo videlieet animas nostras morti3
dabis collo ejus hinnltnmi» Hinnitus equi, quod datur intelligi 991199, quod sequitur:
praedicatio viri 19911 : collo imponitur ju·- A seete 919111 tn deserto. Gladius est per-
gum;ciroumdaturergohinnitusoollo,quan· secutio diaboli, sive insultus inimieorum
do supponit 99 19199, quasi subjugo, idest 919919. Martyres euim gladio offerebant
illud quod 1999199119, praedicat lacto. Cnnr seipsos 9199199199 919 9999 1119 habendo;
ambulaveris, ete.; 9919 19 Evangelio 91199191999119,1199119911919,9911191-

(Μ91111. 5, 25) :Esto consolidans adversario 191 desertum propter bestias, idastdiabolos ‚

, 1991911199 tn 919, 919. Cum dormieris in inhabitantes. Vel 9191991 panem 19 19991·
919119,99919119911991191919,9919919119 to, idest in mentibus desertis agretia, ut

(1) Dicitur 99999, 919. S. Hieronymus Commen- Iit ideireo dioit (1999. 18,36).119999119199199919
991999919199199999.11999991990999991, 1999991 meam, ministri 911999 mei certarent pro
at Victorinus uon multum inter se 1199199 99999· 19991999199199119191919999991991 non 99119
runt. Post generalem euim sententiam, quae 91991- 199 mundo ragnum 919199. 19 111199 itaque stulti
bus patet, ut molior sit adolescentulus pauper et senis regno, qui (119111. 1, 8) ostendit ei omnia
9991999, quam 191 senex et insipiens..... Super 1999999911,9191911991919999199991191999991...
Christo et diabolo 1999 lorum interpretati sunt: prooessit 91 ragnum, et (1999 aa, 11) 91111 19 19-

quod puerum pauperem et 9991991919, Christum {lcttctltgsmalonginquamffl Praesago itaque spiritu vidit

velint intelli ere. Puerum, iuxta 11191 (199. ld, 6, stes omnesviventes, qui possunt adoles· ,
99911111.) agnumtibiest vocari puerum meum. oentls participes esse dicentis (lob 1111). Epo
Ρ999919919919;9919999991199199991111191, 8, 19199119, vetare stulto tege dimisso, tlhristtun
a), 9919 11999 esset. Et sapientem : quia (19991, 99991.

bi), prollelebat aetate, et sapientia, et gratia apud (1) llulg. : 91999919.

Deum, et 1999999. 1919 natusest lu reguo senis.

 

