1135 · 8. ΔΝΤΟΝΙΙ PADUANI OPERA OMNIA. 6311

81111110 XXV. . baptismum, exque mundatus est, ad nomi· ¹

, , 1474 peccati redit, per 4441 inhabitantem in
Contra 11144447 deserentes sacras paginae spem ΒΘ Deum projecit, et abdicavit·

ponunt in lucrativis scientiis. 114 triplici malo Inimici Dei, &projicientes interram sunt
44414, etde superbia. . . . ’
qur oculos suos statuerunt decirnnre ι4 ter-

Jngmpcp mei ammam meam ammae, ram, de 44114414 Proverbiis (17, 24) :Oculi
..mmmm fflumcommserum :oa 30, stultorum in finibus terrae3 contra quod di·

47444144444447444444. 1411).) 09131101)θῇ 1) ² Pepigi' toedus cum oeulis
mers, ut ne cogitarem 4471474 14 virgine. 7

Inimici Domini sunt 1111, 14 4411744141) 04414441414414411114 tinem vanitatis3 unde
(27, 4774444441144141414144447444, Proverbium (30, 13) : a Generatio, cujus
etsdversarius meus quasi iniquus. Impius excelsi sunt oculi, 41 palpebrae ejus in al-
est induetis, 441 nunquam tidem susceptis tum (3) surrecta.» ili sunt oculi 1477411744,
1414444, 441 447 pravitatem operis ab ea 441 4441 7141471447 gustavit paululum mel·
discordat. Tales sunt inimici Domini3 unde lis, et illuminati eunt oculi ejus, 411441147-
Gregorius (1). s 1 me etiam 114 discrepat, primo Regum (14, 27) = Sic quibusdam con·
441 mihi opere non concordat. 7 Inimici tingit : cum enim de 711114 victoriam 1741744·
Domiui suni illi, de 4411744 sequitur iric: rint, etparum 14 dulcedine contemplationis
Prnjtctcutcs meuuuc,etrcumdedemmt me. gustaverint, statim illuminantur per elatio-
Hi suut illi, qui dixerunt 1144, 41 legitur nem oculi interiores, 41 4411 4111 videantur
1417(21,144114;«11444144 nobis,seieutiam boui, soli placeant in oculis suis. oculus
viarum tuarum nolumus. Quis 441 Omnipo— nequam tendit in fines malignitatis. Tales
tens, ut 4477144744 411 Ψ 4411 474144 luerunt 44411 Balaam, 441 447 muheres in·-
noltissioraverimus eum ic hodie dicunt duxlt populum Dei ad luxuriam, et idolo· ι
multi : Recede a nobis Domine, scientiam latriam, et ips de se dixit :Homo, cujus

- Theologiae, 44414441 viastuas,nolumuss obturatus est 144144 (4). Animam meam
lucrativas scientias addiscemus. Quid nohis circumdederunt. Animam meam 11441 sitam
prodesset, et quam utilitatem nobis afferret, 4744414147441441444144441147411444417- Ἴ
41 serviremus 411 Ρ4441 dubio tales inimici cumdedernnt me. J udaei euim prius christi
sunt Domini. 14114441 441 114441147447144 vitam carnalem circumdederunt, el nec sic
(44, 18) ι( iix eo tempore, 444 cessavimus quieverunt ι imo ipsum in morte iterum cir-
sacrldcare regina coeli, 41 libare ei liba· cumdederunt, et iu mortuum desaevierunt;
mina, indiguimus (2) omuibus, et gladio, 44141474414627418)7411411111441474
41 tame consumpti 4474441) Reginam coeli animammeaminmanus(5)inimicorumejus.
744441 lunam per quam intelligitur 14144- Facta est mihi haereditas mea 44441 144 14
1174, vel 114444 mundi prosperitas. Hauc silva.» Alia translatio (6): Spelunca niaenae
14444474 114444117144441114441,41174447441; haereditasmeamihi.1.eo rugit in 41174, 41
4441414144 cessaverint,1)0miu0serviendo, ejus prada snut animalia viva. Leo igitur
putant se delicere, et omniuo tame consu· 1447441 J udael rugiendo, 41 clamando pari-

mi, et perire, tanquam omnipotens nequeat ter: crucifige. Sed nec 414 quieverunt: imo
illie providere. De hujusmodi projicientibus, sunt quasi hiaena3 qum est nocturna bes-

’ 41 44441 Deum conculcantibus dicit 144414- · 114 4444114 vescens sordibus, 41 desaevit in
lus ad Hebraeos (10, 29) a Quanto 7774414 44744744471447474.8144114141 4441 744-
deterioria putates mereri 444411414441 tem (11771411 14 mortuum desaevierunt, non
Filium Dei conculcaverit, et sauguinem solum persecuti 4441711474, 1174717474. Sic
testamenti pollutum 44447111 Filium Dei et hodie multifaciant, in hoc judaizantes,
conculcat, 441 4441474414 redemptionis pre- 44141744741441 justum, in 444 7171104714- ,
1144747111 peccato 44744111 diabolo. San· tus, sicut dicit Apostolus :evivo ego, jam
guinem tastamenti pollutum ducit, 4414441 444 ego ι 71711 antem iu me Christus (7) s,
444441444144401771411,14444444144441447 441, inquam, talemetrcumdant, idestlesum

(1) dior-at, lib. xviii in c. 27 iob, n. 12. (a) vers. greca 47 syr. vulg. :manu
(1 Perspectus. Vela. indigemus. (11 Lxx, ap. llieron.
(ἓ) giffudi& · (7 (141.,2,2θ. Vulg.:vcro.

 

