331

approbati, accipient coronam 11166 (1), 61
6666 exercitat eos interim malitia perildo-
rum et reproborum.

, GOLLATIO XXll.
De 666016 0060616611066 trater 1116166.

innomine Domini ite bini 61 1161 661

1166 166111161 61 honeste, 61 maxime 066
6111010 611661106 6666 66666 post tertiam,
orantes Dominun in 001111661661116. Verba
01106661 16611116 606 nominentur in 10116,
110616616 ambuletis, 16666 00616166110
1661166111161661116611066616, 61061 61 16
eremitorio aut 16 06116 essetis. Nam ubi·-
cumque sumus 61 ambulamus, habemus
semper cellam nobiscum. Frater enim cor·-
pns est 06116 606116, 61 66166 661 eremite,
6666 6016161 16 06116 adorandum Domi·-
num, 61 6611166166 16 1660. Unde si anima
non manserit in quiete in cella sua, parum
prodest religioso 06116 manufacta. 'Falis sit
166116 conversatio inter gentes, utquicum-
666106 audiet 161 1116111, gloriosum Pa-
trem caelestem 61 Deum laudet devote. Pa-
cem annuntiate omnibus, dicentes; Domi-
nus det tibi pacem. Sed 6106166066 annun·
116116 016, 61016 cordibus 1661116 66066 61
666116616166116. Ν61166 661106 6101006-
161611166 161 6066161666 661 06666 per
mansuetudinem vestram ad 660661661-
66116166610060011166 provocentur. Nam
ad hoo vocati sumus, ut 16166161060616-
mus, alligemus contractos, et erroneos re·
1006666. llulti eninr 10116 11166161 esse
membra diaboli, 661 61160 discipuli Christi
61661.
GOLLthO XXlll.

S. FRANCISCI assistatis OPUSCULA.

. permittentur. Qui 1610 probati, 166116161

832'

diam, 6666 6116016166 1111606116 perdi·-
tionis. Sitis 16 tribulationibus patientes, 61
16 prosperis humiles, et sic eritis inomni
pugna 11010166. 1611610166 (111161166101616
6666611616, obedientia, 6106611616. Domi-
nus enim lesus Christus pauper natus est,
pauper vixit, paupertatem docuit, 61 066]
6666611616 decessit. 111 610616616161 6611-
ligere castitatem, 16 Virgine 66601 voluit.

Virginesmilites innocentes praemisit, vir·-
ginitatem consuluit, 61 servarit, inter virgi·-
nesexhac 1116 migravit. Obedientiam etiam
asuo ortutenuit 66666 61 601166 016016
(Philip. 11, 8). Spes vestra tantum sitin
Deo, qui 106 diriget et 1616111. Ρο116116 vo·
hiscum Regulam, et breviarium, ut divinum
oifloium perfectissime 16011616, 61 sitis ma-
jori 166110 tratri vitali 06666 obedientes.
Filii mei, quamvis 16166116106610166-
tate-gaudeam, 6016666 tamen pro 166110
1606666, 61 separatione 6 66, sentit 66616-
dam amaritudinem amorosam, 6610601161
66011161 praeceptum 61616166666106116
10166161111060 106 6601 6616 006106 166-
1166 semper 16166116106161066666610-
nem‚ quas 106 roborabit, et ad patiendum
610 ipso lortius animabit

COLLATIO xxiv.
De 6161116616 assidue 0111611 passione.

Semper 6616006106161616, iratres caris·
6161,116616611116116,61 paupertatis sanctas
crucisperquamnosminavitsalvatornoster
lesus Christus; 0066116166166660161166166 .
sanctam majestatem 06011611 6611, etita 16-
11616 16 gloriam 6666, 6601 66110 magis
oportebit 606 peccatores adeo enormes per
viam crucis 61 passionis incedere. llt certe si

ad tollendam crucem suam quilibet obli·-
gatur christianus, potiorijure ad hoc tene·
Filioli mei, Deus mihi mandavit, quod 6616066610160161661116666661610116-

06016010 procedendum stt ad 1161016166.

. mittam 10661 161166 Saracenorum ad prae· mur : quam non 601661611 Dominus ut 606

dicandum, et confitendum ejus fidem, et insi tollamus, serumst 61106 incitemus
legem Mehometicam impugnandam. Et ego nostro exemplo 61 10011166 61 666166 101-
61166 110 paraliam partem ad infideles, et landam, et nobiscum trahamus, ui Simul
iratres alios mittam par universum mun· cum ipsis Christum ducem nostrum 66666-
166. ldcirco lilii paretis 106 61 implendum mur, praesertim 066 1066 10166166 61 desi·

Domini 1016616166. at, carissimi tilii, ut derium imitandi passionem nostri Salvato-
melius Dei praeceptum possitis adimplere ris sit peculiare donum, 6601 00606111
610 661616 661661661661161616, 11166116, Spiritus 666166 66166, quae vere Deum
6601 inter 106 611 pax et concordia, 61 60- 6661. 61 61166 16661111. Quia anima, quae
dus indissolubilis charitatis. Fugite 1611· propriis solum inhaeret allectionibus, et se

. 11) tac. 1, 11.

 

