· Si subito aurora apparuerit, arbitrantur
¹ umbram mortis, qula cum boni honoribus

933 PARS Phthla· EXPOSITIO IN PSALMOS. 934

nam; unde mors 103111 031 mors poenae, 01 bus suis. Quare dictum est, 111 1111111113 :
mors culpae. Sed mors ejus solummodo Cum potius videatur melius dictum, in noc·
poena 1111, quus mors simpla nostram obs· tibus, 00 quod luna de 11010 1100111 Quia
0111111 duplicem, et destruxit, sicut umbra viri sancti 101 babent 1001011 peccati, sed
aufert claritatem; etob hoo dicta est 1111- diem bonorum operum continuum, unde
bra 11101111, quia putatus est mori (1), sicui non solum sunt luna, sed etiarn sol, quia
alii moriuntur. 31011 301 1111 solum grossum illuminat, sed
Sequitur ε 111 fabricatus es auroram, et etiam aroana, et minutissima; luna nonnisi
solem-Aurora est illustratio gratiae, quam grossa : 310 1111 sancti, et perlecti illumi-
obtinet, qui luctatur 0111 Domino 1101111- 111111111, 11101 solum grossa peccata ri-
cob3 unde Deus ad 110011 (Gen, 32, 2o): deant, sedetiaminterarcana,idestvenialia,
Dimitte 110, quia (2) aurora est; quasi 01 minute peccata dijudicent. Vir justus
11111 1110 justificato ε 11011113 03, jam au· non soluu'r 11 1111 031, 301 etiam ut sol, quia
rora est, quiajam habes gratiam. Tantum non solum majores 11301113, verumetiam
enim debet homo luctari 0111 Domino, 11 minores percoulessionem ostendit.
habeat hanc 11101111. Η110 aurorae suo-
cedii sol pleni luminis, dies scilicet 10101-
11111113; 1110 Ρ1ο10111101111(4, 18) : «Jus- SERMO CXL·

mmm semu& q¹¹³⁵i ¹¹¹¹ splendens’ Pfflce' De solidatione, 01 lubricatione vasorum. seilicet

dits θῑ 0193011 118(111θ ad perlectam (ΗΘΜ-1) ’ electorum ; depraelatis, qui dicuntur 00111110.

1101111011031111]13113,101101011(21,17)1 Liquesdota est terra, θ, omnes, qm Mb„ '

11111 111 ea : epo condrecort columnas

sublimantur, malleos tanquam umbram em· (Psah 7414)

mortis‚et tenebras arbitrantur, qui per eum . Illud, quod solidatum est, ad calorem,

’ puniri timent. Et loquitur 1011111113, quibus uel humorem liquefit : 310 anima, quae per ι
, grauis est, ut mors, risio justi hominia, et malitiaminobstinationisglacie solidata est,
1 1011 1111 ejus3 unde Sapientiae (2, 15): 'quandoque ad calorem divinae gratiae li-
. 1 Grauis 031 etiem nobis adridendum. 1131 110111. Unde in canticis (5, 6) : 1 Anima
,. etiarn justus homo sol; unde Ecclesias- mea liquefacta 031, 111001113 031. De tali
‚ 1101 (50, 6 017) :uQuasi stella 111111111111 liquefactione habetur tertio Regum (7, 45
, medio nebulae, 01 quasi 1111 plena in diebus et 46) : «Omnia 1131, quae lecit Hiram regi
7. suis 110013 (3), 01 quasi sol fulgens, sio ¹Salomoni in domo Domini, de auricalco
3 iste refulsit in templo Dei3 1 01 loquitur de erant, 01 11 campestri regione ,10113113 11
,, consessore, vel Martyre, uel alio sancto 10111 argillosa 11101 sochoth, 01 sartham

1110. Ρο1 nebulam intelliguntur mali doc· ludit ea. »Hiram interpretaturexdelsus Pa-

. 10103, 01 praelati, de quibus 11011. Ρο1113 101, 01 significat Deum Patrem: Salomon,

in sua canonica (4): «Ili sunt 101103 3110 pacificus Filius; Vasa in domo Domini

’Υ aqua, nebulae turbinibus agitatae.» Τ1103 3111 animae3 domus, Ecclesia; et sunt de

sunt mali praelati : Fontes sine aqua doc· 1111100100, quia fideles in praesenti aliquid

j trinae, non nubes 1011111 subditorum 0011- habent purgandum, sed in 111110 01111

pluentes, sed nebulae turbulentae oculos vi· quasi aurum; «in regione campestri 11, per

[³ dentium exoaecantes. 11101 istas nebulas quodsignaturplanities et serenitas cons-
sulgetjustus, et 11001 per bona opera, sicut olentiae, quam habent justi. Per Jordanem,

ε, 310111 matutine, 01 quasi luna plena 11 die· baptismus in quo 11011111 humilitas men·

(1) Quia putatus est merbeccam enimomnes 0111 quibus reputatus 031, Marcus evangelista la·

ζ 1111111011011011111101101111111,1011100130111- trenes iutelligit, scribeus; eteruoitlxerunt 011100
Ξ 11111 per peccatum 3111011 originale, et corporali (1113 latrones, unurn a dexteris, et alterum a si·

per separationem anlmae 1 corpore: 111101111- 1131113. Et impleta 031 Scriptura, quae dicit : Et

¹ rum salsa persuasione, 111 S. Lucae, cap. 3, 1011· curu iniquis reputatus 011... Vere enim reputatus

bit, Christus hominus potabatur fitius 1011111, qui est 111111 peccatores, 01 iniquos. 1111311 111011 in·
suit 11011... qui 1111 Adam, utreque cum 01010113 1011111111111111111013.
11111011111111001111133011111111111111.81108.Ηὶος 11 vulg. f eru 01111 escendit aurore.
1111111111111111111111.111 11111111.

0111 imqurs reputatus est, 111 ; lurquos eutem,

 

