16 · 1661666116116. -1116, 11

dem-reversus, adobediendum 66 66161, 61 11166 61 11606116 angit. Ipse autem ad
1611116 66 recolligit ad perficiendum 166616- exequendum Domine, qued coeperat, prom·
tum de materiali eeclesia reparanda, lieet ptior ex hoc 61 16111161 1611616161, 16661666
6116616611611616611616111616616161161111,1 11161 Evangelii : Beati qut perseeutio-
quemchristus sue sanguine acquisivit (1), nem patienter prepterjustttteet,queniam
sicut eum Spiritus Sanctus edocuit, 611666 1666111111 661 regnem eceteram (Matt, v).

postmodum 1161111116 revelavit. Surrexit Post 1661161161 1616 tempus, patre a 66-
6101616,61660(11116166616161666616661116· 1116 1166616616,166161 eJus lactum mariti
ptis pannis venalibus, ad civitatem, quae nen approbans, 61 inflexibilem dlii constan-
Fulgineum dicitur, festinus accessit; ibique 11616 emolliri pesse nou sperans, avinculis

venditis quae portaverat, equum, cui tuuc absolutum 61116 permisit. nt 1666 gratias Ι

insederat, lelix 166166161, assumpte pretio, omnipotenti Dee reserere, ad lecum, in quo
dereliquit. Rediensquensststum, ecelesiam, prius suerat, est reversus. Rediens autem
16 cujus reparatione mandatum acceperat, 66161, etcum 666 inveniens demi, convitiis
1616166161 16116111, 61 161661011110 sacer· 111611661611,1166666666111111611666666161
1016 pauperculo, 61 reverentiam decen· eum 16166616 606 666661,6611616 16 610116-
1661 6111111111, 61 61 reparationem ecclesiae, cia effugaret. Franciscus vere confortatus a
61 pauperum ¹usum pecuniam obtulit, et 111 Deo,obvium ultre 66 obtulit patri 1111661111-
secum 66 1601611 661616161 61 tempus, hu· bera voce clamans, se pre 611116 166616 116-
militer requisivit. acquievit 66661166 16 61116 et verbera ejus3insuper et 6661661666,
16616 ipsius, sed timere parentum pecu- se precbristi nemine gaudenter mala emnia
niam recusavit, quam verus pecuniarum subiturum. Videas itaque pater, qued eum
contemptor in quamdam fenestram preji· 16166616 666 666661, 61 extorquendum pe-
,1161666611661661611116111161661 vilipendit. 6661661 66 6661611111 qua 1661661 1616616

Moram 6111616 166166161116 Dei cum saeer- in fenestrula quadam, aliquantulum ipsius ,

1616 praedicto, 66611666 intellexit pater ip- mitigatus est 111161, avaritiae siti utcumque “
61116, perturbatus animo cucurrit ad lecum. per haustum 66666166 1661661616. 16616161 ·
nt 1666, quia novus 6161 Christi athleta, 161616661616 pater filium gratiae, pecunia
oum audiret persequentium 611666, 61 eo· jam nudatum ceram episcope 1116616, 61 16
11116 praesentiret adventum, darc 1661116 (2) 166166 manibus facultatibus renuntiaret pa-
116 101666, 16 quadam occulta fovea 66 161616616661616116161,6661616161111
abscondit, 16 qua diebus aliquibus lati- 666116616611116 6661616611116 exhibuit ve· ,
16616, rogabat Dominum incessanter, la· rus paupertatis 6166161 1 perveniensque ce-
crymarum imbre 6611116116, 61 111616161 16 1661 66166666 666 166166 patitur, 666 61616-
manibus persequentium 66116616 66616, 61 161 16 alique,nee verba expectat, neclacit;
quae pia inspiraverat vota, benigne 161616 661 60611666 166061116 omnibus vestimen·
compleret. Igitur excessiva quadam cem· 116, 66 66111 restituit. Inventus 6616111616
plotus laetitia, coepit de pusillanimitatis 111 16111166 cilicium habere 61 6616616, sub
ignavia semetipsum arguere, relictaque vestibus delicatis.

16166, 61 abjecte pavere, versus 6661611116 Insuper ex admirande 1611616 6611116
1161 aggressus est. Quem 61116 61166 cerne· 6111116, rejectis etiam femoralibus, totus
rent 16616 squalidum, et 166616 1661611116, ceram omnibus denudatur, dicens ad 66-
ac per hec alienatum putarenta sensu,lut0 11661 : Usque nunc vocavi te patrem in ter-
plate'arum et lapidibus impetebant, et tan- ris; amodo autem secure 116616 pessum:
quam insane 6116166611 616666161661166 Peter aester qut cs 16661111, apud quem
insultabant. Famulus autem bomini nulla emnem thesaurum reposui, et 6166616 6661
tractus aut mutatus injuria, 61 661166 16 fiduciam collocavi. Η66 6616666 661666666,
omnibus pertransibat. Cumque clamorem et admirans 1616 excellentem in viro Dei
1616661611 6616166116661, statim accurrens, servorem, protinus exsurrexit, 6116161116·
606 61 111616611116 61116, 661 petius ad per· cbia sua illum cum 11616 recolligens, uti
1661616, 61661 miseratione subtracta, per· eratvir pius et benus pallio, que erat amic·
tractumdemi, prime verbis, 161616 verbe· tus, operuit praecipienssuis, ut aliquid sibi

(t) 1161.. xx. (1) 11661, 16.

 

