1011 01110111 renuant 0100101111. 1010

qui descendunt stcut ptacmbum 111 cents 110001101111110 (11110111101101110,0110011110·
vehementibus (Exodi, 15, 10). Sunt etiam ser 1111011010, qui permittit passerem liga-
110110001110010111100,1111110100 caritatis 111111 illo tantum 101010, quantum 11111,
glutino conglutinantur, qui dicuntur esse quia Christus quasi parvulus diabolum
de 801111, quod interpretatur 110 lucerne, alligavit, ut 101 101101, 101 100001 Sanctis,
quia lumen hujus navis procedit ex 1010 1101 permissus. supinantur, idest delectan-
111111101100101111010110. 801111111011011- tur in eo cautiones, idest qui remanent in
0110 de 1100011 dolaverunt 111 rennos tuos. originali peccato, qno geniti 01111 Per oau-
nemisgunernatur 10110. Ρο1 remos, gu· 1011, 0111011101 per corium caudae, malitia: ¹
bernatores Ecclesiae intelliguntur. Busan «Omnes 10100101 poteruntcorinm cauda
interpretatur ignominia, quia ignominiosi, ejus portare» quia adbuc multi 011111 01-
per poenitentiam assumuntur rectores Ec- perbi, et malitiosi.

eleale, ut eam gubernent; et significatillos,

qui 11101111 11 ignominia peccatorum, quos

convertit 110111110111 1011100, utcum Apos- SERMO CXCV.

10110 navigantes, quasi doctores in Ecclesia De ,dventu spirim, sancti, et ,eptem proprietati·

ad litus patriae 000101100110011. pus 1301„ qu„ appropriantur ,eptem (1010
Sequitur ι ‹ cedrum de Libano tulerunt, spirim, smag

111000101111111 11011111.οΜοὶυο istius 10110
debet esse excellentior in Ecclesia. cedrus Emmoe Spiritum ‘uum’ ⁰⁸ mabuntur, 02

aliaest, 01 procera, protunda radicibus, 01 mmmm samm tem· (P⁸· 1⁰3³ 3⁰)-

imputribilis, odorifera, serpentes lugat. Spiritus Sanctus in nobis 0011101011 10-
011110 1010 adaptantur prelato, qui major creat, quam amisimus per peccatum, ut

. 001 11 qualibet Ecclesia. Significat etiam similes Deo simus, ot imaginem nostram

sanctos, quibus conveniunt 110 proprietates obfuscatam reparat; qul Spiritus Sanctus
01 10 talibus mediante gratia debet 11011 perignem signatur, quin in specie ignis
malus Ecclesiae, idest excellentes, 01 prae- descendit super apostoloslgnis euim sep· ’
1011 11 Ecclesia. ‹Byssus 10110 deAEgypto tem 10011, quae bene concordant septem ¹
tcxtaesttibi 11 velum, utponereturinmalo.» donis Spiritus Sancti. ignis alta humiliat, 01 ’
. Ρο1 byssum candidam vitae continentia, 01 110110101; quod 00110111 spiritui timoris
munditia designatur: 0011011110 interior, 11011111, qui superbos humiliat, 01 peccata
et exterior designatur. Ipsa texitur 111 ve· incinerat, cui respondet paupertas spiritus,
tum, ut ponatur in malo. Velum 11 sinibus idest bumilitas; unde in Ecclesiastico (1,21
suis recipit ventum, et ita 1011111 10110, 0128) : «Timor Domini expellit peccatum:
aliter non reniret ad portum optatum: et namqui sine timore 001, 101 poteritjustid·
in sinibus munditiae recipitur ventus Spiri- cari; »et paulo ante (Ibid. 1, 110118) :cli- 2
1110 Sancti, sicut 101110 11 1010; 01 eo me· mor Domini, scientiae religiositas. Religio· ,
diante defertur naris ad portum salutis. sitas custodiet, 01 justificabit cor.» Item
11 Hyacinthus, 01 purpura de insulis Elisa ignis consolidat; et secundum boo respon-
iaota sunt operimentum tuum. »Par 1110- 101 1010 pietatis, cujus 1111110 est mansue-
ointbum, coeleste desiderium ε Ρο1 purpu- 111001011010111000010011101,01101111110

ram imitatiodominicae passionis intelligi· injuria, 101 contumelia possunt irritari ad '
tur. Haecdebentesse indumenta Ecclesiae. malum3 11110(Μο1111.5,4)1«Βο011111100,
Debent esse Elisa, quia 01100110110, 01 quoniam ipsi possidebunt terram.» 111110 p
rentum, 010111101111010110010110110110 est, quem asperitas, 01 amaritudo mentis ³
debente se repellere, 01 confringere. Unde non 0111011, sed simplicitas 1110101 omnem
Job (40, 24) : «Numquid illudes 01 quasi injuriam sustinendam instruit patienter, de

011, aut ligabis cum ancillis tuisl» Secun- qua Ecclesiastici (2, 2 01 1);110[1111110001
dnm aliam translationem (1): «1111 ligabis tuum, scilicet per timorem, 01 sustine per
eum, quasi infantulo passereml Saginan· mansuetudinem z etinclina aurem tuam, 01 l
tur in eo nationes : omnes naves 101 pote· suscipe 101110 intellectus. Sustine sustenta-

runt oorium candae ejus portare. 01111110- tiones Dei, et conjungere Deo, scilicet in

(1))101010 graeca LXX apud 1101011, llblll, 0100011101. l

 

