666 6666666666. -6666666666, 666

6616666. Ile 66611661, 6 666 1661616 11166661 des dispositione des 6666166 6666

points de 666, 16 11666 16 66616666 611661166 166 6666166166 a l'enseignement paternel 61
166 philosophae, des theologicas, 166 ora· 61611661 del’liglise.
16666, 166 poliliques 616611666 61 16 1666 Les predicateurs n‘avaient donc pas 16-
ceux qui 6661661666611666 6666166666- 661616 66116666 6166 discussions longues
clar justament deux grandes epoques de 61 661666666, 16 6616166 166 objections des
l'histoire ecclesiasticae 61 profanatio lin impias, 61 16 donner les preuves des dogmas
du 666 616616 et 1666661666 666116 16 666. 16 16 161. ll 6661 666161666 6166666166666
Les Sermone de saint Antoine nous pei· exceptionnelles, cela eut 6161661 isaii inu·
guent 1666 6661666 saisissanta 166 666166 1116 616666 1661666. 1166116611 d'exposer
61166 61666 661666661661 dans le monde purament 61 6166166661 166 6661166 (16 lp
europeam 66 temps orl l'dloquent disciple 66116166,16666666616666161661666116
16 66161 16666616 666666116611 16661166 61 11161166, 61 ensuite 166 66616 aux applica-
les campagnes, les grands 61 166 661116 16 16 tiens morales, en 66616661 aux 116166 l‘op·
16666. Alors 16161, 666 161 66616616 616611 position, la contradiction flagrante qu'ily
1666166 6666 6166 66611661611 6661661. 16 6661166166 1666 66666666 611666 66616116.
161666, 16 6111666611666 61116666161116 11 n'en 1611611 666 davantage pour remuer
etaient chose inconnue, 166616. Les intelli· 166 66666166666 61 166 666666. Τ6116 661 16
gences avaient sois da 16 666116, 61 11 leur marche 661616 par saint Antoine dans ses
lallaitdes croyances. Aussi, quand les pas· 6661666666 instructions. Il est 6611661
61666 atla 16666166 eloignaient 16 16 reli· qu‘elle 1666116166 16 6166 666116116, 66166
gion 666116116, elles embrassaient 6666 qu'un 6661616166616166666666116666- ,
661666 166 doctrines des 1666116666 qui 1666661.
pullulaient 66 1661 pays, 61 6661161661 ha-

11.-1)n SERMONIBUS IN PSALMOS IN PARTICULARI,

66666 conrcmus 66 ammonicus 6. 666666 annuam 66666666 66666666, ’
in sus 6666666666, Anno 1757.Ι

Dolituerat hactenus in amplissimo hu· nunc 661666 praele 66666 61 sistitur, 61
jusce nostri templi S. Francisci Bononiae commendatur. Si quid sinceris Veterum
sacrarum Reliquiarum sacello, inter alia monumentis, 66166666 66111666 regulis 16-
plusquam nongenta, 666 616116 6661 die· terendum,·hoc illud, idemquevolumen esse
166 666 61661 fidelium venerationi 6611· 66166666 jam olim apud Montempessula-
beatur, specioso ordine circumquaque numabeato Antonio Patauino elucubratum,
disposita Sanctorum pignora, pervetustus propriaque ejus 6666 66666616166,16 quod
MS. Codex, titulo inscriptus : depositio S. ille meliorem 6616616, 66 6661 Testamenti
Antonii Patavini in Prolatos, 166166 ctiam liorem congesserat, ut inde, ex 66616666-
marcu 66666616, qui 1111, Lector ingenua, luti promptuario, tumracunatistneologicae,

616 166661 16 misael dont il 66 6666611, 66 666 6666 611666 666 166666 1666 666 conjectures. Les
Binss 61 11 66611616 des 66166 marginales. Nous ReverendsPtres Franciscalns dc 11666, 66666166
6666666 que 66116 explicatior noue 66611611111- par nous, 661 6666616 : «1006616 6661666611-
6116 'a 61661166. tion 1666666616 66161 1616166 16 Ρ61ο66 'est
1666616 6666 6666661 que, par 166 66166 du 661161611611616666·1ο que 66666616666116 611-
Ρ. 16616661, 1111161166616616161666,166 666· 1166 n’est que 6611666666616611666 66116116
6666 16 66161 Antoine 61161661 6166 61666 66 30666166666161166666161611611661666616666
jour au moment oir 1166616611, 61 qu'ellas 16666· 661616 6616666166 dans le convent de Padoue, 61
661661 deux maguithues volumas 16-16116. Comma ils sont eucore; 6616 qu’ils 6661661616166611166,
6666 n'avlons jamdiu 6616616 parlerde cette nou· 6166661166 166 sermons 611166 1 Bologne, eu
66116611116661666 noue ue 16 trouvlcne 61166 66116 1151, 666 Azzoguidi. ι Nous davone doncnoua 616
6166ιῖ166ξῇ 63666626166661616 que probablement granula ffiissegtrioffzgdlgzi gie La llaye 61 66 666616-
ee 66 l . 6 6 .
116666666616166666161666611616666 6666 66 · p

 

