000 nans 10101. -01101000, , ¹ 001

tentinominis 11100100 perversae 1001111110 1100, 01 necessariam in eisdem 0011101010,
101 0110101010 1011000, 10 111100 0001010 du· 011101 argumento Francisci in bac epistola:
bitarunt ; adhibitis insuper quibusdam so- scs.Vtrpouartuetquatuorvelquinquepe-
lutionibus 10 00000 00010110, quisquis, ut 110100 01101 eJusdem sub Francisci nomine.
aiunt, illo 100111 : nempe id intelligendum Insuperjudtcoeum hocloco 1101100 ro·
esse 10 110110 5, 10 00 quae communiter 00. gesse sacrosancta non multiplicare sacri-
pellatur majoris hebdomadae, vel de missa 1010, 01 01 0 quotidiana abstinerent cele-
majori 001 conventualis. Quod si aliter 01 11011000, 1011100 00 0100101 quotidianam
absolute 10 omnibus diebus illi sermo esset, sacrificandi consuetudinem, tanti mysterii
apertissime 101000 01 01100000 000110010 101110 1010100110, quam in bac ipsa epis-
judicantllpistolam3 et non modicum applau· 1010 anxins inculcat, 01 tantopere commen-
dere pestilenti errori Melancbtbonis, et 101,000101101001100101; et in 1001000011-
aliorum baereticorum, qui privatas missas 1100011100 101101, 10010 011011 dignare, ali·
omnino abominantur; unamque solum 000- quantisper teperet (quod 0110000101101111,
0010 Dominicam 10111011001, 0000001010 et omnino repulit 0 000110 presbyteratus
ritu, solemnitate, 00 circumstantiis, quibus ordinibus suscipiendis, 01 D. bonaventuram ,
Christus Dominus suana peregit, celebrare· Francisci 00111100 haeredem, et 1010110010
101, 01 10 qua 010000 adstantes communica· participem, per multos dios a celebrando
rent. Quae plane hoereticorum deliria sunt, continuit; quoadusque, mirandum, per An-
01 sectariorum figmenta. gelum ad os ejus Synaxis sacra 0011010 001
Η100 000 1011101 0011, 000 1110111 10011 00000 sacerdotis celebrantis) vel apud
fundamento tidei speculatores, baereticae clerum aut populum sacrosanctum Domini
pravitatis inquisitores, in Hispania, 10 ca· corpus assiduitate 1110000101. (C. 111110, Dc
talogo illo librorum cavendorum vol expur- 011011, 000. 1.) Nam quod 10100 001, 0100
0001010011001001111001110.11011.Βο100110 appetitur, et aestimatur, Decreti parte 1,
de sandoval et Roxas archiepiscopo Tole- distinctio 93, 00001 1001111005 Namque;
1000, 0001000 10 Hispaniarum ditionibus 0110111. 10 Consulibus, 000011, 101100,
10 0000101101 inquisitore, prodiit in lucem coll. 1111, 111. 6. nt rarum est omne quod
anno Domini 1612, 101. 0111 98. 00100. 1, magnum est, Decreti 0011011, causa 2,
01 1000 10000 0000000101 baec 10110 : quaest. 7, 000. 1110011010 11100000. Atque 110
Caute 1000. Quam cautionem postea vidi ad bunc 10000 intellexit episcopus Silvensis
tinem Epistulae, apposito signo 0 regione alvarus Hisp., lib. Il, de Plancio 1100100,
borum verborum 100. V et XIII Btdltotlr. art. 1110000010οο 0000000000, colligItur
vet. Put. noviorum editionum, 011 baec 000010001001100000101010,1000001111
Epistola inter alia 11111000100100000010 01101 quam reverentiam erga hoc Sacra·
babetur. Cautio certe 0000, 01001010 con· mentum suadere conatum 01 00011100011
01110 01111110 00 Franciscus vir catholicus, quando placuerit, 00000011 penes tratres
0110100 1000101000, 111010101 10010 011011 1110100 0000 facultatem, dicens : Quando·
subscripsisse, aut ex magna 11110000010110Ι 0011000001001101111100011 celebrare, 0011
1010, aliqua baereticorum accederet doc· 01011101001011100111000100110. Unde non
trInae. 10111111101101010, praeceptive 01011101100-
11001010, si quid in hac re 00010, 000110 quam malum 01 111101100, 01001 baeretici,
(si inter tantos viros sentire liceat) 000 consuetudinem celebrandi, sed inducit ad
0000 1011100100 10 0001010 hujus eptstolae, rariorem et puriorem 10011 sacramenti cul·
0101 000 00010 101101 antiquitas, et 00110 011 100. Nec primus 001 00100 100011 111110·-
11100 011110010 vetustissimis codicibus, et ciscus, abstinendum esse multoties ab
traditioni, 01).110001001000110010000110 immolatione Agni immaculati, 111 000100
01 00011001010010, qua semper stabilitum majori spiritus fervore perciperetur3 sed
001, 01 1000 1000 101000 exaratam Epis· 0011000100 0111001010000001101001010010
tolam. Et certe D. Bernardinus Senensis quosdam et 0101001100 praetermisisse, quin
dictorum 01 0011010100 D. FrancIsci dili· Sacrum lacerent3 aliosque consuluisse 110
gentissimus observator, tom. l, suorum lieri, ob majorem rei sacrae reverentiam,
Operum, serm. 20, 011. 2, cap. 7, in 110001 , dicunt FrancIscns Pitigianis 0001011 0011.
probandam magnam sacerdotum excellen- 0000 8010010104 Scoti, dist. 13,(010001. 2,

 

