111 rans 11111. - 1111111111 1111111. 111 .

rosnlrls, 1111111111111111111111111111111 praedicatorem praedicationem extenderet
quae praeparavit (1), intempore hostis, et Quamdiu enim est extenta virga dlvlnaevin·
11 die(2) bulliat pugnet» Thesaurus Dei diotae super peccatorem, dat Dominus gran-
111 11111 Scriptura, quaa nohis ministrat dinem, idest praedicatorem comminantem,
munimenta 1111111111111111111111,111- 11 fulgura discurrentia} quandoquidem·
boli, carnis, et mundi. 1111111 siquidem moventlpsi praedicatorcs judicium senten·
noster est diabolus, cum quo habemus 111· uae divinae, scilicet 2 ite maledicti in ignem
llum in 11111111 pratentis. 11 carnem au· 11111111.
11111111111111111,1111111111111111 SERMO LIX·

iit, et inter cives. 11 mundum 1111111111-

mua bellum, contra quem nohis 111111111- (ἶθῡῑῐθ lblssdflssfilffl 01111οΝ111·

1111 thesaurus scripturarum, nivem, 11 Beata ms, mom ω) Dominus Deus 30,
grandinem, cum corda peccatorum lrlgrda, rum (5), popedon, quem egem-t m We,

111111 molliunt, 1111111111111111111, qui aetatem δῶ) (Psal. 32, 12),

. 11111111111111 11111111111111111 candidi

dehentln 1111111111111 11111, quae 111 aqua vere 11111111 illa gens, qum in 11111111
liuida, 11 tamen durata, et albe 1111111 sua dicitur 1111111111 Domini, 11 11111 111 ipse
per terram, 1111 designet, quod 111111 prae· Deus hereditas. Siquidem hoc genus 111
111111111,11111 sintlragiils materiae, tamen ordo clericalis, 111111 clepit 1111 Deus 11

1111111111 sit liuidum, sedin 1111111 cons· haereditatem, et qui elegit sihi Deum 11111- ’

olentiae drmi permaneant. 11 solidi. arando ditatam. In Deuteronomio (18, 2) ε ‹Domi-
dura 111 praedicatio predicatoris, 111 per· nus enlm ipse est liaereditaa eorum, sicut
outit corda auditorum, ut percussi diasol· 1111111111 illis.» item in Numeris (18, 21),
vantur, 1111111111111 mentis 1111111111 11 ubi Dominus 1111111111111111111 dixit 1-
bonorum operum fructificationem. Sicut «ligo pera, et haereditas tua in medlo 11111-
grando, oum percusserit, dissolvitur, et rum lsrael; quasi dicat: sicutte elegi in
1111111111111111.;111111111111111111111- medio omnium milri in 111111111111111
tio, postquam perorassent, mollescit, sub· 11 11 111 eligis in haereditatem tuam.
jungens consolatoria. Siquidem etiam 11 Unde 1111111125)1181111111111111111
111111111111111111111111 (18, 11 11 15) : «in meus AEgypti, opus manuum mearum Assy-
111111111111111111111111111, 1111111111- 1111(6) haereditus mea lsrael. 1 Ρ11 AEgyp·
111 (3) mittere coruscationem (1) judicii. tum designaturminorpcpulus,scilicetlaica·
Propterea 1111111111 thesauri, 111111111- 111111111 11111111111111111111111111111,
runt 111111111111111111111111111111111111 designantur nobiles, 11 11111111 saeouli:
nivem, idest convertere praedicatorem, 1111111111111111111111.8111111111
11111 peccatorem, 11 munditiem 11111, 11 haereditas Domini est lsrael, clerus videns
innocentiam, 1111111111 informationem, et Deum 111111 11 munda conscientla3 quod
doctrinam: Dece nix. coruscationes 1111 eliam 1111111111 in possessione nostra di-
cppellat communicationem judicii: Doce centes (7) : «Dominus pars hereditatis
grando. 111 postea aperti sunt thesauri scicn- meae, »idest Dominus estpars mea haere-
1111, 11 evolaverunt ad predicationem ne· ditaria :et 1111 calicis mei,idest callxmilri
bulae, idest praedicatores,¹ qui licet fragiles potionatus; acsi dicat clericus ε Β11111 1111
1111 tanquam nebulae, ita tamen leves 1111 11 111111 Babylonis, ego bibam et inebria-
1111 pondere vitiorum, et 1111111111111 1111111111ὓ11111111111111111, 111111 pos-
111111111111111 1111111111111111111.1.1- sim dicere :e 111111 1111111111 mihi in
gitur de grandine ln Exodo (9, 23): 111111- proeclaris (8) »non solum ad spiritualia, et
111 Moyses virgam, 11 11111 Dominus gran- 1111111,111111 temporalia. Unde ln Nume-
dinem‚ 111111111111111111111.10111111111 ris (18, 12) a «Omnem medullam olel, vini,
aliud 111 Moysen virgam extendere, quam et 111111111 dedi tibi. 1 Quae anim gens tam

(1 Vulg. ε 1111111111. (6) 111111111111.
1 vulg. : Diam. 1(1) Dicenies, 111111 1111111111 clericalem re-

wlff ³·Cfflmmnffl‘ (8) Peal. 15, o.

ἓξὲξ vulg. : Accelerat. cipimus.

(ὅ

 

