209 Paouacomnrla. -· vira. 210

sibiimpositaperficieusreversusestad Pon· genibus Pontificem allocutus, ait :Ingre-
tificem, dicens :Feci, beatissime pater, 1010,0010100001100100.Ωο10010010010,
0001 mandasti. Guardianus, 1100011110 ser· 11000 0010 00100 000011 00100110 prostratus
monibus, nimio pavore correptus 001, 110 01 100111101, tam vehementer 01010101, 01 fre-
10 magno dubitationis agone fuerit positus: mitus audiretur a nobis.

ex una enim parte contradicere non audebat
voluntati summi Pontificis3 ex altera vero cutus estquod 1001101100 suum 1100110100Ι
verebatur, netam sacrum 01 pretiosum pi· ad ee reversus introduxit et nos, 001 000
gnus auferretur 01 Ordine, veluti peralios pervenissemus ad locum, stupor squidem
011001001010110010100, 011000 postmodum incredibilis omnes invasit. Vere investiga-
calumniam sustineret a civibus. Ea propter biles viae Domini, et jndicium eJus ab omni

adiens Pontificem, modo buc, modo illuc, bumana cogitatione prorsus alienum. Quis

Postquam vero summus Pontifex conse· ‘

tanquam demens et vagus incedebat, celans
animum suum. Cum autem fortiter cogere-
tur ut Pontificium impleret mandatum ; pe-
tit humiliter, ut rem istam fratribus loci
palam facere permitteret Pontifex ; qui post·
quam 11100 1010001 011000100, 01 Pontificem
iterum reversus est, dicens :obedientiam
prout Ordinis dignitas expostulat, tibi prae·
bere parati sumus, beatissima pater, dum-
modo unum, iuxta beneplacitum nostrum,
impleveris. Porro situi desiderii cupis 0000
000000, 111100 100100, 01 000 01011100 10-
000000000110,011000010000010100000000
0010111010 1010 noctis bora adveniente,
descendet tua sanctitas3 01000110 01001110
conspicies, quem ardentervidere desideras.

Quo audito Nicotaus Pontifex, qui recte
01 sinceriter se gerebat in negotio ε Laetus,
inquit, assentior. Gallicus vero quidam
episcopus, magna auctoritate vir apud Pon-
tificem, 1000 0011000, Pontificem allocutus
est, dicens : Non tibi convenit, beatissime
pater, horum fratrum assentiri voluntati,
propter scandalum, quod Ecclesiae Dei ad-
venire possit. Non sic erit, inquit3 quoniam
10010 ac fideliter 10100 negotio pergo; id·
circo, Deo 0101110010, 00110011011100000-
tem 001010 spero. His dictis, Pontifex Ν i-
001000 elegit me eustorgium, Petrum de
Nocet0, et praehabitum episcopum Galli-
cum : guardianum vero cum trihus 110111-
bus simul adesse mandavit,visitaturis ipsis,
et visuris cerpus 10011 001110 : 001 00110
juncti, suisque indumentis depositis, 1010

unquam audivit, 001 0010 talia effatus est,
ut corpus humanum per tot aava mortuum,
super plantas proprias 10010 0101011 sednon

fueratabhreviatamanusDomini.Eratautem ι ’

100110 1110 cernentibus nobis, instar parvae
ecclesiae, habens tres tribunae in testudine
rectas. Media vero quae ab interiori parte
0100100101, 0110 marmoreo tabulato fabri-
0010111010101 ι 10 cujus medio 100110 001-
100100 000110 0101, 00010 0000 ex Orientali ’
101010 001000 11101 000100 Francisci Sera-
011101 0100100 010101, facie ad Occasum ten-
dens, 01 oculis elevatis 10 coelum :manus
1010 coopertae erant babitus manicis, et si-
mul junctae, ut fratres ferre consueverunt.

Erat autem corpus ita incorruptum,quasi
esset prima die positum3 videbatur enim
quasi dormiens. lix alio vero 101010, 011010
0100100 0100100 vidimus, babitu 10011110-
1010101, 001 01 00000 simul junctas habebat,

0110 articulis sursum junctis, veluti mos est «

01001100 : oculi vero ejus ad beati Pran— ·
01001 00100 intuebantur. Ambo autem ita
lucidos et splendentes habebant oculos, 01
00110 01 11100 00001 differentia. Odor insu·
per suavissimus talis erat, ut olfactus 110-
minum 00000001 10100 senserit.

Cumque summus Pontifex alacrymis et
gemitibus abstinuisset aliquantulum, 01
10011 Francisci pedes iterum procumbens,
manu fimbriam ejus vestimenti extulit : nos
vero sine sotularibus pedes adspeximus.
Ο igitur felices oculi, qui haec videre me-
10010011 O fortunati animi, qui 1110010011-

congruenti cum adfuissemus ed paratum tari digni inventi 00011 Magna 00110110
locum, amoti sunt lapides, oum quibus ja· fuerat collata gratia, 01 10 servum liquido
000 101110010 0101; gradusque marmoreos aspicerent, 00010 Deum. minime 111010
diligenteraspeximus, 0000 01 magno silen- poterant. 11101 0010 10 00110 000011 00110 ·
110 10000011000. Ε1 0000 001100 1011000 foramen cum sanguine ita recenti, ac si
babuimus obvium, in 000 1100 0010001 fer· tunc mucrone 000 1010001 confossus. Cujus
reae ex ordine stabantque 111100 10011101 0111100 reiaspectu singultus magnus omnes
0001100 clavibus. Punc guardianus flexis arripuit.Et quis cogitare posset animi mo-

 

