9¹15 1 S. ANTONII PADUANI OPERA OMNIA. on

qui erat adversarius Deo, lpse extulit, se Visite cineum isium. Vinea Ecclesia 111
incarnando, ut affligeret inimicum, idest 1111 11111 (5, 1 112) 1111111 iacta estli-
diabolum, qui est inimicus, quia 11111111- 11111 meo in cornu illioolei. Etsepirit 11111,
et lapides elegit ex 111111111111111111
rim in medio 111111 torcular 1111111111
11 1. Ecclesia enim 11111111 Christo dilecto,
11 quo dictum est : 1111 111 fidite meu
dilectus (Muti. 3, 17). Sequitur : 1111111,
idest iu potentia, et 111111 r Filio 11111111
unxiteum Deus, Deus suus oleo 1111111111

biliter peccavit; et tunc carne assumpte,
elementiae suae faciem nobis ostendit. Os-
1111111111 [aciem 11111. Haec est illa
iacies, 11 qua dicit isaias (26,1ret18)=
e Sicut quae concipit, cum appropinquaverit
11 partum, dolens clamat in doloribus suis:
’ 111 11111 sumusa 11111 111, Domine. Gon·
cepimus, et quasi parturivimus, et pepe-
rimus spiritum. » Ab bec iacie conce-
perat 1111, quae dicebat in canticis (1,12
112,16) : 1 Fasciculus myrrhae dilectus
meus mihi. Dilectus ruens mibi, et ego illi,
qui pascitur inter lilia, idest inter sanctos,
quorum doctrina, vita, et exempla valent
11 tumorem superbiae in nobis seruandum,
1111111111 ad membra 1111111.

ipse sepiviteam angelorum custodia, quia
uuicuique nostrum ab ortu nativitatisle·
putatus est bonus Angelus 11 custodian.
Lapides clepit, ides't removit 111111-
1111 vitiorum 2 11111111 (11111111111111
Proverbiorum (18, 10): Turris 1111111111
nomeu Domini. et toreuior ectmruii iu eu,
videlicet crucem, nbi quasi ura exprimitur ,
sanguis Christi, utpolli aquilae 111111111-
guinem, sicui 11111 111) (39, 30), 11111 Sancti,
qui avide festinant 11 passionis Christi 111-
tationem. Unde Ezechielis (19, 2) : 1111111
tua leaena inter leones cubavit, in medio
leunculorum enutrivit leunculos (2)11ο11.
Leaena exponit se morti pro catulis suis
nutriendis, etdeiendendis. Mater ista estio·
clesia, quae pro salute illiorum suorum in
tide exponit se morti; nt in 1111111111
: 1 111111111 1111111111 in sanguine

SERMO CLIV.

1111111111, 1111 duobus uberibus Domini ; 11
circumcludendo a Domino plantata 111.

Respice de eoelo, 111111, 11111111 cineum
111111 .· 11 perfice eom, quom plolzlooil
deutero 111 .· 11 super 1111111 uoluente,

quem confirmasti 1161. (Ρ111.73,15 1116.) et 11)

Petu nic asaph, idest 1111111111, ut tuo 1111111111111111111111111111,
Deus iaciat ipsam videre3 et nos cumipse et frondes creverunt ex aquis moltis. El
debemus petere :Respice de coeio, 11 veae, iactee suut ei virgae solidae in sceptra 1111-
11 visito cineum 111111, idest iae nos vi· nantium, et exaltata est statura 11111111
1111; qnod esi dicere: Pone tabernaculum frondes 11 11 malogranato est ilos fructum
tuum in sole,idestappareasnobis in carne3 proferensliaecesiunitasEcclesiaeiucaritrte
quia Filius Dei est sol, qui tot radiosin nos 1111111111111111111111ο1111111111, ³
mittit, quot sanctitatis exempla, quibus illu· et est plantata superaquam, vel sanguiueu t
1111111111,1111111111111111111111 vitiorum. Christi, olido fertilior osi· Radix esibiiii
Visite cineum 111111· scilicet peccatricem 1111011118 fructos, oi frondes· idest i⁰¹¹¹ ³
animam tu potes sanare, quod dicitur in 11111111111111111111111111111111111
canticis (1, 1 et 2) :c Meliora 1111 ubera dicationis, soilioct Apostolorum, et ootlln
tua vino, fragrantia ungentis optimis. Duo sequacium, oi ⁸10 faoi& 811111θί, idest ticcio
sunt ubera 1111011111,111111111111111111 Sido, viigae oolidae in sooptra dominantium·
inexpectandotardanies, 11 clementia in re- 111 iactum ost in primitivo Eoolosib que
cipiendo revertentes. Haec ubera fragrant 1010311108,θὶ i01'i08 habuit, oirolitii⁰⁵⁰⁵¹
unguentis optimis, quia dicit Origenes (1) : propter quos multitudo fidelium 1111111111
«Venit Filius Dei delibutus unguentis op- rectores Ecclesia essent solidi 11 111, ⁰²
timis ut leprosam, quam volebat ducere, vita contra persecutiones, rel tribulatione, ,
totam mundaret». Et bene oportet, quia sl ei suggestiones diaboli. Sed modo. cuu
infirmetur peccator desperatione, quae ma· multiplicata est Ecclesia 1111111111111111 ;
xima lepra est, habet in promptu clemen· 111111111111111111111111;1111111οά111

tiam Domini, ipsum recipientis.

(1) Hom. 1. 11011111,

(v. 11 1112) :c Vidit altitudinem suanir

(i) versio Arab.; Vulg. 1 catulos.

 

