1-2‘25

sed ipse solus, ceput uum membris 666 ’

babet.

Vel per tenebras intelliguntur adversi-
tates, quae non obscurantur a Domino, sed
illuminantur, ut 611 gloriosum esse inad-
versis, sieut ln prosperis. Esther (6, 9) : Sic
116116161111111, quere (1) 166· 6611161111 116116-
rure. Hic est 116161, quem rex noster exbi-
bet antico suo, quem vult 1166616 16316 66-
blimare, ut vestimentis regis, et corona,
videlicet panniculis, et spinarum memo-
ria, quibus coronatus luit, illum induat,
et passionis 6666 imitatorem 61116161. 11
166116 (2) :Haec 661 victorio, 61116 6111611
viteredum, tides nostra. Mundum vincit, qui
161 extollitur prosperis, nec frangitur 611-
1616161 61 boc lttperlldem. Qui enim veram
habet tidem, Christo 1611 assimilari pa-
tiendo adversa, non dissimilari inhaerendo
prosperis.

et 116661611111166111611111161111111. De 1166
,lob (17, 11 6112) 1 1 Dies mei transierunt,
cogitationes mese dissipatae sunttorquentes
eor meum. Noctem 161161611 16 diem, 61
1616116 post tenebras spero lucem. 6 Dies
sunt prosperitates ques cito transeunt. Co-
gitationes torquentes 6616661 curae, 61116-
ditatio terrenae prosperitatis, quae eum
ipsa prosperitate de 166111 dissipantur. Dis-
sipatae autern cogitationes 1661611 1611611
11 diem, 61111611 Gregorius, (3) 6616 justis
quandoque 61 aduersitate ’66161166616661
mala perpeti, quam 61 prosperitate 16116-
nae dispensationis cura fatigari.

866611611816111 1611611116 61116, 116 61111-
men 61116. Lumen peccatorum prosperitas
661, quod tamen fiet tenebra3 unde tob
(18, 6) : 1 Lux obtenebrescet ln taberna-
eolo illius, et lucerne, queesuper eum est
extinguetur.» Lux in tabernaculo impi
obtenebrescit, quia in ejusanimo gaudium
delicit, quod de temporalibus fuit. Lucerna
in pelle, gaudium est iu 66166, quod de
166111 61661 1666116 extinguitur. supereum
autem· dicitur esse, quia mens impii a ter-
reno gaudio 1616 possidetur. Vel tenebrae
sunt peccata, quaedum quis non confltetur,
6666 tenebras obtenebrat 1 (1611661611 con·
litetur, Deus illuminat3 6116166166(58, 10):

(l) vulg. : quemeumque.

(1) troisse.

(3) 116161. 111). xlll, 116. 1716111661. 17.

(1) Et 66611116 recordatione. 111111 1161166 noo
1631, 1166 111 tibriscorrectis notet noster Lyrenus ln

PARS PRIMA. - expostulo IN PSALMOS.

1126

«orietur in tenebris lux 166, et tenebrae
1666 61611 61661 meridies. » confitendo
enim, 161 gratiae in mente oritur illuminans
tenebras peccatorum. Job (3, 4)’; 1 Dies illa
vertaturin tenebras, non requirat eam Deus

desuper, 61 166 sitin recordatione (4), 61 ·

16111166116161 lumine.» Dies in tenebras
16111161,6611 prosperitatis delectatio in do·
lorem poenitentiae commutatur. 111 1616 666
166611616161166, 61 11 judicio puniat; nec
illustrabitur lumine, ut arguat: sed quasi
tegetur, ut ad mentemjudicantis non redeat.
Si enim tegis, Deus detegit : si detegis, Deus
tegit.

sunno conxn

lle resurrectione 111116116166611161161116 januas
6616661616 et qualiter per vulnera sue, nostra
6666111. De resurrectione nostre.

86116661 (1),6161111116 1661161 sum.
(Ρ661. 138, 18.)

3666116111 Dominus, per suam resurrec.
tionem 16611611 confirmans, 61 certificans
resurrectionem. 166166 (22, 20 ad 23) 1111
die illa vocabo servum meum Eliacim : et
dabo clavem domus David super humerum
ejuszet 6661161, 61 166 6111 661 61661161;

61 claudet, et non erit qui aperiat. nt figam .

illum paxillum 16 1666 fideli. 6111166111 in-
terpretaturDomini resurreetio, et significat
Christum qui est resurreetio 666116, 11 prae-
senti animam taciens resurgere a peccatis,
inluturocorporaapulvertbus.Superbume-
rum 11666 Ρ6161 posuitclauem domus David,
idest crucem, quae clavis est, januas ape-
riens paradisi bomini. Unde 661, quod
6161111111 Glaudit 666 melis, 61161 661, 661
aperiat. Quare 6136 161661616616 61116
paradisum, ex quo fabricata est clavis pa-
16111611616166661666616116, quae omnibus
aperiret, si 16116111 Quare quis mortuus
remanet, 6611 mors morlillcata sit per nos·
11611 resurrectionem resurgentem? Et fi-
gam illum paxillum, cui videlicet innitan-
tur debiles et infirmi 1 16 1666 fidelqldest
11 Ecclesia. 161611166(8,216122) 1 1 Stupor
obtinuit 166. Numquid 166166661 estin

postilla. 1661161111661611666611161166Μὸ8. et im.
Effluit haberi testetur Ρ. De la llaye in ltilpl,¹

(11) Verslo 1161116611613. 1111611611.

 

