toea

justis· suavitatem contemplationis. Deus
ostendit contemplationem sanctis, qul si-
gnantur per 001100. Et assimilare coprete.
Caprea subito transcendit3 quasi dicat:
Eae, utaliquando descendas, et sic cogno-
sceris. Et licet 10 abscondas a cogitatione
nostra, dicit sponsa :assimilare 0001010,
hinnuloqueoerccratm,quidescenduntquan-
doque 0110110111, idest, descende ad cogita-
tionem nostram. 1100100 urornattrm sont
1111, 001 eminentia 111000101010 11000
iamae alios transcendunt.

Est etiam 11000 petra 1011101001 erinaciis,
101 1000110111, secundum aliam litteram, de
quibus in Proverbiis (30, 20) :a Lepusculus,
plebs invalida, qui collocat 10 00110 cubile
suum. »Haec cst plebs Ecclesiae invalida,
quianon quaerit ulcisci 01001100 injurias,
sed in patra Christo ponit spem suam. Vel
erinaceus, qui dicitur ericius, 01011110 est
01011,010100,011111 in Glossa (1). Per mu-
rem signatur cupiditas, per ursum luxuria,
per erinacium 01011 signantur. Avari enim
admodum erinacei 10001010 iniquitatum
deportant poma 1100010111 temporalium, sl-
001 0110100 00100 1101011 (2) 10 qualibet spina
sua. Per ericium signatur 010100, 01 luxu-
riosus,quta 010010110100,00101100110 spinis
suis, onerat se pomis temporalium. Per le-
porem, quiin 00 contundit sexum, signan-
tur illi, qui laborant 11110 luroris, quihus
tamen promittitur 10010, 01 0001100011 0010
10110 omnibus non prohibetur indulgentia,
si convertantur.

SERMO CXCIV.

De multiplici 0011.
11110 00000 pertransibunt (Psal. 103, 26.)

Navis aliquando dicitur malitiosa diaboli
astutia, 10 000 delentur velut 100011, sicut
habetur isaiae (33, bozethecus 1101101010
1111 altissimi, 101 latissimi, et patentes, non
transibit per 0010 00110 remigum, neque
trieris magna transgredietur eum. 1 Locus

(1) 111 ibi in Glossa. Glossaord. 1011011101.
30, ic, Lepuscolus, hahet : Alli chirogylius, animal
000 miuus 011010, simile muri, 01 0100. Sed 100.
110110,οῚου01610000 author interpretationem 00-
0010010100011111 ,istit
autern 0010101 000 matus 011010, haltans 0111111110-
010010 100110, 01 0101, cujus 111 Palaestina regio·
nibus magna 001 abundantia, sem 01000 10 00·
101010 petrarum, et terra lovels 1101111010 consue·

1100 rmum- 1010001110 m 10101100.

toto

fluviorum, idest Ecclesia 11101 altissimi·
sacra Scriptura, quse habet prohtnditatem,
quae 101010101001 expositionem sanctorum.
Trieris dicitur navis hahens tres ordines
remorum. Talis est navis dioboli3 unde
Joannes : Omne, 0000001111 1100100, 000-
0000000110001010 001, 01 coucupiscentia
0001001101, 01 superbio 01101 (1 1000,, 2, 16).
Sed neutrum istorum transit per Ecclesiam,
Deo ipsam protegente. ’

Νο110 011010 dicitur quandoque mens ho-
minis; unde Proverblorum (31, 14) 1 t< Facta
est quasi navis institoris, de longe portans
panem suum.» Omnis mercator 0001000,
qui 1011 de longe portare merces ad ali-
quam regionem, considerat‚ quae illio sint
cariores, et de illis 000101 001010 suam. Sic
quilibet 101100 mundo, tanquam ln mari
existens, cum sit iturus ad paradisum, ibi
expositurus merces suas, 00111001 00010 000,
nauem, idest mentem suam non de luxuria,
superbia, vel 01011110, 00001111 vilipendun-
tur, et locum non 11011001, debet 0001010,
sed de justitia, continentia, humilitate, ct
hujusmodl, quae 0010111111101100101.

11010 00110 001 Ecclesia, ds 000 Ezechielis
(27, 3111101 Perfecit decoris 000 0001, 01
io corde 010110 suo,- de cujus composi-

tionedicit idem 1 «Finitimi 1111, 001 10 aedi·- '

1100101001, impleverunt decorem tuum.
Abietibus de sanir extruxerunt te cum 010·
011100 tabulatis maris 1 cedrum de Libano
tulerunt, 0110001001 tihi 01010101 quercus
de Basan dolaverunt 101010001οο0 1 byssus
10110 de AEgypto texta esttibi in 101010, 111
poneretur in malo 1 hyacinthus, et purpura
de insulis Elisa iacta sunt operimentum
tuum. »Ad Ecclesiam, quasi ad 001010 lo-
quitur hic Propheta. Finitimi, qui 001111100-
verunt Ecclesiam‚iuerunt Apostoll, 01 Apos-
1011011111. Sic impletur decor Ecclesioe. Sed
impleta 1011 abietibus de 110011. Tabulae de ”
abietibus sunt leves, et molles, et ex glutino
1000, quod 11011011 eis, conjunguntur, 101
ligantur. Ρο110110100 signantur illi, qui le-
1000001 0 pondera peccatorum, non graves,

verunt. Notandumque, quod in Psalmo, ubl nos
00011000, Petro refugium 0111100110 .· 10 quibusdam
codicibus, 100011110010 quibusdam, chyrogrilliis
1010011000. Sed 01 10 000 Salomonis sententie
11111111111111 imbuistis
1010010100 idem verbum 1100100111,0000011,111
Ieremia, chyrogrillium, 0110001010, 01 erinacium
a S. Hieronymo interpretatum.
(1) itin,¹ lib. lllll, cap. tt. . .‚.

 

