100110000000.-1110. 190

180

surum putent. Atque illud est verum, quod contemplaretur, ac 00100 00001, 0111010111
civitati bulo maximus honos venit, in 00 dataque salutatione ad eum, 1011010 verba

tanti 800011 venerabile corpus esse. Postea

vero, neo multos ad dies, ad relectionem e
more vocatus, oum discumberet 10101110-
tres, sibi delicere vires sensit. Deinde do-
loribus 1010110 000110, languescere magis,
atque magis eoepit. lpsum 1101100, quod se
jam sustinere nequiret, brachiis amplec-
tuntur, eundemque sublevant, ac paratum
10 lectulum haudquaquam tenera pluma,
sed quo solebat uti, stramine duro lactum,
quanta possunt diligentia, et caritate re-
ponunt lpse autem, ne valetudo 1101111100
molesta esset, statuit 0 00001110 0001010111
Paduam proticisci. Denique curru vectus
non intravit civitatem. Divertit quidem ad
monasterium Cellae veteris3 id proximum
civitati 00111010 ut remaneret oum 110111-
bus quiid multa prece deposcerent3 turn ut
pompam lugeret, quod reditus sui pervul-
gata lama obviam sibi civitas tota veniret.
Fratrum ibi, ac monialium conventum Ordo

1111001010 babebat. Crescente 001010 dolore,
noster sanctus sacramentarii jubet Ec-
clesia, mirabili quadam, ao prope incredi-
bili devotione sumpsit: hymnos qnoque, 00
psalmos 0010 caeteris ad vitae postremum

usque dixit. lu coelum veroooulis aspiciebat
lixis; proinde interrogatus, quid aspiceret,
10010011111111110011001011011.Ι Nec plura : ad
coelum beata 1110 anima evolavit idibus jn-
0110. Hooiuit 0000 post natum Christum
MCGXXXI. lpse 1010 aetatis suae annum
trigesimum 00 sextum agebat. ’

Quippe virgo, uti natus, ita vita defunctus
'est Color 01 subniger 1011. Hispani qui-
dem, quod sint Mauris proximi, colore sub·
nigri sunt. Statura vero mediocri 11111101-
110110011 corpulentus, atque-hidropious erat:
10010100οἱ0, atque devotus3 ut qui videret

1000100 00111111 1011010, Pater, apud Po-
duam 000110, 011 patriam 110110. Deinde
manu tangens guttur, ipsum, quarn pate·
retur, aegritudine liberavit, atque veluti ca·
mera egressus evanuit. Ubique autem per
domum, ac civitatem perquirens abbas,
quod ejus amicitia uteretur, 00 ’1101010111-
sum in Hispaniam proticisci: cum 000 ip-
sum, neo 1101 0010 vidisset, inveniret quem·
quam, intellexit, 80001010 01 111010 obiisse
suurn, 01 0001001010 ad patriam properare.
Paduae autern mortem 0100, 0001 iratres
metu multitudinis occultarent, vox puero·
rum undique 1101010011. Qui enirn pueri
erant Paduoe, universi divino reor spiritu
incitati, quamprimum excessit avita, per
urbem dolentes catervatim una voce ola-
mabant 1Ηο0, beu, 1110110110 0011011101·
80110100. Heu, 0101111110 001 0100100101
0101101110. Heu, mortuus 0010011011ιο Anto-
atur. His vocibus commotus populns, tanto
cum servore; dixerim 10110000 verius cum
101010, ad mortuum Sanctum visendum

venit, ut remanssisse in 01111010 ferme -

nullus bomo masculus, 000 foemina vide-
retur. Multitudinem non capiebat locus;
quo 1001010 001, 01 qui ob devotionem adve-
nerant, illi ipsi perturbatis 0011010, quod
11100110, videre, tangere Corpus Sancti,
alii 0010 01100 niterentur, indiscreteque, nt
solet vulgus, 00 omuino vellent, et pugnis,
et gladiis dimicarent Neque 1010 animos
perturbavit parum, quod ciuitatis pars de-
10110 ipsum 10 0111010, 01 10 qua nunciaret,
00010010 Sanctae Mariae sepelire: pars nullo
pacto moveri, 0011 qua esset, in ecclesia
(lellae extra 0110010 10000010 1011001. 110 pa-
ratis utrimque armis civitas 1010 maximo
in tumultu, ao periculo pugnae 1011. 01111- ‘

ipsum, 011010 non cognoscens, uirum bo· matos vero, et qui prudentes, ac viri boni

num aspectu ipso, 00 sanctum esse putaret. erant, simul cum potestate, ac episcopo re·
Caro sua, quae et 001010 00101011, 011 0001 sistebant. Civitas quidem libero 10 01010
Hispani, et grandi austeritate vitae, et va· erat, neo imperio 0111110, 001 1100110010 per-
letudine subnigra et aspera viventi esset, 110100001100110110111100000010,01001101110
ea mox spiritu emisso candidissima est, publico regebatur. Potestas veretum erat
tractabilisque, ao suavis 10010. Neque 1010, Ρο111100 Gulredus bacinorum 0101111110 Cu-
ut solent mortui, 000110, 001 10010 10110100- manus civis. Qui autem episcopus erat, is
100 001, sed aspectu longe 111110 001110 11110- ,lacobus nomine 1000110101, origine quidem
110, 0010000100, ut nequaquam 10011000, Paduanus, sed plebeius 01110, 11110110 ta·
sed vivere, ao quiescere videretur. Quo au· men, ac morum sanctimonia venerandus.
10111 expiravit die, eodem ipso quasi vivens Denique 10010 10 turbine civitas judicium
Abbati vercellensi, qui 0101100 Ι111 0010010 101 liujus 011 episcopum detulit. ls 10101110-

 

