477

1110111111 unum 0100101101, et contempla-
batur assidue :negligi se, faciebat parvi:
accarim, ac proficisci obedienter quocum-
que juberetur, tacitus expectabat. Reman-
0010110110110101 Gratianus. 1101011010 bic
prouinciae, quantum opinor, minister erat;
ac perquirebat tratrem invenire quem-
quam, qui 00001 00001100, 01 missam ira-
tribus, qui 00001111 eremo, celebraret.
Tum quidem Ordo Minorem haudquaquam,
uti postea, presbyteris abundabat, quod illc
principio qui sancti Francisci habitum 01·
merent, vestigia sequerentur magistri, et
crucifixum Dominum nostrum 100111 Chris-
tum pia magis oratione, ac devota mente,
quam venerabili sacerdotio, et litteris 00-
101011. Antonium iste solivagum 111010 r
sitne presbyter, primum tentat. Ubi 1010
presbyterum 0000 audit: quaerit, usquam
ne locum, quc demigret, habeat designa-

PROLEGOMENA. ¹.- vira.

478

lam 011110011101101 1010110 trater quadarn
11 montis crypta, quae loco, aere, situ 00001 “

01 orandum aptissima. Hicnamque babita- ⁸

hatnostersanctus Antoniuszhiccontempla-
batur, 01 adorabat : bic disciplina, jejuniis,
vigilis, castigabat 001110 10110 assiduitate,
tantoque animi terrore, ut saepe, cum tra- “

tres sumendum ad cibum campana 1000101, .

descendens, media in 110 prae nimia lassi· .
tate deiiceret, nec redire interdum posset,
ni adessent iratres auxilio, et ipsum bra-
chiis sublevatum adducerent. Lecto autem
plumeo utebatur nunquam. Recumbebat
quidem stramine, atque tum lapidem capiti
supponebat, nec dormiebat unquam, ni
somnus eum ob longam uigiliam oppres-
sisset

Atqui dum haec agerentur in 010110110-

11001011, simul cum ipsis 100101 sanctus ’

Antonius, quique illa in prouincia iratres

tum. Ubi locum nullum habere percepit, crant, 011100 liorliuium, haec Romaniolaa
101011101101000111000111,0111100011 ira· nunc 0111100, 00111110 quondam Liuiorum
tribus, qui 011111 010110, celebret. Ubi 1011111101 nobilis Romana 1111, 1100101001-
1101111111, paratumque ad proficiscendum piandos ad 0111100 proiecti sunt. Aderat
quocumque juberetur, 1110111 : ipsum, ge- quoque qui ordinis predicatorum provin·
nerali 0 ministro licentia impetrata, secum cialis erat. 10, cum caeteri silentes, demis-

· 11 Romaniolam aderemum fratrum duxit. sique in terramet oculis, et 11111 starent

Locum nomineeremum saneti Pauli 10- adhortatur eos, 10 torpeant 0110, 11 quis-
cant. Fratres ibi 1111010001 Deo altissimo quam interim dicat quicquid in verbo Dei,
serviebant. ilis numnius quot diebus, ut quod aedificet iratres, ac pertinere susci-
eratjussusldissam 101010 celebrabat. Sane piandos 01 ordines videatur. Sed 01100 in-
autam singulorum uitam, opera, labores· tuentibus aliis; quod eo in circulo nemo
0001111 1100 considerans, 111010, 00101101- asset, ipsis stiam ex illis, qui doctissimi pu·
dere 0000 ipsum dietim magis atque magis tarentus, qui non cogitata 10 reloquiau-

conscientia magna coepit, quodpanem otii 10101, seque alii alia excusatione deten- .

manducaret, cum 1110101101 0 tratribus, derentztum provincialis pater, 1111101001
1111111 boni, ac Dei 00111 000011, unum re spiritu incitatus, nostrum in Antonium
110100000111110010110100011 nihil utilitati 101010 :non enim cognoscebat eum, sed
communiens operatione conterret. Hac stantem inter alios, meditabundumque, ac ¹
itaque mentis compunctione permotus im· 100011011111111101111111,οι ttbt 001-
petravit multa prece, ut sibi quod 0101111- 1010111011001010100.Τ111 sanctus 100101
milliarum, 01101010 scutellas, et domum Antonius, obedientiae 1100010110, 00100-
scopare liceret. Hoc namque munus, oh 111100, 00 sapientiae suae primum aperuit.
admirabilis humilium 0111111 Antonius, qui ln 0111 quidem usque diem 00110 ipsum lit-

0111 seculo patrem 111111 ditissimum ac teras,praeter 000 modo, quibus 0000 fratres ·

militem habuisset, qui educatus splendide divina ad 0111010 eruditi 101 communi so-
11111001, qui sua in domo ad 10101110 scu· lent, 1000101101 quisquam z nec litterate lo-
101100, 01 purgandam domum complures qui ad quemquam, 11 tortasse interdum,
001100, et famulos tenuisset; et in religione atque perraro, auditus 0101. 100010 igitur '
111 docus, sacerdosque uenerabilis, et 1111000111010111,1100110100111101001·
sanctus 00001110110 10101111011 minus bita 11, latum profundumque 1111101 01111-
diligentar 11110111, quam petiit calam 111 Proposita namque de re adeo subti-
10101111100100111100110111101010101,01 11101, 0100101110, adeo copiose exorsus, ac
moraretur, 1010111 10111 fratrum unua. ll·¹ 1100001110 est, quod haudquaquam extem-

 

