1171 S. ANTONII PADUANI OPERA OMNIA. 111

1166 Dominus 1161111 Joanne (6, 61) 11161- mutabitur, cum corruptibile 1661111611-
16, qum ego loquor (1), spiritus, 611116 corruptionom; et aurum illius entem
sunt. 1 Η16 661 liber datus Joanni in Apo· 1116116 optimum est «Nomen 11111 666111
6611161(10,10),111111111616611616111611 Gehon3 ipse est, qui circuit 6111611611
mel dulce :sed cum devorasset eum, amari· AEtlriopiae. » Gebon interpretatur hiatus
natusest venter 6116. Similiter dicit Eccle- terrae: Per AEtbiopiam nigredopeccatorun t
siastious (11, 3) : ‹ Brevis in volatilibus 661 designatur, quam circuire debemus, 11 sic
apis, et initium 11166116161611116116 ejus.» 66116161 contessionem. 1 Nomen tertii lu
ilaeccstsacra Scriptura, brevisperhumili- 111 Tigris, ipse uadit contra 16611166.»
tatem, quam 16661. initium dulcoris babet Assyrii sunt daemones contra Deum super·
iu praegustatione, sed amaritudinem 11 1166661116116666111611661611111111 ,
executione: dulcis menti, amara carni. ln lacrymis liquefacta, considerans ponas, ¹
, Psalmis ((54, 22) ;«Μ611111 6111 sermones quas in peccatis 61 1616161611, aquibus ³
611661161616111»11166116116061,6111611- penitendo 16 16666116, declinat. Quartus
mi, praetendentes dulcedinem ε 661 1161 6111 fluvius est Euphrates, qui non diciturall-
jaoula perforantia corda, et hominem a quarn terram circuire. Haeo est menssolun
patre, et matre carnalibus separantia. lacrymas devotionis habeus', quibus 11111
1661166111116661161161111166 :pungunt impinguatum 16 quihus 11 1161116111-
oor 116111111,161 oculum, 61 116111 lacry- 66116 me, ct 611161· nivem remocior.
1166, 11 1161111 11 Ecclesiastico (22, 2⁴0:
1Ρ1116166611111611611166111166 : etqui
pungit cor, profert sensum. 1 061116 1616
mens 661, quae 61 pungitur per communica-
tionem praecepti, procedit, vel producit la-
crymas contritionis;unde sequitur: pungit
cor, et 1161611 sensum. ilic est sensus, ut sonitum eloquium guum vehementer, ,1

doleamus 161666616; 11 multa enimsapien· servus tum 1111111111, (legal, 111, j
tia, multa indignatio. 1116 661, quod Pro· 111)

pheta dicebat: Emttus aquarum 1661666- ,
runt 6611111661. Η66611611616116116 Mag· Eloquium Dei dieitur tonitam, 11111161 i
161616, totlecit 16 66 1616661616, quot ba· est reperire ξ116111616166, quae notantur ³
buit 11 66 oblectamenta. Emttus aqua- circa ignem, propter quas etiam Spiritus
rum, 61606166 6111111 canticis (4, 15): Sanctus dicitur ignis. Septem sunt au· l
«1616161161111, puteus aquarum 11161- tem proprietates ignis, Fumum educltzsic i
tium, quae 111111 impetu de Libano; idest Dei 616111116161111116661611611111 1
demente candidata per tribulationem pro· elationis 16 66116 1(611161116;11161111ἰ
661111 aquae contritionis abundantes tan· (19, 18) legitur, quod 16116 mons fumabat: l
quamde puteolo 11166 16161111, 66 quod eo quod descendisset Dominus inignesuper χ
11 11611116 6111, 61 ex profundo mentis de· eum, et ascendebat tumus ex 66, sicutte
beant emanare. Hicest 1616 irrigans areolas fornace. Cum enim Dominus 11 6611611111
virtutum, unde subditur (1. 16) : «Perlla descenderit, tumus compunctionis resolu-
bortum, meum, 61111611 aromata illius.» tur a corde per ignem timoris ejus. Ignis
Lacrymae enim contritionis quasi aromata liquefacitzsic et eloquium Dei liquefacit )
661611, 61 suaviter redolent. lle 16616116 unde in Canticis (5, 6) τ Anima mea lique· ῃ
11 Genesi legitur (2, 10 61 11), quod qua· lacta 661, ut dilectus 1661116 661. lgnls deu
tuor flumina procedebant de Paradiso: rai, Oi in ὅθ 1111161110 1111011011ῑῦἰθθῐ ἶ
(Nomen uni Phison; ipse est, qui circuit Spiritus Sanctus corda, in quibus decau-
omnemterram Hevilatb, ubinascituraurum dii, spiritualia reddit, ei sic 0⁸ Sibi 1⁰⁰⁰*
optimum.» Ρ11661 interpretatur oris mu· porat : similiter et eloquium, 1116111111
tatio. Recitata, parturiens. Qui enim 116 in principio (8, 11) : ‹Erit domus tutti
dolet 11616116161111611166116,11161111 ignis, 61 domus ioseph damma, 61 donus
11161111 161 661116 contritionem, os ,6116 Esau stipulat» eiieremiae (5, ponite

sentio CCXXXV.

lle multiplici 611666161611111161, 1161661111·
111 igni propter impetum ejus.

(1) vulg. : 1661116 sum vobis.

 

