PARS PRIMA. - EPISTOLAE. 222

omni humanae 11111111, propter Deum. diabolo, cujus filiisunt, etcujusoperafa·
st omnes illi qui 11111111, 11 persevera· ciunt.

verint usque in linem, requiescet super eos Gaeci sunt, quia rerum lumen non 111111,
Spiritus Domini, 11 111111 11 111 habita- Dominum nostrum iesum Christum. Sa-
culum 11 mansionem, et erunt filii Patris pientiam non habent Spiritus, quia Filium
coelestis, cujus opera faciunt, 111111 spon· Dei in 11 111 habent, 1111111111111111111
see, 1111111 11111111 Domini nostri iesu Patris. De quibus dicitur ε Sapientia cortem
Christi. Sponsae sumus, quoniam Spiritui decorate est. (Psal. cvr, 27) : Vident,
Sancto conjunguntur fidelos animae. Fra· agnoscunt, 11111111, 11 faciunt mala, 11
1111 sumus Jesu Christi, 111111 facimus scienter perdunt animas 1111. Videte caeci,
voluntatem Patris, qui in coelis est. Matres, decepti ab inimicis vestris, sciliceta carne,
quando portamus eum in corde 11 1111111 mundo, et daemone, quie corpori delecta·

221

nostro per amorem, et sinceram conscien-
tiam, et parturimus eum per sanctem ope-
rationem, quae lucere debet aliis in exem-
plo. 0 quam gloriosum ei magnum, habere
in 111111 Patrem! 0 quam sanctum, Para-
clitum, pulchrum ei amabilem habere
sponsum! equam sanctum, et 1111111111-
lectabile, beneplacitum, humile, pacificum,
dulce at amabile, et super omnia 11111111-
bile, habere talem fratrem, 111111111111-
mam 11111 111111111 1111, 11 111111111
11111 Patrem suum, dicens :Potenseroa
eos innomine ino, qnos dedtsttmtbt. Pater,
111111 qnos dedisti milit tn meando, int
11111, et tn mitt eos dedisti ; et verca 111
dedisti 1111111111 ets, et tpst acceperunt,
et coenaverunt cere, quta 1 1111111, et
crediderunt, quic tn nne misisti. 11111 111
ets, scientifico meipsum, 11111111111111-
cati tn entim, 11111 11 nos sumtis. nt coto,
Pater, nt 111111 sum, tot stt et minister
mens, nt videat cleritatem tn necno meo.
(ioan, x, 173 111, 6, 8, 9, 11, 19, 24.)

Εἰ autem, qui tam tanta sustinuit pro no·
111,1ο1111 11111111, 1111111111 11 futurum;
omnis creatura, 111 estin coelis, 11111,
meri, et in abyssis, 111111111111111, glo-
riam, ei bonorem, et benedictionem: quia
1111111111 est, et fortitudo 111111111111
11111111 11111, 11111 1111111111, 11111 om·
nipoiens, admirabilis ei gloriosus, 11 11111
sanctus, laudabilis 11 benedictus per inli-
niia saecula saeculorum. Amen.

Ι Omnes enim illi, qui non sunt 1111111-
tentia. et non recipiunt corpus et san-
guinem Domini 111111 1111 Christi, sed
operantur 11111 11 1111111, 11111 ambulant

1111111111111, et amarum Deo 1111111,
quia 111111 mala 1 1111111 hominum
exeunt, el procedunt, sicut dicit Dominus

in Evangelio. Putatis diu possidere 1111
hujus saeculi, sed decepti 11111, 111111-
11111111111 1111, 11111111 111 cogitatis,
11 11111111 11 ignoratis. (Mati, 111, 18.)
infirmatur corpus, mors appropinquat,
veniunt popinqui, 11 amici dicentes s Dis-
ponedomui 1111, 111. nt ecce uxor ejus, 11
filii ejus, propinqui et amici se fingunt tiere;
et respiciens 11111 111 1111111,1111111111
malo motu, 11 cogitando 11111 se, dicit:
Ecce animam meam, et corpus meum, 11
omnia mea pono iu menibus vestris. Vere
iste homoest 1111111111, 111 conlidit, et
exponit animam suam, 11 111111, 11 omnia

sua in talibus manibus. Unde dicit Dominus ,

111 prophetam :Maledictus nome, 111 spem
suem 11111 11 nomine. (ierem.,xvn, 5.) st
statim faciunt 111111 sacerdotem, 11111111

ei :Vis recipere poenitentiam de omnibus ,

peccatis tuisf Respondet: Volo. Vis satis-
facere de commissis, et bis quae fraudasti
et decepisti, de tua substantiaf Respondet ε
Non. Cui sacerdos: Quare nont Respondet:
Quia cuncte disposui in manibus propin-
quorum. 111 1111 incipit perdere loquelam,
11111 moritur miserrimus. Sed sciant om·
nes, quod ubicumque, et qualitercumque
bomo 11111111 11 criminali peccate, et sine
satisfactione, et 111111 satisfacere, 11 non
fecit, quod talem daemon recipit, et 11111
animam 11111 11 1111111 suo,cum tanta
angustia et tribulatione, quantam nemo
scire potest, nlsi qui patitur illam tribula-
tionem. nt omnia talenta, 111111111111111-

post concupiscentiam suam, et mala 1111- 111, quam putabat babere, auferuntur ab
deria, et non observant 1111 promiserunt, 1ο : 11111111111111111111111111111111-
11 11111111 111111111111 mundo et corpo· didit, tollent 11, 11 11111111, 11 111111 11-
11111, desideriis, curis, et sollicitudinibus cent τ Maledicta sit anima eius, quia plura
hujus 1111111111 hujusvitae, 1111111 sunta potuit 1111 11111, 11 111 11111, 11 potuit

 

