11111 1111111111

QUAE IN TOMO SEXTO CONTINENTUR.

ψ

ΑΙ) snitum FRANGISGI nsslslntis OPERA

PROLEGOMENA.

tionitum‘ ad tectorcma R. P. dc La iiayc Cap. 1111.Ι 111 11111111 predicandi, et gra·
conscriptum. i tra sonitatum. 138
1· Em· Cap. 11111. De stigmatibus sacris. ¹ 111

Cap. XlV. De patientta ipsius, ct transitu
i⁰Eiogia 11111111111111111111111111111 mortis. 119
primis eornm qui iliius ortum etinstitu· 1111111.11111111111111111111. {53
111111ΙΙ sgfflmfflpgtrcm 1111111111 elogia 9 ¹⁸⁰¹⁹¹⁰M ‘mm Μ *⁸⁸⁰⁰*ss ΜΒ ⁹⁰⁵²
'eorum qui post iiiios obitum scripserunt. 11 mm ⁰⁵T¹N⁵¹⁸·

De virtute sacrorum stigmatum. ibid.
11· amrinum. nemonurssusenurs. 111

maumonii, eorum qui D. Franciscum in.. De hos quos amortis periculo liberavit. 160

ξῐωῦὓῐψῑθῑθθ 00⁰¹e⁸¹⁸⁸¹i⁰⁰⁵ mmmm· 29 31111111111111111111115111111111111. 111
11 1111111111111011111111,1111118111111111 De hbefflt'sa P⁰r¹⁰¹¹¹⁰ ΝΜ ’ ¹⁷5

11981111911031111131131011910· ³⁶ 311111111111111111118111111111111111111. 111

111, Jumffl, De non observantibus iestum, et 11111111-

11111111 Sanctum. 181

Iudicium grauissimorum sutomm 11 ‚Vita ne quibusdam attis miraculis diversorum Ἴ
8. 1111111111 S. Beneventum conscripta. 63 generum, 1811

1111111111111111111.11111111111 11ἚῶἭῦᾎὲ pf uffifflie mm& ¹90 t
mmmm· 1111111 11111111111111111111 1111111111 ejus· 1
Prologus. ibid. que 1111 11111 rnsututro. ter
01111.1.1)11111111111111111111 habitu Deptranslationc corporisejus. .. {98
saeculari. 68 Epitaphium sepulcri B. Patris 1111111111. 111

Cap. ii. De perfecta conversione ipsius sd

ΙἪ111111 11 ereparationc trium ecclesia· ⁷² ΒΕΑΤΙ FRANCISGI OPERUM

Gap. 111. Dc institutione religionis 11 ap·
probatione Regulos. 77 PARS PRIMA. - EPISTOLAE.
Cap. tv. 111 proiectu Ordinis sub manu
ipsius, ct confirmatione Regulo, prius Epist. i. nd universos Christi fideles. 111
tantumapproiratoe. 111 Ep. 11. 1111111111 Christi iidoies. 1111.
Cap. V. De austeritate vitm, et quomodo Ep. 111. Ad beatum Antonium de Padus. 111
creaturae praebebant ei soiatiunr. 90 Ep. lv. Adbestumvirginem Ciaramet cur·
cap. Vi. [111111111111111111111111111 terassororcsS.Damiani. tunt i
condescensionibus divinis sihi iactis ad Ep. V. Ad easdem. 111 ,
nutum. 91 Ep. vt. nd fratrem Etiam totius ordinis
Cap. 1111.Ι Dc amore paupertatis, et mira vicarium cnersiem. thia.
suppletione defectuum. 103 noviomensem. .. 111
Cap. vlit. De pietatis 1111111, 11 quomodo Ep. Vlli. Ad generalem ministrum Fratrum
rationeoarentiavidebanturadipsumaiiici. 110 timorum. .. . 111 1
Cap.1X.De fervore caritatis, etdcside· 111111.1111111111111111111111111. 111 ’
111 martyrii. 118 1111.111111111111111111111. ibid.
(111111.11111111111111111111111111. 111 Ep. XI. Adcapituiumgcneraie. 118
Cap. XI. Dc intoiiigontia scripturarum ct Ep. xit. Ad secerdotes totius Ordinis. 119
espiritu prophetis. 119 0 serratio seu in hanc Epistulam commcn-

 

