355

(Verrio 1611116.)

altissime, 61111616161616661116,166
6611166166, gloria, 11666161 6116161616-
dictio. Tibi soli referendae sunt, 61161166
homo dignus 66116 nominare. 1661611616-
16166 Deus 11666, propter omnes creaturas
1666, 61 specialiter propter honorabilem
fratrem nestrum solem, qui diescere lacit,
et nos illuminat per lucem3 pulcher est, et
radians,atmagnisplendoris,attui,l)omina‚
symbolum praefert. Laudatur Dominusmeua
propter sororem lunam, et stellas, quas 16
coelo creavit claras 61 hellas. Laudatur Do-
minus 11666 propter 11611611 ventum, 66-
rem, nubes, serenitatem, et propter omnia
tempora, par quaa omnibus creaturis mi-
nistret alimentum. Laudatur Dominus meus
tttltltattlatttaatttaaltn
Dominus meus propter 11611611 iguem, per
quem noctem illuminat; 1116166666 est. ru-
11166, 16116166, 61 6661. Laudatur Dominus
meus propter nostram matrem terram, quaa
nos sustentat, 61 6111, 61 producit 161166
tructus, et varicoloras 116166, 61 herbae.

Laudarismiltomine,proptarillosquipro
tue 611616 offensas dimittunt, 61 patienter
666111611 tribulationem et infirmitatem.
Beati illi, qui 11 pace sustinuerunt, quiae
1611166116, coronabuntur.

1661611611 Domina, propter 66161611
nostram mortem, quam nullus 111666 po-
16616161616. Vae 11116, qui moriuntur in pec·
cato mortalit Beati illi, qui 11 hora mortis
6666 16161166166 6661611666 1666 6666116-
611666 voluntati, mors enim 6666116 161 po-
teriteis 166616. 1661616, 61 benedicite lto-
mlnum meum, gratificemini, 616611116 illi
666666166161666616 magna humilitate.

caNTICUM SECUNDUM.

merueratis.

Ρ6161161161661 obscuris verbis expressit
hoc Cantica 111 Dei, amoris modulamine,
quos coelestis Cupido ictus inflixit, at ques
vicissim habuit cum (11111616 acriores, 661
dulciores congressus3 habet anim et amor
christianus sua praelia, 6666 admittit 61

S. FRANCISCI assistatis opuscula.

356

emittit sagittas quibus hinc inde amoris ta-
ces incendebantur.

Amori condonanda est praesumptio Ι6611
Christo 1666111 duellum, et 61 pugnam
16116 lacescere, quem honori 161 1116611 de·
buit hahere : «Nam amor reverentiam nes-
cit (1); non 1161161, 666 stupet, nou 1111161,
666 miratum 166661 haec omnia penes
amantem3 caeteres 16 66 omnes traducit (2)
at captivat affectus. Quae amat, amat, et
aliud 16111 nihil. Proiecto calix inebrians
661 61161 Christi, 6161116 66 rapit amau-
tem,'donec plene potiatur amato 1 (3).

161666 l’amor mi mise,

In loco l'amor 111 mise.

11 1666 d'amor mi mise

ll mio spese 6616116,
Quando l’auel mi mise
L’Agnello amorosello.
Poiche in prigion ml mise,
Farimmi d’un 66116116,

16116 11 661 mi 111166.

16 1666 l’amor.

Divisemi lo core,
a’l corpo cade interra.
Quoi quadrello del amora,
Che balastra dissutae,
Percosse con ardore
Di pace 1666 guerra.
11616111 11 16161616.

16 1666.

11616111 11 16161616.
Ne 161· maravigliata,
Che 161 colpi mi 6611616
Da lancie innumorat03
111 16116 ὸ lungo e lato
Cento bruccia sappiate,
Che m'ha tutto passato.

In 1666.

Ρ61 61161 16166616 spesse,
Che tutto m'aguonizaro:

priten hieu. ι 0661616116 illusissent dies mali, (310666111161661 11616 666116666166166616-
16 61111616 assisiensi, 11 quibus 61 666 partoepls· terendam judicarim cum Senensi, statim citando,
copus, 61611616 potestas 61 utagtstratua, 6666 61· 611661616166 illos 16 monte alvernae 6661116166,
versus allum concitati erant, neque pax ulla 16161 qulbus amoris 66ῗ11, 1166616666 ab 1666661616,
61166611616161,1666 1161616666 161 1611661, pa-. quino sauciatus 1666161616666161 616611, 16166
6116666116 omnes remansit, 66111611666666 mi· ardens, 61 exterius 66611 amorem repraesentans.
611661166116161111666111616 16111611661616616 lllam hahes tomo lv Operum Barnard. Sonans,
mre sunere ante 16166 palatn 6 recopolis, 6616 serm. l, 61116 ord. 16 1166, ubi 61 ressa Fran-
16166 domorum potestatis. Et 16651111 661161161- 61666 1111161161; 61 qul auctor 661 iudicis ciusdem
soritarum deponentes, tlrmaque et bona pax sta· tomi illam 116 161166111; 1116661661 Canticum. La·
biltta 1611 mter 666. Getarum htc 666166 luit, tinum 16611 hanricus Chilellius Antuar tensis, 661
116111616616,1616161611166611661666.(11611.) 6161116 61 plane heroico 66161166 bellum Granu-
· (l) 11616, 1111161, m Cant. 16166 descripsit.
(2) ldem, Serm. tt.

 

