465

tabat. quid cerneret interrogasset: res-
pondit. Uideo 116661 meum.

Lectio. VII. Uidentes 661616 iratres qui
aderant. felicem eius exitum appropin-
quare: unctionis sacre oleo 666616611161
6161661661 perungere. Ad quem cum ex
more 116161 quidam unctionem sanctam
161666 peruenisset: intuens enm beatus An·
tonius ait. Non necesse 661 116161 61 166
611611 166166. 1666 66116 6661166661 16166
16116 166. Uerumtamen 166661 michi est
et bene placet. distensisque manibus ac
iunctis palmis psalmos penitentiales cum
tratribus decantans. ad tinem nsque com-
616611. Cumque dimidia iere bora susti·
nuisset. sanctissima 1116 661166 661616 erga-
61616 soluta. in abyssum claritatis absorta
est. Corpus uero dormientis omnino spe-
ciem preferebat. Nam et manns eius in
candorem conuerse : pristini coloris 61661-
tudinem nicere. Cetera uero 66166116 mem·
bra : pro contrectancium libito se prebebant
ductilia. 0 uere sanctus altissimi seruus.
661666 tempore uiuere 1661611161 Domi-
num uidere. 0 666611661616661166 qnam
etsi 6161611166 persecuturus non abstulit:
desiderium 166166 martyrii. 616661666-
sionis gladius milies pertransiuit. Te ergo
digne 66161 1666616616 hostiis prosequentes
benignus assume. 61 quibus per se 66616111
11661 accedere uultui Dei. pro nobis pre·
66161 6661616. Amen.

Atto 111116 ebdomadem.

Lectio. Ι. 1116 namque quo beatissimi An·
16611 661666 16 66616616 666616 1161 geni·-
tricis Maria honorilice conditum est. Mu-
lier quedam 6616166 Caniza (1) per annum
grauiter infirmata. instrumentis ligneis

quas ierulas uocant sustentata ad 166616·

usque peruenit. in cuius 11616616 ex con-
cretione bnmorum gibbus immanis ex-
crescens eam miserabiliter curuauerat. nt
non nisi ferularum sustentatione ullatenus
incedere ualeret. Que cum coram beatis-
simi Antonii tumulo 1661611666 616611616
paululum sustinuisset: complanato mox
humero. gibbus euanuit. et dimissis 1616116
616616 1661161 1616661 remeauit.

Lectio. 11. Mulier quedam nomine
grassa (2). ab 66616 6616 61 66 6616116616

(l) Ap. bolland: Cuoiza.

PROLEGOMENA. - ascelina.

1116

1661616 6661166111 inerat: quod desiccato si-
nistro 61616. 66 661616 6661166116. 661616
16 16116 figere nequaqnam ualebat. Sed
cum necessitatis 66666 aequoque mouere
cuperet . 661666 66661 1616161616 66616616-
tione cum difficultate trahebat. Quam 611
6166 Μ6161661166 6616166 equo impositam.
ad 6661661661 6666161161 genitricis Mario
16611666 161111. 61 recuperande sanitatis
gratia. coram archa beati Antonii intro-
ductam devotus collocauit.

Lectio. III . At 1116 61611661 61666111-
1666. mox tanto dolore urgeri cepit: 61
616 angustia sudans calorem 16116 666 sus·
tineret: sed supportantibus eam viris extra
ostium ecclesie haustu aure frigidioris spi-
ritum refocillabat. Cumque post modicum
reducta coram tumulo clausis oculis oras-
set. manum tangentis uentrem ac corpus
suum leuare 66666116 sensit: At illa scire
cupiens quisnam esset qui eam tangeret.
eleuatis oculis neminem sibiappropinquare
uidebat. Intelligens¹ igitur mulier diuinum
loreauxiliumquod senserat.. illico surrexit.
dimissisque ferulis cum 6116666 gaudens
616166116 remeauit.

Lectio. IIII. Alia uero 1661161 11616116
6661166 . 6616 661 ΧΧ. 66666 61616 gerens
arida monstruose 16161 666116616 .16166-
1616 61 genua pectori. et pedes natibus
adherentes. callosa quadam copulatione se
iungerent: die quadam mendicationis gra-
tia cum pauperibus ceteris ut elemosinam
a transeuntibus acciperet ad 16666116611
patris Antonii scanellis pro pedibus utens
aduenit. Cumque sopore depressa dormi-
tans. caput aliquantulum reclinasset ad ter-
ram. audiuit uocem dicentem. 1166 gratias:
quia liberata 661.

Lectio. V. Atilia apertis oculis. uidit
puellamque gibbosa iuerat : sed meritis
sanctissimi patris sanitati reddita multis
comitantibus recedebat. Surrexit ergo mn·
1161 . 61 61 1666 6616116616 gratia ad tumu-
lum introiret. Dum autem iret. ecce puer
quidam septennis apparuit: et clausis ma-
nibus precedens ad introeundum inuitauit.
dicens. Ueni 16 6616166 Domini ε 66161116-
1611116. 1116 6616 precedentis uestigia 66-
quens ad ostium ecclesie scanellis ex more
se traxit. sed cum in ostio ecclesie iam
constituta inisset. puerilia disparuit.

(1) Ap. 11611661. : Gilia.

 

