657 η PARS PRIMA. -·· EXPOSITIO IN PSALMOS. 658

sua nunquam capere posset, per suos canes erigitur 011111 excaecans oculos mentis,
venaticos 01011. Unde vae canibus venaticis quia exemplo 11111, 01 conuersatione ali-
diaboli, qui magis nocent, quam 10111011- 01110 superbi aliquis corrumpitur. Per
101 diabolus3 et ideo alieni dicuntur, 10 001111101011111011 abundantiam tempo-
quibus liberari petit Psalmista dicens : Ab ralium intelligimus. Per quatuor rotas
ottenis parce 11100 tuo; 01 110 possit di· quatuor 1010011, quibus quasi rotis 10111- ,
0010 = Parce acanibus mihi, quia 1011- 111 abundantia temporalis. Ad strepitum
torem non timeo, quia ab ipso nunquam glorIae, 01 abundantiae saecularis 00110-
0100101, 1111 001 01111 auxilium. Sic ventur muri, idest virtuosi, qui se debent
ergo magis 10001 11111 exemplum, 00001110 11111010 1010 bei.
quam ipse diabolus; praesertim cum cre· Sed 001111 01111 ista munimur triplici
dant homines, quod 11111111 111 11 consilio, 111 auxilio, de quoauxilio habe-
0111011111 de supradicta duplici ten· mus 11 Levitico (17, 15) = c animaque
tatione dicitur in'Job (5, 20, 11 23) : c 11 comederit morticinum, 101 raptum (4) 1 bes·
bello eruet te 101111 gladii, eta flagello 111, lavabit vestimenta sua, et seipsam (5),
linguae absconderis, bestiam (1) terrae 101 .et immunda 1111 usque ad vesperam :et Α
formidabis, sed curn lapidibus regionum hoc modo mundabitur.» Per morticinum,
pactum tuamet bestiae terrae 01011011 01111 0101 perseipsum moritur, occulta intelli-
tibi. 1 Ρο1 bellum, interiorem3 perhagellum gimus, 1 qulbus 01111 mundari Psalmista di·
linguae, exteriorem tentationem intelligi· cens ε Ab occultis mets muodo ate, Do-
mus; per bestiam, diabolum, qui bestia, mine ε Ρ11 010111, 111 raptum 1 bestia iu·
1110111011111(1),11111111101111;0111101- telliguntur alieni, de quibus subjungit ι Et
101 regionum, 11111 8110111111 quorum ab 0110111 parce servo 110. comedit autem
. similitudinem 111010 debemus quasi pacto morticinum homo, quando 01111 in pro-
lacto; 001 bestias 01011011, 01111101 00101- 0111100001111; 010010111 1 bestia cap·
placentiamque 11 nobis 0101101111 erunt, tum, quandoper peccatum alienum mori·-
si 11 exemplum Sanctorum 11111111. 111, 01 1110 quasi ab alienis interficitur
De his 11101 tentationibus dicitur 111- anima. Ergo qui 0010111 morticinum, lava·
01110111(14,211122);«0101 si quatuor 111- bit 1111110111 sua, idest 00110111110101
11011101 pessima,gladium, 11101, bestias habeat honestam, 11 seipsum 111111 001

101,111111110111 10 01110111010100- seipsum mundet, sed ut honestam habeat
cus : 111101»1111101111,101 «relinquetur 11 conversationem ut sicut sua 1111 001101-
01 111111101110111111 tilios, etfilias :ipsi satione multos occiderat, 01 excaecaverat,

egredientur (2) ad vos.»Fames est delectus 110 bona multos corrigat, 11 0101101; Et .

verbidivin13 Bestiae 11111, 01111101 00101- hoc estrestimentum, 01 seipsum 111110. Et
0110011111, quas immittere Dominus dicit, tamen erit immundus usquead vesperam,
cum primos motus insurgere permittit. idestse immundum debet reputare usquead
nt est 01110101 duplex alienorum gla· 1101 vitae 1111,1111111111111101111(1)ε
dius, scilicet exterioris mali suggestio, 01 e Cum omnia bene feceritis, dicatis (7):
ab exemplo malorum 0101011011 corruptio. Inutiles servi sumus: quod debuimus 11-
Ρο111101111 1111 011 morbus 1110 pertiu- cere, lecimus : Hinc est, quod 10101110-
gans, pene etiam omnes inliciens, multum 01111111 Rahab meretrix, et Simon lepro-
euim 10001 11111 exemplum, sicut dictum sus. Unde Sacerdos, quantumlibet justus,
est. Unde Ezechielis (26, 10): «inundatione in generali confessione dicit se miserum
equorum operiet te pulvis eorum, 01 1 so· peccatorem. Ε1 hoc modo mundabitur ab
11111011, rotarum, 11 quadrigarum (3) 10- occultis, 1111 parcetur ab alienis,ut sic im·
vehuntur muri tui. a Per equos superbia pleatur illud Ezechielis ε 1101110111 11111-
designatur, quae 001111 diabolum etexinde 110 educentium illios, 0111110.Ρο111111110-

1 1) Volp. bestias. natus oriturque advesperum : ethocordioe mun·
(1) versio graeca ixx. vulg: ingredientur. dus 1111.

(3) vulg: equitum, rotarum, et curruum. 1) 11101117, 20.

(1) vulg. ; ceptum. 7111101 Cum 11011111101111, qua 01100011
(1) Vulg. : et semetipsum aqua, etcoutami· suntvobis, dicite.

 

