547 AD OPERA S. ANTONII rapuerit ’ 1118

recensentur aliis innumeris omissis mira· meminit Livius. Mutato cuitu pro aede ma·
3111131 jori 31113 habebatur, eoque dicebatur no-
' mine:AEdes mqjor,dcnec anuo 12391331-
CAPUT XXX. hus Corradus, Patavinusepisccpus, hocin·
' signivtt titulo, 8. Marto Mater 1133111111
131313 ex frequenti cultu, 31 33313 reveren·
Solemnis tacta est translatio corporis S· 113 s. Antonii,antonomastice ecclesia sancti
t 1313311113 Padus, aliqua en parte absoluto nuncupata est. coaluit 3133 ex duabusec-
templo, ex suonomiaeappellando. Praecipua clesiis, uua antiqua quam diximus J anonis,
cauea hujus posthumi honoris ille tuit, altera recentiori: illa protenditur 3 porta
quod laborante decem novem annis urbe 011331311331113313111333311133311111333-
Patavina sub intollerabili 1113331113 Ecce· lamnarum marmorearum prope chorum eo
tini de Romanis saevissimiviri, Nerone, et in loco, quo supremum erat altare: lste
31 quo alio inhumanomonstro, crudelioris, chorum, turres campanarius complectitur
beatus Lucas Belludinus, sancti viri 31113 majores, et quidquid ultra chorum est. ’
socius, et Bartholomaeus Goradinus 313333.- Hujus additionis artilex Nicotaus Pisanus,
terii praefectus, seu (inaudimus, sacras illa 31313 celebris architectus. incepta cst ¹
agentes excubias apud divi sepulchrum, tabr1canov1add1tament1anno1231quchr ¹
profusisque lacrymis orantes, ut patriam sanctus evivis discessit, sed ob turbulentos
suam, uterque enim ex primoribus urbis, motus sub Eceelino cessatum est ab opere
libertati et pristino redderet nitori, ex in* 33133313333131259. Alia etiam 13131113-
1131313111113113 responsum acceperunt, id terratia structura usque ad annum tect
concedendum eo ipso 3333 sub sui natalitii quo decrevit universitas Patavina dare pro

’ Da transtatione corporis 11113.

113 octava. Neque 13333 1311 313331313, structura 3133113111 33313313 111133 quater-
quippe eo anno, qui Christi tuit 1256, men· mille sub regimine domini Hungaride Od-
31313311 die 11, 0313113333 Ubaldinus car«- dis Perusini, viri perillustris
dinalis, Sedis apostolicae legatus, adhibita 0331311133111311133331133331 ecclesia
31333 1133131113 contoederatorum superatis praeter magnam testudinem quae super che
arretini sequacibus urbem obtinuit. Quo rumest, etex variis oblationibus accrevit
ingenti 13331313 devincti Patavini anno 33331121113313313133133311313313333
1257 statuerunt communi senatus decreto3 tos octoginta31ata centumtrigenta unum;
ut 1113 urhis patrona deinceps haberetur alta centum 31 decem. Pars antiqua multas
. 13133133, otierreturque ei statua 33133, 13131 columnas, testudines, 31311133, 31
ipsius civitatis 1131111333 1133311 ultra 133 quatuor turres campanarius, quarum 313-
quotannis ex communi erario solverentur 1313113 nimis pyramidalis Angelum habet
quatuor millia librarum 3133313, donec tuba sonantem, ad ventorum varietatem vo·
tempti 1311133 consummaretur, atque iu labilem. Pars nova ultra chorum, novem
Natalitil vesperis publica indicta supplica· habet sacella, pulchra valde, inter quae ad
tione princeps Venetus, academici, religiosi chorum interjacet spaciosa porticus, et su-
331333,33331131333333131133131330111333, per hanc 331111331133 131133 campanaria
et 33133133 3331131313113133, ejus sepul 3313311313 31111 artificii, sed mirabilioris
chrum inviserent, varra 1333113 ,1133331313 super solam testudinem 1331333311. Tes-
cereos, oleum pro terendis lampadibus tudomagna, quam super chorum 1311133-
333333131331. Neque hia sententialis indies tam diximus, octo magnis columnis inni·
adjecerunt, perquae mirum tn modum 33 titur. Universum tectum leminis plumbeis
erevit sancti 1333111113. cooperitur. 'templi trans praeter 3113331-
11311313311113131311331131131313331333111 33133, porticus 13131 amplas, 311333113-
Viri corpus, 1113311131 antea usui conces* 1313113133, 333333131133, altorum inte-
’ sum, 13 tantam ahiit amplitudinem, ut aum rius, variis innixa columnis. ’111311 sedilia
optimis europae delubris 33313111, sinon 88131131313311313,1111131113311113133313113,
omnibus 1113113111, 1331113 possit. Antiquis- et insertis lignis, varias exprimentibus
simum est, 11111133113133333113 3313111113- figuras, spectabilia redduntur, lectt Leu-
tum natum 3311331331 J unani quidam ro· rectius 1333113313 Lendenara, 13 hac arte
lunt aliquando sacrum, idque ipsum cujus ι prestantissimae 33331168. 1111313 majus

 

