ss aa 01331 0. 1011101001 1001011110 so ¹

et in quarta ε s Doctus doctrice 3131131111).

Sed 01311100 superbe sapis, 01111001 ite-
rum atque iterum idiotam vocas, audi 03-
0001, 00110310 miraculum. Iu quadam His·
paulae 01111310100313 reticeo, ut honorem
0310301111, et religionis, cujus dedecori
hoc 1111101000001, 011111031ιο 1011130 00111
001 absque aliorum injuria) decem abhinc
annis contigit, praedicatorem quemdam
concionantem, et litteras litteratosque sanc-
tos commendantem, dixisse, se illisdevctis·
0110010,0011101ο 1110110, qualis 013111130-
ciscus. Quod ut semel atque iterum repetiit,
populares 1111 01 mulieres adstantes, dum
111300100110101100010001133101, susurro 01
murmure tacite boc 0111110 113001000110-
tum 000 0130010 indicarunt. Coepit subito
praedicator ille, qui lingua expeditissimus
erat, balbutire, rubore suffundi, et contur-
bari; coeperunt et 00, quae ad concionem
praeparaverat solertissimo studio, 0 100100-
113 decidere. Crevit ejus turbatione popu-
larium tumultus 1 1301010 concionator ob-
mutuit, 01 quae superbe forsan didicerat, in
medium proponere non potuit; 1001301010·
1111110001, humilitatem viri sapientis des-
pexerat3 0111313001001310 sermone, e sug-
gesto verecunde descendit. Hujus 101 100100
1001001 001000000 01 0301101010, frequens-
que populus illius 011113110, qui aderant
ad festum solemnissimum invitati. Casum,
01 0011, 101010, 000 praedico miraculum3
sed Franciscum agnosco sapientem simul 01
beatum, de quo jure dici potest : Beatus
(Psal. 10111), quem 11101011011011000100, 01
dc 1000 too docueris 0101. 13 quo beatusl
s Propter donum 00100110 (2), quod de Spi-
ritu sancto fuerat consecutus». Unde non
1101001110, 0301011010, 331000000100 Fran·
cisous aliis Doctoribus, quos ab eodem ma-

. 310110 000 101000 0100100 01300 constiterit :

s Cedant 00110 (3) 01 10010100 quique ne-
«cesse 001, quem testimoniorum 1001113-
« 11030 0001001100 doctrinabat 10000110 110-
u buerit. »Et quanto minus humani studii et
humanae litteraturae concedatur branciaco
13310 amplius eJ'us eminet laus doctrinae:
quia si non acquisita, ergo data dono Dei :
01 300 acquisita, ergo revelata, si 10101313,
0130 1010, excellens, secura, doctrina
nempe Spiritus 003011, 10011103 01 Christi.

(1) Ex officio S. Francisci.
l Ξ) Amba, Psal. 011111.
3) 11010, 001. loeo.

Sed quo tandem ab incepto 1113010103-
gius abii, et qui tantum gratulari libi,

reverende frater, cogitaveram, gratula- .

11033 0131000, 31 3113 1110111, 01 epistolae

brevitatem et modum excedens, bellum 1

oum detractoribus suscepit Anne aliquid
babuit commune, congratulari 1111101130-
1310 0000001010 laborem, 0131101030 10-
11100 1010 10030 sermone divertisset Ve-
reor 00110 00 hoc malignantibus ingeniis

pharmacum adhibuisse fuerit necessarium: 1
quoddam 101300 cogitasse videor, conve· ·’
hiantius fuisse praesumo Nec 03 hoc dimi· ,

001101 3131131010 tihi debita 00110, imo 01 ἶ
10000110 propalata dignitate augetur3 quae
enim 0011101030 0111 gratitudo, pro Francisci

doctrina evangelicafCerte nulla, siveram .1

fateamur, par erit tanto beneflci0, in quo
honor simul cum lucro, voluptas 0010 01111-
tate, etcum pharmaco infirmitatis solatium
reperitur. Sed hujus 10011 00113 tibi gratia
reddenda est, suflicit enimpro praemio egis-
se. lmo 0110 immortales gratias 11000011010
maximo agere debes, qui 0011001113 beatis-
simi patris nostri francisci, 10 000110100-
0013, quibus haec tradita erat silentio doc-
trina, creavit, et ex Hibernia Catholicae
sidet tenacissimo, sed misero et turbulento
hoc saeculo dira haereticorum peste (1), 01
immani persecutione agitata. 3131103010
Loth 310111, 0131 religionem 1003111, 01
tamquam fidelis 00110001 010100013100 13
tempore, ab 00 0130133310, fidelibus banc
tritici mensuram bonam, 01 0031011001, 01
coagitatam (5) et supereffluentem, quafide-
lium 3011030, veterem renovatam, 01 experi-
mento probatam sentiant vocem Evangelii,
quam Francisous singularis tibicen aurea
canit tuba paupertatis et caritatis, 300 10
133013 vocem emittens, 10101300 000300, 301
cymbalum tinniens, 001 03111310 plenus.

opere prius praedicans quam verbo. Haec est 1

aqua illa crassa, quam 01 antiquo servato
subterra igne invenisse (6) 1101101 N ehe-
mias, quae sparsa super sacrificium, oriente
sole calefacta, ignis 1101010 00101310 assu-
mens, combussit sacrificium et ligna. Ser-
vatus quippe Evangelious ignis doctrinae
Francisci sub terra humilitatis 0000 01000-
1010, 30113331130 01 frigiditatis humanae,
nunc a 100010 Νο1131313010013, 0113 00110

l) Baton, an. Christi 1053, 131100.
5) Luoae, ru. Lucae, vr. lCor., 11111.
(6) blech, 11,1. l.

 

