1000 0. 01101111 sannam 0110100111. pq,

’ 000010 ccxxxviii

Quod divites numerantur 10101 sanctos 0100101
opera misericordiae 3 10 brevitate vitae3 de calice
mixto, qui est in mauu Domini.

Respondit et invto 0111010 .· Pousis suita-
tem dierum meorum 000010 00111010.
’ (Ρο01.101,240125.)

ResponditEcclesia (1111101010 0100010111,
Ite bac via dicit Apostolus (Ι Gor. 12, 31) :
«Adhuc excellentiorem viam vobis demons-
tro.›llocat(lhristus‚et respondetur justus;
unde iob (11, 15) 0117000110 010, 01 100000-
1010 1111. ) Vocat Christus in caritate, et,
respondet Justus in oto 01110110, 11001 10
00111010, quae est ria virtutis, 10 000 01111
10 Psalmis (121, 7)ἐ«1“101 pax in virtute
100, 01 abundantia in turribus tuis. »Haec
pax 11 mutuatione dati, 010000011, 00111001
000010 101000 101100101ἰο Christi pauperi-
bus, et accipimus ab 010 spiritualia. Vel,
«Fiat pax in virtute tua,» 00111001 10 cari-
tate 3 01010 01110100101110 10 turribus 1010,
1100110 excelsis domibus aeternitatis. Per
hauc 00110 virtutem se ponunt divites in nu-
meroSanctorum, 01 110 0100101110 1110 san·
0110. 1010 001, 0001 ulmus numeratur 10101
alias 011010ος 0010100100(41,190120) : «Po-
nam in deserto abietem, ulmum, 01 buriam
simul: 01 videant, 01 001001, 01 recogitent, 01
intelligant 0011101, 0010 manus Domini 10011
100. 0 Ulmus, 11001 000 011 fructifera, ritem
tamen fructiferam adjuvat, 01 000100101, 01
superse portat3 01 significat divites, quinon
1001001 fructum in Ecclesia Dei, 01001 prae-
dicatores, et ministri Ecclesiae : sed eorum
orationibus ponuntur in deserto, idest in
Ecclesia inter 110100. Ulmus etiam, quam-
vis infructifera, sustentat vilem, et racemis
ejus ornatur, 01 decoratur ε 010 01 divites,
11001 100 habeant, nec 101001 fructum,
quem habent sancti praedicatores, et mi-

· 010111 Ecclesiae, persustentationem tamen

illorum eodem fructu ornantur, 01 decoran-
tur in 001110. 0011001011 propnetam tn no-
mine propterca, mercedem prophetoe ocei-

‘ piet (Malim 10, 41). Haec est 001101000-

lem, ut opera misericordiae corporalia jun-
. ganturoperibus praedicationis spiritualibus,
et 10100110010, 010001010010, 00111001
intendentem, et accipientem ethaeo estvia
virtutis, de quaed Corinthios (ll Cor. 8, 13
01111011 aequalitate in praesenti tem·

(l) iulg. :parvi

pore abundantia 000110 illorum 1000101
suppleat: ut 01 illorum abundantia 000110
inopiae sitsupplementum,ut iiataequaliiasa
1100 001 enim aequalitas, utqui accipiunt
spiritualia, tribuant carnalia. 1000001001
Jerusalem, ut 00010 101001100111000100-
ralia jungantur operibus spiritualibus 010
dicationis, 01 110 101 pax dando, 010101-
010110, 01 010110011010 turribus tuis,ldesl
1010101100 00101010. Cum enim abundantia
divitum supplet inopiam praedicatorun
pauperum, sufficientiam adimplent; 01 010
inaequalitas, 0010 omnes habentiden pra·
mium.

Poncttotem dierum naeorron 000010
mibi. Unde Ecclesiastici (18, 8) :sllunerus Ἴ
dierum homiuum, ut multum centum anni:
quasi gutta aquae maris deputati sunl: ἵ
01 01001 00100100 arenae, sic exigui 000111 l
110 amoveremus sunt :s Paucilas dle
rum meorum a. Comparantur guttae naris,
quia amaritudine pleni, et calculo 01000
0010 pungitivi sunt; quia 01001 gutta naris
amara est, et modica, sic 1100000111011-
gui. Hi 00011100, de quibus iu Genesiiitt)
respondit Jacob regi, dicens : 1 Dies 000
grinationlsvitaemcaecentumetlrigintaami
sunt ι 00001 (1), 01 10011, 01 000 peruenerunt
usquead dies patrum meorum,quibus 0010
griuati sunt ». De his Ζο010110(1,11);
c Quis euim despexit dies pannosi 0110010-
101101, 01 videbunt lapidem stanneum lu
manu zorobabel a. Quis 1000011111οε par·
vost Haec est descriptio humanae vitae. Qui
autem despexitl Quasi dicat : Pauci 0011
001 despiciant vitam,licet sint dies 000010
mali. Qui tamen despiciunt, laetabunturlllls
completis stridebunt lapidem stanneum iu
manu zorobabel. zorobabel interpretatu
magisterconiusionis‚etsigniiioatcbrisium
qui est magister contusionis idest muudi
qui uenit 100010 000, 00011101 000101001-
1010 011 inmedio hujus perversae nationis.
et quod breues sunt 1100 000111. lpse 10101
lapidem stanneum in manu. In lapide nob·
101101111010 diuinitatis ε 10 010000 infimi·
tas humanitatis, quam 1000 cremavit in 00
010010, 01 argentum fieret electum. 1100 eti
doctrina ejus, qua docet, ut cremetur stau·
num ad purgandum 01001101ος 01 010 crt-
matur corpus, 0100100101001110,01010 101
001001110, 01 000010. Vel sio : ln ara 11010
01010010 0100000010ἰο examinatum, etpuc

 

