1195 S. monii Pnnusn'r OPERA OMNIA.

llic·

ejus calorem. Auster est gratia Spiritus vertitur. lle-captivitate peregrinationis dicit
Sancti :Aquilo malitia diaboli. numus ab Job (10.16) : «Propter superbiamque
Aquilone venit; unde 13313 (11, 31) :Ulnla leaenam capies mo, reversusque 3113111113
porta, clama civitas ε prostrata 331 Ρ111113- 3133133.11111131311 Gregorius(2),quod‹lea
tbaea omnis ε ab Aquilone enirn 13133313- 333111113313113331333333111111311333311111
3131, 31 333 331, 331 effugiat agmen eJus.» 1313331 cadit: 313 mons bominis iu liber-

civites 331133 333113 est : porta quinque 1313303313,3331 camis calumum
sensus corporis, per quos ululet 1 per por·
tarn intrat mors, 1311113333111313111. nici-
13133311331313,3131331311131 compassio·
nem, porta sensns ululet per vehementis
dolorisostensionem; quiaomnisPhilistbaea,
quod interpretatur duplex ruina, 3131331-
13313133313133, qui duplici ruina, superbie
scilicet, et 13131131 333331, prostrata 331
13 peccetis. Ab Aquilone enirn, scilicet dia·
bolovenittumus,idesttencbraepeccatorum,
333 333113113 3331 1331131, 3333 3333311
Auster gratiae3 et nonesiqui effugiatagmen
ojus, quianullus sinopeoceto est, 333 311313
13133333133 3131 (1).

Reingerium etiam 31333131 Austercontra
31331333311113313;333331333133, 13) 1
collam succensam ego 11333, 3113313111
ejus a 13313 Aquilonis. 1011333333333 est
331 humanum igne 1113111133, quem 13331331

diabolus, 31 accendit. Contra irigus et geli·

cidium 331 calorem, de quo 3313333113-
3133331131(43,22) : «Frigidus 133133 aquilo

113111, 31 gelavit crystallus ab 3333. 1 Dia·
bolus enirn primo 13311 cor 1133133313 irigi-

dum, et de peccato in peccalum iluidum
sicutaqua, postea congelat per consuetu·
dinem, deinde indurat per desperationem

in crystallum, 333 333 33111131 percalc-

rem; 333 congelatum, 3311313111 Austri,
3113 Noti,quod 13331 331 dissolutum 31133
13333313 (13, 17) : ln conspectu ejus com·
movebuntur montes, idest superbi in pecca·
tis solidati : nt in 1311131313 elus aspirabit
Νο133, 3133311333 glaciempoccatorum.
0311113113, Domine, captiuitatem uos*
trum 313. Est captivi 133 duplex, scilicet pe·
regrinationis 31 iniquitatis, 3313 detinet nos
13 11331113. 11113133333311133313111, 31331
terrorism nostre, idest pernostrum con·

lrtgldus lib. 11 Georglc. 1313. aot :
Frigidus ut quondam 311133 immurmuret Auster,

sorte 3313313311 Macrobius, 311 origine frigidus,
et 311 transitu per zonam cahdflmcandlfflmssffi
1111111111,11111111111111θηεεθ ⁸, .‘¹
illiniens 33133 3131. Glosss interlin. 13 11133, ct
11131 331, qui 31133131 313311 ε Nemo 33131 3133 333

131311, 13 1313313 deceptionis procibosetib
cecidit, ubi 33133111, idest carcerem corn-⁸
ptionis pertulit : per gratim remissionis
adveniam revocata, 33313313 semperm-
tringitur, ne per desideria evagetur. 1131-
13111131 331313 boec captivitas, quando cor·
siderate, quod tota praeseus 31133113 tunn-
toria 331, 31 33331 babeat velocem, 13113113
331313, qne succedit, sternentem
temporali exilio, spe eslernorum 1113333131
131; 3333 ieremias (15,18)1 «1313131333
est dolor meus perpetuus, 31 plage ner
desperabillsl »Quasi dicat : Quandiu sun
in hac vita, tanin miseria crucior, quod
33331 jam de sanitate despero; 31311111
quasi ad mentem reversos, suddit : 113111
curari, scilicet plaga mea; et 3331313111
13313 331 mibi quasi mendacium 13331111
infidelium. Aquas infideles vocat 3313
torrentis, quas subito ex aquis congelatis l
producuntur, cum 31 33331 snb quiden l
mendacio duraturas se presserunt, cun cilo
transcant, 31 tanto 311133, quanto impeto
sius efferuntur. Sic 3113333113 3333311 nise ¹
11333111313113311331131113 331, 3313 trusi· ,
13113 331, 11331 duraturam se pluribus nen·
1131111 2 quo transitu considerato arius ἵ
justis, curari renuunt, vilipendentes 111·
garn ejus. ι
113 captivitate iniquitatis babemus 11111
(23, 12 :c ln Cetbim consurgens 1133311311 ¹
ibi quoque nouerit tibireqnies.scetbin1l
terpretatur mare congelatum, ot significa

1
Peccatum, 3333 ducit ud amaritudinen
et congelat mentem, ne 1131133331 bunut
gratiae. Dicitur ergo 3313131 3333313331)
13 anima, quae 33 13 Celbim, idest 13311111
133133, 31 gelicidio vitiorum, consurgent
per poenitentiam transfreta peropere bontr ἵ

3313, 333 131333 3111333131. 813 33113 1113313111·

11. ι Quis potest 133313 mundum dc nillil}l ’
conceptum semine? nonne lu, 331 1 ‚⁰³

versio greca Lxx: Qui enirn 31313331ΠΗ

sorde? 31 33133, 3131 unusdies sit 11113111 ⁵¹¹ ,
131·1331; 31 S. Leo serm. l. 1111111111111ὲέ1Ι
«Nemo mundus s sorde, nec 1313113111118 ¹

unius diei 111333 1 terram.»
(²) llorel. l.1 , 133. ld 1311333181-

 

