49 Pnouuoollnna. - TESTIMONIA. 50

litteras discere communi more debuisse Hujusmodi «quamplures quotidie experi-
prinsquam doceret. <remum si simili cura, sinceritate, et hu-

NonaliterlriinserentdeFrancisco,quem «militate, sacros codices evolveremus:
misellae conditionis humanae lines nequa· <neque 11111 1111 111111, 11 isqui in di,-
quam transiliisse, nec in dialecticorum ar· 1 11111 scripturis magno studio 11 11111111
gutiis versatum, probe norunt. Quibus 1111111111 vacat, unquam negligatur: sed
tamen 111111 respondetur, in rerum divi· «licet desit nobis 11111111 magisterium,
narum indagine, philosophorum libris et «ipse Dominus superne corda nostra in-
vene saeculi magisterio 11111111 Sacrorum «trans illustrat 11 mentem, rationi jubar
librorum humilem 11 sinceram lectionem, «suum infundit, detegit occulta, doctorque
sanctamque meditationem, modo quae le- c 11111111,111111111111111111111111111,
guntur, 11 11Ι itatione percipiuntur, opere cquae a nobis sunt, afferre 11111111().
compleantur. Multi enirn ex sanctis Patri· Annequisdocuitdpostolos, utscirent scrip·
bus absque saeculari magisterio, profano· turas 11 linguas, preater illum a quo dictum
rumque librorum usu in Dei lege docti eva· est ε Et mittam 11111 Spiritum veritatis, qni
serunt. lta contigit Antonio, qui universam a Patre procedit (5), ille docebit vos om-
sacram scripturam memoriter tenuisse di· nia, 11 suggeret vobis omnia quecumque
citur, cujusque aliqua opera 1111111, doc· dixero 111111 Aut quomodo in adventu
tissima sane, in Bibliotheca veterum Pa· ipsius docti iacti sunt omnes, qui prius
tramite Arsenio, 111 Ρ1111, 1111111 1111111 11111111111111111 11 quibus dictum : Stulta
monachis 11 111111111, qui in desertis a quaa sulit 111111, crepatores, utcontundot
pueritia 11111111, 11111111 1111 11 contem· sapientes. (1 (111, 1.) 111 alibi: 0111111111
piatione ad magnam scientiam 1111111- 1111111111 1111111111111111 Scripturas.
runt. lta didicerunt Benedictus, Basilina, (Lucae, 11111.) Sed cum omnis 1111111111
Joannes Damascenus, et alii 111111, qui Deo sit, 11 Christus sit sapientia Patria, et
nusquam leguntur in scholis versati, 11 111111111 designatus Magister, vocee
quanto longius a scholasticorum argutiis coelo delapsa : Ipsum audite (o), quem ipse
aberant, tanto citius intellectus illorum il· docuerit, doctus evadet: ad quem ipse Spi-
luminabatur, igne 11111111 ardentis volun· ritum sunm direxerit, sapientias, scientiae,
tatis, 1111111111, quem semper memoria doctrinae, et intellectus dona percipiet, qui·
retinebant, cito cognoscebant et ferventer bus illuminatus omnem mundi excedat sa-
praedicabant. Quid memorem monachorum pientiam. Non homines, sed Christus veram
abbatem Hor (l), qui curn in deserto The· 11 coelestem infundit doctrinam ε hujus su-
baidae 111111111111111111111,1111111111- perexcellentis philosophiae 11111 Magister
sentia admonitus, ut ad habitata loca, ut 111 Christus. a Nolite putare, inquit augus-¹
aliis proliceret, descenderet, 1111 11111 le· ctinus, quemquam bominem aliquid dis-
1111 omnino ignoraret, scientiae donum ac· c 1111 11 homine. Admonere possumus per
111111 Aut quid in medium adducam alte- «strepitum uocis nostrae :si non 11111111,
rum monachum Patermutinm,quielatrone «qui doceat, inanis 111 strepitus noster.
conversus (2), etad eremum secedens, ‹Magisteria 11111111111111111111111111
quaerens quid sibi oporteret scire; respon· c sunt, et admonitiones : cathedram in coelo
1111111111111111111111111111111111111- «habet, qui corda docet: de Domino dice,
ret priores 111111 Psalmi primi ε 11111111 «propterea ait, ipsein Evangelio ε Nolite
1111111111 11111111, 11 111111 meditatione 1 11111 magistrum dicerein terra, unus est
triturans, orationibus 11 jejuniistantum pro· 1 magister 111111 Christus. 1111 ergo vobis
iecit, 11 totam sacram paginam memoria 111111 loquatur, 111111 nemo hominum
11111111 Quid 11111111 11 111111 1111- 111111111ι1111111111111111111111111111,
111111, qui in eremum divino Spiritu de- «nullus 111 11 cordetuo : sed Christus est
ductus, Angeli manu tactu ore ejus (11 Isaiae c in corde tuo »(7). 11111111 ergo Magister
calculo) plenitudinem scientiae 1111111(3)1 est, qui docet3 Christus docet, inspiratio

(1) VrtaPa-truna, lib.ll, 11. (1111111.,1111.

(111111.,111.11,1.11. (6)11111.,,11. ·

(3 1111111111, lib. ll, 1. lo. (7) August, Trect. lll, in l 1111111, u.
(1 111111111111111111, 1111131111111.

 

