1191 S. anorvu Pandam OPERA OMNIA. 1111

1111, 16 611166 1161161 (Ρ661. 17, 6) : a Prae- 61 congregavit in rete auum.» Per sope-
occupaverunt me laquei mortis, » 66111661 nom, 666 major estet 6661161, 111611-
fragilitas, et concupiscentia carnis, 666 guntur majores bonores animasillaqueen-
duo ante suntin 66166 666116 seminata, tes; per rete minores.
quam sit ipsa caro anima 1111116616. Dum De hujusmodi praedictis laqueis Sancti
autem 61161 1616116 166166166 laxatur, liberati exultant, circunmdabant
61161 constringit, et 6 converso. Unde Isaiae nostrum tn nominc Domini. qnod est ln
(61186 «611116661616616(1)1616111616, moneret, qnod interpretatur, Netisnnn
cadet in 161666 :et qui se explicaverit de Dens (2), per quod confirmata 6161666111
16166, tenebitur laqueo.» Qui enim angus· bominum, 61 debilitata castra daemonun.
1116 miseriae exterritus a 16616 hujus lormi- 116161611166116(11,9)166116116616111116,
11616 logii, 6166611 1616616166 quaerit, ca· ad populum lsrael : «Nolite rebelles ese
16116 foveam concupiscentias : 61661 66 61 666116 Dominum, neque timeatis populun
ea explicare voluerit per carnis 1666616116- terrae huJus, quia sicut panem, 116 posss-
nem, tenebitur laqueo carnalis angustiam mus eos devorare :recessit ab illis 6616
61 116 666 161616, stringetur aliis. Da istis tempus, »alia 1111616 (3) : Dens 16111616 3
laqueis venantium, Ecclesiastici (9, 20): cst, notite timere. Valde 61661166 debili·
«communionem 661116 scito r quoniam in tata 6161666116 daemonum, 616161611661
medio laqueorum ingredieris, et super nobis 116666666666116616661111116
armadolentiumambulabts.»communionem cessit tempus ab 616, videlicet prosperitatis
mortis scito, quod mors est communis ma· 6611616, 1166 longa vitae. 1116666611-
toribus, et minoribus, 61 6661611166 : In 66616 contritusest, 61 666 liberati sunus
66116 166166166 praedictorum ingredieris, in nomine Domini: Aliter 16116 vivos 16
61 super arma 161661116 ambulabis. Dolen- glutissent nos, nec pertransisset anim
166 6661 deamones, qui dolent de illis, qui nostra aquam intolerabilem (1). 16661116
evadunt illos laqueos, quorum arma sunt lerabilis dicitur aqua nibil 161666. llaec esi
asperitates adversitatum, super 616 61 va· aqua voluptatis nibil Dei sustinens, sed
leae ambulare, r prohibe pedem tuorna nu· omnia absorbens3 6616 61611 661116 con·
ditate, et guttur tuum a 6111,» ut legitur parabilis est, quia nibil in se sustinet, sal
Jeremiae (2, 25). calceatos debemus ha· cuncta absorbet, 611616161.
1161666166 affectuum calceis virtutum : Et
prohibeas gutturtuumasiti concupiscentiam SERMO CCXLVI-
61 616 661 66616116 6 laqueis venatorum.
venatores sunt daemones babentes la-
queos suos, ut dictum est, et sagittas, 61
66666 venaticos. Sagittae sunt tentationes,

quibus lulflelflsst animam; unde J⁰h (1⁶2 06166661661616161666161166611161
14) ³ ‘CODVUlsseffllst lumb⁰³ meos, ¹¹0ss ΡΘ· nora cmnmooabitnr in 66161116, qni iu-

percit‚ et effudit in terra viscera mea.» 6666 m Jerusalem. (psal. m, q)
Canes diaboli sunt illi, 16 661166 16166166

(5, 26 6127) ι a Inventi suntin populo meo De hac confidentia dicitur ieremiae (lt,
impii insidiantes quasi aucupes, laqueos 7618) :v Benedictus vir, qui contidit ir
ponentes, et pedicas ad capiendos viros. Domine, 61 6111 Dominus fiducia ejus. bril
Sicut decipula plena avibus, sic domus eo· quasi lignum, quod plantatum est (5) super
rum plenae sunt 16161111 1666166111- 6661 66166, 611666166 611111 1611666666
chaeac (7, 2) : 1 Omnes iu sanguine insidian- et nontimebit, cum 1666111 6661161161
tur, 1 unusquisque« vir fratrem suum ve· 16111111166166166161661116666111
6616161 6611661116 his igitur laqueis ergo dicitur ibi lignum plantatumquld
dicitur in Η616616 (1, 15) : «Totum in 1116, 661 considant tn Domine, 6161111011
11666 6611616111, traxit illud insagena sua, Sion, non commovebitur. Hoc 11661611

De tortitudine illorum, qui confidunt in 166116
et 1611111116 eorum, 6616661116111116661116
16 auxilio, quod confertur iusto.

(1) Vulg. :voce 616 6666 praesidium.

(1) blattis. l, 13. tlt Psa . lim 6111.
(3) Alis 1111616. Veraio 61666 Lxx legit : Abs· (d) vulg. τ transplantatur.
cessit enim tempus ab eis. Sed vulg. : Recessitab

 

