ass 1666 161111.-1161>ο61’116111 asianos. -' . 666

611666 supereum», quia aeternaliter perma- exnliabunt‚ 61 Dei justitiae congaudebunt,
nebit; imo ut 16 661616 sequitur 11161616- quie lactabitur justus, oum viderit vindic-
paniS, et citharis, et in bellis praecipuis tam (2).
expugnabit 6661, idest reprobos« ln tympa· tabernacula Idumaeoruaa, 61 1616661116.
616, 61 citharis, quia laetabitur justus, 6616 ismaelitae interpretantur obedientes sibi, 61
viderit vindictam. 1 Et in bellis praecipuis, non Deo, qui scilicet vivunt 16 desideriis ,
6616 6661 materia inconsumptibili pugnabit 6611666666.1161611166116111666666(1,11)1
ignis inextinguibilis. 616 propria venit, ot sui euru non recepe-
runt 1, 1111 66111661, qui sui sunt, et 666116-
mini, scilicet superbi, et luxuriosi, vagantes
SERMO CLVIII· post concupiscentias suas. Moab interpre-
De septem 111116, quae coniurationem contra Deum tatur iqua 13161113· HaeG ⁰⁸3 superbia, ‘1¹¹m
sacrum, 661 origo, pater, 61 mater omnium ritio-
rum : quia sicut aqua solidum dissolvit, ita
superbia sortes dissolvit3 unde secundo
Regum (8, 2) : «Percussit David Moab, 61
Amalec: alienigenae aum babitantibus ἒὲἓῖῗθῑίἱι ἔξὲᾗῗῃΐὲἑί’ᾗῖΐὲῗὲῃῖ4ἑᾚΐ’
Pyrum· (pm 82⁹ 6 ad 8·) «Vae 1111, Moab, periisti popule 1116111166,
Testamentum, sive pactum videntur qui· quia comprehensi sunt 1111 161, 61 11161 16
dem iecisse contra Deum mali, quasi oon· captivitatem. Haeo est poena superborum,
jurati3 unde 166166 (8, 12) 1 «Omnia, qtrae qui ad correptionem Dei nolunt humiliari.

16166161111116 disposuerant tastamentum,
Ι tabernacula 1611166616111,61 ismaelitae,
Moab, et 16616111, Gabai, et 1111111611, 61

loquitur populus iste, conjuratio est. 1 Qui (1161666 interpretatur affectans3 quasi di· ,

6161 1611, qui hoc testamentum, vel pactum cat :Vae tibi, superbe, qui magna affectas,
disponunt contra Dominum, ostenditur, 616116661616116. 811166166116111666166-
cum subditur 1 tabernacula idumaeorum, ditur in eodem capite (48, 45) : 616 umbra .
61 ismaelitae. idumaei ab Edem, 1161861661 Η666166 steterunt 16 laqueo fugientes: quia
Esau (1) dictus est. Edom terrenus, 161 san· ignis egressus est 16Η666166,61 1161616616
guineus interpretatum Scir, hispidus 1 Ε1 166116 Sion, et devorabit partem Moab,
significantias, qui alios suo malo exemplo 61 verticem tiliorum tumultus. 11 Hesebon
6666111161 compelluntin sanguine peccare. interpretatur cogitationes3 Sion, germen
seir, qui Esau dictus est, interpretatur inutile, quia cogitationes nullum 11661616
quercinus, et significatduritiam cordis eo· iacientes, et superbiae actus iilii sunt tu·
rum, quisunt indurati in peccatis, 16 qui· multus.

bus 16166166 (18, 40) 1 a 11666 quasi aquila agareni, idest advena, et significant car·
advolabit, et extendet 6166 6666 61 Μο61. a 66166 16611666, quise alienant a Domino.
Et paulo inira (49, 17) 1 «at erit Idumaea llaec ostento, quae advena, et indomita 661,
deserta: omnis, qui transibit, stupebit, et 61 tugit a 16616 dominae 666 86116, idest
sibilabit super omues plagas etus. 11166661, rationis pundo in Genesi dicitur, quod Agar
terrenorum amatores, qui 6661 deserti 6 iugiebata 16616 8616 domina 6661 ,116616
gratie Dei, quibus transiens sibilabit 3 6616 dominae 111666 papio (3). 861 Angelus con-
66161 considerabunt 666611 poenas eorum, saluit 61, 116666 : 1166611616 sodomicam

aestimatum 61161616116661611161611,(1661116ῐηί666 filiisscribit: 3Et egressus 661 primus 1616661666,
61116 Evangelio : 1 111116111616 iu tenebras 6116- 61661 pellis 1166116. Ulu nas pilosum posuimus, 16
116166, illio 6111 16166, 61 6111161 dentium 1 :ut llebraeo 1111618611. 111116 6111666, 6166161 alibi
116 6111161 dentium de rigore trigorisoriatur. Ubl legimus, 8611, idest· pilosus 661 116166. Et dixit
61 similitudinem quamdam 611 6661116 corporibus Esau Jacob da 111111 gustum de coctione 16166
aliquatenus possumus invenire, iu quibus ex 161116 1616, 616 delicio : propterea vocatum 661 nomen
rull abundantia, quod 661 calidissimum, in typicis ejus 116111. 1161161661116 iulvum liugua'llebraea
morbis intolerabilis rigor 61666111 ignem 6111 Edoni 1161161. Ab aorgrtur,quod rubeo 6116166-
ardentissima secuturum ε 61 11666161 6 medicis Ι1116111 6116111161666, 16161, 11661 Edoni, 66111166
haec duo, 666 6111 contraria dignoscuntur, ex uua est nomen. 1 lit 111. lCommeutar. in limos, 6. 1.
tellis 16616116 16 homine procreari. Edam ipse est, qui et Esau : alio nomine appel·
(1) Qui seir, attissa, 616. Glossa interlinearis 16 latur Seu. Et 61 Edom, Graeco sermone, 1161666
11161 Gen. 36, ia. lpse eat ltdom, 16161 : ι Qui 61 dicitur.
Esau, 61 seir. » 111 S. Hieronymus 111. (166661. (1 Ρ661. 17, ll.
llebraio. 1616666116666661666611616 11616666 (3 Gen, io, 86111.

 

