1015 S. ANTONII PADUANI 01³1th OMNIA. lut

reum. Sed mirum videtur, quod ille, qni daei exprobrabant Christi 0999101910
Dominus 091 throni, scabellum dicatur. Sed mortem Christianis; quod 0001011111
hoc bene congruit, ut 90111001 ostendatur, quantum sit amplectendum, ostenditur cnn
quod Christus in se implet, quod in lege dicitur : 00011901 tu 911111 0100019911
docuit observari, sanctissimaevtdelicet bla- mente 1910119111 pretiosum reposui. 110091
tri suae honorem impendendo, ut apud ho- quod dicit Sponsa in canticis (l, 11) :elas ³
mines reverentissima habeatur, 0119990111 ciculus myrrhae dilectus meus militate r
Deum tanto honore digua 9999 lentur. ubera mea commorabitur.» Istum 1990191-
State 901 10 conspectu meo. Sol habet in lum debemus tenere in corde quantana-
99 albedinem, claritatem, et calorem. ln rum; ande Εο01991991101(22,19);«1111-
911911101019111 munditia uirginitatis e in mentum ligneam colligatum in 1111191900
claritate humilitas :in calore caritatis ter· aeditlcli non dissolvetur.» ln locis arenosis,
vor; quia sicut superbia dejecit Angelum vel humidis, ubi lapides non possunt lun·
intenebras, 910 humilitas ducit 91 clarita- dari,suppositis trabibus colligatissnperatt ¹
tem aeternam. nt 91001 tuno perfecta tn 10911011901199. 81091 011101119011111911
oeternum. Non comparat eampsrlectloni debet tundari. Per loramentum lignennsi-
lunae, qnae est in praesenti, cum haheat guantur omnia illa, quae passus est tlhn'e
maculam; 991 perfectioni lunae, quae erit tus in liguo crucis, quae debentponi 11911
in tuturo (1), cum erit siue omni macula. licii fundamento omnium bonorum 009111,
Et notandum, quod prius comparateamsoli, ut in altum consurgant. Sic faciebatPanlns,
postealunae ε luna enim asole lumen suum 110019 (Ι Cor. 1, 23), Christus crucithu Ἴ
recipit. ln hoc ergo docemur servare, ut est, et mortuae, et resurrexit pro nobis3et ¹
quidquid boni habemus, vel luminis in no· sic plures lucratus est Domino, 0101109110 ¹
his est, ei attribuamus, scilicet ad verum ipsum passum, lignum crucis opponendo, ³
solem gratias referendo. Notandum, quod quam dicendo : 10 0110010100101 101111 ἶ
beata Virgo quidquid boni habebat, totum 010. relinquens nobis exemplum. ’
Deo attribuebat, quia perlectionem suam secundumopprobrtanrnotaturhto:ttul ,
receperat 91 ipso, unde in canticis (8, 5) : eapronraverunt 10101101 tut, flagella, 00
«Quae est 1919, qnae ascendit de deserto, 91911191911;91091911919111111019911919
19110119 attinens, innixa super dilectum licti, dum non liberarentur, afflictiabini
91111119 (110999 111 : «Merito super illum micis Christi; unde Joh (4, 6 ad 1001111 l
innixa 991, 9 quo 9010 omnis gratia.» est timor tuus, tortitudo tua, patientiam, ’
91 perfectio viarum tuaruml 1100011910 p
0119001010, quis unquam innocens periitt ἶ

SERMO CLXX· aut quando recti deleti suntl Quin potius
119 11101101 opprobrio, quo 91111011 9111, 01 allligun· Vidi 00³· qni operantur iniqnitaiema ⁰² ⁵⁰· .

tur etiam Sancti. minant dolores, et metunt 909, 19119 heo
perlisse,atspirituiraeejusesseconsunptos·
Rugitus leonis, et vox leaeuae, 9119119901-
tutorum leonis contriti sunt. 9 Sic 19019191
mall, sive detractores 110119. Primo 1911

Memor 0910 opprobrii servorum tuorum
(0000 00011001 tu 9100 meo) multorum
09011001. Quod 00000100000001 11110101

1010001100, quod 00000100000001 oom- . .
metallo-nem 01100 tet. (19. 99, 51 9150.) venant omnam senoensem, P⁰⁸t⁰f² mimi,
1911019 vitra. Quasi 1100191 z illu 9011191

11 his duobus versibus triplex notatur dolores, idest culpam, et metunt eos, idest
opprobrium, quo altiictisunt Sancti 911111- poenam3 91 119 fiante Domini vindicta 00
micis suis. Primo exprobrata est tides 1119900111101119 190119.»Ρο11901011,9111·
011119119109991019900110 tribulationum ritas3 per leaenam 0910, quae impense
perpessio ε 101110 sanctitatis commutatio. fertur 91 carnalia, ad pascendum catulos
ln primitiva enim Ecclesia Gentiles, 91 J u· suos, idest carnales affectus, ut eos pascat.

(1) Quaerit 1010101000. S. Hieron. 1111111 etcursus 9110191190019001911οη910911101011

Isaiae 30, 11 : 1100190000 sicut 1000111910 burra ergoso 19 fulgorem accipiet. Nec mirumhli
Ertt lumen lunae,sicut lumensolis,quando dederit de clarissimo 9901110 elemento, cui priuati!us
Dominuscoelum novum, et terram novam, ettrau· noctis est traditus, 011110 Sanctia quoque 9111
910111 habitus mundi hujus, ut luna et sol laboris tum sit: Futoetaut 19911 quasitot.

 

