833

pass 00100-00000000 nv rsnnuos. Ι

834

01 00001100; 01 1100 minorem mensuram lam inducit ed 00100 evacuationem : Sed
Deus implebit ira 10 supplicio. De boc desiderium promovendi in melius, quia 001
lob (31, 5016) : 0 Si ambulavi 1000011010, 0110100 deformatum per peccatum, ad suam
01 festinavit in dolo pes meus :appendat laborat reformationem: sed aemulationem
me in elatensium, 01 sciat fleus simplici· virorum bonorum, et eorum opernm :sed
tatem meam.» statera justa 0011000010 versantem rigidam in peccatorum 0001110-
000100, 000010 00 00000010 ponimus be nem. Si conscientia taliter egerit, merito
nebcia Christi nobis collata, 01 considera· locum accusatoris 1000111.

mus, 0001 000 babemus quid ponamus ex Testis erit veritas infallibilis, 01000101-
altera. atinensem sequiturf31, 14) 2 «Quid 00011001, nec verum 100001, 0100010100
faciam, cum surrexerit ad jndicandum peccata, quam circumstantias comproben-
Deusl st cum quesierit, quid respondebo dat, 01 000 rotundo, non dimidiata verum
iiiii» 01010000101101010100011001000), dicat. Sic exigit veritas, Unde 10 Marco (7,
01 examinationem mei iaciat Deusl 01 01 01· 33), legitur in signum 00100001, 0001 bo-
8111ῑί0116111,0110(1 responsum (1111101181ϋῦῐί minus sanans surdum, 0( mutum, mmm!-
000010 0101101 001000000 parochias, 1000 peponum οη apricum ejus ‚· ev empnam,
discutiuntur, , et examinantur praelati, et retract linquam ejus. Tunc Dominus mittit
solvuntur l'lngilae subditorum 0011er pres· digitos suos in surdi aurem, quando non

10100000, 01 000100 abbatem suum (2) lin·
guae 0100001000ος sic quando magnus epis·
oopus 0000 praelatos visitabit, unumquod-
que 0pus testimonium 000100 suum actorem
0100011111οο00010101100010010000101010,
01 illamdiscussionis visitationem 000 time·
remus.

Accusator est tristis conscientia, quaein

’ tantum debet esse tristis de commissis, et

firma de non committendis, quantum 10 00
001, 01 00110 modo divina praevaricetur, 01
11001111101101011 1011010100; 0100111100ουεο
cum multum doleret, 01 conscientia sua
eam accusaret, tamen blanditiis Sicbem de-
linitus est dolor ejus (3). at quod multum
proficiat tristis pro peccatis conscientia,
ostendit Apostolus ad (10010111000011000
enim boc ipsum, 00000100 Deum contris-
tari vos, quantam in vobis operatur sollici-
tudinem, sed defensionem, sed indignatio·

solum 00000100 verbum salutis auribus ca· ’
011, 001 ipsum 000000111ἱο operum execu-
tionem. Sputo linguam muti tangit, quando
0000010010 confessione plene confitens 000
obviat veritati. Peccatum dulce est, et de-
lectabile, et illa dulcedo 10 000100οἰ000 fa·
cit bominem balbutientem: 801 001100
amara est, 01 00000110 101001101, 0010 quae
00100 11010010 confiteri 10010101 abomina-
tionem peccati, quando amaritudine linitur,
dulcem inquinationem peccati plenius con·
1110100.

Tortor debet esse timor infatigabilis, qui
000 10101 cessare, quousque debitor no-
vissimum quadrantem reddat. Unde livan-
gelium : 0 Si fueris (5) cum adversariotuo,
10 010 10 operam liberari ab eo, 00 10010
100101 10 judici, 01 judex tortori, 01100-
100 (6) mittat te 10 00000000 »(7). Timorin
carcere 100000 10101 peecatorem, donec

nem, sed timorem, sed desiderium, sed reddat novissimum quadrantem (Mettus,
aemulationem, sed vindictam (4). n Contri- 26), 11001 0001001000 peccatum confessus
stari siquidem secundom Deum 00000100 100011, 01 000 satisfactionem reddiderit3 et
quamdam sollicitudinem emendandi quod sic laborandum est, 01 01 adversario, dia·
deliquimus, ne denuo peccemus = 801 dc· bolo scilicet, quando socium hujusmodi
sensionem· optime enim se excusat, qui se babet 10 010 000 00000100, valeat liberari.
accusat, optimo se defendit, qui se non de- Vel adversarius peccatori est sacra Scrip-

fendit : Sed inclamationem 000100 pecca· tura, contraria malis actionibus pradi-
torum vilitatem : 801 timorem, qui caute- cando. ·

,(1) 0011400100, 01ῐο ,1000101100οοΙ biiii sic le3 000. 11000000011.1001010001001101011001100000-
110111101111111 1111111111111 1111111 111110111111110111·

00000000010101» 1· (11001115. .
( ) Et contra abbatem suum, 0108000101001- (1) ll Cor. 7, 11.

mo 1001100001000118.1010010001οη llonacbo· vulg. Cum autem vadis.

rum 1100001οτ10100101101001001000000000101000 fg vulg. 01 jndex exactori, etexactor.
adbuc obnoxiaest exploratum ex Cap. 11000 voi· (7 100011, 18.

samon. 0000 vi. 11

 

