377

meris facilius invenientur, et commodius
possunt citari. Ad linem uuiuscujusque
illorum qui ejus mentionem faciant, vel
varie reserant, nontamen eorum servato
stylo, ei nomina 11 loca subjunxi.

recantandus 1.
Sellas· 1111 preconem.

Paulo post conversionem, per silvam iter la·
ciente viro Dei, latronibus ex abditis 11 eum ir·
ruentibus, et quis esset interrogantibus, intrepida
et prophetica voce respondit : ι Praeco sum ma·
gni Regis. » (Bon. 11, Legenda 11111111 111111,
lib. 11, lol. 111, pag. 23 Pisum, lib. 1111111111. ⁶3
1111111, 1 p. l. 11,1.16, in 1111; 11111. 11111111. 111
1111. 11111, 111. 23, 111. 2, 1 1; cornel. 1 111111,
11 1 1111111111, cap. 1, num. 70.)

APOPHTHEGMA ll.

11111111 promtum majus 11 certitu 1111 1111
Derim, 11111 apud 11111111.

Fratri uterino e regione nuditatem 11 paupe·
riem ejus irridenti, 11 magni algoris tempore per
socium suum aliquantulum sudoris sibi vendi
petenti, se nolle respondit: «Sudorem meum in·
quit, carius Domino 1111111.» (Pisanus libro
primo, Geolor. 5 11 12;111111111, 1111111111.,11111
citati ; Sebastian. barrad, milred, libro primo,
cap. 1111, num. sept. 3 1111. barin, in 1112,
Ε111.,11.)

arornrunblta 111.
Passionem 11111111111111111.

Juxta ecclesiam Sanctae 111111111111111, non
multum a conversione sua, magno ejulatu 11 ge·
mitu tiebat3 11 iuterrogatus a viro quodam spiri·
tuali, our tam tenero 1111111 11 tam aperte ploraret,
ait: ι Passionem Christi delleo, pro qua non de·
berem verecundari, sed alta voce per totum orbem
lacrymari.» (Pisum, lib.l, Gaas. li in princ. ; Rod.
11 11111111. ubi supra; 1). bernardinus, tom. 11,
Scrm. 60, art. 1111. 2, 11111. 11 Octo 1111111·
Sperat· l'tte Frena, 111. 118; Marianus, lib. 13
Cbroolc, cap. 3.)

APOPHTHEGMA 111.
l 11111111 1111 calorem 1111111111 depellere 11111111.

interrogatus quomodo 1111111111 tenui posset
se ab hiemalis algoris asperitate tueri, respondit:
(Si supernae patrie llemma contegeremur inte·
rius, trigue istud exterius facile portaremus ι
(Bon, 111. 5, perum post 1111.;Ρ1111., lib. 1,
Coras. 12, cap. lt), et lib. ll, Geel. 1; 1111111, ubi
supm3 Pranc. 1111111111, lib. lll; Pbeomacb.,
cap. lt, 1ο llfflomel. a 11111111 cap. 21, 11111,
1111. 11.)

χ1111 1111111-11111111111111.

378

arbrnrllliella V.
Deo 11111111111111111111111111 reservandum.

Propter querimonias paternas, suadente assisti
antistite, ut pecunias olam ablatas (quas vilipen·
dens per fenestram ecclesiae Sancti Damiaui pro·
jecit, vel 11 ejusdem templi, ruine proximi, 111111·
turam abscondit) patri redderet, animo intrepido,
eta terrenis absoluto 111111111ε1 Domine, non
tantum pecuniam, que derebus suis est, ei volo
reddere libenti animo, verum et, quse mea sunt,
vestimenta. ι (Pisan, 1111611111, in princ.; et
1111, ubi supra.)

Aporllrflnulla VI.

Parentes, 1111111111 111111, propter 111111
despicienda.

Coram eodem episcopo patre presente, omni·
bus se vestibus spoliavit, et juri 11111111 cessit
hereditatis, dicens ad patrem: ι Hactenus te vo·
cavi patrem in terris, deinceps 11111111 liberius
dicam : Pater materculae 11 celis (11111, 11, 9),
1111 quem omnem thesaurum reposui, et omnem
spei fiduciam collocavi. ι (Bon, cap. 111 med.;
Pisen, lib. l, Cous. 611 1111 princ.; 1111111,
11111111, ubi supra.)

APOPHTHEGMA vil.

1111111111 11111 111111ίωί11111 1111111111
conuiuiis.

Eremita sancti Damiani, cum vir Dei 11111111-
sia reparanda toto conatu et magnacum labore
inhiaret, mensem, et mensae super imponenda
sollicite preparabat. Quod ut Β. 11111, 11 novus
Ilei athleta, post aliquot dies secum consideravit,
se ita reprehendit : ι invenies tu, peregrine in
mundo, quocumque ieris, sacerdotem hunc, qui
tantam tibi prestet humanitatem? llon 111 bec
vita pauperis, quam elegisti. blodo ergo sicut
pauperem decet, 1111, 11 porta paropsidem in
manu, 11 ostiatim quae tibi oibaria pro Dei amore
fideles dederint, in ea coadulta. lta voluntarie vi·

vere oportet, pro amore illius, qui pauper uatus, ·

pauperrimus in seculo vixit, ‘nudus 11 pauper
mansit, inpatibulo, sepultusque 111 11 alieno se·
ffl( (Pisanus, lib. l, Goulormlt. 6, llarianus

arorllrllnblla Vlll.

111111 obsequio meledictiones 1111111 eor 1111
curandos.

Patre, adbuc post conversionem, 1111111111,
ubicumque ei occurrebat, maledicente, bomi-
nem quemdem pauperculum, 11 despectum in pa·
trem sibi adoptavit, et in comitem assumpsit, ro·
gavitque 11 quotieas 11111 suo malediceretur, ille
1 regione sibi benediceret, signoque crucis muni·
111. llum ergo a patre malediceretur, e paupere
1111 benediceretur, ad patrem inquit: ι Credo,

 

