ltlv

crymisne ploretis3 quasi dicat ι nt in vanum
133133313113 : sed in domo pulveris, illorum
videlicet, qui reputant se pulverem, pul-
vere vos conspergite, idest vos humiliate,
31 pulverem vos ostendite.

sanilo CCLVII.

lte anima iu 3311311 voluptate posita3 13 cousi-
liariis, 31 amicis ejus malis3 3113 331133 dam·

nationis ejus.

1133131 natalitiorum Edem, 1311313333-
lem. (Psal. lae, 7.)

‘Similis sententia babetur iu Τ113113(4,
’21) :circa 111311 : 3 Gaude, 31 laetare 11113
ι111313, quae habitas in 13113 1133 :ad 13 quo
que perveniet calix, inebriaberis, atque
nudaberis. » Hic petitur, 31 311 memor, re-
tribuendo 11113 Edem: ibi 1131131, 31 13 per·
veniet calix, pro retributione, 11113 Edoni.
Filia ergo Edem 331 311113 saecularibus 1113-
cebris capta. Edem enim interpretatur 131-
1313, vel sanguinea, quae habitatin terra
ilus, 33131113 videlicet daemonum, in terre-
norum 311313, 131 1111131331 1313311 sug·
gerentium. ἱ

lle quibus consiliariis babemus Michaeas
(7, 5) : 3 Nolite credere amico, et nolite
confidere 11 1333131 33, quae dormit 13
3113 133, 3331311 31333113 3113 13111111-
cus 1313 qui tingit se amicum, sed non est,
diabolus, vel carnis affectus 331, quibus
credendum uon est, dum suggerunt, 31 pro-
ponunt delicias hujus mundi. 1113 1313, quae
dormit in sinu, illecebra est carnis, aqua
custodienda 3311 31333113 3113, 13 vel in ver·
113, vel 13 31113 331113 illecebras sequamur.
De bis consiliariis Abdlas (1, 7) 11011133
viri 133131131311113331311 1111 : invaluerunt
adversus 13 viri pacis tuae ε qui comedunt
tecum, ponent insidias subter 13111331-
tumcunque foederatus est alicui diabolus,
semper illudit ε Ε1 qui comedunt curn bo-
mine, affectus scilicet carnales, insidiantur
31. Ε113Τ113313 (1, 2) : u 031133 amici ejus
spreverunt eam, 3113311 3331 31 inimici.»
Item in Proverbiis (1, llll: a Si te lactave-

verint peccatores,-ne acquiescas 313. s Item
de muliere vaga in Proverbiis (7, 16 31 18);
3 11131131 meum lectum (1) funibus, stravi

( 1) vulg. :lectulum

111133. 1333111.

PARS ratma.-nxros1'r1o IN PSALMOS.

tapetibus pictis ex AEgyptot aspersi cubile
meum myrrha, et aloe, et cinnamomo,
Veni, inebriemur uberibus, et 11333131 am·
plexibus.» Mulier baec est sensualitas,
quae in bomine lectum, idest 331113 113111-
tiem intexit 1311133 illecebrarum car-
nalium, et saecularium. AEgyptus interpre-
tatur tenebrae, sive moeror. 11 pictis tapeti-
bus illecebrarum v'arietas designatur. Lec-
133 ergo 33113113 sternitur tapetibus pictis
ex egypto, quia licet varietate illecebra-
rum delectetur, tenebris peccatorum,et 1133-
rore aspersus est, unde sequitur : Aspersi
cubile meum myrra, 313133, 31 cinnamomo,
quae licet praetendant odorem suavitatis, in
se tamen babent vim amaritudinis.

ll'e bis consiliariis, Sapientiae (2, 6 31 9)1
«Venite, 3111333131 13113, quae sunt, 31
utamur 31331313 tanquam injuventute ce-
leriter. Vino pretioso, et unguentis nos im-
pleamus 3 31 331 praetereat nos llos tempo-
ris. coronemus nos rosis, antequam mar-
cescant : nullum sit pratum, qirod non per-
transeat 1313113 133113. Nemo sit exors
luxuriae nostrae.» nt in Apocalypsi (17,1 ’

312) 1131131 ; «Veni, et ostendam tibi dam· ·

nationem meretricis magnae, 333 33131
super aquas 1131133, 3331 qna fornicati
sunt reges terrae, 31 113111311 3311, qni
inhabitant terram, de vino prostitutionis
ejus.» Haec Babylon mnudus est, de quo
inebriantur carnales. Etpost pauca : «Mu-
lier erat circumdata purpura, et coccino,
et inaurata auro, et lapide pretioso, 31 1131-
ga'ritis, 1131333 poculum aureum 13 manu
333, plenum abominationum, et 111313111-
tiarum (2) fornicationis ejus.»1n poculo
aureo 133113 1131113131 nursinum ’33113
considerat vasis speciem, bibens non ad-
vertit potus tortitudinem, et sic de 133111
1131113131. Sic de 33133 calice hujus mundi
bibentes, cito inebriantur. Isaiae (28, 7):
«111 prae vino nescierunt, 31 piae ebrietate
erraveruut; 3 31 31111 (19, 141131311133
miscuit 13 313113 ejus spiritum vertiginis:
31311313 lecerunt AEgyptum in omni opere
333, 31331 31131 311133, 31 vomens.» 13
113313 Dominus spiritum vertiginis posuit,
in quo avari spiritu avaritiae agitati terras,
et mare circumeunt: deliciosi voluptatum
varietatem curioseinquirunt, 31 1113311311.

(1) Vulg. : abominatione, 31 immunditia.

39

 

1218 .

