eit

9991191119 91 pulvis inanis gloria 99911-
bus, idest ab operibus excutiendus.

, De lente autem vitae dicit Jeannes in
Apocalypsi (211) : «09199111911111199199
aquaevivae splendidum 1999999 crystal-
lum ». 19 119119 notatur beatitudinis abun-
dantia. Sed 9999199 19 fluvio considerari
potest labilitas, ne ibi putetur esse, sub-
jungit : tanquam crystallum3 in que notan·
tur due, scilicet splendor, et stabilitas.

SERMO XXX.

De misericordia sive eleemosyna.

091 decet 919999 naeus od praetium.
(Psal. 17, 31)

David, cum pugnasset centra Goliam, et
1999 triumphasset, laudem reddidit De-
9199 119999 : 1 Benedictus Dominus Deus
9999,9911999199999 9999 91 praelium,
et digitos meos ad bellum (1); direxerat
enim Deus manus ejus centra Goliam».
David interpretatur manu tortis. Talis debet
esse quilibet christianus, 91 pugnet centra
Goliam, idest diabolum. Golias, cetheus
dicitur, 9991 bene convenit diabole.

Geth interpretatur torcular. Sicut enim
in torculari separatur vinum ab acinis, ita
per tribulationem, et persecutionem sepa-
rantur beni a malis. Qui 19111191 1919191, vi·
num est3 9919919, 99991991999199191991·
11919 prejieietur, 9999199 acinis ejectis
vinum in cellario Domini reponitur. Ille
autem recte dicitur David, idest manu 191-
tia,qui 991999 991 19 eleemosynarum lar-
gitione; 9119119 secure potest pugnare con-
tra Goliam, 9919 999 superabit, sicut dici-
, 191 : 9 Misericordia mea, 91 refugium
199991.1)999119 sie vincitur inimicus dia-
bolus, ut de misericordia (2). Talis, 991 119
999919191 9 consortie benorum, nonest
manufortis, 91 1199 999 991991 pugnare
eontra Goliam. 19119 babet manum aridam,
sicutille de 999 legitur in Evangelio, cui

(l 19911111.

(i Psal. 113, i. Glossa 911. 19 Psal. tta.

(3 11999610.

(1 Extende manum tuam, 919. Verba Ambrosii,
temti edit. 11991. 199., 9918111999. 10. 119·
tande 9999911999. ‹ communis ista, generalis·
attemptata,ittetttatttpuctnt
9191991919 juves, 9111199 9199111919 19199... ex·
tende 91 11999 propeccatis 1919. s

(5) Amba, lib. V, in Ex. buca.

S. ANTONII PADUANI OPERA OMNIA.

618

dixit Dominus: 11919919 manum tunna Et
99199111, 91 restituta est 9199999199 (3).
Habet ergo manum aridam, 991 999 vult
eam extendere pauperi. Extendat erge per
eleemosynarum largitionem, et restituetur;
dicit enim Glossa super iilum lecum: «ln-
lructuosae debilitas animae nulle melius or-
dine curatur, 9999 eleemosynarum largi-
tione. Uade dicit Ecclesiasticus (4, 36) :
Non sitmanus 199 91 99919199199 99119919,
91 91 199199 99119919, 9919 trustra pre
peccatis rogaturus manum ad Deum exten-
dit, 991 hane proposse 999 91 pauperes
nen extendit. Dicit et ibidem alia Glossa :
Extende manum 1999 (1) 19 proximum, ut
vivens viduae praesidium 19199 : extende ad
Deum pro peccatis tuis. Et ibidem Ambro-
sius (5). Manus quae crimine aruerat (6),
999919 honorum eperum salutaribus irriga-
tur. Qui erge sic extendit manum, iaciendo
opera misericordiae, potest dici manu ier-
tis. De tali babeturin Psalmo, 9991 ita 91-
991199111191 99919919 1911911 Geliam; unde
Augustinus (7) :De 99119 919 vincitur (8)
diabolus, at 19 misericordia.

Dicit ergo David :Benedictus Dominus
Deus meus, 99119991 919999 meas 91 prce·
item. Benedictus 991 19991 marius meus
pluraliter, 91999 999991199999919 ne-
9119 debent esse doctae 91 praelium; unam
extendendo ad amicum, aliam ad inimi—
cum. Eleganter dicit 199999 9999919911-
ter, et non manum, 9919 9119999 extendi
debet, ut amicis beneficium impenda-
mus, et inimicis 999 negemus. Ad 9991
signandum, utramque manum extendit
in 91999 Christum unde 91 111 991199
agnovit, 91 19119999 salvavit. Si igitur imi-
tati fuerimus Christum, manus doctas ad
praelium babebimus. Nee 99111911 nobis, si
99999 doceantur ad praelium, nisi digiti'de-
ceantur ad bellum. Scitis enim, 9919 19999
9991 digiti, per 9999 19999 opera misericer-
diae intelliguntur, quibus insisteredebemus,
999199 999199 991119991 ad misericordiam

(6) Manus, 99 9119199 aruerat, etc. 1991
Ambrosium 1993919 1999 119 legitur: ‹ 11999911·
lam, 9999 extendit Adam, ct 1919111919 arboris
poma decerpsit, succis bonorum 19919199 991919-
ribus irrigavit; 91999 crimine aruerat, benis opa-
ribus sanaretur.»

(7) Enar. in Psal. 113, num. 7.

(8) De nullo 9199199191, 919. 19 911111991.
antwerp, tem. tv, col. 1196, legitur : 11999119
re stc 91991191 inimicas, paam cum 19199νί99119
999199.

 

