373
(1111111111.)

Μο1111 amore, moriar. Olanguor meus,
Beata mors, aequorque dulcitudinis,
Immerge memet, ingrue, profundo obrue.
Gor dissipatur, o amor, amor, oamori
Tu vita cordis 1111111, o amori animae
Sponsus es iesu dulcis. Amplexu in tuo
Moriar, amor mi. Si pins, si dulcis es,
Fac muter in te. Moriar : oiolix dolori
Ubi sumt Quid hoc 1111 1111111111, oJesus

Quiesce amor, [amor.
nt dormi amor.

Note. Post Canticum Solis quod omnes S. Fran·
cisco pariter tribuunt, duo 1111 tautum P. de la
llaye tradit, quae nos retulimus. Sed maiorem uu·
mamm canticorum procul dubio Francisoos conr·
posuit. Quum autem sancti viri discipuli, cd ins·
tar magistri, cantus varios dictaverint, agnoscunt
critici poesim esse, quam Franciscecem vocant, a
1111111111 truditom, quos inter se nominatim dis·

PARS ocanni. - CANTICA.

ate

Canticum Solis tradit ozanam, sed ad rationem
metri reducit. Nam antiqui honorationem non
observarunt, ut 111 P. de La llaye, supr, ool. 353,
sedetcocluderunt.subnaclormacamicumdamns,
qui et dedimus loc. cit. sub forma a priscis auoto-
ribusservata.

ι Les delicata, dit Omnem, auront quelque
111111 1 reconnaitre ici les conditions regeneras
d'une composition lyrique. Cen’est qu’un cri, mais
o'cst le cri d'une poesie nalssanto, qui grandira,et
qui saura se 11111 entendre de toute la terre. »

ldem 11111 canticum illud : lc succe, dicens il·
lodessa qui Francisoo tribuunt. Neque 1111111-
dicat, sed dicit quod in eo reperitur ι le tcer lte·
1111111 de coe escrit ct lec 1111111 11111111 de son
imagination.

De tertio cantico, heobanem« S. Bernordin do
sienne cite un dernier cautique, hieu 111111 consi·
dercble, 11 1111111111 de 361 vers, 111111 qui se di·
vise eu strophes de (1111111 chaonas, avec des
rimas industrleusemeut combineas. Ge sontoejl

cernere sqq, difficile erit, les indices d’une origine plus moderno, etje

'sq-iq tamen symon (191111111οὴ1,ρῃ opere, 11111. trouve, 1111 ellel, le meme (lautique attribue au .
11101111,,11111111 ,10 s, 1111111011, 1111111101, bianheurcux tacopcne de Todi, mort en 13116.
mmmmm, 1111, a„ 11111 grate, s, emmim, ll’ailleurs, je ne remarquo plus ici le 1111111111
nihil haesitans, reiert, quae locum in editione P. de 11 1111111111ῑρ (11110111 11 1111111 defi murres <10
La llaye non invenere, scilicet : Gentique oin 111111 S· Francois. 3111111111, 110111 1011111111 1011111 111
§prige de J·C·Sss plainffloueemenstfflss cautim 118ᾱίῑίοΠὃῷῐὶ βθΰῑ ΕᾱΠΙΘῑῖΓθ que ΙΘ ΜΘΠῘΙΘΠΓΘΙΙΧ
(11111111111Ἐ111111111111 repond auxplaintas de penitens (11Το11 1111111111, filet} ⁸0¹1 abondtnoe
12me 111111θ (111011 ,moun 1111111111 01 1111111 (11. 1111111111 1111 11111111111111 temps. une 11111111
mande pardon au Selgneur des pleintes qu'elle 1111111131111111111111111111111111111(11111111111111
luia laites. 11111 eademque materia 111, 11 uon in· 1111111111 (11 111111 1111110111· ΕΠ 11111111111111111110111
1111111111 cnm genuinis operibus S. Francisci, 11111 1011111111, 011 ll⁰¹¹imit 1111011111 le 11111111
quanquam nullam rationem 1110 genuitate S, (111 primitis dans 1111 dialoglle 11111111 Jt'caus θῐ rdine...»
11111111111111111111111.1111111111111111111111- 111111111101111111011111111111111 1111 versibus
troversia, lectorem remittimus ad opus Ozanam, (111011 1111111111 11111111 111111111111111 1011111111ῖ
cui titulus: Poe'tcs franciaesine. Qui ducem sequi· ‘Nul10 (1011111 01111111 11θὸ101011111010101100111
tur tam excellentem, errare nequit. Hujus verba 11111111011180111111111111111111111111111111110·
sequuntur : . 1111111111, sed reputat accommodatum.

«llo coeursi passionei. ne sodichargenitpas assez De aliis conticis, sie in sue prelatione : «ll iant
1111 11 predicetlcn. L'nmour ne se contente 1111 11 11111111 S. Franqols comme poete3 il iant discuter
facilement3 11 faut qn’il reproduise les 11111111 111111111ιί11ῐὲ des compositione qu'on lul attribuo,
dontil est touche dens un langege qui (11111111 11 en retrouver la place entre ses 1111111 111 11 ra·
qui novisse. ll ajoute 11 11 parole; 11 lui donne vissaitle iou du ciel et ses predications 111 ll le
1’111ο11111111111,1111111111111111111111 le chent communiquait anx hommes. » sed, eo teste, ad-
commo deux alles. » (Pelles [1111111οαί11, 111. 1.) hoc sub judice lis est.

 

