2111 PRIMA PARS. .- TESTAMENTUM.

ridebatur mihi amarum, conversum 1311 bant) 333 cingulo ethraccis, 31 nolebamus
mihi in dulcedinem animae 3133133113. ut plus habere. Officium dicebamus nos ole-
postea parum steti, 31 exivi de saeculo. Et rici secundum 31133 31311333 ; 13131 'dice-
Dominus dedit 31111 13133 iidem in ecclesiis bant ε Pater 1133131. ut satis libenter mano-
suis,utitasimpliciter adorarem, et dicerem: bamus in· ecclesiis pauperculis et derelictis,
Adoramus te, sanctissime Domine lesu 3131333311113133,3133111111133311133.111
011113131113, 31 ad omnes ecelesias tuas, quae ego manibus meis laborabam, 313313 labo-
sunt 131313 33311331 benedicimus tibi, rare, et omnes alii 1131133 tirmiter 3313
3313 331 sanctam crucem tuam redemisti quod laborent de 1311311113 quod pertinet ad
mundum. Postea dedit mihi Dominus, et dat honestatem. Et qui nesciunt, discant, non

tantam 111133 13 sacerdotibus, qui vivunt proptercupiditatem recipiendi pretium la· ‘

3333313313133333331311333113 113313- 11311333113133131113333 3133313331311
3113 3133131 Ordinem ipsorum, quod 31 ia· repellendum otiositatem. siquando non
cerani mihi persecutionem, 3313 133311313 datur nohis pretium laboris, recurramus
ad ipsos. Et si haberem tantam sapien· ad mensam Domini, petendo eleemosynam
dampnantem Salomonhahuit‚etinvenirem ostiatim. Salutationem hanc revelavit mihi
pauperculos sacerdotes hujus saeculi, in eo· Dominus, ut diceremus ε Dominus det tibi
olesiis, in quibus morantur‚nolo praedicare pacem. Caveant sihi 1131133, 31 333133133,
333113 3313313133 1333133. Et ipsos, etom- 31 habitacula, et 33313 alia quae pro ip-
nes alios 3313 113313, 33313, 31 honorare, sis construuntur, penitus 333 recipiant,
31331 3333 dominos. Et nolo 1313313 conside· nisi essent siout decet sanctam pauperta-
rare peccatum, quiaFiliumDeicerno in ipsis tatem, quam in Regula promisimus, semper
et domini meisunt. Haec propter 1133 13313, ihi hospitantes 31331 advenae 31 peregrini.
quia nihil rideo corporaliter in 1133 saeculo Praeoipip tirmiter per obedientiam iratribus
de ipso altissimo Filio Dei, nisi sanctissi- universis, quod ubicumque sunt, non au-
mum corpus 31 sanguinem suum, quod ipsi deant petere aliquam litteram incuria Ro-
recipiunt, et ipsi soli 31113 administrant. mana per 33, 333 331 interpositam perso·
Ε111333 sanctissima 33313113331333331 om· nam neo pro 33313313, 3333133113 1333, 33-
313 1131131311, 3133331311, 31 13 13313 313113- que 3311 333313 praedicationis, neque pro .
sis collocari. sanctissima nomina, 31 rerba persecutione 333133 33133133 :sed ubi-
ejus scripta ubicumque invenero in locis cumque 3331331131 recepti, fugiant ad
111131113,331333111331331 rogo quod colli· aliam terram, ad iaciendum poenitentiam,
gantur, et in 1333 honesto collocentur. Et oum benedictione Dei. st firmiter 3313 ohe-
omnes theologos, et qni ministrant nobis dire generali ministro hujus Fraternitatis,
sanctissima rerba divina, dehemus hono· 31 1111 guardiano 3333 eibi placuerit mihi
rare, et 33331311, 31331 eosqui 3131311331 dare. ut ita 3313 3333 333133 13 manibus
nobis spiritum et 31133. st postquam Do· suis, ut non possim ire, 331 133313 333113
31333 dedit mihi curam de iratribus,nemo 3313313133 suam, 3313 dominus 3333 331.
ostendebat mibi quid deberem iacere; sed Et 3333313 313 simplex et infirmus, tamen
ipse Altissimus revelavit mihi, quod debe· semper 3313 habere 31311333, 331 31111 13-
133 313313 secundum 131333 333311 11333- 3131 31113133, 31331 13 Regula continetur.
getii. m ego paucis 3311113 31 simplicibus Et omnes 31111131133 113 133333131 tirmiter
1331 scribi, 31 (1331333 Ρ333 confirmarit obedire guardianis 3313, 31 1333133113133

3111111111113313331311331311 recipiendum secundum Regulamhtsi aliqui 1333311 es· ·

vitam istam, omnia quae habere 33131331, 3331, 331 333 13331331 31113133 33333133
pauperibus erogabant. 31313113313133- Regulam, 31 3311331311333113 3311313331
3133333, intus 3113113133331313(331 3313- 333 333331 3311131131; 33333 1131133 ubi-

larminus, 133. VI 333133 033133, 8313113613- posuimus, Firm. 13311. iol. 19, 331. 1; Morum.
ria miraculorum, 1131111133 31133 331133, viteque 0111.3111333331331333..1133131. 1; 31111311. oet.
tinem, exarasse asserit Ubertinus, linv 33311, Pet, tom. V, in 11113; Rittium. 33331 3133313313,
3331 med.; 3131133 Pisanus, tib. 111, Con. 2, ubi tom. x1113 1133131111. 333 Manuale Frui. Min,

summatim et per sententias illud 131311, 31 lib. 1, 131. b, pag. 23 11311311.13311.,111).1, 3183113311. ’

Conl. 1, 1133133333 Pelag, lib. 11 113Ρ133113Ε3 Cherub, tom. 1 331 33113111 sub 1131131. 111, 11333-
3133131, 331 33113 capita sparsim, plures 3311133133 111. 5, sed in paragraphus 20 distinctum.
ejus recensent. Totum 3313, 33 ordino 333333

 

