1135 S. ANTONII Pnbbaltl OPERA onitin. 1131

. 111111111111111111111; 111 cades incons- 1111 (1111111111 Dan coluber in via,
pactu ejus; 1 vel 2 Si de genere iudeorum cerastes in semita, mordens ungulas equi,
luerit, 111 poteris stare coram eo. Per ut cadat ascensor ejus retrorsum. 1 Danis-
Aman intelligitur diabolus. Mardocboeus terpretaturjudicium‚etsignificatdiabolum.
interpretatur amara contritio, impudentia qui jam iudicatus est. Ipse est coluber in
magnanime. Quicumque est de ponere Ju- 111, idestinempla secularium risnel vita.
11111111,111111111111111111111111111111 quibus per delectationem 1111111111111-
iuerit‚ ita ut pree amaritudine peccatorum, rumblanditur‚ sed infundit venenum morti·
et cordis contritione 111 erubescat pecca- lorum. Ipse estcerastea tn 1111111. cerastas
tum suum confiteri, coram tali nunquam est serpens cornutus. semita est 11111111-
11111, idest diabolus stare polest, sed vio· rum arcta, et stricta ad modum semitas. 11
111 eum deserit, et confusus. Dicitur autem bac ostendit 11 diabolus cornutum, quia
impudens conilteus, 111 quod eum pudere quos persaecularis desideria 111 petest se-
debeat 1θ peccalo, 111 (luia 1101111 pudo· ducere, machinatur violenter, st terribili·
reus non dimittat confiteri, sicut multi sa· ter nititur euertere. Sequibu ε s Mordere
ciunt; unde Ambrosius (l): «Pudor accu- lingulas equiutesdatescensorretrorsum.» p
111(2)11111111111111.11111111111 Per equum caro a par ascensorem 111111, ’
enunciatione, sive emendatione, et fructu sincratio (1111111111111111111111111 cor-
ejus, dicit Ezechiel (36, 32): t contundi· poris, obsignat concumulandam mor·
mini, et erubescite super viis vestris, dc· ders 1111111 diabolus, ut cedat ascensor
mus lsrael.» retrorsum, idest bomo, sel ratio. Si 111

· 1111 potest diabolus, saltem in tina iecit
SERMO CCXXII· 11111111111111111111111111111 super
dorostorensem, 1111111111 iu viis 1111111111- 0011101101911011111191111011011ῗῦ01133901 1

11111; qualiter petimus deduci a 1111111111· sedit insidians, si saltem in 1111 (4) in ec
viam, ct semitm mandatorum quabterdeba· 1111111111,111111111111111111, l

mus inclinare 11111 a peccatis 1111111111 oum bomo decedit imposnileuamntsraciem
spiritualibus repleatur. vero cadit, cum sibi praevidet, 1111111111-
tenliam bmnilistur. Propter boc periculosa
111111, idest vitacurrentibus in boc mundo;
uude 111 (18,10) :snbscondita est interra

Deduc me tn semitam mendatorum 111-
1111111111111111111,1111111111111111
in 1111111111 111, 111111111111111.

(pm 113, 35 et 36.) pedica elus, et decipula illiue juxta (5) se-

mitam. 11 terra pedica absconditur, cum

Petit bic duci tn semelem 1111111111, culpa sou terrcms commodis occultabat·

scilicet perstricte, etardua praecepta ut non 1111130111ῐᾶῐῦ 1011111111111111 quis ‘1¹1³ss-

1111111111.11111111ιιοᾱηοιιρο1 1111111110 albiam, θῒ arduam viamquis

sumus deduciinea sine gratia; propter boc 11111111, nunquam 0⁸1 8110 diaboli 1011·

petit, dicens ι Deducmetn smitammmm„ pule 3 et ideo cavere debet tam saecularis,

1111111111.1111111111]11111,11,1111 qum 0¹³¹¹⁸²P⁸¹1⁸· N⁰¹¹ 181 1111 justus, iel
Christo 111111111111111 mandata. Nove- 1111 1111191113 bomo, 111 nou tetenderit ,

rat enlm, quod qul 11111111, servatur ab decipulam 11 semita, idest iu arcta vladis-

, 111, 11111 bebatur in Parabolis (1, 2): 101181111111111·
, 11111111111111,1111111111111(1); ldeoetiam deduci petit, quia videt dissi-

111111110111111111111111111,1111111. patae 1111, 11 semitas sine 1111111111,
lit ideo petit deduci, quia semita periculosa sicut babemus in isaia (33, 7 et 8) = a Ecce l
cst, 11 quod cerastes in 111, de quo ln Ge- videntes clamabuntioris,engeli pacisamars

(1) 11111111. 11 Psal. 118, 811111, n. ll. (3) vulg. :et nives. .
(1) Pudor accusatuetc. ln edit. 11111. Veo. (1) 8111111111 111, etc. ileu. Beda Exposui
· tom. ll, col. 385, legiturzstlcrecundia 1111111 Allegor. ln Toblamncap. detes eoGlossc ord.
reum, pudor sunna accusat auctorem, »seu impul· babet ε Occurrit 11111 piscis, devorare allum cu·
sorem diabolum, addunt in notis clarissimi edi· 11111ι1111111111111 ι1 111111111111111111,
tores3 et recte, nam S. Doctorjunctim prosequitur: qur cum 11111111 docuerat, 1111111, sl pund torte
dPU‘i 1111101111ῐ delllcta agedunum& mod lo &aaaron :glotis inveniret.
11111111 ccl ln a op qu .: .
suasit.» -

 

