1153 1³le PRIMA. - uxrost'rto IN PSALMOS. , 115t

git nivem, 01 sicut locusta demergens dos· tum est mandatum Domini, vero sciretet
census ejus. 1 Diabolus antequam insideat consummationis linem. Consummatur enim
cordi, praemittit tentationem et 001111100- vita ad mortem, mors ad judicium, malitia
derit, et bominem in superbiam elevaverit, ad internum, mundus ad delectum, virtus

cito descendit 01001 locusta, quae volare in· ad gt0rtam aetemoeum, De 00nsummap10n0
011001, 01 0011 11011101111101101111 1011111001 vita ad mortem Ecclesiasticus (14, rot:
avis quaerit, ut sedeat, etcum locum inve· «Memor osto, quoniam mors non tardat3
uerit ad sedendum, spargltorvom ibt, quta noco consommatrovttae.1oom(ss, 21 ad ast:
dilectionem frigescere faciens in cordo, ma· «Memento novissimorum,et noli oblivisci:

litiae gelu odium infundit3 01111110 11111011οἑ nequo est enim reversio(2), Nemo advitam
011010001101111, 01 1101111111 1111111111 11100 revertitur, cum moriturzet vitae consum-
pnlcbrum reperit. Gor etiam illud sterile matio ost mors. Et sequitur : «Memento (3)
10111111, 010111 001 10110111, 0101080111011111111, jndicii mei: sic enim erit 01 tuum, mihi
quasi quibusdam tribulis 1111111111, 01111081· 1011011111 11011011101011110 est cujuslibet
pai. 80111111111 111111· 13, 21) ² 1 110111 01011100· mortui nos hortantis, ut linem consumma-
lomoffundetsuperterram,ercumgolovont, uoorsvitaeoostoaeattoooamos,ottimoamus:
1101110111 0001101110 11111111· 1 Loquitur 110 neri enim mortuus est pater, hodie mortuus
aquilone, per quem intelligitur diabolus, ost fliius,
qui in cor hominis inl'undit tentationem, item adjudicium morsfinitur3und0130.
011111 11000011 80111, (1110111111111111111110011011- 01001001101(16, 22) :alonge est tastamen-
dit infructuosum, sicut sal interram ellu- tum aquibusdam, θ( interrogatio omnium
111111 11110111 10011 11011101110100111101 per in consummatione est,vel 0111100110]οη-
1111111100011111011111100·101030111111011111001 tum dicitur observatio mandatorum legis,
cacumina tribuli, qui in gelndicitnrcres- q11ae10nge esta quibusdam ; pauci enim
0010 ² 80110101 011111 1110111110 11110110100, servant eam. Unde interrogatio, idest 110·
010111 0011101 111111101111111 1111011110 001 80111 cassio actuum uniuscujusquenostrum erit
111110· in consummatione, idest in judicio. ln lege

1111101110111011111101 1101101101, 11011 0111011 transgressor mandatorum Dei moriebatur
1111111011 insensibilis, 010111 111011 11011 0111 corporaliter3 et nunc moritur spiritualiter
1101111 301010111111011 0111101111 111 11111110· qui non observat. Morsigiturtam illorum,
ssUffl= N⁰¹¹ 1011111111 1011 in 1101101110,1011 quam istorum. Quoniam vero incertum est
mortua : nisi enim animalitas carnalitatis nohis, quis observet mandata, inceptum
1110110111 111 1101111101 11011 0111011111 1101111 nobis est, utrum aeternaliter, vel solum tem-
5010111111101111 qua (1111101101 ,111011 101110 110· poraliter moriantur3 et hoc determinabitur,
01101010100101111 (111 111111 101111 111 1111110111 01 diffinietur, ot quidquid qnisque lecerit,
1101, 11111111111111111111 ² 111111 1111011111111110110111- apparebit omnibus. Unde sequitur in Eccle-
11101 11011 1011110111 11110 8101110 1 111111 011 01101100 (ld, 31) : «Animaomnis vitalis de·
insensibilia, sicututar, ad pruinam diabo- nuncjavpt ante faciem ipsius, θ( jn ipsam
¹³0ae 1911110111· iterum reversio illorum. Ante faciem ejus,
scilicet Dal, omnis vitalis denunciablt, et ad
ipsam erit reversio eius.

Item comsummatur malitia 11 internum
unde Ecclesiastioi: «Memento, quoniam
mors nontardat, attestamentum inferorum,

Omnis consummationis cidi 11110111 .· ictum (111111 10101111111111111111111· Testamentum

materiatam counanimis, (Psap 113, pp) dicitur infernus illis, qui in malitia 110100-
101111; quia sicut m testamento quae ‹irs-

Quicum isto Propheta omnis consumma· ponuntur, firmo, et immobiliter 0110011111-Ι
, tionis tinemattenderet, strideret, quam la· tur, 01 1110 cni lactum luit legatum, certus

SERMO ccxxix.

Do multiplici consummatione hominis; 10 honore,
01110110, et concordia bonorum in gloria.

(1) Delectetur. Glossa ord. in illud Contio. l, 1. rum pellibus animalium 110010 solebat, rto Domi-
Sicut pelles Solomonis, alt 2 Ite pellibus rubricatis nus Ecclesiam 0111 10 lllrs congregat animalibus,
iecit sibitaberoaculum Salomon, in qno delectata· quae 10011011ιο noverunt renunciare carnalibus,
tur. Et Van. Beda, lib. ll Eposit. in Canticum (1) 11011. : conversio.
cop. l : Sicut Salomon tentoria 0111110 mortuo· (3) vulg. : Memor 0010.

aornos. roua Vl. tt

 

