sor “ no ornan s. 00000 rancato 000

Νο0 00010, 001 haec scribimus, fidenter pliorem operis, (Indicisue notitiam deside·
apostolicum illud usurpamus : Ecce coram rentur, totns ille charta ex gossipio con·
Deo 0010 000 mentior (Gal, 1, 20). At 01 flata compingitur, cujus erat familiaris usus
100100 11101 0001000011οο 00100000 0010011, saeculo XIII tunc 000 interrivos Anto-
001100100 10000 0001 exceptione majores, 0100 00000010100, 01000 1100 1111 duarum
viros nimirum religiosissimos nostrum hoc subjicimus paginarum aere incisum exem-
S. Francisci Bononiae coenobium incolentes, 0100, 000 01 10000 Servi Dei characterem,
tum probatissimos, lectissimosque aliorum 01 000111011000, 01 11101, soliorum, 000111-
crdinum professores, 100 ecclesiasticos 1011000000100010010.
saeculares plurimos, aliosque demum insi· Nec dissimulamus, eum ducentos septua-
gnes pietate, ac doctrina, quos inter, omni gInta octo sermones, quondam continuisse
laudum genere ornatissimi Ioannes Chry· juxta ordinem centnm 0010000101οΡ0οΙ-
00010000’1000101110000000100000 Rhe· morum Davidis, 01010010 innuit vetustus
nanae congregationis SS. salvatoris abbas, iudex eadem manu, 111100100οο 110100 000-
Hercules Isolanus Bononiensis patritius, 100100, 0000 videre 001 01 calcem Codicis,
congregationis oratorii s. Philippi Nerii quo ducenta septuaginta octo argumenta re·
moderator et praesul, Paulus 1100 Baptista 10000100.1100001001100οο110 intemperans
Balbus philosophiae, ac medicinae doctor 10010000 010100 alicujus, ut unum, alterum-
collegiatus, earumdem facultatum in Archi· que exprimis sermonibus, direptis tribus
gymnasio praelector, Anatomesqueproies- pagellis, doleamus 0010000, 0010 001000
sor, 01000 insolentiarum instituto 00010- personae, rel tempori 100100 011 1000-
micus BenedIctinus. tandum, 10001100110 10010000 exploratum.

Qua de re 01 10 0000 0000 00100 0010001 Unum hoc non nescimus, quod dum pri-'
oratio, cum ab ecclesia nullis Sanctorum 01100 1001110000000 10 001100, 000 quadra-
scriptis reilgiosus Impendatur cultus, ni gesimam secundamjamaestatem peregimus,
eadem fuerint proprio ipsorum calamo amatoribus nostris aetate quidem gran-
exarata, 000 10 010100 00010110 Deus mira· 10010 reminiscimur accepisse, tres nempe
11110 operetur, ni sint autographa, 001 qui· priores paginas, quoad illorum memoriam
nimo 10110 isthinc esse 000100100,1010000 esset, semper huic sacro operi 10101000.
100110 000111000,0100111101100 genuinum Posthaec videtur dumtaxat reliquum, ut
Antonii opus 1000 0001000 codicem 10100- 00001111, operaeque nostrae rationem demus,
100, cum 0100101100 orIginarium agnos· 0000 01 10000 libenter. Accipe. Plura S.
cere non detrectem ntis 000110 1110 0000001 Antonii Patavini Opera varIIs temporibus,
possit ac idem, quem ut 0 vestibulo 00001011 01 10010 10000 impressa. Semnones Quadra--
sumus, 10010 00110100 recuperavit Anto· aesimeles, et De Tempore prodierunt primo
nius, quemque fortassis postea 0 celliis ParIsIIs per Badium Ascensium anno 1521
0000 1227 01 0001110 generalia conve· testibus Ρ. Luca Waddingo (2), Ρ. Philippo
niens (1), ibiqueLongobardIae provinciae, Labbeo (3), 01 auctore supplementi (),
tunc longe, lateque se protendentis minis· cujus tamen editionis exemplar, licet in
ter renunciatus, inde Ariminum ad Albi· quamplurimis Bibliothecis diligentissime
gauses profligandos, hinc in Aquileiam perquisitum, nusquam ullum reperimus:
110001000,(10011100,1111000,(1000010000, deinde venetiis apud Ioannen Antoqum
· Tarvisium, 00 Venetiae, et anno 1228 Pata- Bertanum 10010010οἱ0 in 8anno 157101
0100, 1100000100, 01000 Βοο00100,100 1575 curante Ρ. Raphaele Maffaeo, non
postremo loci reliquerit, ubi ei per dimi· quidem 111οο0110, 01 1000010 011. 100. scri-
dium terme ejus anni curriculum sacras bitWaddingns, sed ordinis Servorum beatae
conciones habuisse, et jampridem anno Mariae Virginis theologo. Porro theologus
1223 000 theologicam palam legIsse perhi3 iste nonnulla in commendationem sui or-
betur. dinis iisdem sermonibus 0111111, quae S.

Sed ne tibi etiam eorum quidquam, amice Antonius nunquam somniasset. Iu Sermone

' , Lector, deficere conqueratis 000 01 am· etenim, qui Inter quadragesimales Dc

(1) Vide P. 11οξ01000 1011000110 in Vita (3) Apud bellarm, descriptor. eccles, t. Vll,
S. Act, hb. l, c. l. 01116,,011ι1.11,000. 1011. 010. Van, p. 119.
(1) 1010111011.00100.1100.,0.31. (1) 1111, 0. tid.

 

