881 8888·1>8188.ὲ-8111>“881818 laesiones. 888

818818 transit hom03 8888 88888 Sponsa, similiter destruetur. 888888, ignis genere·
consequenteraddens (8888. 3, 3) 181111888- tionis3 etsignificat avaritiae, et cupiditatis
88881888181188881888888181118111888888 ignem, a 888 81818 8811888 generantur, 88
88 88881888188818, quomdiligit anima mea, quae 88 meridie, idest in fervore irae summi
81818818111881888888888888888888. 8888888 judicis ejicietur. Acccron vero interpreta-
sunt doctores 88818818, 88 ejus custodiam tur sterilitas; et 1188888 gloria saecularia·
vigilantes quoad doctrinam, 8 8811188, 88 in 888 88818118, 88 81881118, 88 infoecunda 1 818
8811188 ,8818 quaeritur Dominus, nou respon· 1188 tunc eradicata, 88 infoecunda, 88 oblita
dent, 8818 11811 invenitur in eis quoad vi· erit. Propter hoe dicit Propheta 18888888·
8881, 8888 888 valdo ad confusionem ipso- etneyideretur, quaerendum esse solummodo
rum, ut lingua clament, 88 opere aecana pro tinore poenae, subdit etiam premium
imo quidam eorum nmorando opere 1⁸0⁸- aeternae vitae dicens :‹ Quaerite, et vivet
pendent, cum tamen 88 888818 8881181888, anima vestra3 8888 in Parabolis (8, 35 88
88 pradicant, et doceant. Pertranseundum 36) :c Qui me invenerit, inveniet vitam, 88
888 eos, unde subnectitur (3, 4) : ‹Paulu- hauriet salutem a Domino = 881 autem in
lum cum pertransissem 888, inveni quem me peccauerit, 18888 88118818 88881.

diligit anima mea. 11 Pertranseunt illi, 881

opera, 888 ipsi non hahent, faciunt, 88 818

Deum inveniunt3 et per eos facto tran· SERMO CXXVIII·

suu ΒΜ· ‘1¹¹¹ unm θεῖ ¹¹¹V⁰¹¹¹⁰¹¹t ‘mn' De profunditate peccantium, et de 8888881818.

8888888. Nota, 8888 8181818881 pcr-
8888888888· necesse est enim 881818 mun Dm η adsumtum mum 8818188188-

dana pertrans1read 1188 utinyenraturDens mine &adjuvandum ’πθ sem ἰα (Psah ί
88888 veniatur ad unitatem Ecclesiae, 69 2)·

88 88881 888 invitat Sponsa. sophoniae clamat Propheta 18 persona cujuslibet
(al 882) : 8 Conuenite 118888888888811- viri justi, a Domino petens auxilium festi-
gregamini gens non amabilis, priusquam nanter. 818888 opus est, quia imminet ne-
888188 jussio 88881, pulverem transeuntem cessitas, ex 888 8881818 primus angelus, 88
81818, 8888888111 ueniat super yos ira furoris ox 888 881818 peccavit primus homo. Unde in

Dominii a Dicit peecatoribus, quibus lo·‘ Apocalypsi (9,lad 9):«Vidi stellam de coelo .

quitur hic Propheta, dispersis per multi· cadentem (1) in terram, ei data 88881818-

plioia genera peccatorum :convenite yen— 118 putei abyssi: at apernit puteum abyssi, ,

tea, 8811188818 8818881181 per confessionem, et exirit (2) fumus sicut fumus fornacis ar·
et penitentiam, antequam veniat super vos dentis (3), 88 obscuratus est sol, 88888 88
8188 indignationis Domini. Dies ista, dies fumo putei : et de fumo exierunt locustae,
1881811888, 88818 paraptomate, idest Omni· similes 88818 paratis 88 praelium : 88 888188
potentis uoluntas, tanquam palearem tran· earum 88888188 hominum, et habehant oa-
88888818. Pulvis transiens est pulvis subito pillos sicut capillos mulierum3denteseerum
turbine motus; 818 88 dies illa erit subito uidentes leonis, et habehant loricas fer-
transiens. Antequam ergo 8888888, Ρ88- reas.» Stella ista est Lucifer primus aa·
pheta nos admonet: convenite in unitatem gelus. Primus homo cadens in terram, idest
88818818; 88 sequitur (Ibid, 2, 3 et 4): in terrenitatem per inspirationem malitiae
e Quaerite Dominum omnes mansueti terrae: 81111 habitaculum praeparavit. 1888888 88888
Quaerite Justum, quaerite mansuetum et 818888 porei 8818888, idest profundidatis ma·
1888 quaerite » in praesenti. Quia Gaza des· litiae ι nt 88888888888881, scilicet seipsum
888888 8818, 88 Ascalon in desertum, Azotum manifestando in opere. 188 eatuli 881188
in meridie ejicient, et Aecaron eradica· hoc est exemplum prauum ita vehementer
111888888811188888888881·88888888 per 8888 8888888118 81188 18 malitiam, 88 corrumpens
intelligitur potentia saecularis, 888 18 818 81888 fornax ardens stipulam, uel aliam
illa penitus destruetur. Ascalon, rgn1s ho materiam, 88818 corrumpit Velsio: Puteus
micida; et per hoc luxuria, per quam in· abyssi, cuius clavis 8888 888 81 88 88881888,
telligimus ignem, 881 interficit omnes, 881 ost profunditas malitiae' 111 peccantibus la-

8)) {3¹¹3- ·)))1ῑ1(111”ι)18) ’ (d) Vulg. :magnae

arriomanitae

 

