· PARS PRIMA. -· EXPOSITIO IN psalmos.

669 676

darii Scilicet, quandlu perseveraverint in Sequitur : 01331311131313.1111131333133-
peocatorum spurcitia. 1113133133131, 33313 113113 malis, 3133333113,31131133133331113,
difficilis sit 3313111 emendatio, ad 33333113- luxuria, 33311113 33 obsessum conqueritur.
nem non respondet, sed 3333313 annectit, Sicut enim qui obsessus 331, 13 1133 loeo
33331 difficile emendentur, 33111331 : Quia coarctatur, ne possitae 3111331313 31 aliquid,
33131331331,33331311 3113111133, 31111131- 313 31 (1111313333 1113333331 indicat, 3313
1133111133,311311331311313313113,331 magis praedictorum 3131313133113333333133133 “
intelligentes sunt, 31 tamen 1111311133 emen· extendere religio christiana. De 11333131-
dantur, 31 emundantur. Cum igitur praelati dione dicit Jonas (2, 6), in persona Dei: Gir·
3131 311311,133131, 3331 ad 331313 exemplum eumdederuntmeaquoe uspaecccatmcm:
subditi 331313 11331 311311 3133 jugo 313- 313331131311131133331331133333311313(3).
11331131, carnis lasciviam sectantes. Ver· Circumdederunt me 33333, idest 3313313133
333 1 carnis fluxibiles : Ecce luxuria. Usque ad
animam, idest usque ad suffocationem ani·
mae. 111311 Christus in nohis, quandiu 13

Hincest 3331 13 Aaron legitur in Exodo ipso 31311333; extinguitur 131313 13 33113,
(311433331113313333313113311313133113· 3331113111 eo per peccatum extinguimur.
311 31131313 populo. 113133, 1133113333 133- 1133333 33113311 313 1 Ecce 33311113, cujus
111,13113313111331311313133,311313131313131 iundus non 133331131, 31 insatiabilis est.

liegis ad exemplum 13133 componitur 31113 (1).

1333133331 perquem significantur mali 3133-
1311 33331313 31 133 negotium. Sicut enim
monsex aquisinfluontihus terrasadjacentes
imcundat, etipse 13133331 313111131 313 331-
1311 331 pradicationem 1333331331 31133,
1331 tamen steriles remanent ah operibus
13313.1333333133333133113133, 311 inau-
ribus, idest ex ohedientia 31131331331331,

Pelagus operuit mo : Ecce 33331113. Siout
enim 1133133 pelagi arenam illidunt, et ope-

riunt, sio superbi, minores affligunt, et ela·- ·

tionis 3313 1331113333 etiam aliquid 3333
appareant, 31131331.

, SERMO XXXIX.

3313331 sua 31333 33313 13 33111113 ohe· 11313111 peremne 11111111,331111113113,11 que

1131111113 11113113113313111111,3111113111 petit liberari a cuatuor, calaritanensem,
luxuriae petulantes, 3 13333, 31 31 unicorni 3 31 33311131 11333333·

Sequitur: 131111·313333131331131331133. 11111881 1111 teriam diaboli.
Tales praelatos alius Propheta, scilieet
Amos (4, 1), 1311333131333313133133, 3313

33331 333 333333 111133113, 113333 :Audite me θῶ m leonis : et a coraibus mmor·
verbum 333331 pingues, 333111, 31 gulae

331113313313133133,3311133113131113111383- ng? humilitatem meam‘ (Μ’ 21’ 2¹
3131113, 11331 33331113, 3113111133 33111111- ⁰ ’)

gatis; undo sequitur: 11 Qum calumniam Quatuor 113 3313313111 Christo, 33111331
fecistis egenis, 31 confringitis pauperes.» uteruetur a 11313331 31111313131113 3131111
Et post 33333 prosequitur metaphoram de 3311131 31 salvetur 33· 3131331113;31311313-
33131313 3311113 praemiserat, diceus: 13131331331111133131133 131113 33, quam
1133311112) vos in contis. vaccinas carues 13 memhris suis. Por frameam intelligitur
suspenduntur ad 13111313, 31 111 13331333131, poenae 1111131133, 31 1331113 angustia, aqua
donec comedantur. Sic daemones 33133313- 331113131,13333133131133113,7311133133

de 11131111 cante 31113331 meam : satoa

lium, 3333 113 33331313 33111131 suntad 33331131333331333131313 13333313333131·
fumum infernalem suspendent, 33333 1313 1331 coheredem (4) mihi.» Loquitur Pater
transeant ad majorem poenam incendii. ad frameam 33311, 11331 31 31133331, qua
Unde sequanmur reliquias 3331133 13 transfigit hominem 1333333113313310113.
ollis ferventibus : 31 tandem projiciemini in mea, 11331,331333,3131311331333113333-
311133111331 internum, 311 331333113- citare super pastorem 1113313, 11331 33331
1113, 31 moeror, et dolor ineffabilis. 11131311 Filium meum, 31 33333113133133311131,
33113 1313131313131 anathema 1111313113. 331 1131131, 333131, qt in Evangelio :Ego

w Ε36111311.,11311’1311[. lionorii. ξῧζ 113131331313133111.
i Vutq. Levohunt. 1 1313113 1111331313.

 

113333333311333, 3111111331 313333 31 ¹

