1080

PARS PRIMA· -· expostam IN Pedanos.

1090

mias (11,3)1 6 Steterunt onagri in rupibus, taciturnorum), idest servorem poenitentiae3

traxerunt ventum quasi dracones, defece· 6661666666,11661166116161616611116616661
1661 66611 661616. »De bis talibus, qui con· ista, perfectam sanitatem, idest consumma·
ddunt in caducis honoribus, 11611161 (27, 116661661611166166166616166.

21)1 Tollet eos (1) ventris· urens superbies,
6116166166, 61 6616161 166, velut turbo (2)
de loco 666, 11661 a'Gbristo. Locus noster

smalto cun.

Christus ⁰⁸³⁹ in ‘1¹¹⁰ vivendum ⁰t ¹f¹⁰fi⁰¹¹' Qualiter Deus ponit speciosam in solitudinem de
11111011800611161109191111101003111 ³ (1110 bona civitate, 61 mala ; de lame, 616111 pecca·

ventus urens tollit leves.

Sequitur ε 16661666 616616 terroe. 1166
661, 666111611611611 8616661116 666, Do-
61166, 61 congrego 666 dc 6611661166. be
boc Ezechielis (36, 23, 24 61 33) 1 «tium
sanctificatus 16666 16 66116 coram 616 : tol-

16616.

duraverunt 16 solitudine tn inaquoso:

616661611611616111666116661666666661.
Esurtcntes, 61 sitientes: 661616 eorum
16166161616611. (16611061 615.) ’

1661 quippe 666 ’16 gentibus, 61 congregabo Per solitudinem, et inaquosum signatur
666 16 1161661616 161616, 61 adducam 66616 6161166 hujns mundi, ut babetur Sophontae
terram vestram: In die, 666 mundavero 666 (2, 13 61 14) 1 ‹ Ponam speciosam insolitu·
ex omnibus iniquitatibus vestris, 61 1616- 116616, 61 16 invium, 61 66661 desertum. Et
bitari fecero urbes, 61 instauravero rui-' accubabunt in medio ejus greges, omnes
666613666116116 eodem (Ι111.,36, 34 61 bestiae gentium; 61 66661616166, 61 6116166
35) 16 1616616111 terra deserta erit (3) 16 liminibus eJus morabuntur. »Loquitur
exsultaque quondam erat desolata in ocu· de Ninive, 6666 1616161616161 66661666, 666
lis omnis viatoris3 et dicent : Terra illa quam intelligitur mundus, qui nt desertum -
inculta, 16616 661 61161166 voluptatis.» Sic admirantibus ejus pulch1·itudinem,.·et soli-

de peccatore converso, 661 66166 6161 de· tudinem. Dicit enim: 1666161661 greges,

sertum diaboli inhabitantis per peccatum,
lactus 661,11661666616616116 pergratiam.
Sequitur (1111, 36, 37 6138) 1 s Multiplicabo
eos sicut gregem bominum, ut gregem sanc-
tum, ut gregem Jerusalem in solemnitati-
bus ejus. 6 Η16 signantur tres status homi-
nis conversi. Primus, poenitentiae, unde
dicit : Multiplicabo 666 61661 gregem homi-
num, idest rationabiliter viventium, 661
61166666611661611161616616611 quod con·
cordat Evangelio (Lucae, 13, 32) 111666611-
616 166616616161116. Secundus 661616166
Justitiae, por quam 6661161611 6616 116111
Ut gregem sanctum, idest sine terrenitate:
cui 6611666161 11, 6661 11611 : 8116116166 per-
ficio. Tertius status 6611 gloriam unde se-
quitur 1 «ot gregem Jerusalem in solemni-
tatibus ejus »3 hoo est: Tertia 116 6666616-
6166, 666 6611 16 6666616611666. 1166 16611
Samaritanus erga vulneratum. Primo in-

(1) vulg. : eum.

(1) Vulg. 1 61 6616116116 6661616616.

3) vulg. : 166111.

ο 1) Primo inludit uinumln 1611166666 elion,
111 6616661666,661166,166616 16616161) ram
docet Cornelius a baprde 16166666611116166
liu tat 1111161111111616·

cap. ro 161, 6111. llaur. Paris, tom. 1, col. cll,

111661. 16111111.

omnesbestiaeagri,perquossignanturmotus
carnalisconcupiscentiae3 per bestias, motus
1661111661 666666616161616,661 1161166 6666·
61616 1611666666 termas, intelligimus pec·
satorem variisvitiis servientem. Esicius est
malitiosa mentis duplicitas, quae 66 16166
11661166 colligens abscondit se in tenebris
detensionis,autabsconsionis,utdicitGrego-
rius (5). Bene ergo per ericium caput suum,
61 pedes in spinis occultantem intelligitur
peccator, 661 peccata occultat. Et supra in
661616(36611.2, 1111111111 siccitas spinarum,
61 666161 66116, 61 1666616111 66666 16 66161-
num. Per siccitatem spinarum intelligitur
peccatum inveteratum, quod 661 6666 ignis
66161611 Ρ61 6661666 66116 signatur cumulus
iniquitatisque mentem reddit ¹sterilem ,a
16616 operibusdn inuium ducitur, 61 1161161
16 Nabum (1, 3) 1 Deusin tempestate, 61 tur·
1166616 ejus. Qui enim 661661 parare-viam

num. tl : «semivivi illius vulneribus, 611, quia
Samaritano in stabulum ductus est, et 616616 ad·
1111616661 oleum ε 61 per vinum mordeantur vul
6666, per oleum 1666661611666166666666661666
361 sanandis vulneribus 6616661, 16 6166 morsum
istriclionis adhibeat, 16 6166 moltitiem pietatis:
per vinummundentur putrida, pereleum sananda
66666166. ·

(n) bloral., lib. xxxiii, 16 cap. 11 lob, 6111,

 

