423

999 1991991919 dimissum : quodsi statuatur in ca·
thedra, non 9119, 991 ima respiciet ; si collocetur in
purpure, duplo pallescet. ilio, ait, verus obediens
est, qui cur moveatur non dijudicai3 ubi locetur,
non ourat3 ut transmutetur, non instat; evectus
ad cilicium, solitam tenet humilitatem; plus 19-
9919199, 9199 99 1999191 indignum (1).

EXEMPLUM ll.
De 991919.
Vidi, inquii, multoties 9199991 quemdam, qui'

, non habebat nisi caniculam pro duce itineris 991.

Caniculam, quocumque ducebat, sequebatur, ad
illius ductum ambulabat, 919 991 11199119 hujus
991 111199 rationem non flagitabat a 1999 : si 919-
11919919911999, sequebatur, si per 9191999, 91
91999, 9991919191, 91 91 1919919111 ducebat, 919-
191, 11 domos introibat, eleemosynas petebat, ita
ut omnia pro 9991991919999119991991919 lacie-
bat, nec aliquo sine illius ductu pergebat. Talis
' esse debet verus et perlectus obediens. Ad obe·
diendum, cecum esse expedit, oculos in obse·
. quium praelati claudere, et de praeceptis 99999111
1199 991991 1199919919, 9191 quod precipitur, bu·
militer 9191919919 complere, quocumque 9191911
preceptum val 99199199 precedit, 9919911991991
· petrosa 9199191199119 merito hilariter coutem-
uore, 9991 per plana ambularet, pergere. Non
precepti 1111991191919,191 919919199119999191119-
191991 9191199919 1119111991 199919119191 99199
91911999199991199 considerare (2).

Exeundum Ill.
. 119 curis 91 sollicitudinibus uxoratorum.

Carnis tentatione perculsus, 91 suggerente 99119
9991119119 inimico, 9191191991 duceret, 9991919119
tlagclla, 9919999919 in hortum niuibus consi·
tum perrexit, 91919919 boc satisque appositum·
nimie et anxiae maritorum circa tilios et uxores
sollicitudinis exemplum, multo interioris quiete
monastica,sibi proposuit. ln nivern se demergens,
septem 911 91 coeplt massas compingere, quas sibi
proponens, suo sio 9111911911 19111191 loquebatur :
ι Ecce, inquit, 199 maior, uror 199 991; qua-
utuor 1919, 199 lilii, et dum 111119; reliquie 199,
991999 91 ancilla, quos ad serviendum habere
oportet. Festina igitur 919999 1919919, quo·
niam 919 frigore moriuntur. Si 9919 991991 19
multiplex sollicitudo molestat, uui soli Domino

⁴ 99111911999199919119. »Quo egregio exemplo 111199

19919191 919199 abscessit, 91 Sanctus in periculoso
certamine 919191 999911 (3).

(1) Bon, cap. c, 9991. Ι1199911919 ., libii,
999. 69, 99911991.; Pisan, 411. l, 19111. lgt, cap. lt ;
Ant. Possevrn, ¹¹b·.Vz Bibliottt. 99199111, 999. 61;
ερῑξῖιῂὲῗέέ.,ῗωθιξὶῗῦἑῖιοῐὲρῆηῗῶ; Manuale anri.
991119 Minorem, 191. 19111199.

S. FRANCISCI ASSISIATIS OPUSCULA.'

424
Exeuntem tv.

119 Religionis Minorem, 91 9199 amplitudine.

Cum quatuor tautum 1919191 91199 1111199,
11919919 familia 19919- AEgidio suo 99919 hoc
proposuit exemplum. «Religio nostra persimilis
991 piscatori, qui mittit retia 999 19 9999119199-
gnam capiens piscium multitudinem3 majores
eligit, et secum adducit, pisciculos 9919 mi·
nores dimittit. ln mundi aquas 1919 199 mittetur:
magnae sanctitatis et 91119119 Religio haec 91199 91
99 recipiet, parvos 1919919 99111199 91 19 Dei
amore 1991199 dimittet vel receptos evomet :
l'anta erit piscium multitudo, quod timeam ue
919 nimietate retia rumpi contigerit » (1).

EXEMPLUM V.

Quod 991991 Dei 99111191 laudasset bonorem
in Dcttm refert.

Cum quotidie 9 999919 9191119919 honoraretur,
91 1119999, 19111919, 99199, 91991919 uestigia
919999999911, per quos transibat, prae deuotione
et sanctitatis reverentia oscularentur, 1199 1999
91111 11919111 9191119191, quidam 911 sociis de sancti
humilitate dubitans, 91 veluti scandalum passus,
quod tanturn sibi permitteret honorem exbiberi,
dixit ei: Non vides, irater, aut non attendis quid
11 iaciunt, 91 19 lieri permittis? Homines tautum·
191919 19991991, 91919 919919 excessive vone-
rantur: uilril horum tu renuis 991 rejicis, imo 91-
derisio omnibus complacere. Quid troo? Beatus
99191 respondit: «lantum abest, 119191, 911199
rejiciam, 9199999 19919111911999191. Plura
certe omnes populi lacere-deberent. »Cui socius
magis turbatus, ego, iuquit, 199 999 intelligo, ut
tu 111191 919 999919 199919119, 91 1991991 ethono-
rcm populorum desideres. Ad bec Β. Pater:
‹ Frater vide 91 intellige. Nihil hujus 1999199119
91111 opproprio aut tribuo, totam iu boum remitto,
ot meipsum conservo iu 19919 meae humilitatis.
119991 agnosco 9111191991, bei perpendo majesta-
tem. Homines autem non 9919919 911199 reverentia
reportant utilitatem, dum Deum recognoscunt 91
19991991, 91 19 creaturis reverentur. ι Deum in se
non ignorat, qui ejus benetloia iu creatura recog·
noscit. creaturae 9919 ipsius non superbit humi·
litas, dum iu illa divina adoratur majestas. Sicut
inimaginibus aut statuis Dei vel 19199119, uterque
adoratur, ettamen lignum 991 919199 999 99991119
tument, neo honore extolluntur: ita 9991191991-
999 991111199 9199 91 9919 imago est, 91 19 quo
Deus veneratur 919911191, 9199191 919119 quae in
lrac imagine illius relucent 1911911919 9111919 aut

(3) Β9999., 99 ,5, 91119 med.; anton. Florcn,
111 p. 11191.. 11143, 9. 1, 5 1;19199. Cocoius Sa·
bellicus, 1. 11 199199199919, c. 10.

(d) Pisan, l. 1, cons. 11, 19 91199.; 119191,,
111, 11991. cedrus. B. Frano. in princ.

 

