100 unas 01001. -ι 01000000 ru rennuos. ‚ 1010

1000001, 001 adlundamcntum (1)]001, 00001 tabernacula tua Jacob, et tentoria tua,
0000000 putridum. Servitus3 0010οε11001ῑο 100001; Ut valles nemorosae, ut horti juxta
01001100, 0100011100, mittito 0000 tn 1000- 11001001001001,01 tabernacula, quae 11011110-
bros anteriores (Mattln 22, 13). 1110001ος minus.» Jacob, ut dicit 00100000 (4), 001
0000 Isaiae (13, 8) : 0100010000, 01 0010000 000000 laudabile in coutinentia, et in sanc·
tenebunt, et 00101001 quasi parturiens.» titate. Pulchra 0000 0001 10100000010, 10
infirmitas in 00101010,0000100100(11,1001 001100 militat anima ln continentia, 01
11) :c at 100010000100 es sicut et nos, nos· 0000111010. Η10 possunt poni, et adaptari 00,
101 similis effectus es. Detracta est ad inl - quae dicuntur in 0011001 00 1000001011010·
000 superbia tua, concidit cadaver tuum.» torcanuo, et Laban, de quo satis 00000 dio-
Mortis aeternitas, unde Gregorius (2). 111 tum 001.
mors semper vivit, linis semper incipit, de- ltem in Genesi (32, 11) dixit Jacob orans
100100 delicere noscit 00 Dominum : ‹ Erue me, Domine, de mano
fratris mei Esau, quia 00100 timeo eum: ns
SERMO ¹ CCLXXII· 10010 0001000 000001101 matrem cum tiliis.»
Per Jacob, spiritus luctator; 000 Esau, caro
intelligitur. Clamat igitur spiritus, 01 0000·
tur de potestate carnis illecebrosae, quarn

De bono viro, 001 ¹propter adjutorium 001111
10001, 01 00 10001 11 lsrael.

Beatus, 0qu Deus Jacob adjutor ejus, 00100 timet, ne 10010 0000001000 interliciat ,

Spq, ejus i„ Domino Deo ipsius„ (10045, matrem cum tiliis, idest animam cum bonis
0,) operibus ι 011000 per clamorem ejus tan·

tum praestatur 01 0 Domino auxilium, quod
Beatus siquidem vir, 00100 001 adjutor res succedit in contrarium. Unde dicitur 10
1000010001,0000010000)·010010010010001 Osee (10, 14) ; 0110010100 est salmana 0
01100001. De 100 10 Deuteronomio (33, 29): domo ejus, idest Jerobaal, qui judicavit Baal
recensente, incorruptionemque 101110- in die praelii, matre 00000 filios allisa (5).
rede 1011, 00111001 Jacob, idest 000010010- Selmena interpretaturumbra commotionis,
tore tlt lsrael, idest 010 010000 00 0000101 01 0100111001 temporalia, quaa quasi umbrae
potest ε 0010 stantis 10111000 euim 101110- commovent hominem, et a bono 01010 00 00
111, 01 dicitur in eodem, confidenter, et so· trahunt.
lus 000100Ι 10001 10 10000 frumenti, et vini, Item Baal interpretatur devorator, vel
coelique caligabunt rore. Terra frumenti, et superior, et 01001000101110000010001000οἱ-
010100110011100000100110, ubi frumentum tiae, quae omnia devorant, 01 vitium super-
satietatis aeternae, 01 uinum jucunditatis biae: Superbus enim caeteris appetit super-
perpetuae electos 00001001. 1111011101 100001 esse. Qui 001 101100 10001001, 10001 100110
confidentem 00 000 0000000110, Miclraeae contra Boot, scilicet 000100 tria praedicta
(4, 4) ι «Sedebit 010 subtus vitem suam, et vitia, iste talis potest vastare 0010000,
subtus ficum suam, et non erit, 001 exter· idest amorem temporalium in se 01 10 aliis
reat (3). Sequitur: at 00100 ocutus Jacob, contemnere, 000100 abisa, 1000100000 cunr
supplantatoris scilicet vitiorum videbit ε 01 0010 motibus mortificatis. 11000 quomodo
0011001001 00011 rore. Coeli 0001 Sancti, 0 Esau, idest caro interficitur curn filiis, curn
’ 001100 000000011 lux doctrinae. Per rorem ipse matrem, et tiliosJacob voluerit interii·
intelligitur gratia coelitus collata. ln 101000 0000. Amos (1, ll) : 0 Super tribus sceleri-
autem tanta conseretur electis 000110, 0000 100 Edom, 01 00000 0001000 non convertam
’ 'Sancti caligabunt, idest doctores, et praedi- eum ε eo quod persecutus sit in 010010 100-

ἶ 0010000, 001 00 000110 0001000000 multa trem suum, et 0101000011 misericordiam

praedixerunt, parum, vel nihil dixisse vide· eJus, et tenuerit ultra furorem suum, 01
’ 100100, curn gratiae collatae abundantia indignationem suam servaverit usquead
, 000010 excedat eorum promissa. Item Nu· linem.» adom idem estquod Esau, super
ε merorum (21, 5016) t 0 Quam pulchra sunt tribus sceleribus cujus Dominus non con· Δ

= (1) vulg. : fundamenta. tlt H0ffl· ¹⁷ 51¹ Num·
(1 lior-al, 11111110 000. 10 tob, 0000100. (5) S. riter, lib. lll Commeat. 10 Osee 10.

⁸ (J 11010. : deterreat.

barromonte Vl. 40

 

