ses 1. aureum 1111111 ornan 01111. ’ rso

mam 011011 mortem extinguamus, ut am· SERMO LXXII.

111111Β 1111111911 01111 11011 119110191111· 8011 Dodepressione superborum, el oonmrbetioue3 el
totum eontrarium evenlt; quia qui tantum ,10 meme vem,

in Judeea ersi notus ante passionem, post
passionem guidem 10 omnem 1011011011-
111 scaete eorum (1). Et nisi granum iru-
menti cadens 11 terra mumdum suisset, Cum pertranseat, vana quidem 011110-
111111101111 mansisset: et guia mortuum minis sollicitudo ε frustra conturbatur,
luit, muttum lruotum affert (2). oum pertranseat 11 malma, idest sicut

111101111111101111111111111111 in pa· imago. 1110101010110) ε ‹ Si esnen-
nem ejus, sed alia ratione, 01 1110111010, derisit (4) omium superbia ejus, 01 caput
guam iniqui Judaei. Lignum quidem in pa· ejus nubes tetigerit : quasi sterquilinium
nem ejus mittere, est memoriam Dominieoe iu line perustum et qui viderunt (5) dicente
passionis haberein mente, et imitationem Ubi ests 1 st quaeritur, quomodo transibi
in corpore, utdioamos oum apostolonngo Siout risio nocturne, et siout somnium
stigmata Domini nostri iesu Christi 11 eor· avolans nou inuenietur. Ergo 110110101-
poro meo 101101(3). Ruth buccellam pa·- 1111111,1011111111οα011111111001101·

Verumtamen 11 smoniae pertransit homo:
sedet [11111100110110101. (Ρ1. 38, 7.)

nis in aceto Boos intingat. Vel aliter, ut ad 10111. superque aDomino slibi arguimur, t
propositum aptetur: Mittamus lignum in ubi dicit (o): Ego dixi ε Dii estis, et 11111
1010110111,11011100111111011100110111- Excolsi omnes. Vos 1110111011 homines ᾗ

111101 sic offendiculum patiaturr liguum moriemini, 01 11011 uinus de principibus oa·
enim offendiculum dieitur Domini. Perper detis. Quasi 11001 : Dixi robis, quod Dii

uersa enim uirorum Ecclesiastioorum 01111111110011011111011101111 .

exempla redditur uerbum Dei luicis odio·- 1111011111 0101011101111111, sed dia-
sum. Unde 1011 (19, 20) ε «Pelii 11011001- 101001011111111, qui dixit robis 1111111111-
sumptis 01111111, adhaesit os meum. » Os cut Dii ((101. 3, 5); et ideo siout homines
Christum significat, quia 111 fortitudo llo- moriemini miserabiliter, st sicut 1111 10

010111 :Caro, quae vicinior 011, designet 111101111110110111,110110111οηί11 dam· '

uiros litteratos. Pollis, qum exterior est, ¹ 1111111101. Unde molestemini (19, 3): ‹Pu-
significat laicos. Dicit ergo Dominus ι 01 tredo. 01 vermes haereditabunt 01110101-
meum, 1101110011110 mes devotius, 01 sami· tolletur 11 exemplum maius, et tolletur de
ilarius adbaesitpolli meae, idest viris 1111110- numero anima ejus.» ln hee quod dicii,
ratis, quam ipsis litteratis, qui consumme 1111110011011101 beersditabunt eum, os·
carnes dicuntur. Et subditur: s Et dere· tenditur morsbominismiserabiliter.1nnoe
licta sunt tantummodo labia discedentes quod, tolletur de numero anima ejus, desi-
meos. »Dentes sunt praedicatores, qui guatur 01111 damnabiliter. st nota, quia
alios debent instruere. Ipsi nunquam imi- dicit extolletur 11 exemplum 111111, 11 qui-
teti suut me manibus, sed babenttantum cumque viderit homiuem 111 elevatum, et
labia, seilicetverba, ot 101010111111110 postea miserabiliter depressum, in boe
ergo 11011 101111111101011101, et pro· exemplodooeatur,etinstruatur, quod dam·
0011111101, adversum 110 appropinquave- 11111110111011111110111 punitur;ut babetur
0011, 01 steterunt. Frequentius euimuide· ln Ezechiele (32, 22) : lbi Assur, idest dia-
1111, quod simplices laici eum majoris ,1011101011111111111111001111011100111-
charitatis ardore doctrinam Christi susei— 1101111. 11 01101111 ejus sepulcra illius,
pient, quam litterati. 11011 damnatorumque 1111 sepulcra dia-
boli.
sicergo (111110 conturbarer omnis ho-
110. 110 qua conturbatione babetur in Eccle-
siastico (31, 5): Divinatio erroris, 01 augu-
ria mendacia, eteomnia malefacientium,
vanites est. Somnia malefacientium suut

(1) Psal. 18, s. (1) Vulg. usquead.
(1) loen. tt, 110111. (5) vulg. eum viderunt.
(3) Galat. 6, 17. . (d) Pstl . und et 7.

 

