811 S. Arl'rOh'll Panuhlll OPERA ohlillh. . 812·

dicit (48, 1) : 80110011 [1110000001 ipsuis, 01 (illisdrae, 017).0010010001111001110100-
timpum ejus (1) 00000· sacruto ardebat. Debet 11001, oportet, quod in 000 manu gladium
el lucere, 01 splendere per exemplum bonae teneat, ut scilicet repellat tentationes, et
conversationis, ut lucerna ardens, et lu- insultus diaboli, et alia manu lapides in
cens, siout dicitur de loanne3 01 10 Evan- structuram 00001, idest nunquam a bonis
geilo (Mati, 5, 14) : Vos 00110 lucu mumdt. operibus cesset. liabetur etiam ibi: «011-
Et attende, quod dicit, im terra Hevilath, 1100011001000000100000100110 0101000100-
0001 1010101010101 001101100ος 01 praelatus tus. AEditlcabat, et clangebatbuccina p (lh,
quasi parturiens debet esse, idest periculo 4,ι 18). Gladio siquidem est accinctus, qui
animarum more parturientis torqueatur, et 00100100 reprimit concupiscentiam 011.
0111100100010001000000101(1110000100. licat, qui lacit opus meritorium. Buccina
Sequitur: « Ponam jaspidem propugnacula sonante cadit Jericho, idest mundana su-
100.·»100010111111100010010110, et virtute perbia. Nom euim potest aedificare muros
sua sugat phantasmata. Tales debent esse Jerusalem spiritualiter, 001 nondum ceci-
dootores, 01101000010οΕ00100100;0011οΕ0- derunt muri Jericho. Ergo hemipne 100 iu
clesiastici (7, 6) : «Noli quaerere fieri ju· 11000 ociositate tua Sion, 001 aedificentur ’
dex, nisi valeas virtute irrumpere iniqui· 00001110110001000.
10100; » ut velut jaspis hahentes 00101010 ,
immarcescibilem, et indeficientem, deside- ,
rium habeant 00101000 felicitatis, et 000011- SfflMO XCV·

tate conversationis 0000 10010111110001110 ne 100100011000010101000 quemme gloriantur
omnes phantasias, idest seaculares delecta· in malitia3 01 qualiter reprehenduntur quatuos
tiones iaciant somnium, 011 phantasias per vilia.

contemptum uideri. Unde Eccli. (31,1)1
evena spes, et mendacium viro insensato:
et somnia extollunt imprudentem (2). »Ve-
lut 00110 somnium cito transit saecularis l
110110ος 01010 David (Pspl. 75, 10101101-
10101001 00010001 011001, 01 011111 inuenerunt
omnes viri divitiarum 10 manibus suis.» 10 1100 loco quatuor reprehenduntur, sci-
Hnjusmodi phantasias debet fugare 010010- 11001 Μο11110, iniquitas, 1010011110, 01110110.
100, 000 introducere, cum debeat esse jas- Malitia est 10 oppressione proximi, ini«
pis. Sed hodie videmus 0 contrario acci· ’ 001100 10 appropriatione communis honi,
dere; quoniam praelati nostri ad hujusmodi injustitia im perversionejudicii, dolus con·
phantasias 00011 0001 turpius quam ipsi tra simplicitatem ueritatis opponitur. 110
10101, 01 001100 eas introducunt, quam dis· malitia, quae est in oppressione proximi,
perire 1001001. Sequitur: c Portas tuas po· dicit Joh (24, 9 011 11); s Fecerunt 11010-
0010 10 lapides sculptos.» Lapides sculpti praedantes pupillos, et vulgum pauperem
000 01110 incisione, et violentia aliquam spoliaverunt. Nudis, et incedentibus absque
scripturam recipiunt: at praelati, qui portae uestitu, et esurientibus tulerunt spiens.
sunt Ecclesiae, vel debent 0000, 01 pereas 10101 alternos eorum meridiati sunt, uui
ad Deum ingrediamur, 01 Deus ad 000, 00100110 torcularibus sitiunt. »1011000100-
quasi lapides sculpti debent esse, ut cum · pressores pauperum, qui nudis, 01 inne.
maceratione, et afflictione corporis 10110010 dentibus absque vestitu spicarum reliquias.
0001010010001001010.0110011010,οῐ esurientibus reliquias cibo-
liem de 1100010011 aedificatione, Esdrae rum auferunt Ecce quam mahtioseproxi·
dicitur, nln scilicet ostenditur quam 00111 mum opprimunt, cum spicas 011010 rent
011001, 01 circumspectum oportet esse, qui nentes post messem auserunt; cum scll'l·
huic insistit aedificationi, ibi dicitur; quod tum sit' 10 lege, quod spicae remanentes
aedificans unusquisque 00000 monn 10100-1 0001000000, 011000111100011101010100001·
bat(3) abbatemet alto 0000οι0 aedificabat peribus relinquantur, 1010 00110 oliorum

00101 plecteris tn 00011110, qui 0010000,
iniquitate? 10100110 001001111000000110011
lippientium: 010001 provocata 00010 sociali
01010000. Propterea Deus destruet tc iu
1100000, 010. (Ρο01. 51, 3 ad 7.)

(1) vulp: etverbum' ipsius onera, 01 imponentium: naumann sun lactabit

(2) vulga im ru.deutes opus,et 011010 tenebat gladium.
(1111010111 0001100110010100100110011001 ¹¹

 

