PROLEGOMENA. - vlul.. “·

533 534

siae valvas accedere, cereos in platea circa tes die, beatum 11101010 sanctis deinceps
templi ostia statuebant. Nec deerant, qui numerandum, cum ingenti celebritate, de·
super muros lumina collocarent, et in pla· 010111, 0101 necdum ab ejus 01111 decessu,
teis excubias perpetim agerent, iique nec annus expletus esset. Ea autem die, qua in
aestivis ardoribus, nec hybernis algoribus 0000100 1010100 001 Vir Dei, res stupenda
ab ejusmodi pietatis studiis arceri 00 patie- accidit Ulysbonaa. Nam et viri et 10001001
bantur. iungebantur cum noctibus dies, 01 011101010οο in plateis cantabant, et tripu-
aliis post alios succedentibus, sine ulla in· diabant, et campanae omnes 101110 civitatis,
termissions, Deo laudes gratesque age· 00110000 movente, concrepabant egregie,
bantur. Laetabatur Ρο110(0111 Patavium 000001010010010011000 00111010, quin 00
100001) 100110 010010 luminibus, tantis 1001111001111001110101001. Ea autem rein
illustrata fulgoribus, nec ullas noctium multam 11110 admirationem adductis, 000

000011 caligines. Accurrunt Veneti, prope-
rant Cenomani, adsunt vicentini, Longo·
bardi, 801011, Aquileienses Germani, Hun-
gari, Hispani, Galli: suisque oculis cernen-
tes divinitus celeberrima declarari mira-
cula, in laudes praepotentis Dei sua ora
laxabant, 01 00110 compuncti, peccata 010
1101111110,100100101100 111 sufficientibus,
confitebantur. Si qui 1010 curationis caussa
sennesent, nec sua vellent peccata 00011-
1011, 01111 1111 0111001001 : 11010 011001 con-
fessione, et correctius 1110011 concepto
proposilo, cunctis videntibus mox miseri-
cordiam experiebantur. Interim exaltaba-
tur catbolica tides, pudedebat caeca pern·
dia, mordaces haereticorum dentes conte-
rebantur, Cbristi sponsam 0010100110 010-
gitare conantium, caligo incredulitatis,
miraculorum splendoribus profligabatur.

110 0001 00001100010 01110110 iratres, 000-
rum relatu didicerunt, ipso die inusitata
laetitiae 0100, 111010 1001010 10 0000101101
0110 1000110110 luisse.

CAPUT XXIX.

De Ocrtonizaliooe 01 miracolis 0010
(7000111001100010 relatis.

Sollicite urgebant Ρο1011018..1010011
canonizationem (1), 00010 0100011000 ad
Pontificem miraculorum processu, 001 11001-
missarios ab 001010 designatos legitime
10010, 10011001101 00100 1000100, qui perfi-
ciendae 01 accelerandae rei incessanter in·
sisterent 1 1010001001 episcopus et clerus
matricis Ecclesiae canonicos duos, duosque
Minoritas, civitatis magistratus 010011-
0110110010111001 proceresnobilesqueequites

Fuit 1010 101100 01011 01 000111 00 0000010 magno stipatos famulitio. Academiae Pata-
sententia, 111 quam 01101101 0001 Romanum 1100100101θο1011010101000111101101010-
Pontificem, 10111110011 0001100 0000101010 cesmissacommunlepistola. 801 efficaciores
catalogo adscribendo ageretur, cum ab eJ'us illae 11110101 duorum illustrium cardinalium
obitu necdum mensis 10110001. Et 00100· 01100108001111, alias Β100011101101000

011010 sanejussu Pontificis Gregorii IX in 01 marchionibus Montislerrati casalensis, ·

ejus miracula inquisitum, et multa adbibita diaconi tit. S. Nicolai 10 0010010 1011000,
0010, 01 010010 1110 flerent. Tandem cum 01 iacobi 10 Ρο0010110 Ρο0100010, 0111010
000001 0 Ρο011100 convocati cardinales et cisterciensis 01 abbate 88. vincentii et

praelati omnes, qni tum Pontifici aderant, Anastasii ad aquas 8011100, episcopi cardi· ’

10101 caetera ab illis dictum 001Ιο1100010 00110Ρ1010001101.111οΡ00111100100011 missi
valde est, nos, quod absit, beatissimi patris in Lombardiam, 11 Longobardos imperii
Antonii meritis venerationemdebitaminter· 100100 1111101100000011 0010 Pontificedissi-
ris subtrahere, quem Dominus majestatis, mulanti reconciliarent, tuncPataviumadve-
’ 110001100010101100110001000100010 10 000- nerunt, quando de mittendis oratoribus ad
lis. 810010011010111011 miraculorumcognitae Pontificem ageretur. Visis et expensis 101
fidem 000 adhibere, Perfidia est: siemeritis miraculis, quae quotidie ad sancti 1111 001-
0000101001 laudem 000010, 00010 1011100- 000 101001, 001 100 10000 01010100 scrip·
tire 001. ltaque Pontifex, qui tum Spoleti serunt Pontifici, testimonium perhibentes
01010100000108011010101011100101010- veritati. Ad 00100 preces novum indixit
centesimo trigesimo secundo, Pontificatus cardinalium consilium sanctissimus Do-
suiauuo 0011010οο0001011001010Ρο010000 minus, jussitque ut congesta et publica fida
(1) legend. lls.; 1101100, 0. 1.

 

