666 enas 66666. - nxrosrrro 66 6666666. rao

Unde lacobus (3, 6) :Ecce quantus ignis, bene dicit ieremias (9, 2 61 3) : 11666116-
61 quam modicus ignis linguae quantam quam populum meum, et recedam ab 66(6),
comburit silvam (1), scilieetvirtutum. Unde quia omnes adulteri 6661, 61 coetus praeva-
Ecclesiastici (28, 21 et22) ε ‹Flagelli plaga ricatorum; et bic exponit, de qua praevari-
livorem tacit : plaga autem linguae commi· catione. et de quo adulterio sit intelligen-
nuet ossa. 6 1666 subdit: «6161116661666661 dum, subdens :clintenderunt linguam suam
in ore gladii, sed 666 616, quasiqui 1616616- quasi arcum mendacii, et 666 veritatis.»
runt per linguam nequam (2). Siquidem sicutenim abarcunibil emittitur 616166-
plaga exterius 16111616 6666661, livorem la·- gitta, ita de lingua detractoris nihil 6161
61116 6616, 61 666116661 661661 : sed plaga malitia3 unde Jacobus (3, 761 8) :e Omnis
linguae comminuit 6666, idest robur animae, natura bestiarum, et volucrum, et serpen-
scilicet virtutes. Videmus enim quosdam tium dematura naturai bumana ε linguam
sustinentes abstinentias, vigilias, et 16 61- autem nemo (6) 661661 domare.» Siquidem
nere, et cilicioposse 16111666, 66666616 16· 666 6166 66666 66666661 linguam detrec--
jurias tolerantes, quorum virtutes commi·- toris bestiis, volatilibus, et serpentibus. Per ,
6666166 plaga linguae nequam. 11611616- bestias enim designantur detractores, qui
cobus (3, 6) z Universitas iniquitatis in mordent, et lacerant proximos detrabend03
lingue, quia per eam continuantur omnia unde in Psalm.(139, i):‹<Acuerunt gladium
mala, odia, et adulteria, et homicidia, et linguam suam (7), 16166666661 arcum rem
cetera. Unde Ecclesiastici (28,16,6660)εΙ amaram : 61 sagittent in obscuro rectos
«Lingua tertia commovit multos, civitates corde u(8), idest justum, et proximum im-
muratas destruxit, mulieres viratas (1616- 66661616661661666666,16661166666116. Ρ66
cit (3), et qui respicit eam, 666 babet (t) volucres, 1666616 lingua, 61 verbo scilicet ¹
amicum, in quo requiescet. »Siquidem 116- designantur, qui ponunt in caelum ossuum,
gua tertia est lingua detractoris, quae 166116 1616 die confabulantes de eodem, quod non
66116166 dues amieos, ut 666 6666661; ter· 66 666 pertinet. Per serpentes designat lin-
tia interduo, scilicet inter doctrinam duo- gnam venenatam, lamam proximi inlicien-
rum testamentorum, vel inter linguamdo· tem 666666 malitiae suae, unde in Psal-
centem declinare 6 malo, et iacere bonum, mis (139, 4) z ‹Acuerunt linguas 6666 61661
661 lingua detractoris tertie. llaec lingua serpentis. »Unde 611666 6161166 16 Prover-
destruit civitates muratus, 16661 mentesmu- biis (66, 66). «Qui operit odium iraudulen-
nimlne virtutum roboratas, et mulieres vi- 166, revelabitur malitia eJus 16 66661116, n
6616616661 animas viriles dejicit3 666 ba· scilicetjudioii, et punietur odium 116666-
bet amicum, qui credat detractori, necin lentium, et 61611116 6666116 detractorum.
quo quiescat; necin 66666166116 666 quies- Unde Ecclesiastes (16, 11) :‹ Si mordeat
6666 661661, multo minus in aliena. 6666666 16 61166116, 611611 66166661) qul de·

1166 661 lingua, quae, Jacobo attestante trahit in 6666116 (10); supple, nibil minus
(36),666661116116616666666616,6666161616 16611 detractor, quam serpens in caverna
corpus maculat, et inflammat rotam nati· 166666, 61 insidians, ut male iaciat.
vitatis nostroe. 6 Siquidem lingua totum
corpus maculat, quando omnia membra SERMO LXII
611116 1611611, 61 16611 servire peccato; .' .
et inflammat rotam, idest vitem nostram, be irrevocabili sementia judieii.
quaa per rotam merito designatur, quia mmo
volubilis, et labilis est, et circumfertur
quasi 6616. 1666 etquidem vita nostra 1616
inflammata est a puero usque ad senem Nomine lbamae vindicta peccatorumde·

frameam, 61 66661666 adversus
cos, 666·666666666166666(6661366).

116, quodomnem aetatem maculat, quia ln· signatur. Dicit sio Propheta :0 Domine, ·

flammata estin gebenna a diabolo. Ideo 66166661666166611161166,6161661666,61666- ,

(1))161666666 magnam silvam incendit. (1) Tantus llebr. et vers. Sym Vulg. exacue·
2) vulg. suem. runt ut gladium linguaesuae.

3 Vulg. ejecit= (8 Psal. 63, 16 6661. lo, 3.
t Vulg. babebit. (9 vulg. egorgffltgs babet.
(ἱ) Ψίιὶξ. affilas bominum. (¹⁰) Μ’ ’

 

