lita S. innubili Peucetii OPERA onnia. sstt

000 cultor dimittit 10010000, 01 tractum 10010 arcus. Docet 011001· nos disciplinam
100101ςο1100010000110100, et inignem mit· Dominus, unde iacobi ultimo (5,11) :alicae
tetur. (110111. 3, 10.) beatificamus illos, 001 sustinuerunt. Patien-
’ 1100 (2) iob 00110110, 01 tinem Domini vidis
Sfflo cmv· tis. »Quanto 010010 impii sustinebuntt
ns aitarens 0000 no 11000000,010010000; undo nat· (32, 1310000000 nnmnmpc
00011100 bona 00000 dissipantur por peccatum. palimei spinae, et vepres ascendent: 000010
Bonitctcm, ct disciplinam, et 0010011000 ¹¹¹⁸ssss ⁸⁰9⁰? ΡΜ* d⁰m⁰³ ⁸⁸³⁶st civi-
dooe m·(p321·113 66.) 101ιο exultanter» lianc 001 000100, super
' quem 011101 0000 flagella, quiajamjudi·

. Bonitatem, idest dilectionem, et mentis oium coepitadomoDei.(l 10101117).
1000011101000000100010000,0100110010- Docet amentium. Non docet scientiam,
mus iu Ecclesiastico (30, 22 01 23) ε a Tris· 010100100100110 1010000100. scientiam uos
titiam non 1000000010ος0 illam dicit, 1000180100οο in Proverbiis (b, 15 01 10);
00000100000001100000100110,001000001- 0 Btbe aquam de cisterna tua, et 100010
100001000011100000110 baec 001010 bominis, putei 101 : deriventur 100100 101 toras, etin
et thesaurus 0100 1010011000 sanctitatis.» plateis aquas tuas divid03 a quasi dicat:
1000011100 cordis, 000 001 ex vera cari· Sic deriventur 100100 doctrinm ad alios, ut
tate, talis jucunditas rita est : peccatoris sinitui: sic potes 01100, 0110 1010 11100,
vero jucunditas mors actitem 10 eodem iaciendo 0001 doces: non tibi 0011010100-
(1, 23) a 0 Sapientia doctrinm secuudum tare alios, 0110 sitias. Contra 1110010100,
nomenejas, 01000001 multis manifesta» 001 011100 1001001, 1101100 10 Deuteronomio
0010 0000101 amatoribus suis, 0000 cum (28, 38 01 10); a sementem multam 100100,
iucunditate perducit 01 conspectum Dei. vel jacies iu 100000, 01 modicum cougra-
Da 100 10 00100 (1, 11) ι «Timor Domini gabis, quia 1000010 devorabunt omnia. 11-
gioria, et gloriatio, et 10011110, 01 corona neam plantabis, 0110110οε 01 vinum 000
000110110010011000 Domini est in reveren· bibes, 000 colliges ex 00 quippiam: quo-
110 : gloria Domini in eminentia operum est: niam vastabitur vermibus, »idest carna·
gloriatio in tranquillitate 00ηο0100110 : lae· libus voluptatibus. 0 olivas babebis in 00-
11110 100 spe ε 000000 exultationis in remuue· nibus terminis tuis ε 01 000 angariantem»
ratione; 011000110010110000111011. 00100 unia aliis misericordias praedicans, sine
111100 (13, 30) : Bona est substantia, idest oleo pietatis, 01 misericordia remanes:

1000010001 000001 peccatum in conscien- 0010 1010001, 01 peribunt. Per 0000001000, ,

110 0 01 nequissima paupertas in 000 impii 3 doctrina corroborans sicut panis, quia ja·
paupertas scilicet boni, 000 tamon 000 cituriuterram mentis. Porcinam doctrina
affligit eum, imo delectat. concordantia in inebrians. Per oleum doctrina exhilarans.
eodem (10, 32) 2 «lu 000 imprudentis oon· Vinea 001 couscientia inebrians 1118111181,
1010011100 100010, 01 10 000100 0)·00 ignis carnales voluptates. Non ungeris oleo, quia
ardebit.» Cum enim delectatur impius in 1010001 per lasciviam voluptatis, scilicet,
malo 000, delectatur 0000100 10100οξ10- 001 01100 impinguas, nou impinguaris ε 01110
nus; et baec est 0000100100 paupertas; 0100010001100000110000,01000100 mise-
unde (Deut. 32, 33) : Pel draconum vinum ricordiae, etpietatisromanos.concordantia,
eorum, idest delectatio. tob (15, 33)0 abradetur 00001 vinea in pri-

Dooet etiam nos disciplinam 0000, 10 mo 1000101000 ojus, 01 quasi 01100 proji-
qua aeclesiastici (1, 31) :alu thesauris 0100010000 suum.»Vinea, 01 in primo
sapientias significatio discipilum. 0 Sapiens (10000010 tangitur, non iacit 100010ος001
enim indisciplina flagellorum, 00001110- 01001000 nimio 01001100,101011 ejus irue-
saurum absconditum, iutelligit signitica- 100. Frigus 001 avaritia constringermzcalor,
tionem, 0000010 scilicet debeat iugerea 1000010, 01 cupiditas dissolvens, et dispo-
1001000000, 11001 judicii, de 00001001- 000001 omnia 0000 possessorem. 'Iulis
catione in Psalmis (50, 1) : 0 Dedisti tinten- propter frigus avaritia, et calorem luxuria
tibus (1) 10 significationem, 01 fugiente contabescit. Oliva, 01 nebula 10010100, 0101·

(1) vulg. : metuentibus. (01010 :sonorantium

 

