655 111110111111001111 oreas 0111111.. 050 3

bine, et pluvia. Quasi dicat : Christi 101110- demersimus i et tametio (2) 01110101 quis
nitas 0111110111 in umbraculum, 01 in pro- 1111101111 Loquitur autem ibi 101 10 dia-
tectionem ab 0011111101,10111001101110110111; bolo, 0111101111 ad 1101, sicut mulier oruata
in securitatem a turbine, scilicet mundanae pulcherrimis 1011111111 01 hoc 111, quando
persecutionis; 01 in absconsionem a pluvia 10110101110101111011011 1111111111, 01 01001111
liuidae nostrae mortalitatis. Per boc autem pulchris ornamentis 100101010101011011
011011101101111111111011111101001, etc.,signi· 11011100 quae placent, scilicet carnales 10-
ucat victoriam passionis, et apertionem ja· luptates, et hujusmodi pompas saeculares,
nuae. Excitavit ut rigas 01 currendam sub quibus latet labes peccati, et interni
110ος quoniam tortis cucurrit Christus, supplicium sempiternum. Dicit ergo lob:
quia ipse fortior superveniens, sortem elli· Quis revelabit taciem indumenti ejust idest,
gavit, et portas interni confregit. quis considerabit, quid sub facie indumenti
Qui etiam exultavit ut gigas, cum 111101- ejus 101001,110111111 iila 1011101010, quam
titudine sua januam regni coelestis aperuit; nobis praetendit 1101011111 Detege, et vi'de,
uude isaias (63, 1) 1101110 011 1110 1011110- 0011 lateat sub superficie delectationis-ex-
sus in stota sua, gradiens iu multitudine 10110111,0110111111111101110110101,011011111-
virtutis (1) suaeirsequitur : Nec estqui se dumento; 100 111 reperies nisi peccatum, et
abscondet a calore ejus3 per quod signatur 0000011 sequelam, aeternum scilicet flagel-
Spiritus Sancti missio 101 100 signatur cor· lum. Noli ergo solum consistere in super-
reptio 1 quoniam Spiritus Sanctus 0101010111 flcio, 101 11 000 latent pejora 01110. Sequi·
0100οί de peccato, 101010100111010111110 101 1 ‹ ut in medio oris ejus quis 1111101111 s
(10011. 16, 8). Arguat, inquam, mundum de Per os intelligimus suasionem diaboli.
peccato quod 11010110 justitia quam non intrare ergo 111 011101011, 011 considerare,
habet, de judicio quod non timet. 01 penetrare ipsius tentationem, conside-
rando scilicet medium oris ejus, illud, quod

in medio persuasionis ejus involutum est,

SERMO ΧΧΧῙῙῙ· interni scilicet supplicium. Certe pauci bo-

De triplici peccato plangendo. De corruptione die considerant3 011100 11011111 01111ςο1
0000010111 001 aliorum melum exemplum. quis sit nota paucitatis. iu eodem sequitur
41, 11) 1 s De naribus eJ'us procedit tumus,
siout ollae 1000011101 aquae (3) 1011011111. s
Per nares, sicut 101111, spiramus, et per

Delicta 0011 101011011101 occultis mets (

001010 me, Domine :et 01 0110011001οο

mo ΜΟ· (Psal‘ 18'13'14') nares suggestionem, 01 inspirationem dia-

Tria habentur in h'oc loco. Deplorat si· boli intelligimus, quae comparatur fumo,
quidem mentis caliginem, sicut dicit: 0010 01100001 oculos mentis. Per ollam
Delicta qais 1010111011·11101101011111110111111 mens hominis terrena significatur, quae ab
scaturiginem, ibi = Ab 0000110100111000110 interiori scaturigine uitiorum succensa, 01
erle, Domiue; Exteriorem muli persuasio- ab exterioris mali persuasione 10110111,

110111,111111010100110010010100100.111 quasi olla ex se emittit quosdam globos ma· ,

1101011111Ρ1011111110011000100101011111110- iorum operum excaecantes ocutos mentis;
licta, qui cum deberemus judicare inter unde Psalmista clamat = Delicta 0011 10101-
11011, 01 diem, idest inter unum bonum 110111

opus, etaliumbonumopus,etita interduo ’ Sequitur 1 Ab 0001111 mels 0101010 me,
bona opera, et praterea ipsum diem 1111111- Domine, ab interiori tentatione munda me,
cere deberemus, idest circumstantias boni Domine : Dt ab 0110010· 1101101 exterioris
operis considerare, 101 dicente (9, 28)1 mali persuasione 0000010100100. Unde
Verebar opera mea .· in tautam caliginem Michaeas (7, 2) 1 Omnes 101011001ον 101011-
sumus demersi, quod vix iuter noctem, 01 0010001(4),01010 fratrem 10001 vereatur
diem, idestiuter bonum, et malum judicare ad ermetem. Diabolus enim quasi venator
possumus, ut merito oum Psalmista dica· habet canes venaticos, 10111001 homiues
mus : Delicta 0011 intelligit? Cui consonat pessimos, alios, malis exemplis corrumpen-
iltud Job (41, 4). orcis revelabit factem 10· 101 1 quos enim diabolus sola suggestione

(1) 1010. tortitudinis. , (3) 1010010110.
(1) 1010. 01011011. (1) Vela. sanguiue.

 

