1111 1111111111.- 1111111111 11Ι renunes. · ’1111

1 1111111111, et compunctum corde 111111111- 11111111111111,11111111111111111111111111
ecre. Unde conqueritur Deus de bis per benengendum. lncrdorc 1111111111 est

'= isaiam (63, 5) : 11 Circumspexi, et non 1111 ignis consumens, et eradicans omnia qoni-
'·- auxiliator5 11111111, 11 uon tuit, qui adjuva· mina 11111111111111111111111111 unde-in
- ret. 1 Mendicus 1111111 quaerens panem. Hic Deuteronomio (32, 22) :c Ignis succensus
¹ est Christus; unde Apocalypsis (3, 21)) : est ia lurore meo, 11 ardebit 11111 ad in·
z c Ego (1) 111 ad ostium, et pulso : ei quis lerninovissima.» Haec est 1111111, qua vexa·

1. nuam, intrabo adeum, et coenabo cum illo, quam lesus erigent 111 manum, restituit

supserborum.» Christus compunctus fuit sanitati (natan, 111111 15); 1111 per bona '
ι 11111111111111111111111111111111111 11111111111111111111111.111111111111111

; 111111111111111111111111111111,1111111 superbia;unde Osee (12,:1):«Dpnraim ,

; perlidiae potamus. Notas est illum persequi. pascit ventum, et 11111111 aestum. 1 11111-
;, Unde in titulis psalmorum (2) dicitur : Nc dautes onim in saeculo, 11 111 diligunt tem-
; disperdas, vel corrumpas (3), 111 11111111- 1111111, 1111111 rentum inanis glorie, et

, ttonemtpatnavto. 11111 1111111111111111 inde superbiunt. nt sequitur aestum, idest
7 Nazarenus Rex iudaeorum(toau.,1a‚19), superbiam urentem corda ipsorum. Unde
3 idest vere ⁴ confitentium 11111 faciunt im· lsaiae (57, 20) :slmpii quasi mare 1111111.
, pii, nolentes ipsum confiteri per 11111111- quod quiescere non 1111111111 corruptus ·

tiam. pestilentia pravi exempli, de quo Joremiae
(2,331134);1011111111111 bonam osten·-

SERMO CCVII· decaniam tuam adquaerendam dilectionem, ⁴

De meledictione Domini in 11111111, et 11 buturo. (1⁰ae insuper θῐ malitias tuas d⁰⁰Ui⁸fi lists
tuas, et in alis tuis inventus est sanguis
animarum pauperum, et innocentumt» Ru·
nOluu benedictionem. et elonoabitm'ab higino· Per rubiginem signatur 111νίἀίὃῖ
0⁰·(PsaL103’18’) unde Proverbiornm (14, 30) : 1 Vita car- Ι
De bac maledictione, etbeuedlctione ba· nium, sanitae cordis· : putredo ossium in-
11111111Ι)11111ο1ο1111(28,11)11Ρ11111111 vidia. Si sit aliqua pars montis, quae non
te Dominus egestate, tebni, 11 frigore, et sit percussa rubigine invidiae, 111111111111.
ardore, et aestu, 11111111111111, ac rubi- Sed sicut os putridum 111111111111111, sic

nt 11111111 benedictionem, et 11111111 ei .· et

gine, etpersequatur, donec 111111111111- vix, aut nunquam invidia, 111 consumit ’

tato bonorum percussus aratllle populus, robur mentis, expellitur; non solum enim
deliciarum interius, 111111111111111111111 carnes, sed etiam osse, idest virtutes ro-
gratuitorum, unde in Γ11111111 (1, 11);11 Dm· bustas devorat: unde potest etiam compa-
nispopulusejus gemeus, 1111111111 panem: rari propter lucc illi morbo incurabili, qui
dederunt quaeque pretiosa pro cibo ad reso· dicitur morbus infernalis (1).

cillandam animam. 1 Egestas interior iecit ut 11111111 benedictionem, et elcnpcbt'tur
mendicare delicias exteriores3 11111111111- ¹ cb co. De qua benedictione habebar in Deu-
rius unde quia reficiatur nonhabet, exterius toronomio(28, 1) 1 «Benedictus tructus uen-
desideriis suia satisfacere quaerit: quaerens tris tui, ettructus terrac tuae, fructus jumen-
panem deliciarum caruis, pro quibus dede· torum tuorum, greges armentorum tuorum,
runtdiabolo omnia bona 111. Febris est in· 11111111 ovimn tuarum. 1 Benedictus fruc·
temperantia, 1111 dissolvit membra, quae 1111 decuria tut, idest cogitationes mentis
intemperantia sic describitur. 1111111, 111 tuce ε fructus tcrroe, idest opera carnis:

ἐξ Κιυιῑιιῶἰξῢῑξεθῶωοωηι, 111. Psalmi 116, 51 et 3231an ffirff..nleimtffilris⁸teutnsstaaeffd 11111ιῖ ‘numm’ .
118111111111 titulum ε ln finem, Ne 1111111111, (11011 (11111111111111111111111.111111 tortasse
Dauid tn tituli bucrigtioncm. nt S. Augustinus morbum designat, quem Galenus, lib. 1111111111-
Eum. in Psalm. 118, erui. 1, num. 2: ι Aliquot 111111111111111111,111.11 vocnt Spbccctum, ad-
Paalmi, inquit, sic praenotati sunt, sed 11111111 dens : Voco sic omnem solidarum 1111111111-
omnibus passio Domini pronunciatur.» ruptclam, ut 111111 ossibus incidat, nedum carni·

(3) 1111111111 as, etc. Ubivulgnta habet:ln bue, aut 11111. Ejus autem curatio in Lexico

finem, Ne disper cs, etc. S. afferimus legit : In 11111111 111111111111111,111111111 amputatione

fierem, Ne corrumpas, ipsi Duo in tituli inscrip· querenda.
11111111 11 liner. in Psal. tid, num. 11111111,

 

