1111 ·· 1. 1111111 1111111· crans 11111Ι trus

11111111 scientia, val servor 11111111 111111- terpcnere 11 ad Deum pro peccatis sabdi-

ligitur, ia qua dehet esee sacerdos, 1111- torum orande. Sed nonasterii 1111111111

Δ31111111 praa 111111, cum pane sacrae Scrip- imo sicut 11111111 Isaiae (11, 1117) : «Gaei-

massennes. Sed 111 contrarium unde in dimus quasi 1111111 1111111111 iniquitates

11111111(1, 1) : 1 Parvuli 11111111111111, nostrae quasi ventus abstulerunt nos. 1111

11 111 erat, qui frangeret eis. 1 De hcc 111, qui invocat nomen tuum3qui consurgat

11 Paralipomenon (1) 1 e Qui credita habe·- -11 111111 te. 1 Vir justus 111111, surgendo

bant utensilia sanctuarii, praeerant simila, perorationis instantiam, tenetiram Dei, ne

et rino, et oleo, cithari, 11 aromatibus. in peccatorem saeviat.

Filii autem sacerdotum unguenta ex aro-

matibus conficiebant. 1 Ρ11 similam corpus

61111111111 doctrina: incleogratia spiri- SERMO CCX·

‘uallum unguentorum: filii ⁸⁸0eld⁰tllm di· Quod humanitas Christi dicitur manna propter

cuntur componere haec unguenta. properem manna,
Melchisedech rex justus, rel pacificus

interpretatur. Sic sacerdos sit rex, ut bena M⁶m⁰riamse⁰umimbmum mmmmm· ¹

regaiso, et suos, et benajudicet; 11 111 hcc ΜΨ ,et mfserawr omnim ³ “fam
sacerdotio dignus em· Imitatur ergo Mel· 11111 timentebus sc. (Psal. 110, 4 111)
chisedech, qui justus est, uel re13 de quc Deus dans cacam sui corporis achistadi
1111,Ρ111111111111(30,101131)1«Ι.11 mamertem memmium, quaa 11111, quando l
11111111111111111111, ad nullius pavebit pluit in deserto popule suc 11111111 unde
1111111111 1 gallus succinctus lumbos3 ct Nummorum (11,9):‹Gumquadescanderet l
111111111111, qui resistat ei.» sn ergo 111 super 111111, descendebat paritarrl
sacerdes ut teo 111111, utnon recedat a jus·- Man. › 1111111111 roris, Filii Dei intelli·
titlaproptertimcrem 1111111111 succinctior gitur incarnatio, quse nobis data 11111
'lumbos quantum ad castitatem 1 11 artes, escam. Manna autem sive 11111111, 11111-
ut duobus cornibus quoad rerba, 11 1111 procurandarum tect 11111111 descendit
111111111111111111111111111111111, 11 carne Dei Filius, ut ornnes possent di-
·ut cornibus ducrum testamentorum ventilet 111110111111 boel 11111 autem guaus
’ 1111111111111111111111111111111,11111 Manna, ut 1111111 111111 (lc, st), 1111111-
justus. nt quis debeat esse sacerdos, dicit mile cum melle; et est 11111111 album
erogemus super illum locum 11111111(9,2)1 simile coriandro, et quasi ceteris 1111111
1111111 amaremur (2) snper 1111111 ant· 111 albedine, munditia carnis dominica : 11
nuda 1111 «Genua naturam superbire simila, humanitas:in melle, divinitasflac
111, 11 aequali ralla timeri. Sciant se prae· est delectatio nostra, nnio humanitatis, et
positi‚uon homiuibus, sed bestiis dominari, divinitatis. Bdetltum nascitur in terra lle-
1111 ex qua pane bestiales sunt subditi, ea 1111111111. 2, 12). Herilath interpretatura
formidini debantjacere substrati 1 (3). si 11 principio, et signiilcat humanitatem illius,
'hunc medum justus luerit, tunc poterit qui est principium de principie. Bceatm
prodcere, et lapsos erigere juxta illud Prc· ast arbor aromatica, oleaginea, cujus la-
rerbiorum (29, 4) 1 s Rexjustus erigit ter· ’ 1111111111111111111111111111111111
ram‚vir avarus 111111111111.1111111 etiam ¹ inlusione vini tlt odoratior (5). Haec estcare
esse pacificus, ut inter Deum, et peccato- ’ (11111111,11111111111111111111111111111111-
rem quasi mediatur pacem taciat3 et sic rius, et magis odoriferum redditur per san·
legitur iecisse Aaron (1), qui cucurrit ad guinis pretium. Caro Christi quasi arbor
mediam multitudinem, quem 11111111 in· aromatica, mirae suavitatis ad uos 111111·
cendium, et obtulit thymiama 1 11 stans dens exempla, per misericordiam oleagi-
inter 11111111, 11 viventes, pro populo de· nea; unde de manna legitur Exodi (16, le
precatus est, et plaga cessavit3 unde dictum et 11) 11 11111 111 jacuit per circuitum
fuitei 1 Tella 1111111111. Ρ11 thuribulum, castrorum : cumque operuisset superficiem
devotionis oratic, quia sacerdos debet in· terrae, apparuit in solitudine minutum,

(1) l Parul.‚9‚ metae. (1)Ν111.,11.111118.
(1) vulg. 1111 111111111111, ec 1111111111. (1) 1111111 ord. 11 Plinio.
, (illideret, lib. llltl in cap. 11 111, curn. 13.

 

