¹ orl S. ANTONII Pandam OPERA oudin. tra

111111111111 impugnatorem sanctitatis 1 11 111 111111 Antiochus rex 1011111111·

· sic spiritualiter contra diabolum per ora- sancta, et populum Dei (2), ataediiicari aras,

tronem debemus implorare auxilium Do· at templa, et idola, stimmolari 111111111-
mini. Legitur. in primo Macbabaeorum (l, las, et pecora communia» (1111011.,1,11
111112); «sanctificatio ejus desolata 111 1150).Ρ1101101111111111111111111111111,
11011 solitudo, dies sesti ejus 101111111111 et manifesta, quae nullam excusationem 11-
in luctum, sabbata ejus in opprobrium, ho- 1111 Ρ11 1111111 carnes, quae 111111111-
10111 ejus 11 nibilum. Secundum gloriam gulam, et ideo participant cum 1111111111-
ejus multiplicata 111 ignominia ejus, et su· malibus, scd 11011 ruminant (3), opera per
blimitas ejus conversa cst in luctum. 1 pravam intentionem corrupta, lieet appa·
11111111110111111101111111 perquam raant bona, intelliguntur, (111 cum 101
mens intelligitur, (111 sanctificata 111 per dant bona intentione, 11111 sacrificia 111-
Spiritum 81111111, 11 llt deserta per pec- boli, tanquam 111111 suillae. Et 11111111
0111111 uude 1011 (2, 3) : 1 Ante lactem ejus relinquero lilios incircumcisos (1), idest
ignis vorans, etpost eum urens damma 2 opera bona, quae debent circumcidis rana
quasi bortus voluptatis terra coram eo, et gloria3 unde J ob (9, 28)1 s Verebar 01111
postcom solitudo deserti.» Mens illustrata opera 11111111111111111111111,11111- 1
111 gratiani Spiritus Sancti dicitur 1111 quid se immisceret illis. 111-1011111111 ¹
hortus delectabilis, antequam diabolus 11· Machabaeorunr (1, 57) habetur, quod 11111
1111 illam per vitia3 sed post ingressum tlt ebus aeditlcauit abominandum idolum 1111
10111110, qnia ipsi, subtrabitur gratia. 1111011110111(5) super altare Dei. toris
«Dies 11111 ejus 11111 1111 11 luctum3» interpretatur inimicus3 11 omne uilium ini·
unde Malachiae (2, 311 51111111111111- micum 111 Deo. 111111, mans bominis, 11111
111 vultum restrum stercus solemnitatum quam aeditlcatur idolum Jovis, cum morta·
1111111111,111111111101111111;1111111111, liter peccatum unde Augurstinus: Inimica
111111111110111111111111111,1111111 ’ 111 Deo (6) luxuria, inimica 111 gula:
pactum meum cum Levi.» Debemus eninr Quare loqueris cum illal

boo timere in solemnitatibus nostris, ne ’ Sequitur : s nt propter gloriam nominis
stercora se immisceant illis, idest martelle 111, Domine, libera nos.» 111111 (12, tl:
peccata, et trahant 101 secum 11 internum, «ugo Dominus, et hoc est nomen meum:
quia pactum Domini 11111, et pacis, et timor gloriam meam alteri non dabo, et laudem
ejus est cum Levi, 1111111111 assumpto 1 meam sculptilibus;»et idem (26, 13 11111
gratia Domini. Saul, curn obtinuisset regu «Domine Deus 101111, domini possederunt
1111, devictis Amalecitls, quia pepercit 101 obsonate.» idest 1011111111111111
regi agag, reprobatus est 1 Domino (1). 11 11 recordemur nominis tul. Morientur
Timeamus, ne, sicut Saul, reprobemur et 111 vivant, et gigantes non resurgent.»
nos, qui pactum 111011 conversationis non Tot quisque dominis servit, quot 1100111, 1
1111111111 solemnizando. Sabbata ejus in et tot babet dominos, quot vitia. monulus ,
opprobrium 1111011111 suntaabbata 101- 1110 peccatu 1101111181111111111111111 ¹
tra in opprobrium, unde deamones gaudent dammodo iu isaia (48, Det 10) ε «Propter
hostes nostri. {ieremias (111111, 1, 7) 1 111· nomen meum longe 1101111 11101111 meum.
111111 1111101111, et deriserunt sabbata et leude mea infrenabo te, ne intereas.
eJus. 1 sequitur: «Honores ejus versi sunt Doce excoxi te, sed nou quasi argeutum
in nibilum : secundum gloriam ejus mul· elegi te 11 camino paupertatis. 1 Longu
tiplicata est ignominia ejus. 1 Ρ101111 quod enirn Dominus lacit furorem suum, idest
feriandum 1111 vitiis, et dehemus dicere vindictam, parcendo peccatis 1011111111
contra Antiochum, 11111 diabolum : 11111111 laude mea inlraenabo tc, idest 11111 iona
nos, Deus soluturis noster. iactam libi, quod abundantia bonorum illo

l) 1 fleg„ 15, 91113. 1111111111 simulacrum lovis Olympii. ι 1110111

1 vulp: lsrael. gitur lib. 1111111111, 111. avers. : 1110111111· 1
(3 Dent, 11, 6 111. nare atiani, quodie ierosolymis 1111 temdum, ⁰¹
(1 1111111.,1,111. cognominare lovis olympii.. Ι,
. (111 ldolum desolationis lovis, etc. Glosso ord. (6) inimice 111 Deo, etc. lu editis S. Augurum

in unc locum babet: ι antiochus 11111111111111 operibus id trustra 1111111111.
urinandum idolum desolationis intemplo 1111111

 

