011 1111101111 11011111 ornan 011111. p Ν

tuam, et oumumre 11111 em· quia 11101111 impleantur 1100111111, 11 eibi, 01 1111111.
magni 0001111111ιοὶρῆ carni, ut obediat deantur ignominiosi, 01 sie 1111110111
rationi, ne rugiat in desertum. 1100011111- 1111100100(5, 5) 2 «111110111111,111111111
ruptum interpretatur, et signifieat luypo- gantis lsrael in laoie ejus : 0111111111
eritas, qni positi in alto, ab opere 1101110- Ephraim ruent in 111111111111111111.111
rumpitur bona intentio, etsie corruunt in 11011 Deus, ut multoties cadant bonine
devorationem damnationis. Et Anmron. per snperbiam in luxuriam, et 11 anomia
Ammon, dolens, vel turbidus, per quem in· peccata, ut per ignominiam peccati 11111
vidus intelligitur, qui de bonis proximi sent a pravis operibus suis 0011111. 11111
dolet Unde Amos (1,13) = «Super tribus modis confunditur peccator: omnent
sceleribus filiorum Ammon, et super 111- 0111001111111101111111111,11111101-
tuor non convertam eum: eoquod disse- susurronum llominum3 unde 1110111111
curii prm& (laland ad dilatandum (16, 62 01 63) : e suscitabo ego partun
terminum snum. 1111111111, quod interpre· meum tecum: et scies, quia ego bonnus
tatur acervus testimonii, est Ecclesia, in Ut recorderls, et confundaris, 01 101111
qua 11111 acervi testimonii, idest uncti 11111111111111110011110001111101111,
nori, 011010111 testamenti testificantenqui oum placatus 111010 tibi 1101111111111 ¹
1100111000011,101110111111111011 100111. paetum 110110111010 111 pn
operibus, 11 11111ἰ1111111,11101111111110- tum misericordiae, quod ridebatur 11-
1111 disoerpere, et dissecant, et dilacerant tuum, quando permittebat 0111110111
001111 dilatandum terminum 1111111011 animam peceanioem affligi propter 101011
detrabunt operibus eorum, occultant bona sua, quod pactum Deus suscitat 111111
eorum, 11 ipsl loeeundi, nonilliapparean13 10110101010111110001111101011,11011111
et ideo' Dominus superous vultum eum cle· contundimur contra ipsum male operari.
11011111 non convertit. 11 nobie ipse placatur, neo tamen or ape
Amalec interpretatur lingens sanguinem. fimus, quianon 1100 nobis, 1101111111-
Et de isto 1010110111011. ,(1110101010,111 1011001110 attribuimus, quod 1111111111
et Philisthiim (1) 11011111, 01 interpre- 11100110.
tantur potione uadentes, oum babitantibus soeundooonfunditur 1111111011110111
1111111Τ1111111111111111111101110101 in comparatione iniquitatis eumalium
bene 11111110 conjunguntur, quia negotia- iniquitas minor ostenditur, 11101110
10111 de mendaclo in concupiscentiam 01111111 (3)1 «1111111011ῑί 1010101111111
ruunt, unde Leo papa (2) = s Inter ren· omnibus abominationibus tuis, 1111010
dentis ementisque commercium difficile 011 1111 es. 11110 11 11 porta contusionenturn
non intervenire 10001111111111100 dicit, qum 1101111 10101011111 peccatis 1111111
quia cupiditas, 01 mendacium semper eom· teretius agens ab 111 : 1111110110 1111 enin
1111111111 1181ῒί11ἱο11111 unde 111161111- 111. Non luit autom Sodoma 1010111111·
1101 (27, 2): «Siout in medio compaginis dita in ore 110, 11 dle superbie tue, ante
lapidum palus flgitur, 110 intermedium qnam revelaretur malitia 111 : 11011111
venditionis, et emptionis angustiabitur 1011011110111011111111101111111
peccatum.» cunctarum in 01101111 tuo llliarun palas
tinorum, qum ambiunt te per gyrum.»
SERMO CLIX· Syria, sublimis interpretatum Palestim

, Quod tripliciter confundit 11011 bona 0011111010. ³¹V0Phffi⁵thaei (4), ⁰⁸d⁰¹¹t0⁸ll00¹¹¹⁰2 wilica

Immo memorum ΨΜΜΗΜΜΜ corrosionis. Per filiolos intelligunturlu·
’ deei3per illies, Gentiles. Msu'ori 0011111011

11011111171113011119·(ΡΒΜἎη) plena sunt peccata christianorum, qum

Hoc optat Propheta, 11 facies peccatorum ludaeorum, 1110 Gentilium.

(1) Qui et Pbllietbiim, eto. S. Auguetlnus Enar. quos lxii semper alienigenas transtuleruntl'ii·
ln hunc Pealmum, 1101 ipso Glossa ord. babet: 0111111100011111111101110110101101110111111111
(1111111οι11ῇο10 quemvis et lpso nomine 1111001011- alienigenas 10101101111010011111ηο10111·
10011
tamenin liebreodicuoturl’hilis 1111, uod 11101· qui nuno Palaestini 10011111, aecipiendi sort.»
1011111 cadentes potione, 10111 10110011011101 1)Ε1111.1111101110.111 .ad loquis.,lll.
Rixurla secularis. ι Et 1110111 Η 0101ἕ1111 lib. l 33 1100011, 16, 111, 52, 01117.

1111111111, (1 Sive Philisthmi, eto. Ubi 1111111111

0101, 01 ob 1100 001 100101 inimicos, niumexternorurngentium, sedproprtePhilsrlin

commentar. in 11101011. 1, 111 ;ι

 

