1081 PARS PRIMA· ·-,· ΕΧΡΟΒΙΤΙΟ IN psalmos. 1082

dissimilis est ulta illius, 6161166166 aviis SERMO CXCIX.
uostris tanquam ab immunditiis. »
Potentes 66166 amorum, et e contra;
quia 16 vitiis, quae amara 6661, 61 ad ama-
ritudinem ducunt, delectantur; 666 661616
11116116 6661, aspernantur. Nil enim tam
amarum, ut peccatum : nil dulcius 1111616,
11116116 66616 16166611. Cuilibet peccatori

De visitatione Christi iu primo adventu.

Memento nostri, Domine, tn beneplacito
6661111 161, visito nos resalutantem
6116116616166116166166161661 tuorum,
od tutandum in 16111166661161616, nt
tunderis omoeoeusion 166.(Ρ661. 105,

peccata 6661 dulcia, 611666 penitentie 49t5')

6661616616,6616666616616161616611666 Hoc desiderium est sanctorum Patrum
661Η616666 (1‚6):‹Ecce ego suscitabo Chal· adventum Christi expectantium, 661 11666-’,
(16166, gentem amaram, et velocem, am· tium :Memento nostri, Domine, etc. Cui
16166161666661 161116116616161166,61666· concordat id, quod dicit isaias (51, 9):
sideat tabernacula 666 666. »0161166116- «consurge, consurge, induere fortitudinem
terpretantur quasi ubera, 161 quasi forcone, brachium Domini : consurge siout iu diebus
vel daemones, qui 16 611661616 peccati 6166- antiquis, in generationibus saeculorum.»
tendunt ubera delectationis. 16 uberibus Et nota, quod eleganter dicit: 0611661661
dulcedo, quam praetendit diabolus : sed se· nou, consurgite : 666 dicit simpliciter,
quitur ferocitas, quia post delectationem surge; et hoc ideo, quia unam personam
peccati constringit, 61 tandem 16 supplicium desiderabant, scilicet Filium Dei 16 gemina
pertrahit. ‹ut possideat tabernacula non natura, scilicet 16 divina, et 1166166666-
sua; unde ieremia (17, 11) : «Perdix 16111, 116611161166666166, quam, surge. 16611616
quae 666 peperit ε 16611 divitias, et non 16 fortitudinem contra diabolum, hoc est, hu·
jndicio. ›Dealieno sibi divitias 16611, cum manitatem assume, 16666 eum superes, 61
1116166166 61 6666661661 allicit. m tob genus humanum liberes; consurge 6166116
(21, 33): «Dulcis 1611 glareis Cocyti, etpost diebus antiquis. Hoc est, quod hlc dicitur:
se omnem hominem trahet, et ante se 1666- In beneptooito 666611 tut ; ut sicut tunc po-
merabiles. » (1161666 1661111 huminum 6661, pulum tuum in tortitudinea Pharaone libe-
quosaquallueustrahitcocytusinterpretatur rasti corporaliter, ita 6666 spiritualiter.
luctus infirmantium, 161 166166 foeminarum. concordat isaias (63. 15) : 6 attende de
Glareae Cocyti suut, quiconlra 1616616166 coelo, et vide de habitaculo sancto tuo, 61
fortiter 61616 661661, 61 6616 quotidie lapsi· solio gloriae tuae3 ubi 661 16166 1666, 61161-
166 adluotum tenduntpostseomnemhomi· titudo tua, multitudo viscerum lucrumst
nem,idest omnemcarualem concupiscentiam miserationum 16616161 Super me continue·
trahet diabolus per suggestionem praece· runt 66. a nt sunt hic tria verba notabilia 1
dentem: Et 6616 661666661611166, scilieet Zetus, fortitudo, multitudo 6166616111.
661 praeveniunt diabolum 16 peccando per zelus, idest indignatio; quasi dicat 1 Ubi
novas inventiones scelerum. Sed beati, qui est indignatio 1661 Vel, quare non indi·
iaciuntjustitiam, de 666 1616161 Ezechielis gnaris, quod impius, idest diabolus, tenet
(18, bad 9) : c Si lueritjustus 111, 61 1666111 6166161616 tuam, scilicet hominem 6611616
judicium, et justitiam ε 16 montibus nou captum per 6666616161 Η16 1611616616-
comederit, 61666166 suns nou levaverit ad 6116116 1661616 166166 (59,17 61 18) : c ln-
idola domus Israel: 61666166 proximi sui dutus estjustitia, 61 161166, 61 galea salutis '
non violaverit: etad 1661161616 menstrua· iu capite ejus :indutus est vestimentis ul-
tam 666 accesserit: et hominem non con- tionis, et opertus est quasi pallio zeli. Sicut
tristaverit: pignus debitori reddiderit : per ad uindictam quasi ad retributionem hos-
vim nihil rapuerit: panem suum esurienti tibus suis, et justificationem (3) 16161616
dederit, et nudum operuerit vestimento : ad suis. »De tortitudine dicit isaias (27, lethi:
usuram non commodaverit, et amplius 666 6111611161 16 praelio super illam ι succen-
acceperit: et precepta (1) mea custodierit, dam eam pariterl an potius tenebo 1611116-
61 166161 1611161616 : hic Justus est, et 11· dinem meam? iaciat paoem mihil» Quasi
vet (2), ait Dominus Omnipotens. » dicat: Numquid conculcabo eam, et suc-

(13 vulg. :judicia (3) Vulg. : vicissitudinem.
(2 vulg. :vita 11111ζ ait Dominus Deus.

 

