611 S. ΑΝΤΟΝΗ Pnnunllr OPERA OMNIA.

11111111111111,11111111111111111111 SERMO m,

· 11111111 aeternum 11111 peccabis. Finis

rltae, de quo ibidem (7, 18 11 10) 11111- De 11111111111111111111111111111111111
1111111111, quoniam non tardabit. Humilia patientia, et exemplo patientia nostra.

1111111111...1111111111 1111111111 111 ese 1111-

lectationum5 unde Apoealypsis (18, 7). ''5³'' pauentia pauperum mmm 111

«Quantum glorificavit se, et in nenas amm. (P⁸³¹· ⁹’¹⁹·)
1111, tantum dats illi tormentum, st 111· vem 11111111111111111111111,1111111-
tum 1. llinis prosperitatis, 1111111111(32, torum animm 11 111111111;11 1111111111-
11. 1113) : 1 amingus (t) super 1111111 1111111111 ajus,nepossit eorum 1111111111.
desiderabili, super 11111 tortili. Super nu· isaim (10, 15) : «Numquid potest oblivisci
11111 populi mei spina 11 vepres aseen- mulier iniantsm suum, nt nnn misereatur
111111 (2); quanto magis super 111111 1111111111(8)111111111111 oblita 111111,
domos gaudii civitatis exultantisl Finis 11111111111111111111)1111111111ῑυί.»1111
mortim unde 111111(66,15)1 samonensis) ostendit Dominus 11111111 suum 11111 suos
in igne 111111, 11 qnasi turbo quadrigas par 11111111 mulieris 11111 fllium 1111111
ejus :redderein indignatione sua furorem, sui, 111 111 meminit pressuras propter
11 increpationem (1) 11 flamma ignis.» gaudium in Ecclesia, quod 1111111, quando
Civitates 1111111 destruebat. 11111111 111 nascitur rationalis homo. Et in eodem
eor peccatorum 1111111 super nihil, qula isaia (10, 16) s 1 11111 11 manibus meis des·
super Ι1111111, super 111111 11 1111 111 111111111111111111111111111111111111-
1111111111, si corruat. iob (30, 22): 11111- per 1. Nihil 1111111 meliusaliquis, quam id,
11111111, etquasi superventum ponens eli· quod 1111111 in manu. 1111111 111 Deus in
111111111111111(5).11111111111111111111111 manibus suis, quia in eis descripsit nos,
iniquitas3 uude Job (11, 6, 118) :aGorpus oum pro nobis 1111111111 11111111; 11111 ro-
1111 quasi 11111 1111111(6),11 compactum luit semper habers pra oculisne possit
squamis sose prementibus. »Una uni oon· oblivisci, nostri misertus.Unde Osee (11, 3):
jungitur, 11 111 spiraculum quidem 1111111 a Ego quasi nutritius Ephraim, portabam
11111101111111111111111,111111111111· 11111 brachiis mois : 11 nescierunt, quod
1111111111 separabuntur. rossan sunt 1111111111». 11 brachiis portamur, non
profundum desperationis, uel contemptum humeris, ut significet diligentiam quod
unde ln Turonis (3, 53) 1111111111 in la· enim in brachiis 111, eoram oculis 111 811
oum vita 1111, 11 posuerunt lapidem super 111111111111111111111111,111111131111-
111.1Ρο1111 sunt timor mundi, 11 amor 111 : 1 Habete 1111111 retro in humeris,
mundi, dequibus ε attollite portas, Pria- sed 1111 pras oeulis, 11 portantes, et non
elpes, vestros, 11 elevamini portos 1111- 111111111, 11 1111 premat. 11 odor non eri-
noies (7). Turris est fluxa peccandi liher- gat» (10). st nescierunt, quia curari sos li-
usuaee est turris Babel, quae aeditloatu est vore 1111111111 meorum 11 11111 (16, 3 11

in camposennaar,idest 111111111111111 tun· 1) 11111111 ms, domus Jacob, et omne re- 3
ris Babel, idest confusionis3 uhi enim quis siduum domus 111111, qui portamini 1 meo 3
effluit ad pensandum, tot habet uoluntates, utero, qui gestaminis 1111 ruva. Usque 1
111 desideria, quod 1111111111 111 labium ad senectam ego ipse, 11 usquead canos 1

111 deriseramus desideriorum. ego portabo. 1 Idem 11111111 ostenditur in

canticis (2, 10, 131111) ε a Surge, propera, ,

amica mea, sponsa (11) moa, 11 reni ι Co·

1111111111 in foraminibus petras, in ca· ss

(1) vulg. depingite lumbos vestros. Super ubera mentibus. Una uni oonJun itur, et ne spimculum

plangite, super 11 ioue desiderabili, oto. quidem insedit per 111. 11 sltsri adherebit, 11
(1) vulg. 1111111111. tenentes se nequaquam separabuntur.
(3 Vulg. Dominus. (7 1111111.
(1 linig. in indignatione imorem suum, st ln· (8 vulg. uteri.
crepationem suam, 111. (9) 11111111.
(5) vulg. valide. · (10 811113111111, n. 1.
(6) vulg. insilia, compostum squamis ss pre· (11 vulg. speciosa.

 

