aaa ” rans 6666.- expostum nv nsnuuos 814

quam vestium reliquiae pauperum debent appropriare. Civitas autem est Ecclesia.
essa, 16166 666666 acervos meridiati sunt 166 hujus 661, 61 66666 16 1666 congregati
divites, se praeparantes ad secundas escas. sub uno jure vivendi, in necessitate proxi-
16 666 reprehenditur ingluvies glutonum, mis suis subveniant. Hoc jus infringunt
qui sordida ingluvie reservant ε pauperes illi, qui proximum suum aut iaciunt mise·
autem calcant torcular, 61 devino 666 11- 666, 61 666 violenter rapiendo, aut 66116-
1661. Sequitur (Job, 21, 12); s De civita· 66661666 miseros in necessitate, necessaria
tibus 16666661 viros gemere, 61 animae vul· uon ministrando,

neratorum clamabant.» Meridiari proprie De 111661111611661 16 perversione judi· ,

pertinet ad animalia 16616, quaein meridie cii Amos (5, 7 et 12) :u Qui convertitis 16
66616661 jam comesta, et se parant ad 66- 6161611166 judicium, et Justitiam in 16666
66166166. Sic stipsi mali, tanquam bruta relinquitis, pauperes 16 66616 deprimentes»
terrae carentia ratione, 16 divitiis, cibis, et Do 666616, 66111661 16 dote, 661 simplicitati
6611166 delectantur, et in voluptatibus jam veritatis opponitur isaias (59, 11 61 15):
habitis, 61 habendis inhiant, 666 166, 61 «116666111661616166661166,6166661166 666
66166 66666166 66661666166; 6616 minores 661611 ingredi. Facta 661 veritas 16 obli-

· iaciunt gemere, 61 animus vulneratorum vionem‚ et qui recessit a malo, praedae pa·

clamare. vulnerati sunt 1111, u quibus ra· tuit.» Sequitur: Propterea Deus destruet
61661, 661 1111, 661 indigent, et ipsis non 1616116661,61666161161616166666616166,
impertiunt3 ideo bene adjungitur, 6616 61 radicem tecm terra de vicentium. Hinc
Deus inulti 61166666 patitur (Job, 24, 12). 6616661161 (19, 10) : t Destruxit me undi-
annerautur siquidem animae pauperum, que, et pereo, et quasi evulsae arbori abs-
661 166 616 6666616 666166166, 661 166 616 16111 6666 meam; s idest ita impius evelle-
666 ministrantur necessaria. Et haecomnia tur, sicut arbor evulsa, 666 deinceps spem
666 vindicabit Deusl Sicut dicit Amos : fructus 66616161. Undein 66166(18, 14):
a Pro eo quod diripiebatis pauperes, et «avellatur 16 tabernaculo 666 fidncia
praedas eorum electas tollebatis ab eis: ejus, et calcet supereum, quasi rex, 1616-
domos quadro 166116 aedificabitis, et 666 6116660161616666111661,6166666 Sancti
habitabitis in eis; vineas 666666 amantis· ejus 66666166166666661661661,6611666
simas suturis nepotibus plantabitis, 61 ex ejus deorsum 6)161661(1111., 16): Radices
eis vinum 666 1116116 6 (Amos, 5, 11). ejus deorsum siccentur, et sursum 611 -
De 1616611616 66166, quae 66116 appro- ratur 6166616 ejus· boc est : temporalis
6616116666666666161661,11611661611616- 6166166116, 16 666 66116616666666116, 61
666 (2, 6617) 2 6111661, qui multiplicat non omnis voluptas, 16666 delectatur, dissipa-
· sua: usquequo aggravat contra se densum bitur, et peribit.
lutumtvidestquialienamultiplicas,densum
lutum eontra ta aggravas, quoniam in ipso
luto sepelieris: u Numquid non repente SERMO XCVI·

00¹¹⁸1¹P8011t2 'l ⁸⁰i¹i⁰⁰t daem0¹¹0³2 ⁴ (1¹¹³ ¹¹¹⁰* 116666666ιί666 6666616666;6166666161616666
deant 16, et suscitabuntur 181613111θὸ 161) videre oculo cordis, 61 intelligere :et quomodo

consurgent utique, Sicut dissitflr in Elan- 6661666611611666161611161166,6166661166 6666· ’

gelio, «et quidem in bac die tua, quas ad 61166.
66666 tibi sunt. Venient autem dies, 666616
1616161 161 circumdabunt te, 61 61 terram
prosternent te» (1). Modo siquidem babet '
dives quae ad pacem sunt, sedin 116666-

bito, 61 exinsperato animam ejus repetent. Intelligere est oculo cordis videre. Oculo
Et statim in Habacuc (2, 8) subjungitur 666666611616161116116611666,,6166661166
causa, quare consurgent daemones, sci· quaeritur. Sed oculus mentis multipliciter
11661 «propter sangninem bominum, et obscuratur: obscuratur enim quandoque
iniquitatem terrae civitatis, et omnium lia· 66666 1666666666, 6666 caecitatem, et ejus
bitantium in ea. 6 iniquitas terrae est, 1666- medicinam ostendit Dominus, quando 1616
166 matris terrae communis omnium sibi illuminavit oculos caeci, et misit eumad

(1) Luca, 19, ll ad 11.

Deus decocto prospecte 66666 tilios bomi-
num, recalceatus· 661 1616116666661
requirens Deum. (1366152, 3.)

 

