' 1111

tuum 1. Quid est, quod iacit Ddom (Dioni «Quare impii vivudt, sublimati, 111 subie-
dtcunt .· 1111111111, calcantis usquc ort vati sunt, confortatique divitiisl Samen eo-

} , raas 11111. - 11111111 1111111111.

’ 1121

fundumentum to ec (Psal. 131, 7). 1111 rum permanet coram eis, propinquorum ,

enim volunt motus carnales, scilicet lsrael, turba, et nepotum in conspectu eorum. Do·
idest motus bonos ab anima exterminare, mus eorum securae sunt, et pacatae, et non
ut noa remaneatis nobis aliquod bonum. est virga Dei super illos.»Et postpauca
Sed nos debemus illos in nobis interlicere; respondet ipse lob (21, 12 11 13); «Tenent
uude sequitur in eodem Propheta (1, lsi: tympanum, et citharam, et gaudent ad so-
« 11111 domus Jacob ignis, et domus tosepb nitum orgaui, ducunt in bonis dies suos, et
damma, et domus Esau stipula z 11111111-ἡ 11 puncto 11 1111111 desoebdunt »ut paulo
dentur in eis, 11 devorabunt eos, et non post dicit (21, 18, 20) :eltrunt sicut paleae
11111111111111111111111).111111111111, 1111 1111111·11111,1111111 favilla, quam .
idest anima supplantans vitia, quaa debete turbo dispergltt» 111 11 eodem dicit 1 ‹Vi-
se expellendo consumere, siout ignis stipu- debunt oculi ejus interiectionem suam, 11
lam. Ei domus tosepb, scilicet proiectus. de furore omnipotentis bibet.»

virtutum, quia 11 bono in melius debet crs- Factus 111 milit Dominus in solutam,
“ 11111. tanquam medicus. Hoc possumus 1111111
Dominus ast tortitudo contra circum· ad passionem Christi, quaa nobis salus iacta

1111111 daemones, 11 quibusbabetur in libro 111, cujus livore sanati sumus; et ideonu-

Judicum (loeo) de Samsone 1111111 :c Mo- norandus est, et diligendus. De tali medico ’

riaturanima mea cum Philistbiim 1. Quando dicitur in Ecclesiastico (38, 11 1112) : «Da
concussit duas columnas, cecidit domus, st locum medico ε etenim illum Dominus crea-
mortul sunt Pbilistboei, et Samson. Sic 111 : 11111 11111111 1 te, quia opera ejus
debetanima dicere, 11 moriatur cum Pbi- sunt necessaria. 1 Sed nos ipsum despi-
listbiim, ut'mortua mundo, jam non vivat olmus; unde sequitur (thid, 1. 15): ‹Qui
peccatis in operibus malis. Domus‘tota in· delinquit in conspectu ejus, qui 11111 eum,
nititur duabus columnis, scilicet timore, et incidet in manus medici. 1 Qui non vult uti
amore mundi, quae dicuntur concuti deser· consilio medici, non sanabitur. 1111 in
tis peccatis, 11 111 1111111111111111111111. eodem (38, 3 ot 1) 2 1 Disciplina· medici
811111111111111111111111111111 decaetero exaltabit caput ejus, rel illius, 1111 cons-
11 opera peccati. Dominueetiam 11111111- pactu magnatorum collaudabitur. 1111111-
tudo noetra contra apes ε Circumdederunt mus 11 terra creavit medicinam (3), et vir
1111111111,111111111111111111111- prudens non abhorrebit eam» (4); unde
circumsessusne 111111111111111111111- isaiae (55, 5)= «Disciplina pacis nostrae
que alium pungit, seipsum 1111111111. super eum, 11 livore eJus sanati sumus&

item Dominus est taus meru et merito, Flagellatns pro nobis Dominus tecit pacem
quia¹ 1111111111, 11 eversas sum, ut 1111- internos, otDeum, 111111111111111111111-

1111· 11111111111111111. Impulsus ex igno·
rantia judicii lapsus est bomo ridens malos
prosperari, et bonos affligi3 111112). Perre
1171111111 prorsus met, dum considerant
ponem exteriorem, quarn babent impii, et
non attendunt rem, quto'tbequeuter 11111111
respectus morti eorum. Pene coercuerunt,
11 neocaesaraea Dacicus succepit me.
suscipitur, qui audit illud Job (21, 711 9);

(Ἦ Quid est, quod iecit Edomt Abdias allo ui·

glebii 1111111111 Dm 11 Edem, qui 1111111111.
1111111111, teste S. Hieronymo, Conrment.

lios Esau : sic enim ait: 1111111111. uc 1111311111 1111111111,

11111 1111111111111111111111111 mortem
0111110111, 5, 10); ethaeo disciplina
exaltavit caput ejus. at binc est, quod in
Psalmis (109, 7> dicitur: De torrento in
via bibet, 1111111111 torrente passionis:
propterea exaltabit caput. Sequitur : «In
conspectu magnatorum collaudabitur, idest
laetitia, quam babent in intimis cordis, spe
iuturae beatitudinis aetcrnae. 11111111 ooo

loriam conse namur : cumque 1111111111 7 Psal-
1111111111, 11111111 fitiorum gfflrrtrnp'rilemffiz·
lem; altera : Qua 1111111111111111 eto. mentones·

in bunc locum,quia didicimus terram ldumaeorum ter Sanctus 1111111 ot: Quid est, quod iacit Edomi
adversariam asae terro repromissionis, et Esau 1111 diceret: Qni iaciunt motus 1111111111 re·
κ inimicum legimus Jacobs 1111 qui idumeam 11 , menda: Dicunt, 1111111111, eto.

caruem 11111111, 11 aduersu iilius anam eni·
mam estimant provocari, ut rnorddoantes mem-

bra nostra superterram... eternam 1111111111-

carnot.. roua Vl.

(a) 111. 11, aad 1.
1111111111·

 

