1.) ,112110 53.2.5·;t.3·13.t.³÷:.÷;sr;÷ tri]

alai

apud ee ericum 0011110101. 111111101ἱο 110111ἰο11. pti inimitiins non bahana sed
rrapc 01101011 err-‚pum 011011. sarm {a} alteri rabien. sui 1110110711· simiis eJus,
1,·..· per tes 11111010, §ceromate 11010130 011111 erit in cannata ipsi-‚s Eum-gens
carust. 1101011011 01011011. pateretur, aum {uatem 1011οι13.. :mh-:memsuum
artu 1311010111 2⁴..rm.·z·..a1z··.s;»a.2=·s‚aas bunc 0110011101 1111 letina 0101 pta-
insumpseram, 1101111001 css-sset essisset ’10οἶ1τί1111 11010011. :t 11.ζο prorsus su-
1111,11.11110,1·.1.1.0111110 ir. te pincti:- mser spes 1010010110 saluus. Siqui-
rm 111 ’01101111011101011011111111 ders prima inflicta permut-i. 1111101111
dmi 1100011111 remeet peries 1100111110- cum brachio pene tztum abstiterat, et ictus
10110 videret 100111 ranam. tut-,lento- eiius sub 11011110 tantm retipuerat aper-
mm 101111111111010010101110010111011010, 111011111101111111101110011010. circa sex
110011, tasas 0101111110 meis, et 10010000 candelas 011111 conjunctus extingueret.

1000 cinnamomum curn itte apprehen·
disset 1101010, 1111110111 videbatur 0110101-
rere, 1100110010001111 11011111111100-
101011111111110,1101111101, iacrymis 111110-
1111, 0111110101 01100111 1111101111ωο 1111-
10110,οω lacrymarum profluvio quam pu·
blica 00110011110110101111

11 1110110110, matrona quaedam morum
claritate, 00 pareutum 1110110 nobilis,
111110110110111 11 susim elegerat advoca-
1111111011ιο babeas depictam imaginem in
11001010 1111110111,11111 patrem 111 0100011110
exorabat, 1111 vero quiedam, dum orationi
1000111, 0011111101011111101111011001011, 00-
0101110 1111111 stigmatum 101 habentem,
1101011 cupit 111 modicum 0111110118011
1111 11111111, at 11 pictura 101 0101111011 pic·
111011110101. Curasque perplures 11100, quid
0111111 toret 1101011111 hujusmodi, mente
1111110110 pertractaret, 0000 subito die qua-
11111 apparuerunt signa itia 11111100 11 pic·
tura, 01011111 attia ipatus sancti imaginibus
11111111011.Τ1011010010 1111, titiam suam,
1101 11011111111111000111, protinus requirens
111 1111110111111111110 usque 1110 imago
iniisset. 11111111011111, 0111110101111 0110 11110
11111111111111111111 extitisse, et 1110 1010
crrmettssmottbuaapparareverumautumans
1111111111 semetipsam 110111011011111101111, ut
0111111, 0111111111111111 10100011011111011, aub-
tntrat 11111111 011111110110 1111110110 noxia,
10 torto ato 11111101 11111100 principio con·
1111111. at 1101111111 1011111111 contom-
uorat miraculum, addit et secundum. Con·
1111111 natuque disparentibus stpnts 11110, 11-
datu 111111101111111111010111111, 11 per se-
111111111111111111 110101 probatio precedentis.

111 11111111111110 1111011110 apud 11011011,οο-
011111 rtrum 1110111111,1101111010011011,

Cum 101111100101110 medi-:urum ipsius 111-
possibiiis esset 1110110. pro eo quod pn-
crescentibus plagis. ex 010 1101011011 into-
lerabilis exhalaret, ut etiam ipsa ejus uxor
vehementer horreret, nullisque jam burna-
110 juvari possit remediis, ‘convertit se ad
beati patris francisci patrocinium, quanta
poterat devotione poscendum quem inter
ipsos ictus, una 011111111011011110111001110
invocarat Et 0000, misero 1110011110 cala-
mitatis solitario decubanti, cum Francisci
nomen vigilans 01 ejulans 1100110111υο re-
plicaret, astitit qnidam in babitu fratris
Minoris, per fenestram, 11 01 videbatur,
ingressus3 qui 100010 eum ex nomine,
dixit :Quia 1111101011 habuisti in me, 0000
Dominus liberabit te. Α quo, cnm aegor quis
00001 requireret, Franciscum illum se 0000
respondit. nt statim approprians vulnerum
111110 ligaturas resolvit, etcum unguento
per omnes plagas, 11 videbatur, perunxit.
Statim autem ut sensit illarum sacrarum
manuum, stigmatum salvatoris virtute 00-
1010 1010111111, suavem contactum, ex-
pulsa putredine, restituta 00110, 01 11110-
ribus solidatis, restitutus 001 integre pris-
tinae sospitati : quo tacto, beatus pater abs-
cessit3 e't ipse 00111010 00 sanatum, 01 11
vocem divinas laudis et B. Francisci lae-
tanter erumpens, vocavit 1101011. Atilia
celerius currens 0101110 1011111010, quem
sepeliendum credebat in crastino, cum 00001
stupore vehementi perterrita, viciniam to·
1011 clamore complevit. accurrentes autom
sui, cum illum niterentur, tanquam 11010-
110111 11 10010 10101010, 01 1110 0 001110 10-
111010 000010101, 01 ostenderet se sanatum,
10110 0111 stupore attoniti, ut quasi sine
110110 omnes 0110011, phantasticum 0000

11. 1111111111 devotum, quodam sero, per crederent, quodvidebant: quia quem paulo
1111111111 incudere 1101111011110 1110- 0110 conspexerant plagis atrocissimis lania·
1011111 11111110 1011111111111011111, noa qut· 11111,011011111101111010111111,1101000110-

 

