S. attremit PADUANI OPERA OMNIA.

⁴ 1023 lom

0011100001 :manus suas altitudo levavit.» lpse ‹eritvobis in sanctificationemdnlapi·
1010111010100110001000010,0001103100- dem autem 0100010010,οῑ in 0011000001-
tus eduxit vinctos de 1000, 10 000 100 10111001001001100101001ς111000010,
erat (1) 0000, 01 11011 Zacharias (9, 11): et ruinam habitantibus Jerusalem. 1101-
Altitudo, idest Angeli, levavit manussuas; tendent 01 010 plurimi, et cadent, 0100110
00111001, 01 11011 Hieronymus (2) : 0 Angeli rentur, et irretientur» scilicet peccatorum
plapsu elevatarum manuum Christum vic· tuniculis, 01 000100101. Christus est lapis,
torem demonstraverunt. »spemehicosten- 01 petra scandali non credentibus, idest
ditur Christi magnificentia. llle 00101, 001 occasio ruinae, unde in 1110100110(110.1,
portatur, maj0r, et eminentior est allisa 34) 10Ρο01100 001 110 10 ruinam, 0111
00110000110101; 0110(Ρο01.8,3) :Elevata resurrectionem multorum iu Israel, 0110
001 magnificentia tua super 00010011100001 signum, cui contradicetur. 1 11 ruinam per ᾗ
Angelos ascendit, ut mitteret Spiritum occasionem:inresurrectionemperoidoium,
Sanctum, ne pedes ejus, idest Apostoli 01-
101101011; 0010 Ezechielis (10, 2) : 0 Dixit
ad virum, qui erat indutus lineis ι Ingre-
dere in medio rotarum, 000 0001 subtus
cherubim, et imple manum tuam prunis
ignis, 000 0001 11101 cherubim. 1 Vir iste
indutuslineis est Jesus, 001 0110110 sordidis
vestibus ascendit, unde Zachariae (3, 3):
‹Et Jesus 0101 1010100 vestibus sordidis, 1
idest mortalitatis. Indutus 001 10 morte, sed
nunquam 0011110 vestimenta habuit, cum
immunis ab omni peccato luerit3 sedhoc
dicit 0100101 boc, 0001 1101101 10 isaia (53,
1) : «Nos putavimus eum quasi leprosum,
01 0010000010 01)οο, et humiliatum. »Dicit
Hieronymus (3) : ‹ Quia sordidis ille indu-
100001, nos in eo resurgentes, 0001110 0011-
per habebimus vestimenta.» Sequitur:
«Ingressus est in medio rotarum. 1 Per
rotam 000110 mortalitas signatur, quia

ne 01100101 01 lapidem peccati3 0110101
(28, 3 014); «Lapidem caliginis, 01 umbram
mortis dividit torrens a populo peregri·
nante, qui cognoscit se advenam, et pere·
grinum sicut omues patres mei. 1

Pedes Christi dicuutur Apostoli; 1110
10010 (52, 7); «Quam pulchri super montes
pedes annunciantis, et praedicautis 0000ος
0010101001101100011,01011001100010100.»
De his pedibus habemus in Deuteronomio
iu line (33, 24 01 25) : «Benedictus 10 filiis
Aser, tingat in oleo pedem suum. Ferrum
01 00 calceamentum ejus. 1 1001100100 in-
terpretatur,et significat Christum, 011111- ¹
11110 oleo pedem 0001011 die pentecostes.
0000100101101110 Spiritus Sancti repleti
suntApostoli.«Ferrum,etaesoalceamentum
ejus. 1 Qui calcat super serpentes, 010001
010000, 000000010101 exemplis Sanctorum
muniri. De eodem, 101 (29, 201 (³): ‹0111ss ¹

egredimur a 10110011001011011101101101ος

00011 Christus assumpsit, 01 1100 100100 001

· subtus, 0010 1010010100 00010 101100 01
Angelis 1 (11011. 2, 9) (4). st implevit ma·
num suam prunis, 000 0101100001 01010-
bim, idest super plenitudinem scientiae,
0010 010110 caritatis implevit Apostolos iu
die Ρο110000100, utpessuus, 11001 Apos-
toli (5), 001 11001101 000, 101 offenderet ad
lapidem legis, 000 1101101 10010, 0010 lex
scripta 1011 10 100110, 01 0100101 duritiam
ejus, attudeorum. Vel : ne offendas ad la-
pidem pedum tuum, idest ad Christum, 001

· 1101101 1001ος 0110 Isaiae (s,14et15):

1101000110, 1001. 111, 0111. suenrus.. ool. 369.
Castsrodorus, 01 310000 marginalis. Sed Vulg. : 00
forle) vulg. test.

1) Lib. 11 Comment. 11000. 3 110100.

(3) 111. l Commeat. 1110011, 000. 3.

(1) Vulg. ε modico 00001 Angeli.

(1) 11001 Apostoli, 010. S. Augustinus Enarrut.

mihidet, 01 0110 juxta mensos pristinos,
secundum dies, quibus Deus custodiebat
met Quando lavabam pedes meos butyro.
et petra 10010101 10111 rivos 010111 Butyro
pedes lavantur, idest pinguedine boni ope· 3
ris mundatur pulvis. In oleo, abundantia ¹
Spiritus Sancti3 unde (Psal. 15, 5) : 0111· .
minis impetus laetifloatcivitatem 11011101
010 = Leti sunt pedes butyro, quando in ,
Ρο11000010 pinguedine gratiaeApostoli sunt
repleti. Sed 11 000οΡ0110010111111000101 ¹
00101010 largiter Christus petra dona sla
spiritualia ministravit. ln Deuteronomio
(33, 22) : «Dan catulus leonis 11001 largiter

11 Psal. 911, serm. 2, num. 11,011;()010011111103 ¹
Domini? Apostoli missi pertotum orbem terrerum·
Et paulopost : bietuendum 0101, 'ne 0100100011
lapidem. lllo enim in 00010 000110 capite, 01111
31111 10110 1010101001, possent 0101101001βέΙ
εἰ0,111.(110 00001 lapidem? ln legem iu 101010 lull·

ers 01001. ’

 

