S. AN'I'ONII PADUANI opalia OMNIA. ebe

667

sequitur ε at desolabit sontem ettcs. Nas- 01 3100 jugo. Multitudo ergo vitulorum,
0001000110(111131010301010303110031001· 1001111010 clericorum 03110 Ecclesia Dei,
tis, idest diabolus, qui lons mortis 1101101, qui per superbiam, et lasciviam petulantes
quia ab ipso suggestio, et per eam mors, 1010010330 liberi, 01 sinejugoltei. 1101011-
mexime animae. Desolatus 03110 passione, bus dicit Job (11, 12) : «Vir 10003 10 super-
cum alligatus 031 0 10111011, et· erepta sunt biam erigitur, et tanquam pullum onagri se
1030 ejus pretiosa, videlieet electi; unde liberum natum putat. 1 Vanus 031,(1111300-
0111101ε1111 ipse eripiet thesaurum omnis 10101 1001101010 temporalium, de qua 1010-
10013103110101111101. 10103(2,5) : Dilexerunt (4) 1001101010, 01

Sequitur ι opprobrium 1010111100, 01 ob- 1001300110011001300011110111.1111100110 in-
jectio pletis. 1110 0010101 ignominia mortis 110110, ihi vanitas: Ubi vanitas, ihi super-
ejus, quia nen tantum pro nohis mortem sus- bia. Et 10000010 pullum onagri se liberum
tinuit, quod supra dictum est, sed ignomi- natum putat, subtrahens se ajugo Domini,
010301ος quodostendit,diceus: opprobrium quod 001 1010. De eis dicit 110111 ieremias
lominum, 01 objectio 110113. De 00101011- (2, 23 0124) ι «Cursor 10113 explicans 1103
011 Apostolus (1) :Factus 031 pro nohis Patri suas, onager assuetus in solitudine, in de-
01011001, usgue ad mortem .· Ecce mors. siderio anima suae attraxit 10010111 01110113
110110010110001011.·Εο001100101010;0000 301 r. Cursor 10113 031 caprea. quae 1101101·
ignominia operata est nohis maximam glo· 0101001011οε300101001010100011 cursum,
riam. Adquod significandumsignumcrucis 01 saltus, quos de monte in montem tacit.
tronti 0031100 imprimimus 11000103 0010 inhocnotatur superbia. De onagro dicitur,
apostolo (2) : «Mihi autem 011311 gloriari, quod 0101010111100110003111010310 monte
nisi in cruce Domini 0031111030 Christi. » gliscit animal, cum quo 00110 cupit. in hoc
nt cum zachaeo, qui justificatus interpreta- notatur luxuria. 'iales sunt quidam, qui in
tur, 0111100100 Christum in arborem sy· monte superbies constituti, ad odorem luxu-

eemorum ascendimus. sycomorus 11003 10-
100 1101101. Ηο00 031 orux Christi, quae licet
mundo, et Gentili 011 10100, nohis tamen
dulcis 031, quihus per redemptionem propi·
00111 100110; unde Apostolus: ‹Praedica-
mus Christum crucifixum, Judaeis quidem
scandalum, gentihus stultitiam » (3). Qui-
cumque igitur justificatus ut 1001003101-
bas cogitationum 111010, 01 lesum 111010
10100111, necesse habet, ut hanc ascendat.
Ascendit siquidem, dum infirmitatis 0000
conscius, in virtute crucis gloriatur 3 01 per
hanc laudabilem fatuitatem, transeuntem
Dominum aspicit in prasenti, 10 10101011-
30103001010 eternitate.

salillo XXXVIII.

' Contra prelatos, 0110 001001300111110, luxuria,
’01 01011110. Qualiter Christus per haee 1110 pec·
cata obsidetur.

Circumdedemnt me 011111 malit .· tauri
ptopnesobsederuot me (Psel. 21, 13).

vitulus animal petulans est, 01 1030110111,

(1) Philipp, 1, 8.
’ (1)10101.,1,111.
(3 lCor.,l,2tt.
(1 Vulg. : Arnhulaverunt post.

ria, primos motus 1111011001 sentientes, tan·
tum delectantur in 3010 101001010, quantum
asinus in ipso opere.

Isti 30111 onagri, scilicet praelati, qui ut
111111 1010101οε (14, 6), 310101001 super ru-
pes (5), 01 attraxerunt 1001010 31001 dra·
cenes. Rupes sunt gradus eminentes in
Ecclesia Dei; onagri, aliis praesidentes,
quicum deberent tanquam 00111 serpentes
attrahere de cavernis, idest peccata 1000-
0030, 01 0101111010 10 euhditorum pectori-
hus, nonnisi ventum attrahunt, qui solam
delectationem in 10011010 temporalium
requirunt, de subditis nou curantes. Inde
est, quod de talibus dicit Dominus inOsee
(8, 5) : Proiectus est 011011ιο tuus Sonta-
rta, iratus est (11101 00000 ia eos: quous-
que poterunt emendari (6)t Samaria in-
terpretatur custodia. Haec est Ecclesia, qua
subest custodia prelatorum. Samaria 1110-
103 031 praelatus Ecclesiae, superbia, 01 10-
101110 libertate lasciviens, 0110113 a Dei con·
3000111οε projectus 031; unde sequitur:
Iratus est furor meus iu eos, dicitDominus3
01 postea quaerit :Quousque poterunt eman-

(1) Vatpsonagri 310101101 10 rupihus, traxerunt
ventum quasi dracones.
(6) Vatp. Usquequo 000 poterunt emundari.

 

