559

16611-86161 1661661666661. Ge sont des
materiam pour 6666161166 quadragesimale
complete. ἵ

11666116166606616666166666166866-

6666 6666 1666166 1166661166 1616 Quadra·
gesimo, pour 16 dimanohe de 16 Ρ666166,
’ pour celui 166 11666666, 6666 16 Vendredi-
saint 61 6666 16 1666 16 Ρ16666. 11 y 6, 66
J outre, quatre grandes instructions pour 16
premier dimancho du (166166, deux pour
16 second dimanehe‚ une 666616 1661611166
61666 666616 666161166. (166 16611166 6661
l'explication de l’E'pitre de chacun 16 666
1166661166.
1 Maintenant‚ 16 Saint va nous 1666616 166
Ρ1666 16 discours pour 1666166 1166661166
16 Ρ16666 116Τ616111, et de 16Τ616111
jusqu'a 116661. (166116 66611616 6166 666-
siderable de ses sermons.

116116, 66 6616661661 16611616616116666666
16611166 166 saints. Elios 6666666661666
666 instruction sur la Ceae dn seigneur,
11606666 11666161. 11666116, 11 y a 6661 Ser-
6666 6661661611666, 666166 666 16611666-
61116166, 616 666 166 martyrs, cinq 666616
Toussaint‚ 16616 666616666616666666, 6661
6666166 6166666 61 unpour 16 jour des
Moris. Ces sermons, ainsi 666 16 6166661
166 6616116616, 66 6661, h proprement par·
166, 666 1666666666 6616661666 d’instruc·
lions. Le Saint les 6 6111616 6666 6616;
6616 quand il 6616116111, 11 6611666116611661-
6666611 11666661661166 6666166 1116116
16 666 sujet 61 16 1166166666661 16 666
11166 (1).

06166 66 66661 nombre desermons, on 61-
tribue esaim Antoine deux autres ouvrages
1616 importunis :le premier 661 66 petit
commentairemystiquesurtouteslesparties
del'AncienetduNouveauTestament,depuis
16 (166166 jusqu't l'hpocalyse 16 6616116616

(1) 1666616 pretend 666 saint 1616166 n'eut pos
1616666 d'achever 666 Sermone 666 166 661616
611 6 66 1661611 poentientia premier 166116 16 16
1166111116 Notis-seigneur, 6116 dernier 16 16
conmemorando 16 66161 Paul. Azzcgoidi soutieut
111116111111611111111111111111
1 a · 1

authenti 666.

(1) nging, 16666111 61 plusieurs critiques
sont d'avis que l'lixpltcalioo mystique 16 1166166
611616666661661666616666611116611666666161
1616166161-6666, 6616666116 6 166166 extruite
16 666 sermons par quelque 16616 religieux.

3 0661661666111616616611666 de etisboouc.

(1 1166616 16 Ρ. Emmanuel 1666616, 11·

- 111166 166 6666666 de saint 1616166, 6611111611

AD OPERA S. ANTONII rhodani

560

16 666661 661 666166666666 morale 1616
Β11116, 66 6166 116666. C’est hieu prohable-
ment 16 6666166 666611611 66 66 genre, 61
c’est un travail des plus remarquables. 116
111 center beaucoup 1 1’661666; 61 aujour-
d’hui 6166, 661661 166 helles concordances
que nous possedeas, il 6661 encore rendre
16 6161161166 66661666 aux 661116616666.
166 1166666161666 666 166 Saintes Eoritures
respirent la plus 66666 6111161666 oon-
uaissance admirable 1666666 humain 61
1666616616166661661166(2). ἢ

1666 666 ouvrages 16 66161 1616166 661
111 6666661116 61 616616 6666 ceux de 66161
Franpois diseias, en 6616161661 661666
16-16116, 666166 66166 16 R. Ρ. 1666 16 La
Haye, dc l'ordre Franciscaio. 116 66666661
d'aberd 1 Ρ6616, 66 1641; 6616 116 166661
611666161611666, en 1653; 61 66116, 116
661611 111116, eu dernier 1166, a Pede-
pontt (3), 6616 1611616666, 661739.

116661666116166666, 66 6 11666666166
666661 ouvrage de 66161161616616 Padoue:
6661 666 66116 16 Sermonssur ies Psaumes.
il 666 6 278. 116166661 1666616 66 11571666
16 Τ616ο6 de l’eglise des Franciscains de
Β616666,66616Ρ166 Azzoguidi. Ge 666661
religieux s’empressa de les publier en
un petit volume in-iolio. ll ya J‘oint une
ancienne Vie 16 saint 1616166 presque in-
connue jusqu'alors‚ et qu’ii aenrichie 16
66616666666166 historiques, chronologiques
61 critiques. Le manuscrit de Bolognc pa-
6611616616 1666666666 d’authenticite 1161-
rables en parcille 6611166. 1661 indique
6611 611116611 666 16 Saiut 161-6166.
(1661 1666 66 66666661 digne du plus
grand respect( ).

Les 16611616 66161 1616161 16 Padoue fl-
gorentaunombredesrichessesinestimables
que 16 Moyeu 1666 1666661666 a 16 6661111 ,

Ratishonue, serait lein encore d'etre 66616116,
6166 66 y joignant ie travail du P. Azzoguidr.
1166616 scotientquc la concordando morale 1616
1111116 61 111666611166 66611666 16 l’Eoriture sainte
66 6666661 1661666161 1616166, 61666 166 (666666
16 11616661 religieux se 6111616661 : 1ο aux Scr-
mous sur 166166666611111666616666111;1066.6
sermons pour 166 1166661166 de 166616 ; 3⁰ aux
Exhortations pour 166 solennitas des salonii
croit qu'on a 66166661 166 6161161166 oeuvres 16
Saiut dans leTrc'eor dei’eglise de Padoue. selon
161, 61166 6661 lit contendes 66 deux tornes manos·
66116 relies en un 6661 661666. blais jusqu'h 16 116
16 siecle dernier (1788661190), ce manuscrit
6616111666661166116, 6166 ignorait 6611 renier-
611 166 16611616 66161 ; 66 croyait 6666111611 toul

 

