tes S. euronii PADUANI ophite OMNIA.

commentariensium da itit 1111111111- ShRMO LXI.

11111, carbones conperes super capot he periculo pum,

1]11(1); quasi 1111110111 mansuetu· ¹
dinis, quasi supernus ignis, 001, m ma, Ρ11111111111111111111111111,1111111111

litia congelatum calefaciunt, et lique·- mquamurdmm· (Μ’ 33’ 14·)
iaciunt, et cogunt 11 emendationem. Unde A Peccato siquidem lingum revocat nos
senece: Nobilissimum (2) genus rin· 11111111111111111111111111111111
11111111 ignescere. lpse etiam mansue· α 11111111. Unde iacchus in epistole sua
tudo addit letitiam unde lsaiae (29,19)1 11111111(3, 5) = ‹ Lingua modicum mem-
1111111 mites innomine laetitiam» 11 brum 111, 11 magna exaltat»; quia licet
in Psalmis (31, 11) t 1 Mansueti baeredita- lingua sitmodicum membrum tamem mag-
bunt terram, et delectabuntur in multitu·- na, et grevia peccate superat, quia 111
1111 pacis. multitudinem pacis habebunt, verbis tuis justificaberis, et 111 vehis
1111111111 pacem corporis addetur etiam tuis condemnaberis (6). Unde Ecclesias-
pax pectorum, etsuperpacempeotornmeis tici (20, 27) :Potior est ipse 111, quam
dabitur pax eternitatimet ita eritSabbatum assiduitas viri mendacis. ut licet lin-
1111111111,11111111111111111. Sequitur: 111 precedat furem in malitia, tamen ne
11111111111111111 3 unde z Beati mites, pccc- 111111111111 praesumat, 111111, 111 esse
ntem tprt possidecunt terrum (3),· 11 111 paccatum greve jam subditur: Perditio—
solnm terram aeterne soliditatis posside· nem 11111(7)111111111111111)111.1111111
bunt mansueti, imo et terram corperis sui, eodem Ecclesiastico (5, 16 1117) 1 c Ne ep-
11111 obediat 1111 propterdonum mansue- pelleris susurro, et lingua tua callidii-⁰». θῑ
tudinis. Unde Hieronymus (4):Qui linguam 1111111111. Super iurem (8) conlusio, et
1111111111111111111111 1111111 pas· penitentie, et denotatio pessima superbi-
sionem corporis sui poterit aliquando con. linguem »ς quasi dicat: Super bilinguem est
tinere. Legitur autem de quodam Abbate pessima 111111111, idest execratio, et ena·
Poemene, 1 quo 1111111 spiritu 1111111111- 1111111111111 major, quam superiorem.
nis 1111111, quid 111111, quesivit, 11 baec Unde Ezechielis (30,13) τ Disheldam simu·
eradere 1111111 Respondit ebbae 111111 111111111111111 111111 idola de Memphis.
1111111111111111111111111111,1111111 Per simulacra, quse 1111111111 esse ali-
1111111111(11).1 Quasldiceret: Siimorem quid, oum non sint, designatur verbum
iracundie per mansuetudinem in 11 inter· mendacii simulatum, et otiosum quod vl-
1111111,11111111111111111111111111111. tium assimiletur simulacris. st per 1111-
ldecqueinterdcienduseet lec iracundie, ut phis, qum interpretatur ex ore, designan-
suiiccetur ursus fornicationis per mansue- 111111111111. Per 111111, quod dt 11 Dei
tudinem, de que dicit 111111 (11, 23), lo· irreverentiam, contumeliosa verbe, quae
quens de Babylone deserta :eponam 1111 proteruntur in juramentis sicut cum ju-
in possessionem 1111111111 paludes aque· 1111 per membra Domini, vel 1111171131-
num» 1111111 paludes luxuriae3 siquidem 111, 111 alicujus sancti irreverenter. Bene
nbi virtus mensuetudinis non 1111111111 enim dicit, quod Dominus destruet idola de
Ι 11 palus luxuriae dominetur. Quid per eri- memphis, cum 11 infernum detrudet eos,
cium intelligitur, nisi vitium mansuetudini qni irreverenter contumeliosa juramenta
oppositum, scilicet iracundiai 111 quid per proterunt. ln boc siquidem,quod per Deum
paludes aquenum, nist sordes luxuriaei dc jurant, reverentiam exhibent hec; 111111,
si dicat diabolus ε compellam bominem qued irreverenter, et inutiliter, et in op-
irasci, et 111 consequenter potero 111 11 probrinm Domini jurant, Deo contumeliam
lapsum luxurie declinare. iaciunt.

111. 1, col. l,ddh, num. 8 le itur: «Quid est, 111 ; Nobile 11111111 pensu estiprorcerr sicto.
quod lloyses et Samuel ceterisffiatribns in postu· (3) 1111111.Ι d, t.
latrone preferuntur, nisi quod bl duo tantummodo (1) ln llius Petrum, part. ll, e, 87, edit. hue-
incuncta ’111111111111111111111111111111111111- dun. Unde heronpmoefftc. 11111111 denotat (ἵ)
111 sum leguntur exorasse? ι 11 serm. LV.
ω (1)1111.11,16,1ΧΡ111.11,11. (1111111111.

(1) Ν1111111111111,111. 11 11111111 De interiori d 1111ῑῖ. 1137.

dcem, qui S. Bernardoerat olim adscriptus capii, 37) Vulg. sutem.

edit. 11111, Paris, voi. ll, 111317 1111111111· 1111111111 est.

 

