111 16616116111611 11611111 ’ cla ἢ

6616111 2 116 enim utriusque instrumenti pendit vir beatus: ligo me libens Deo mar-
paginas memoriae plane affixas babebat, ut tyrem obtulissem, sed illi non placuit3 de
instar ilsdrae potuerit, si sic res postulas· tenutam ille mihi 161616111, praeclarum te
set, omnes Scripturas divinas in integrum martyrem fore. Oro itaque, ut ubi 61 mar-
16 616 memoria, etiam codicibus omnibus tyrii agonem perveneris, mei memorasse

prorsus abolitis, restituere. ’1661611161166 16116.Η6611166111616, risit. At non multo ξ

qui ejus quotidiano 66111611 61 familiari post tempore episcopus Pediensis 61111111-
censuetudine diu usi fuere. Nec ei defuisset tis aliis profectus 661 Hierosolymam, ut
facultas, si 166 poposcisset, omnia scripta Saracenis Christum praedicaret. Et ecce di-
divina luculenter, et multiplici ratione ex· 1111116161116116161611161116, venditis suis
ponendi et interpretandi. rebus omnibus, curn illo iter ingressus est.
Cum 61161116116116661161 Saracenos, 61 ·

CAPUT lx. episcopus sic 66116 frigide baberet concic-

nes, semel quidem etiterum 61 tertio uo·
tarius dissimulavit. Attaudem 1161111111-
centii increpat antistitem, qnod ita frigide
iidem Christi et praedicet 61 propugnet ι di-
111111 1616 insignia 0111116 sui monas- vinoque afflatus spiritu, cum multo 1611616
16116 praelegendo, disputando, concionando coepit decere saracenos, Christum 6666 16-

Sacram 1166161166, 1616 11161, mediis 111
locis, 1161166 66111111161116661. spl-
1111 116116116611111116 praenunciat.

Ι 11116111111 61 6111111 : idque tum zelo fidei, rumDeumetDei 11111111161161161611611-
61 1611616 (11111616 animas adducendi, turn iem 6666 illium Satanae et perditionis. Quod ¹

studio 1111166 11611116111,1111 quoque desi· illinon ferentes, rapiunt bominem, et per
derio cohonestandi institutum sive Ordi— biduum diris eum suppliciis excruciant.
nem suum, qui perid tempus propter impe· cumque jam ad mortem duceretur, expc-
ritiam apud plerosque in contemptu 6161. 611166111116111611111111611166, quod
et 66116111111111161116 praelector in Ordine 11661611111111116666611111166166 161116
6116116111116 suo consentiente beatissimo occasio, multa deinceps 1616161116 beatum
Patre francisco, institutus Bononia, ut Antonium prosequendi.

praeesset suis in Theologice facultate. In

(lismontana enim regione tum temporis po· CAPUT X.

tissimum florebantstudialitterarumplacnit·
que fratribus Antonium, tanquam 1161 66-
16116 magis idoneum. illic praelectorem con·
61111616. idem autem ipse etiam in AEmiliae Fratribus quandoque 11116111616 ad Ga-
provincia, multis annis fratrum minister pitulum congregatis, 111 6616116 detitulo
cumlaude fuit. Etsi 1616 doctrina etverbo Crucis, 61 dulcissimi salvatoris passione
in ltalia vix quemquam parem 1611616111 preclaram babuit concionem. Eo autern
nibilominus in sua praefectura, 161 ministri concionante, sanctissimus P. franciscus,
1111611616, mire commodum 61 humanum se qui tum procul aberat in alia regione, liliis
praebebat cum 611611 incivitate Ρο116161 6116 11 6616 mirabili quodam modo appa-
Guardiani ministerio fungeretur, eratillic ruit Visus enim 661 111 ex illis, tanquam
¹ 16161116111161161111161111116116,6611161 brachiis 11 crucem 61161616,16111 61-
mundo 1611661116116. Eum quoties 11616- probando sermonem Antonii, indicere quid
11161111 Dei, nudato capitecoram 111616- fratres imita’ndum suscipere deberent, il-
nuilectebat. ille 1616 existimans id in sui lisque benedicens, crucis 61161666 signum
irrisionem et contumeliam 11611, animo per- exprimere.

turbetur, dabatque modis omnibus operam,

ne iilum unquam obviam baberet. Sed cum CAPUT Xl.

Ipso concionante, S. Frcnctscus 616616
11661, mirabiliter 16111611 appareat.

die quodam ab insperato eum transiret vir
sanctus, etita, 11 diximus, erga illum 66
gereret, exacerbatus bomo, dixit :Nisi ti-
merem Dei iram, 161161616161161611,

quod 116 me ridiculum facis. Quid 6111111111 In iilo generali (16111116, quo sacratissi-
istud, quod 661611 116 poplitem flectist iles· 116 beatissimi Patris nostri 1161616611611-

116111611· 6166611166 defunctus, 66116 6611-
cionibus 16166116 61661116111616166 tu-
61611111.

 

