1291 ι ¹S. rnanclscl nselsmnls OPUSGULA. 292

, suoset humiliter etcerltativecorrigant eos, liant compatres virorum 101 mullorum, ne
non praecipientes 010 aliquid quod sit 0011110 100 occasione 11101110110010110 iratribus
enimam suam, et Regulam nostram. Fratres scandalum oriatur. '
1010 qul sunt subditi, recordentur quod

’ propter heum abnegaverunt proprias 10- De eraditus inter Sarracenos et 01100
11010100. Unde 11111101 praecipio, 11010- 1111110100.
olant suis ministris, in omnibus quae pro-
miserunt Domino observare, et 101 0111 ’ CAPUT ΧΠ·
1101111110 animae 0101, 01 Regulae nostrae. Et Quicumque fratrum 111111 inspiratione
ubicumque sunt iratres, qui 0011011, 01 cog· voluerint 11011101 Sarracenos, et alios 111-
gnosoerent se 101 posse Regulam spiritua· deles,petent inde licentiama suis ministris 1
11101010011110,01 suos ministros debeant provincialibus, ministri 1010 111110 01111
01 possint recurrere. Ministri 1010 carite- licentiam tribuant, 1101 010, quos 11101111
liveat benigne eos recipiant, 01 tantam la· esse idoneos ad mittendum. nd baso per
miliaritatem habeant circa ipsos, ut dicere obedientiam injungo ministris, 11 petente 1
possint eiset iaceresicut 1011111 0011100110. domino Papa unum 10 001010 Romanae
Nam 110 10101 0000, quod ministri sint 00111 Ecclesiae cardinalibus, qui 011 gubernator, ,
omnium 11011111.110100101001011101101 111010010101 corrector 111101101011110110, ¹
11110111101001 christani 00100111101100 nt semper subditi et subjecti pedibus ojus- ’
11011110110111010101101101111111, 011- dem 001010 scelestae, stabiles 11 111000110-
11110, 0110 01 sollicitudine hujus saeculi, 1101, paupertatem, et humilitatem, et sanc-
detractione 01111111011010.Ε1101011011 tum Evangelium nomininostritesuchristl, l

nescientes litteras, litteras discere, sed at· quod tirmiter promisimus, 0100110110.
1011011 quod super omnia desiderare de-

hent, habere spiritum Domini, et sanctam gamm mmmmm fratrum Meno.

ejus operationem, orare semper ad enm rum a B. patre promta (1),
puro 00110, 01 habere humilitatem 01 pa-

tientiam in persecutioneet in 1111111010, Fratres mei, 011111 carissimi, praeclare
01 diligere 000, qui 100 persequuntur, repre· nobiscum actum 001 in concessione hujus
lacudunt, et arguunt; qnia dicit Dominus: Regulae. Η10001111,11110 nobis proponitur,
1111111110111110100000011000101010010001- liber 001 ritae, spes salutis, arrha gloriae, l
sequentibus 010011010100111100001111111, medulla Evangelii, via Crucis, 011110 per-
44). Beati 011 persecutionem pattaaatar lectionis, 011110 paradisl,pactum 1010111111-
propter salariam, quonlam ipsoram est 10110. Nemo restrum est qui ignoret qnan-
repnam 0001011110 (1111, 10). 001 autem tum emolumenti 00110111 10110 01010 1011-
perseveraverit 100100 10110011, ato 001010 gio, cum colluctator et adversarius noster
0111 (11111, x, 22). 01011100 dolos 101 cogitandos vel explican-
dos mirus sit artilex, atque omnia quae no-

0100111101100000100100101101110110οι0110 ⁰01'0 P0⁸⁸¹111t2 PP⁰ laqueis haheat· Unde
mapparum, quamplures, nisi religionis beneflcio muniti

00001111 summum discrimen adduxisset.

CAPUT XI· 11100110100101101110110011010 omnes,

Praecipio tirmiter iratribus universis 10 01 in alleviatione 101111 01 memoria praestiti
habeant suspecta consortia 101 consilia mu· juramenti, cum interiori homine 1000 con-
lierum, 01 10 ingrediantur monasteria mo- fabulamini, cnm intentione eam adimplendi

racharum, praeterlllos, quihusa 801011100- semper pree oculis portator imo 01 cumipse
⁹ tolica concessa est lieentia specialis. Nec debetis mori.

11) llas precedentis Regula laudes pre ce· 11110101, cap. 11111. o 01 7; communiterquee
tens noble obtulere Pisanus libro primo Con· lilnoritls'circumferuntur, 01 apud antiquos qnos
iorm. 9, partitione 11, 11 line, Manuale Minorem ,· que passam inveniuntur, ita ul 011110 dubitandi
111111. Pelag, libro secundo dc Placet. 11001, scrupulus circa 1101010111 facillime tolli possit.
111. 61, 11 princ.; Rodulph., lib. ll, partitione 5 01 1101000111, compendiosae, et mysteriosae satis.
63 Firm. triam 01110, tractet. 1 ; Sedul.,llb. ll,

 

