101 rans 111111. -1111011110 ut psannios. ⁸ 111

110 viri, scilicet zeb, et 01011, quorum unus 1111111111101101111111,1111111100111111,
interficitur in petra, 1110111 torculari. Oreb idest tidelis animanidilicat. Sequitur : Pro-
interpretetnr siccitas, 101 tentatio, vel cor- tegam 1010111011 mea. Dextera Christi per-
vus. siccitas quidem iu petra, quaeest forataest, quae ponitur ante oculos cordis,
Christus, interficitur. Ipsa est, quae in de· ut aliquid videamus : Nec totum ridere
serto percussa emisit aquam, sed in cruce possumus, unde subditur : Donec transeam,
percussus emisit dnos fluvios, unum san· idest declinem a tua caligatione. Vel per
guinis inredemptionem, alterum aquae, gra· dexteram'signincari potest severitas 1111110
1110 scilicet 11 ablutionem, et irrigationem. vindictoe, quam inpraesenti Deus abscondit
Unde : 1 Beatus, qui tenebit, et allidet par· nobis. Job (13, 21) ε «Manum tuam louge
11101 1101 11 petram (1). 1111110 corvus taen me, 01 tortitudo (5) tua non me ter·
interficitur, et a superliminari, idest 11111- 1011ς1111 Malachim (3, 2) : c Quis poterit
faciendi procrastinatione excutitur. Unde cogitarediem adventus ejus aut quis stabit
Isaiae (6, 4): c Commota sunt superlimi- adridendum eumt lpse euim quasi iguis
naria 11000 clamantis, idest in cruce cla· conflans. 1 Sequitur: 'tollamque dexteram
mantis3 ad cnjusrocem salubriter 0011110- 111111, 10111011 11 praesenti districtionem
1011 10101111101101101110 corsoidestcon· vindicta, et vultuositatem (6) iracundia ab·
1101111100111111111010,01111 in petra iu· scondam tibi, quae manifesta 0111 111111-
terficiatur. Zeb lupus interpretatur. Haec tis: unde : antns 111111 Domini super 11-
011 iniquitas, qnae quasi lupus hominem de· cientes mala (7). 1110 autem 1110111 poste-
10111. Haec debetintertlci in torculari, idest riona mea, idest misericordiam, perquam
in contritione, 101 11 01100 quasi in 101011- quasia dorso rideo peccata. [111011011-
111111 quaChristnscompressustuit; unde: 1100 Ezecbiae (8) : Projecisti post tergum
«Το101111101110110111(63,3). Ad consi· tuum omnia peccata mea: ut 11 Psalmis:
donationem ergo passionis Christi debet in Anarta taciem tuam a peccatis 111011 (9).
nobis omnis iniquitas interimi, ut dicamus: 11111 111111 possumus in praesenti, taciem.
c 8111111111101110111111011111001.» nequaquam. Sequitur : ut direxit gressus
De hac petra Dominus ad Moysen ε 0511- meos 3 1110 Michaeas (2, 13) : «Ascendens
bis supra patremmeum transiserit (2) glo· pandet iter (10) 1110 011. Divideutes siqui-
ria mea, stabis in foraminibus (3) petrae, et dem portam intrabunt. llli autem sunt di·-
protegam te dextera mea, donec transeam : 11111101, qui reddunt unicuique quod suum
tollamque manum meam, 0111101111 poste· 011, qui eleemosynas distribuunt, qui dies
riora mea :taciem antem meam 111010 uon 1101 dimidiare student, ita quod non omnes
poteris (4). 11 Stabis supra petram : boc est dies suos in deliciis expendunt. Sequitur:
quodibi dicit : Statuit stipor petram pedes «nt immisit 11 01 meum canticum novum: 1
meos.Sequitur :Cum transierit gloriamea. 11111 videlicet : c Beati, qui habitant 11
Quiadicit,gloriamDomini transire, boc est, domo tua, Domine 11 (11).
quod nonnisi in transitu, et aenigmete pos· ⁴
sumus cognoscere Dominum: ut Sponsa SERMO LXXV.
1¹¹ flammis (5² 6) ² ‘4 pessulum 0ῧῖίί m⁰i DePraedicstoribus, 01 predicatione.
aperui 1110010 11οο : at ille declinaverat,
etque transierat.» Ostium prohibet intrare
volentem; 11 sipessctcm ostio apponatur,
magis probibet. In ostio ergo signatur ob-
staculumpeooati3inpessu10,pecoaticon· , ,
1101110, quae magis expellit, et removet sams miseralwm tumm’ffsal' 39'
Deum acorde peccatoris, 01 001111 Deum ¹⁰³ ad 12') ¹
tirmiter clauditostinmcordis. Foramina pe- Haec est petitio praedicatoris ad Domi-

Anntmcicot justitiam tunm in 00010110
11100110,Ι 0000 labia mec 11011 1101111011.-
Domino, tu 101111. Non 0111001111, 010.
Usque ad illum locum : Domine ne lonpe

(1) Ρ111.131,9. , (1) 11113117.
(i) vulg. : cumque transibit. 8) 111.,38, 17.
(3)111.; nam te in toramine. screnitati.

, ti) 111οᾖ13 ,111113 . (10))11111. :Ascendet anim pandens iterante
(5 vulg. : 10111110. 011 ;11111011, 01 transibunt portem, 01 1111011011-
(1 discriminassem. Vide notam (i) ad tur pereant.

serm. XXXVI, eol. 6113. (11) Psal. 83, b.

 

