ioue S· ANTONII PADUANI orent ortilis. 1111

111 Dominus ad Jerusalem, idest animam tuo, idest fornicationem 1111111111 erpo
peccatricem per similitudinem. Hierony· 11111111111111111111111111111111111111111,
1111(1)1Ν1111111 111 infantibus 1111111, 11 ejus lieres. Tuiisti uasa pretiosa (i) 11
cl 11111111 1111111111, detrude scapulen- auro meo, 11 argento meo, pue dedititipl
lentum 111111, post bllmorem paromorom fecisti libi imagines masculinas 11 fornicati
1111111111111, ultimo corpore 1111111111 es in eis. Fornicata es in 1111111111, 1111
cis adslrfopt. Sed nulium lale factumest in dilatatione nominis fulginiensis
libi, 0 anima peccatrix. Umblllcus, 11111 exposuisti fornicationem luam 11111111·
pudenda, vel carnalis affectus, qui debet seunti; scilicet diabolo tibi 1111111111-
praecidi, et ipsa concupiscentia, quos debet vare, ut transeamus, obedisti; 11 111 eju
stringi, 11 diffluet in actum, 111 111 11111- iactus 11 possessio. Tuiisti 1111 pretiosa
sus .· nec 1111 11 cocco baptismi od 11111111, 11 1111 meo, et argento meo, qun 1111
cujus pactumncn servasti, abrenunciando tibi, etc. ln auro sapientia, in argento
diabolo, et pompis ejus : izecsalesalltandesl eloquentia. 11111111111111111111111111
per discretionem, et mortificationem ear· 111 1111111, qui in sapientia, 11 111-
11111 putredine uitiorum 1111111; unde quentia superbiunt, per quod 111111 =
Marci (9, 18) : «Omnis enim victima 1111 corrumpunt. Vei sic : Sicut [1111111111-
11111111, 11 omnis igne salietur3 1 11 11 di· ginem, sic 11 per sapientiam, et eloquen-
diceret: sale salietur, 11 igne consolidabi· tiam corrupisti innocentiam, et integritatem
11181111111111111111111111111,1111111111· virtutum, acquirendo tibi 1111111111
cant : ignis, consolidare. Qui ergo vuit lieri ex sapientia, 11 11111111111111111 1111
victima Deo 11111, debet fomitem conou- tuos, et filias 1111, quas generasti miii, st
piscantia cernis igne poenitentias, ne dis- immolasti eos 11 11111111111111111111,
11111111, 11111111111, 11 saie discretionis, 20). Per lilios fortia 1111111111-
11 sapientias, ne vermes peccalorum super nora 1111111111111111111111,11111111
oriantur, condire, et debet omnia membra, cantur per mortalia peccata, quae 111 1111
11111 officia eorum pannis, idest divinis lata idolis, 11111 peccatis, igne diaboii con-
preceptis ligare, ne diffluant, 11 detor- sumuntur.
queanturaviarecta. eut coronal 11 ln misericordiali 1111
Post 11111 sequitur de retributionibus rationibus. Dahae corona babemus in ipe
(1111111165116) 11Ν111111111111111111 calypsi (2, 17) ε c Vincenti 1111111111
oculus meus, 11 faceret tibi unum de his, absconditum, etdabo ei calculumcondidun,
misertus tui ι 111 projecte 11 super taciem et in calculo nornen ,nouum scriplum, 1111
terres 11 abjectione 1111111111,11111,111 nemo scit, 1111 qui accipit.» Per 11111
nata 11. Transiens 111111 pertendite absconditum intelligitur 1111111111. qni
conculcari in sanguine tuo, et dixi tibi, species divinae 1111111111 nobis est 11111·
11111 11111 in sanguinetuo:Vise›; etpaulo dita. Qui autem de ipsa gusberti. ⁰¹
postdicit (ibid, 16,81116);11111111111111- admiratione dicere tunc poterit: 111111
tum meum super te, et operui ignominiam pulc 111 boc (Exodi 16, 15)1 Quia 1111111·
tuem 11111111111111, 11 ingressus sum pac· potest scire 11111 summurn gaudium, quoi
turn tecum, ait Dominus Deus, 11 1111111 111111111111111111111111111111111111111811
1111;111111111111,111111111111- Deuteronomio (33, 28) : Cocli 1111111111
nain tuum a te, et unxi te cieo, scilicet rore, idest 111111 praedicatores 111111 ll
1111111111111111111111111111, 11111111- promissionibus loquentur quasi per 11111·
1111111 virtutum : et 11111111 ianthino, per nem respectu illius ineffabilis boni. nolo
11111111111111111111111111111,1111111111 1111111111 candidum. in calculo 111 no
simus coelestis conversationis, 11 perseve· tantur splendor ignis, et lapidis 1111111
rantes in bonis operibus : 11 cinxi 11 bysso, ln candere fulgor 1111111 resurrectlt ,
per quod notatur 11111111, ques 111111 cingi nis :In lapide 11111111 1111111 incorrupti· ’

111111, 11 11111. Sed contrarium lacimus3 11111111111111111111111111111111.111 ,
unde sequitur ibidem: Habeos 1111111111 cumulo 1111111 11111111111111111111ι 1
pulchritudine 11111, fornicata 11 innomine sicut modo dicituretilirislo 111111111111

(1) Lib. 111 commentor. in 1111111, cop. 16. (t) vulg. : decorietui.

 

