303 3. 1311101301333131311301030001.Ι . eos

licite personam convenientem ad 0011310, 101 habuerunt, ab eodem Ordine postulent.

quatenus illis 01000 aliis ad 0003 deputatis, Nec liceat cappellano sine socio monaste-

aperiat. caveant studiosa omncs sorores ne rium ingredi. nt intrantes in loco sint 00-

1000 31) ingredientibus videantur. blico, 0130 003311 31101011010, ctab 3111310-
tueri.

GAPITULUM XII· Proconiessione infirmarum quae ad Lo-
cutorium ire 000 0033001, 010 communi-
candis eisdem, 01 010 extrema unctione, et

visitator sororum semper semper sit 01- 010 animae recommendatione, liceat eisdem
dine 11311010 Minorem secundumvolunta- introire. Pro exequiis vero, 01 missarum
tem et mandatum domini cardinalis. nt sit solemniis defunctarum, 101 ad fodiendam
talis, de cnjus honestate 01 moribus plena vel operiendam sepulturam, seu etiam co-
notitia habeatur. Cujus 01101010 erit, tamin aptandam, possint sufficientes idoneae 001-
capite quam in membris corrigere excessus 30030 abbatissae providentia introire. Ad

Dc 0101011010.

commissos contra 10110310 010103310013. baec sorores teneantur semper habere illum
Qui stans in publico 1000, 01111011 ab aliis de sanctae Romanae Eccleslae cardinalibus
possit, cum pluribus 01 singulis loqui liceat, 010 gubernatore, protectore, 31 0011001010,
quae ad osticium visitationis pertinent, se· qui 100111 3 domino Papa iratribus 1110011-
cundum quod melius viderit expedire. Cap- bus deputatus, ut semper 3011111130 01 sub-
pellanum 0113010010 uno socio 0101100 10030 tectae pedibus ejusdem sanctae Ecclesiae,
lamae, discretionis providae, et duos 1131103 31301103 10 tide catholica, paupertatem 01
131003 sanctae conversationis et honestatis bumilitatem Domini nostri lesu Christi, 31
3111310103, 10 subsidium paupertatis, sicut ejus sanctissima Matris, 10 0010010010 ob-
hactenus ab 0111100 1110010ιο misericordi· servemus.

udedan TERTIARIORUM SIVE FRATRUM DE POENITENTIA.

uonmum. bant, nullo 031010 suspensi, nulla cura dis·

tracti,et se 00113 000011001130 legibus vincire

111011101000103110113111000011103 Or· 13110 significabant. Qui ne imbecilles mu-
dines instituisse B. Franciscum, 01 unicui· lieres, 31 001100113 facile expositas, consor-
que suas praescripsisse vivendi normas.Qui tium praesidio orbaret, nec homines uxo-
tertiam profitentur, enumero vel ordine rum licita 0100131330010131001113101, 01
0103, 01 relatione ad alios duos, Tertiarii 1003 urbesque penitus depopulare videre-
communiter dicuntur. A , D. Antonine, 101- 1000001103 in religiosorum sodalitium re-
11303113,Η11101., titul. 23, cap. 2, in cipere, nec illas infra sanctimonialium
0110010.;Ρ1111000011,31131113Ρ11110011010 claustra recludere, consultum judicavit.
01Μο01011011 vocantur. Ρ1001131001110- 11010001010000 utrisque hoo Institutum

nesto imposito nomine (sub quo Ordo aNi- praescripsit ad 11 3030 010030 conversionis }

colae lV 0131113 Pontificibus init approba· annum, et Virginei partus 1221, in quo

tus, 01 quo 003 100311 jussit Glem. Vll, Ad utriusque sexus omne genus, tam saecula· ζ

00010311001110)31010301). Francisco insti· rium quam ecclesiasticorum, facillime, et
tutoremquius 01 1001103 appellantur Fra· snb suavi jugo, sub propriis tectis, propria
1100101801010111000001103110.(1031011010 gaudens haereditate, Deo inserviret. Ordi-
coelesti 1011010, 01000101310 fructu in multis nem suis statutis firmavit, legibus muni-
ltaliae 10013 103103 1110 legislator 003101 111, 01 0100113 Regula corroborarit.

praedicaret, sed praecipue in oppido Ca- Sunt 1010 qui contrarium putent, et om-
narii, qnod in Umbria in Valle Spoletana nino negent Regulam concinnatam Tertia-
001 quatuor millia passuum ab Assisio dis- riis dedisse, 01 banc quae sequitur ejus esse,
tat, oppidani omnes, 31 ex aliis pagis et ci· sed Nicolai lV (non Ill, ut habet sedulius
vitatibus turmatim ad virum 1101010301εο- in 01100101031100131100001 ad Vitam diem

dicationis igne succensi, undique conflue· Elisabctbtc) licet Franciscus eis quaedam l

 

