1111 111111111.-1110111111111111101. ’ ’ 1110

11111, quam primis parentibus 11111, quando quam, scilicet 11 qua debet considerare
111111110111110111011 comederitis(1) eto. ortum suum, quam 111111 natus, quam viii·
(Gen. 2, 17). Quod quia factumest, apparet ter conceptus; in loco cinerum, qui est lex
veritas ejus, 11 qua Propheta humiliari 11 data sibi, 11 qua debet saepe meditari, sicut
dicit, ut et uos humiliari multo magis de· dicit Psalmus : Lem 11111 meditatio meo 111.
1111 ostendat, et innuat. Unde iob (2, 7): Lex autem 1111 1111011111 11, 11 111 11111-
«Egressus satan a 11111 Domini, percussit 11111(4)1111111111(1111.3,19).111111111111
101 111111 pessimo, a planta pedis usque cineris: iiic debes projicere, 11 relinquere
ad 11111111 capitis. Si bomo attenderet, vessiculam, idest superbiam, 11 111111111,
quod ita percussus est, 101 111111 superbi· et plumas, idest mentis inconstantiam, 11
111. 1111 : [1111111111 1111111.11111111 Filio, 11111111111111111111111110,1111111111·
1111111111 111,110111111101110001111 111, ne 1111111111 judicio nomint, quo· ’
unde Zasshaiiae (13, 7) ἒ t F 1310Θᾶ 3113011116 1111 11111 dicit isaias (66, 1511 17) 1110-
81161138101610 meum, θῖ 8111160 Virum ⁰0· niet in igne, et quasi turbo quadrigae ejus.
haeredem (2) mihi· 1¹⁰il¹¹itur Deus Pateiad nt multiplicabuntur interlecti a Domino,
frameam, 1001110 10110θο11110, 01 0000010, ‘qui sanctificabantur, et 11 mundos puta-
111111111111,1111111111110111111,111111. bant„ Quadriga, pomini dicuntur Augen,
011 super pastorem Situm, 111011 Christum, ‘quibus vehitur Deus quasi quadrigis, in⁴
qui est cohaeres sibi in aequalitate scilicet quibus cum puniend judicium, multiplica.
divinitatis; 1111111111, 11011011111111111 buntur 1111111111, tuest damuati, 11111111-
111111 Christus tormentum, 0110010110, 000 cientur ab ipsoii, qui mundibic reputaban-
110 10, 1611 pro nobis. Ussd0 0611610118 mui— tur, idest quos justos bio reputamus. Quid
11111111111111111111,11111111 1111191·ος quia ergo sacient peccatores? Propterea dicit
11111 viridi itpnoboeosooiuut, 1111111111 quid &eustasius (o, 1 uta) :usam justi, atque
fiel 1 (Lucae 23, 31)· 111110 : 0010111101 101 sapientes, et opera eorum in manu 1111111
super firmamentum, idesthristum‚ stabant tamen nescit homo, utrum sit dignus uuio,
animalia, et submittebant alas suas, scili· mammo: sed omma m (tuturo (muman.

011111111ῑῶ· (Efficit, 1, 25·) tur incerto. 111 ideo in terra humilientur
item in veritate judicii, de quo Job (25. peccatores, emmeant,

4115) 1111110111 justificari potest bomo

comparatus Deo,autmundus apparere natus SERMO dcxxviii.

‘¹⁰ munere? E⁰⁰⁰ ‘mam lunam ⁸plend0t' Detrlpiiclccuiostultorum3dedupiioloonlo sapienq

11 stellae non sunt mundas rn conspectu mm, θ, d, ,em-0 soffia„ mmmmm, qui

01⁰⁸· ’ Luna» Mesia* 51011101 Samii» qui obscuratur in prasenti. Qualiter per 111111111-
comparati Domino nihil sunt :omnes enim tionem debemus 111101 pellis, tympanum, et

justitiae nostrae, dicit isaias (64, 1), 11111 uter.

11111111111111111.111111111111110(1,11)1 Defecerant 0,,,1 ,nep m eloquium tuum,¹
vesciculam gutturis, et plumas properet dmum :0me commum ΜΨ),

prope 11111100 ad ⁰ii0¹1i³¹0¹¹¹ plagam 1¹¹ [111111 sum 111111 uteriapruino. (Ps. 118,
1110 (3) 1111111. »Hoc debet 111111. 1110 82.)

justus quilibet. in versiculo propter tumo- , ,

rem significatur superbia, propter cougre— Sunt oculi stultorum, et sunt oculi sa-
11110111,1111111111111111 etiam cacon- pientum; de quibus Ecclesiastes (2, 14) =
gregat, quae 111111 11111111. Η111 debet «oculi sapientis incapite ejus.Ocuii stulto-
projicere ad orientalem plagam, idest ad rum in linibus terrae, utbabeturProverbio·
ortum nativitatis suae, 111 ad orientalem 111(17,24). Sunttriplioes terrae, ad quas
(111111111111111111101111111 peruiam respiciunt triplices oculis stultorum, quo·
11111111;11101110111111111111 men· rum primus lascivia, 11 111 respicit in
tem propriam, quae altare Domini est, prope lines voluptatis, siout 1111011111 lidae (o),

(il ,comederitis eto. versio graeca biiii legit: (1) Vuig. :miserentem ‚
Qua die ederitis ex eo, morte moriemini. 111 (3 11111.1111111111011111111111111111.Χ

S. Augustinus 111. XVi. de Crvrt. Deuca ,17ε i 1113.1111111111111111111111.
(11111111111111, morte moriemini. Sed Vufgata : 11) Vol . : futurum.

111 quocumque 1111 comedeia 1110, morte morte· (6101111111111. iliud, quotide Eva 1101111

111. scriptura 10111111111111111111011111 sanctus

 

