= 515 . . 1111111111111111111111 “ 111

x CAPUT XIII. quidam mente compunctus 1111, utcum ad
conitendum peccata sua exejus consilio so
compararet, prae suspiriis et singultibus
111 unum posset verbum prolerre. Cumque

Ο quot 1111 tum odia inexpiabilia, et im· vir sanctus ei 1111111, 11 peccata sue in
placabiles inimicitias ad pacem et concor· 1111111 redigeret, eaque ipsi legenda 11111-
diam revocavitl quam multos, diuturna ret3 111111111111111 jussus. Sed 111111111-
’ captivitate, miseros libertati 1111111111 quot 111111111111111111111ς ita scripturam
1111 111, 111 111111 11 nefariam vim aliis omnem abolitum, et prorsus oblitteratam

0111111111 ejus 1111111 emtus,
11 utilitas.

1111111 restituendas curavit. 111111111- 1111111111111111111111111111111111111·
1111111111, remittebantur debita : in variis Goeperunt tum primum 11111111 catervatim
negotiis consilia a 11111111 expetebantur, 11111111111111, 11 111 111111111111 11-
11 promittebant omnes 11 11111111 11111111 promendo, procedere, 1111111 laudabilis
111111. compescebantur scorta 1 flagitioso 1111111111,11111ο111111111111111,1111-
concubitu; 111111 11 insignes praedones re- 11111111 est aucta incrementis: ita ut in

= trahebanturacontrectationerei alienae : 11 omnibus 1111 italie locls accuratissime

hunc in modum dies illos quadraginta 1111- hodieque 1111111111.
11111111 exigens, gratam Domino messem
· sollicitus adduxit. In tanta autem undique CAPUT XIV.

concurrentium 11111, 11 1111 admiratione Haereticos insectatur memma„ mmm

miraculo Totosoe heresiarcham 111111-
1111 1111111111.

dignum, quod nullus 1111 comprimentium
clamor audiebatur, nulla cernebatur dis-
solutio, 11111 111111, nullae voces percipie-
bantur, nulli 1111111111 vagitus, quibus 111 Fuit 1111111111 1111 11 precipuum semper
parum 1111 conciones interpellarentur. sta· studium, et conatus perpetuus, ut pernicio-
bant omnes arrectis auribus, intentissimis sissimas 1111111111, quae 11111111111111-
perpetuo in virum 1111 111111, 1111 1111 te- neam Domini Sabaoth (1), nempe here-
111 cum multa devotione eum sustinentes, ticos pestilentes, et 111111 111111111 eorum,
perinde ac 11 111 homo, 111 angelus lapsus pro viribus oppugnaret, funditus destrueret,
ο summo ooelo ad illos 00110i01lar0ll1r· Neque ac 111111111 extirparet, Haeresiarchas quos-
11 nunniuanuoquuemlanuuium Domi· dam 11 publicis disputationum sumam,
nus gratias perfuderat, 11 lingua 111111111- Tolosae, nc Mediolani palam convicit et
sima, V000 clarissima, 811³ verba instar errores eorum eoram omnibus 1111111111.
111118 &busdam expromens, ab omnibus 61 Adeo enim instructus erat, et efficacibus
11111111111 intelligeretur. Nec 111111111- soniptnrae divinae sententiis, et solidis ac
tione vacat, cum 11 longinqua 111111111- perspicuis rationibus ε 11 qui nelanda essent
tussi 111111111111111111111111111111 naresi imbuo, coram uio consisteremus
Italico idiomate adeo polire potuit, quas vo- aperire non auderent ι ita 1111111111 quo-
luit pronunciare, ac si extra Italiam nun· qun pertinere videretur, quod Dominus pro-
quam 111111111111111. ’1111111111 111111- misit discipulis suis ι 111 dabo vobis os 11
que sexus multitudinem ad confitenda pec· sapientium, cut 1111111111 resisteres!
cata sua remisit, ut nec iratres, nec alii 111111111111 omines aduersarii vestri.
sacerdotes, quinon 11111 eum comitaban— (Luc. xxi, 15.) 1111111111 mirum 11 modum
tur, illis audiendis 1111111111. Dicebant baereticorum 1111111 11 versutias, cona-
autem, qui ad agendam poenitentiam venie· tus retardabat, errores abominandos cum

, 1111, 111111 jussu admonitos, et 11 1111- multa vituperatione traducebat, nec lacils

nium transmissos, id se 11 mandatis habere, quemquam ea tempestate uspiam invenire
ut per omnia ejus consiliis parerent. Non· licuisset, quod ipse quoque publice lateba-
nulli post ejus decessum 1 vita, quibusdam tur, quitum acriter 11 perpetuo illos insec-

' iratribus secretius dixerunt, B. Antonium 1111111, umque continuam persecutionis

ipsis dormantibus apparuisse, et nomina procellamillisexcitaret.

fratrum, ad quos illos mittebat, indicasse. Unde facturn esi ut passim ab omnibus

1111 quodam, sancti 1111 11111111 1111 indefessus baereticorum 111111111111111111.
(1)1111., u, lt.

 

