“ me 0111101111 0101101011010100. m

suum est, 01110υο100110111111101ουοά suurn rum immunditia surgit in hominem 0001-
001. Et 0101101 ignis magnus, sacrificia pur· laris excellentia.

gans, et consummans peccata; etsie appare- De hac in Osee dicitur (10, 7) :clransire

hitverus sol,qui prius eratinnuhilo. Amoto 10011 Samaria regem suum sicut (6) spu·

0111111 obstaculo, quod separat inter Deum, mam snper 10010111 0010. »toroneam qni

et peccatorem, statim accenditur peccatoria 10 Ephraim, rex 1011 8011101100.10101001

001, 01 illuminatur, ut Deum per 11101000- interpretatur temporalitas, Ephraim 1110

gnoscat, et per charitatem ignitam diligat. titlcatio. Et bene Jeroboam de Ephraim

dicitur esse, 0110 000110110 excellentia,

0100 habetur in hoc mundo, de remu

SERMO LXVIII· attinentia procedit. Hinc etiam ait tob

Contra 0001101011 exceltentiam malorum; et de 24, 13) ἓ( LOViS Spuma fuit (7) suler

malis Praelatts. aciem 00101001011010 sit pars ejus in

terra, non ambulet permansissemus

Vinea est spiritualis 101101100,-00101011101

ambulant qui excellentiae dediti sunt. Teu·

pore enim 1111101110 canes habent in collo

101 110101 autom Domini mom 01 110001111-
0011111ον1111,0100011011,1,10)10100100
quemadmodum 110000, definient. (Psal.

36, 2⁰·) perticam, ne vineam possint intrare. Sic

Contra saecularom malornm excellentiam multi habentos peccatum, 101 0110101101-
ponitur iste 101010, 111010 11011 : Qui cum puralium quasi perticam in 0011011001
00011011, 01 honorificati fuerint, 1011- 11011111111011010101000011111111101001111,
etentes quemadmodum 100100,101101001. quod beatus Arsanius 11010101111010
Hoc 001 0101 Sapientiae dicitur (5, 15); 11111 quosdam, 01101001 perticam 1100110
c 8000 impii tanquam lanugo, quae a vento ex 1100010100 babentes, nitebantur intrare
tollitur, 01 tanquam spuma gracilis, quae 0 Ecclesiam, 1100 poterant. Sequitur: «El
01000110 dispergitur, et tanquam 1111110, 011 01001 tumus, 011 0 vento 11111010 00111-
010010 diffusus est, 01 tanquam memoria mus, quanto magis ad serenitatem aeris
hospitis unius diei praetereuntis. 0 Spes accedit, tanto 0001011000101111,01010100
enim impiorum 001 01001 lanugo, 010 cit,qui tamen interius apparet. Sic 0110
0100011 11 summitate arundinis. arundo mini sensualiter consideranti, aliquid 1110·
0100011 11 00010; 01 1110110 11 0000010. 111 temporalis felicitas3 sed spiritualiter
Arundo exterius 001 00001000, 01 interius intuenti videtur contrarium. Unde isaias
10010, quoniam 0101 exterius rutilet, 1110- (9, 18) : 0 8100110111 (8) in densitate saltus,
rius soliditatem non habet; et gloria impii et convolvetur in superbia 1111081101
10010- 001 0 vero bono, et ideo hominem dicit, succidetur saltus in densitate; 10101
vacuum relinquit. Fructus arundinis non ralis 0111100000,οιιο0101000011 3
001 0110101011 lanugo, qum 0 10110 110· 001 01011 001110, quantumcunque lueri 3
00100 001. Unde in Psalmis = «Vidi impium densa, 01 abundans, succidetur tanen
superexaltatum, et elevatum sicut cedros annihilabitur. Et convolvetur in superbit Ἴ
Libani3 et 110110111,01 0000101 0101 : 01 fumi. volumen lumi quanto magis in altnn
quaesivi eum, 01 nonest inuentuslocus tollitur, tanto citius dispergitur3 sic 101· t
ejus. »Est 0110111 01011 spuma gracilis, 010 0010110 felicitas.
aprocella dispergitur 8011110001 00100 im Sequitur. ‹ Et sicut memoria hospitis
munditia m superficie 0010 adunata. Per unius diei praetereuntis. »Hinc 100100 (11
aquam significaturtluxus temporalium 010 20);«101101101000110111111011001111
01011 0010 0111 labilia, 01 immunda unde 0111110,010110101110101119)1011010οο0111 ’
Apostolus: 0 Omnia reputavi tanquam (1) unius noctis. »Ebrius 10 110 110 10011111
stercora »(2). Et 01111 (3);Ι)001010011- velplures3 inordinate agitatur, 1100 0111
111014 )h0um lapidabitur( 0) 001001. De ho· contundit, nec 110111101101100101181011ΙΙ

(t 1010 Arbitror ut. (1) 1010010οι.

(2 Philip, 00. (t) t'ntp. 10110001.
18) Ecclr. 22, 2. , 18) 101081000110111.
it 111. litata. ..t ‘⁹³V“²⁹·⁰¹¹⁸⁸³·

 

