1247

torum: Potentia in percussione reprobo-
rum. Gloria regni consistit in duplici stola,
animae 0011100001 corporis. Septem autem
erunt beatitudines 10 0000000, 01001100, agi·
litas, subtilitas, soliditas, vel firmitas, im-
mortalitas, lortitudo, voluptas. Priorum
quatuor babemus exemplum in 8010 :Fut-
pebuut enim justi 0100100110 00000 Ρα-
1010(1)001 (Matth. 13,13); Ecce claritas.
nt siout sol emittit radios suos in momento
³ ab oriente ad occidentem, sic iusti, quam-
cito veluerint‚ubioumque placuerit, ibi
erunt31icce agilitas. Et sicut sol subtiliter
intrat, vel 00010001 vitrum, sio 8000100
00110 soliditas retardabit, Ecce subtilitas·
Et sieut sol nulla percussione laeditur, sic
Sancti 00110 violentia laedi poterunt, Ecce
soliditas vitae. Sequuntur tres, immortalitas
vitae, scilicet indeficiens aeternitas: Forti-
tudo, qnia 011110100010011 resistere :Vo-
100100, 000100 0000000101101000 jucun-
ditas.

Item septem erunt in 00100, videlicet
Sapientia, 0000 resultabit eisdam videbunt
Deum fecto ad [aciem (1 Con, 13, 12) : ad
Deum amicitia; 0010 Isaiae (31, 9) Cadus
10010 0011081011, 0100010001010000010100
Concordia ad proximum, 000010 001000-
cordia oculorum 000 0010 vertitur unus,
00 01 01100 : Potentia, quae erit voluntati
commensurata ι 1100000010010101001000-
010110 (2) 011010110111 11110 (Lucae 12, 37) z
Securitas; unde Nabum (1, 15): «celebra,
Juda, festivitates tuas, 0100110 vota 100,
0010 000 adjiciet ultra, ut pertranseat in te
Belial.» (100110ος 0010 Isaiae (66, 24) 10
tine : 0 Egredientur, et videbunt cadavera
virorum, 001 praevaricati suntin me; 0011
· Glossa ε «satiabuntur de beatitudine sua,
agentes gratias, visa impiorum ineffabili
poena.

(1) Vulg. :eorum

(1)(1010 cbristus transiens, otc. S. Gregorius
110011. 13 10 Evangol. 1000010100100001010100-
pretatur: ‹ Transiens 00100 Dominus ministrat;
0010 10010 suae illustratione nos satiat. Transire
vero dictumest, oum de judicio ad regnum redit...
Ad judicium quippe veniens, in lorma servi 0001-
100 0 perot, 0010 scripturn 001 ; Videbunt in 0000
0000110001. 801 000 reprobi in supplicium cor-
lcluunt, iusti 01 claritatis epus gloriam pertra-

11111111.»

(3) Erit 10 mentibus, eto. 1010110 0111108. 10-
gustlni operibus 000 invenimus, sed in Magistro
sententiarum, ui libro IV, Dist. 50, quaerens:
Quare 1101000100, 001100 100010001υο 001110
gebenna, dicuntur 1000100 extortores? 1100000101 1

S. ANTONII PADUANI OPERA OMNIA.

lars,

Potentia regui consideratur in damna·
tione reproborum,qu0rum duplex erit pte-
na, in corpore scilicet, et 10 00100. Et
septem erunt incommoda in anima. Erit in· r
sipientia, quia, ut dicit Augustinus : Erit in
mentibus (3) oblivio Dei; tantis enim alii- ι
cientur doloribus ut 11100 00100 100101 im·
petus cogitationis, ubi sentitur vis doloris.
1010101110 01 Deum, quia« superbia eornm, .
001 10 ederunt, ascendit semper (Psal. 73, ,
23). 0 Discordia ad proximum, scilicet ad
damnatos secum punitos; unde Ecclesiastici
(41, 10) c De patre impio conqueruntur filii,
quoniam propter illum sunt in appro-
brium (4). 0 impotentia, 000 valentes resis-
tere} unde dicent 00011100 .· 001110 saper
000, eicotibus : 0000110 000 (Lucae 23, 30).
Dedecus, sive 0001001ος 0010 1000010 (20, t
11) :s contundentur vehementer, quianon ³
intellexerunt opprobrium sempiternum, ,
0001 0000000 delebitur. 0 Pavor, quia 01
11011 Gregorius 00000101 (5) : ‹ Ubi nullus
0010001 sempiternus borror inhabitat, 0
Vere nullus ordo, 0010000 timor 0111010οἰ
00110001 cum jam patitur aliquis, 11000
01111 : tamen in ipsis tormentis timor cru-
ciabit. 0 Tristitia, quia ibi erit 110100, scili-
cet 00010000, 0101011οο dentium (6).

100000001100 etiam erunt septem incom-
moda:Delermitas; unde Isaiae (13, Sl:
0 Unusquisque ad proximum suum stupe-
bit, laoies combustae vultus eorum. 0 Pon-
derositas, quia non erunt calceati 10011100, ,
idest operibus spiritualibus, 01 11011 Eze-
chiel (16, 10); 01 1100, 01 11011 ieremias (11,
13), 0000100100 0 10, interra scribentur pul·
veri adhaerentes, ut scriptura lacta in pul-
vere. segnities. unde Isaiae (11, 19) :s Pro-
jeotus es de sepulcro 100 00001 stirps inuti-
lis pollutus, et obvolutus 000111000110100·
10011 0001 gladio, et descenderunt 0 01 pre· .

« De hoc Augustinus 010 011; lra Dei 01 10 judicio
erit, et hio 10 coecitate mentis... Saue exteriores
tenebrae intelligi possnutjquaedam malignitas odii,
et voluntatis, 000 1000 excrescet in meatibus re·
proborum : et 000100 oblivio Dei, quia tormon-
torum interiorum, et exteriorum doloribus 0100
allicientur, 01 turbabuntur, ut ab illis ad cogitan-
dum 0110011 10 Deo, vix, 00100000010000000
000100 revocent. 111001 01010 premuntur pon·
dere, adeo stupescunt, et turbantur, ut interim in
elia cogitationem 000 extendant: sed illuc tendit
impetus cogitationis, 011 sentitur vis doloris. ι

(1) Vulg. ε 0000010101Ι

31) 1100οΙ. lib. lx, ln cap. 10 lob apud Gloss.

(6) 1101111. 8, la.

01Ι

 

