1221 PARS Palma- expostulo lN PSALMOS. 1222

010 expleat actionem, ut non vacet acon· s'ed sanguinem proprii corporis effundere
templatione, mentis oculum ad Deum ha· voluit, ut firmum, et stabile 30031 103130.
10310; 3313 : Orabo ad templum sanctum Sequitur : 11 suscitares 1000031. 1100110-
tuum, idest 1000113, vel pro aeternis, ut sim minemin peccatis mortuum, cui dictum est:
socius Angelorum :ct 0001113100 3031131 «Terra es, et in terram ibis. at possideres
130, 0301 001 Emmanuel, 1100 001, nobiscum haereditates dissipatas,» idest populum
Deus. Confitendum est ergo huic nomini; israeliticum, de 0301101131111(103.1’9,25);
secure enim possumus ab eo indulgentiam, Hoercditus mco Isroci. 11330 septa tuit,
1310131131111130311310.03133131 pro 30110 0030113 munitionem Dei, 31 auxilium (1)‘
se dedit, omnia nohis dabit; imo jam in se habuit, 0313 103130 ὲ sepiae cum, ctiupides
dedit 013013, Juxta illud Apostoli ι «Deus erepti 0000 ,· sed ablata sape, 13013 001, 111
pro 00110,ουἰο contra nost Qui proprio Fi· 111 1101131, in consumationem, patens viato-
lio non pepercit, sed pro nobis omnibns 11130, 310010101130130110311311031133100-
tradidit illum :quomodo non etiam cum illo 31100. 11301 001, 01 inteiligas 10 331103, quae
omnia nobis donavitl» (Rom. 8,31 at 32.) munita virtutihus (2) : 1301113013 3100111033,

subjicit 03 daemonibus conculcandam. ut

SERMO ccclx. diceres iiis, qui 3130110301· licite, eorum

, Ι solutisvinculispeccatorum;dequibuslsaiae
Qualiter Daue formavit 1111031, 01 13113313 13 (52, 2) : a Excutere de pulvere, consurge3

101111101111111111111111111111 1111111111 1111 0310, Jerusalem: solve vincula colli tui
111111111111111111111111111111111111111111111 captiva 11113 Sion.» Excutere 10 pulvere:-

1111111111 1111111111· 11301 313013 temporalium : cousurpc, idest

Tu formasti· me, et posuisti super me ma. expedito mentis cursu veni ad Dominum ἰ
utini 13001. Miscuit ‘s suctu 301 00103110 Sede cum 101) (2, 8) ic sterquilinio 11611111.

tua 350 me .· conforma 035, ep ,2033 popm recordatione vilitatis, cum testa poeniten-
30 eam, (psal, 138‚5016‚) 1130 ruderis sautem peccatorum. ut 000111-

, , 101111100311111330101000311300100031,-
1000110111113031Ρ311013.1303110033- 10 031100 tenebris Isaiae (60, 1) : 3 Surge,
tione, Isaiae (49, 5) : «10113300 me ax utero illuminare, Jerusalem : quia venit lumen
servum 011118011υο 031013 servando 11- tuum, 31010113 Domini super 13 0113 301. 1
citur, 031013 0010100111, 8319) ε a Servavi Sequitur ι· Posuisti super mc monum
te, 011311 1013103130 populi, 01 suscitares 13013, quia videlicetmapercussisti; de qua,
terram, 31 possideres hereditates dissipa- ’ Isaiae dicit Deus = Propter scetus papirii mci
tas : ut diceres his. qui sinoti sunt : Exite; percussi 3103. 1110111 impios pro sepui-
‘ 01 110, 031 13 10001110 ›> sunta Reocluruiuiss 1300, 01 dioitcspro mortesela (3). Pro im-
Christus ergo servus Dei Patrisdicitur, quia piis enim,·idest gentibus, et divitibus idest
servavit eum, et dedit eum adhoc, 01 30001 iudaeis 101003 gloriantibus Deo Patri ac-
in foedus populi. (10313013 confirmatione quirandis percussus 001 Christus, 13011000,Ι
10313110 00131301 portam laniare, ad signiti- et sepultus.
candum, ita laniandum esse, quicunque 53001131ε11110111101001030100103110130
10313013111300131. Judaei solebant aquam eso mc. Hoc dicit Filius Patri ι 1110011110
311031013003313033111110330310133031. facto 30100133110, sive prudentia. Sicut
Christus in reformatione, et confirmatione enim hydrus involvit 03 luto, 01 31003103101·

foederisinter 000, 31110013 Patrem, non aorocodilo, et absorptus dirumpat croco-
portam laniavit, non sanguinem hircorum, dilum; ita Christus involutus 301 1010 031-.
vel vitulorum obtulit, non aquam fluminis, nis nostra, utdirumperet diabolum, dequo

l) Quotidie munitionem Dei, ei uestitum, etc. Quid hle 1101101001 non relic uitis populum blas·
S. leronymus 111. 11 Commentar.1nlsa., cap. 5: phemantemi Quod et 1000011130. lib. Vl de hel.

ι Ρ31· metaphoram, ait, vineae describit ¹populum 31, cap. li, 101011ι11001110100001013ουἰο iem-
1313301031, 03010000οι1 angelorum auxilro; et iu· 11,οῑ sponte reseratis, quas mulii homiues clau.
ira : 03030311001110030 3103030313, 0333131111, 1330100330, vocem de adytis templi exisse
ei pro uvis attulit labruscas, auferam 33130103, dentium : 'transeamus ex hisamitas·
iqflrgalaibdeglzelrxalmba'l'oggmtacrrg'ffltamnaigirilia, etto. ι (ἐς {dmg} ogd. ig cap, a 103,

13100,οι 3113011111 13001113003101310311111111311 ⁸³¹ ’ et ⁴

 

