1117 PARS 11111.- Expostulo IN Psllmos. . lile,

tias lucerne impiorum 11111111111»(1)1 (3, 131115) :e Misitin renibus meis tilius.
Quasi ε 1111111111 111111 intelligentiae im· pharetrae sus :replerit me amaritudini·
piorum extinguitur circa peccatum suurn bus.» Positue esthemo 11111 signumad
per suam negligentiam. item, extinguetur sagittam, 11111111 suscipit sagittam con-
inpiorum lucerna, idest oculus cognitionis cupiscentiae (1), 1111 timeitacnlum tenta·
superveniente umbra iniquitatis 11 ideo tionis diabolico. Dolorem invenerat, qui
continget eis quod sequitur: «1111111111- dicebat in eodem (3, ittet 11) z «Ursus in- .
niet eis inundatio,etdolores. diridet luroris sidians iactus 111 mibi ι leo in absconditis.
sui.» Dolores luroris, idest interni snper semitas mess subvertit, et 1111111111».
impios dividuntur, dnm et bio eos diabolus Ursus diabolus propter· luxuriam, leo prop-
teruporalidolore banererberut,etin tuturo ter superbiam, et iracundiam unde 111
poenas aeternus eis reservat. 11111111 (1113111511«1111111111111111111
(21, 18) z «erunt sicut paleae ante 1111111 1111111111 contritus sum,tenuit 11111111·
111111111111111111111111111111» 111111,11111111111111111111111111111
Sequiturz 111111111111111, etdotorcmto· in signum :circumdedit me 1111111 1111, ,
oeni. Tribnlationes mentem 111111, 11 convulneravit lumbos meos, nonpepercit,
bomo 1111111111111111111111111111111 et etiirdit ln terra viscera moa. concidit
se 1111111 1111 Job (19, 8) 1111111111 me vulnere super vulnusirrult inmequasl.
111111111111111,11111111111111111111, gigas.»Peccatum,quando recens 111, quasi

1111111111 penitentiamcrrccmsopta 1111 vanum est, et de iacill potest 1111111 z sic ,

1111111 spinis vitiorum, ne avitiis peccator diabolus. Sed 1111111111 inveteratum estper
11111111 11 uirtutes poenitend03 unde se· consuetudinem, tnnc irruit in peccatorem
quitur: 111111 eallemeo posuit tenebres,› diabolus quusi gigas, 1111 quanto el se
quia ignorans nescit discernere, 111 sint anima saepius, vel crebrius subjicit, tauto ’
agenda. Sequitur (ibid, 19, 9 ad 11) = Spo- sibi intolerabiliorem reddit.

licuit me gloria 1111, 11111 gloria innocen-

111111 abstulit 11111111 11 capite meo, .

idest imperium de mente, ne caro 1111111 ’ SERMO CCXV·

⁸9¹¹* 1²⁰1· AP⁰⁰³¹5P⁸i³ ,(111 11) ² ⁴³ Τθῃθ ΨΜ “ 111-1111111111,111111111111111111111111;
hahes, ΒΘ 111118(2)1001111110010111111 manig) 02 quid pm hig nos ffltflbuffie debemus·
quam diabolus nititur auterre. c Destruit

me undique, corporeo, , 1111191 omni pm, Quid retribuam Domino 111 omnibus quoe

corporis apparet bominis destructio s« nt retribuit mim? (ΡΜ ¹¹5¹ 1²)

quasi arulsae (3) arbori abstulit spem {retribuit Deus homini, idest frequenter
meam. Iratus est 111111 me furor· ejus.» nt retributionem tribuit, et 1111111 aliquid
in Tbrenis (3, 7):‹ crrenmaediticarit ad· bomo ei tribuit. De qua frequenti tribu-
rersum me, 11 111 egrediar· z aggravarit 11111111111111111111 (11) 2« Non dixe-
compedem meum, » scilicet mundusiacit runt: Ubi est Dominus, qui ascendere nos
sepes contra hominem, ne possit egredi ab fecit de terre AEgypti, qui traduxit nos per·
illo, ex una perte parentes, exalia divitias, desertum, per terrem inhabitabilem, et in-
etlronores, et similis. Aggrarsritcompe- comportorem sitis, etimagtnemmortrs.»

dem infirmitatis earnis compede sollicitu— Dominus eduxit nos per desertum hujus , '

dirimendarum, ue possit bomo eradens mundideregnoPharaonispbaraointerpre·
unde sequitur (11113, 911 12) r «conclusit tatur dispergens, rel coangustans, et signi-
rias meas lapidibus 1111111, semitas meas licat diabolum, qui dispergit bominem per
subuertit. Posuit me quasi signum ad sa· 1111111111111111111111111111111111·
giltam. 1 Homo positus est in signum,i1bi riis, &tribulationibus mundi, ubi est scr·-
projiciuntur sagitto Domini, 111 posite 1111 oderem (1111(5), 11111 suggestiones
suntin renibus bominis, scilieet poenali- 1111111,111111111,11111111,1111111111

tates, infirmitates t etex alia 11111 sagittae lus blandiens primo, et puniens in iiue;Per .

diaboli. De sagittis Dominidlcitur· in eodem tetrum 1111111, 111 sunt infinita impedi-

(1) 111, il, 17. - (b) Sugittum concupiscentiisque est poene pea-
(²) vulg. : ut nemo. cuti, infirmitas naturae 11111.
(3) vulg. : 111111. (1) Deut, 1, 11.

 

