000 rans 00010. -

010000001100110 superbi in damnationem·

vente, 01 1001100 inpulsi, a tormento in tor·
mentum momento rapientur.

SERMO ΙΝ.

De confessione, et 10 circumstantiis ejus.

Delictum meum 0000110000 11111001, 01 10000-
1111000 mecm 0000 abscondi (Ps. 31, 1).

iiic ostenditur quid debemus confiteri,

quomodo, quando, et quare. Ouid. Non·

enim solum peccatum debemus confiteri,
sed etiam delictum, idest omissum, unde
101) (33, 27) :a Respiciam (1) homines, at
dicam (2) :Peccari et vere deliqui, 01 01
dignus eram. non accepi (3). Homines pro-
nunciat cum pondere, scilicet rationabiliter
virenter, curn 001100 10010 0011011000, 1100 0
Ρο00001; 01 quiahoc non 0011011 01 000100-
sionem, subjungit 0 Et vere deliqui. 01000
quis 000110100,00001000 interius contera-
tur, habemus experimentum, 01 10 00001100-
tia injuucta semper dicat: m ut dignus
eram, non accepi. be isto siquidem dicitur:
0 Liberavit animam suam, ne pergeret 10
interitum, sed vivens lucem videret» (4).
Sequitur, Quomodo. Undeisaias (14, 22) ’1
«Perdam Babylonis nomen, 01 00110010, 01
germen, 01 progeniem. »Nomine Babylonis
peccatum intelligitur, 0000100 0001 10001
bominem confundi coram sacerdote, ue
confusionem incurrat aeternam. German
001 001 initium, et designat initium, vel vi·
tium peccati, scilicet malam voluntatem,
000 deberet destrui, antequam pullularet.
Progenies estquidquid progenitum estex 00.
Reliquiae sunt dulcis memoria, 01 0011100110
praeteritorum peccatorum, 00001010 me-
moria eorum quis delectatur, ac 01 praesen·
110000001, quod est diabolicum. Nomen
peccati 001 denominatio. idest infamia, qua
laboravit peccator inter 0001000 0001 001
grave peccatum, infamia 000 01100 inficere,
01 corrumpere. Perdendum 001 igitur boc
nomen per talem satisfactionem, ut quot
exemplo pravo pervertit, tot per emenda-
tionis exempla lucrifaciat Deo. Quomodo
011οι00110001100100,1101100 10101(7,11) 0

(f) 7010. Respiciet.

(a) 000. dicet

(1) 1010. precepi

mmmmm ,
(1) 1010. 10000010 tribulatione spiritua mei:

uxrosrrro nv rennues.

710

«Quapropter non parcam 001 meo, lo·
quar (5) in amaritudine animae 00000, con·
fabulabor tibi iu tribulatione spiritus mai.»
lh est modus confitendi. Siquidem 001000
000011, 001 enormia commisit, 01100 nomen
enormitatis non vult nominare. Unde si 0010
adulterium commisit, non dicit :Adulter
sum ;imo dicit: 1000100 sum oum 00011000
maritata. Non dicit : sum 000100, sum latro.
1000110001 : rapui aliena, 01 10101 nominare
peccatum absque circumlocutione, et pal-
liatione, ut conftrndatnr confusione erubes-
centia, quae multum valet ad veniam cou-
sequendamiitquia non sufficit etiarn ipsum
peceatum exprimere, nisi cum dolore boc
faciat; sequitur: 0 Loquar in amaritudine
animae mem. »Confitens siquidem, non ri· ·
dendo, sed 10 amaritudine animae 0000, 01
contritione 1010100011001,01 010 100101 pa·
cem cum Domino, quem per paccatum of-
fendit; unde isaie (38, 17) 0 0 Ecce 10 0000
amaritudo mea amarissima »3 00001 110010
Si vis facerepacem cnm Domino. sit amari·
tudo tua amara pro delectatione peccati,
amarior pro consensu peccati, amarissima
pro effectu perpetrationis. Sequitur : 0 Con-
sabulabor tibi in tribulatione spiritus mei.»
Siquidem eum aliquis egregium factum fe·
cerit, in narrando confabulatur, 01 garrire
delectatur narrans omnes circumstantias.
ita debet confiteri 000011000 10 0000010
confabulando, circumstantias autem non
omittens.

item 0100010 11 confessio, docet Eccle-
010011000(17,26)0 0 Non demoreris in errore
10001000ος r quod est tardare confiteri. iiic
est error maximus, et periculosum ideo
subjungit: 1010 mortem οο011010010(1);
Etim 00010 (7), 00000011 sancti cum 01010,
0110011001000001000100000,001110011000
vivunt, at sani 0001110οι quare 0110001-
tendum, patet ex utilitate. Unde Ecclesiatici
(38, 15) 0 0 Qui delinquit adversus 0000 (8),
001 10011 eum, incidet in manus medici.»
Siquidem infirmus curari nou potest, nisi
medico ostenderit morbum 0 ita nec pecca·
tor curari potest, nisi revelet medico spiri-
tuali, idest sacerdoti peccati infirmitatem.
Item 11001001001101(31,25) 00 si 0000100

confabulabor eum amaritudine animm meae.
(1) Vulg. confitere. .

g) 11010010 partae vada.
) 10000100001111010100000000100000

 

