455 AD OPERA S. ANTONII PADUANI lio

Humiliter vero contessusestP. Azzoguidi, siam confluentibus, 16166 6666 primo Pon-
in Additione quadam, quaa 61 calcem sui 1111661666661161166 Martii, Christi 6666

666116 inscribitur, se luisse deceptum in 6111166666 quadringentesimo septuagesimo ’

aliquo, et illud sicconis Polentonii opus bis ’ primo ‚ qui juxta stylum Romanae (161166
161666 sub praelo datum, prima 116616 an· Festo annunciationis annum incipientis,

66 1476, 61 secunda 1166 16 6666 1153. Haec adhuc decurrebat secundum vero commu· ,

661 additio: nem supputationem, quae annum incipita
«Alterum Commentarii istius exemplar 16616 circumcisionis, anno MCCCCLXXII.

in membraneo pariter Codice mauu exa· Postremo obsignatur liber 'auno impressio-

ratum 66116161 Ρ616111 16 Bibliotheca nis,et sex magnis elementariis litteris, in

nostra Sancti Antonii. Mutilum edidit Pe- hunc modum:

trus Sariolus anno MDCLIII in libro, qui ‹ 66666116166116666616166666

inscribitur, Arca det Sento di Pedona: habuit feliciter.

Praelatio quippe ad Modestum fllium, 66 «Β. V. C. P. F. F.»

praterea duodecim capita miraculorum in

eo desiderantur. integrum 1616, numeris· 8166666111161661οηί661666611666116111

que omnibusabsolutumannoMCCGGLXXVI qui, in ejus libro multa haurientes, de eo ᾗ

typis traditum,sed absque 6616 impresseris, siluere. arridetur lide dignus 1116 auctor,
61 1661, 16 Bergomensi nostra Sancti Fran· cujus liber 1666 661166 complectitur, id est
61661 Bibliotheca 616611611, 661 litteras unam de gestis, alteram de miraculis. Nos
mihi novissime testati sunt Pater 1666666 primam partemlectu dignissimam ,11611-
Franciscus 116161161111663111161116661166- 166616116, 16 qua praesertim videbitur 666116
166, 61 Ρ6161 16666666 Antonius Ferrari luerit 6161611). Antonius. Cum gravitateac
provinciae 666116 Mediolanensis minister, copia locutus est, aii Sicco, ratione fulcitur

Sacrae Theologiee magistri; 'a quibus ea, et sanctorum Petrum auctoritate, exemplis Ἴ

quae accepi, utpote illustrandis typographi· utitur, sapientia et ingenio omnia collus-

cis Annalibus 6616, 161166 16166 hic lubet trat, 116 61 mirum in modum qui 66111611, 1

1616116. ac quodam rei 66166 quasi miraculo obstu-
‹Liber sic inscribitur inquiunt ε 'sicconis pascerent. v

Potentonii Prcefotio ad Modestum 1111616 Η666 sicconis vitam Azzoguidi 6611616- ?

16166611 Antonii confessoris 616 Panna 61- 6661616111, quae paginas centurn et quinqua·
166 incipit. 166616116166116166116111 ginta in-40 complent. praetermisimus has

perdiu, cum reliquis. Praeiationem conse- 66166, quastamen adire debet quisquis 16 t
, 661161 vitae historia cum praevia hac epi· 1). antonii gestis in particulari edoceri l

grapho 1 S. Antonii consessorisde Potine cupit. (16116666 monemus, sed amittimus,
6116 incipit feliciter ; mox miraculorum ne nimium 6166661 nostrum volumen.
series in duodecin capita distributa; tum l'ertia Vita, de qua nuncdicendum,aP. 16

clausula :arcitenentes Antonii Confes— La Haye conscripta 1611. Quae satis ampla, t

1611616161116666166661661161116616016- 6616611661611111616 decidit, rerum seriem ’

torem sicconem Potentonem Pctconm. narrat gestarum, neque miraculorum ohli— ,

Adjiciuntur deinde Apostolicae Sixti IV viscitur, 6166611616161166666616611,666
litterae incipientes, 16166666 1161661661- 6161111, 661 turba hominum maxima requi·
tatis, quibus plena indulgentia cum aliis 16111116161111661661166611161611161661161
indultis tribuitur poenitentibus, in Sancti novi 161661616661 omnes 66616166 qui 16
Antonii festivitate ad Patavinam ejus eccle- 66661616166161666116661. Vid. 16116.

 

