345 1919999119-91119111 199919111999111199..Ι ’ acc

Et iactum 991 991 meum tamquam cera Domino gloriam 91 honorem: afferte Do-
liquescens, in medio ventris mei. mino gloriam nomini 9119. (Ibidem, 7 91 8.)
1111119191911199191111191199 : et lin· ι Tollite corpora vestra, 91 bajulate oru-
gua mea adhaesit faucibus meis. (Psal. 21, cem ejus: et sequimini usquein linem sanc·
14-17.) . tissima praecepta ejus. (Luc, 14, 27.)
nt dederunt in escam meam 191 z 91 11 9911919911191991999191119191919
siti mea potaverunlme aceto. (Ρ991. 6922.) 11911919 gentihus ε Quia Dominus regnavit.
Elin pulverem mortis deduxerunt me: (Psa1.95, 10.)
91 (Ρ991. 21, 16), snper 19191911 vulnerum Gloria Patri, etc.
meorum addiderunt. (Ρ991. 68, 27.) Ant. Sancta Maria Virgo, 191991111191-
Ego dormivi 91 resurrexi ε 91 Ρ9191 mous milis nata in mundo, etc. ,
sanctissimus cum gloria suscepit me. (Ρ991. Gloria Patri, etc. , .
3, 6.) , Robrica. Quandocumque terminetur 919-
Pater sancte, tenuisti manum dexteram cium, dicuntur sequentia verba: ,
meamet in 191111919 119 deduxistime, 91 Benedicamus Domino 11991119 911919;
cum gloria assumpsisti me. (Ρ991. 72, 24.) 19119119 eum 3 gloriam, honorem, benedic-
Quid enim mihi est in coelo ε 91 9 19 9111 tionem, et omnia bona reseramus 91 9911-
19111 super terram 1 (Ibidem, 25.) , 991. Amen, amen. Fiat, dat.
Videte, videte, quoniam ego 91111919, liudrico. 109191919119 9911911991911,
’ 11911 Dominus: exaltabor in· 9911111991 usque ad octavam pentecostes inclusive, di·
exaltabor interra. (Ρ991. 45, 11.) citur officium ut sequitur.

Benedictus Dominus Deus 191991 911 re· Ρ9191199191,919.,918919119,8919119911. ’

demit animas servorum suorum de proprio 9199919.

sanctissimo sanguine 919 : et non 19111- ,AD GOMPLETORIUM

quentomnes qui sperantio eo.(Psai.33, 23.) · , ‚ ’
at scimus quoniam venit : quoniam 19- Am· sama Mam Vff30· · ,

1191 justitiamjudicare. (Ρ991. 95, 13.) Pactulus.

Gloria Patri, 919. Deus in adjutorium meum intende: Do=
Anl· Sancta Maria Vilio, non 0811111181 mine ad adjuvandum me festina. (Ρ991. 69.)

milis 191911 mundo, etc. confundantur et revereantur 1 9119199-
Gloria Ρ9111,919. , runtanimam meam.

Avertantur retrorsum, et 9111999911 : qui
ΑΙ) VESPERAS· volunt mihi mala. ’

Ant, SanctaMaria 19999, Avertantur statim erubescentes, qui di-
PSOEW‘S' cussrlrliglil,t,uqqtreigpegleffl in te omnesqui

Omnes gentes plaudite manibus ε juhilate quaerunt te : 91 dicant 9999999, Magnifice.
DGO 11110011 exultationis· (Psah 46» 2) tur Dominus, 911 diligunt salutare tuum.

Quoniam Dominus excelsus, terribilis: Ego 9999 egenus 99 pauper sum : Deus
Rex magnussuper omnem terram. (1111, 3.) adjuva me.

Quia sanctissimus Pater de coeio, aar Adjutor meus et liberator meus es tu:
1108191 ante saecula ἰ misit (111θῦ11111] Filium Domine 119 moreris,
suum de alto, et operatus 991 salutem in (9199191999, 999, ,
medio terrae· (Psalg73, 12) ' ’ Anat. Sancta Maria Virgo, non 991 tihi si-

Laelentur coeli, et 9111191 19119, commo· mnis nata in mundo, 919.

199111 mare 91 plenitudo ejus : gaudebunt Gloria Patri, 919.
campi, et omnia quae in eis sunt. (Ρ991. 95,
119112.) ΑΙ) MAvUTINUM

cantate ei canticum novum: cantate Do· · 1911191 11911111119119.
mino omnis terra. (Ibidem, 1.)

Quoniam magnus Dominus, 91 1911911119 ,
nimis: terribilis est super omnes Deos. Pffllmms
(1111911, l.) (1911919 Domino canticum novum ε qnia .

1119119 Domino patriae gentium, afferte , mirabile iecit. (Ρ991. 97, 1).

Ant. Sancta Maria Virgo.

 

