166 6116111116-11116611161116111166 116

616116 116116 interpretatur, quae, inquam, in teat corruptioni. Vide, ne 36166 ·lihellum
hoc mari magno, idest in mundo conver· repudii, qui dat testimonium contra te de
santes per boni exempli conversationem omnibus foeditatibus turs, quandiu enim
1111111166111116Ε661661661161(26,22);«16- 3616616161111116111111, nonpoterisesseamr
cerna splendens super candelabrum 66116- consponsi.
tum, »idest mulier hona m Ecclesia Ecce Audi ergo setta, ett 6 t.de Et qnid videbitt
stella maris; et post sequitur· 111 species lllud 66111661 qnod vrdrt Es her vvdrt 61111
166161 ejus super aetatem stabilem. 11666 speciem assueri, 61 iacta est (1166161611-
soror Christi. Frater enim et soror similes mis, ctdlxit :cvideo (3) quasi Angelum Dei,
dehent esse;et illa, inquam, species faciei 6166111116111116616611161111166631111· “
Domini, quaesimilis 66161 inhonestate con· dine (6316116 tuae. Valde enim mirabilis
versationis, ut sit quasi lucerna splendens 66, 61 iacies tuaplenaestgratiarum »(5). Et
supercandelabrum, illuminans ornnes exis· dixit ei rex: Accede, et nanee sceptrum.
16116611116116;616166111616616616616161161 Assuerus, qui interpretatur 1166111616,
66111611 stabilem. Vita stabilis, vita aeterna, Christumsignilicat, qni animam 1111161161-
quaenondefluit, sicut vita temporalisque danis exanimatam diligit, et 61 sceptrum
labilis est 16311 promittit. Hinc est quod Jacob, sicut
Aperi 11111661661166,6166161161666611116 1631111111 Genesi (27, 46), noluit accipere
1161, qui sumamicustuus3 undeinParaholis uxorem de filiabus Heth, quod interpreta-
111116(31,11)106111111166661111166111161 111 vita, quia Christus mortuus non vult
onim Christi conlidit in 611166 sua3 et spo· sibi conjungi animam viventem in hoc
liis non indigebit. Prudens siquidem amica mundo, sed ipse mortuus consimilem sibi
sollicita est, ut faciat amico suo vestes3 quaerit, seilicet mortuam mundo, diaholo,
unde sequitur : Quaesivit lanam, et linum. 6166111.11111611116111166121, 15), ubi le-
11 lana opera innocentiae, et simplicitas gitur de coniugio sacerdotis (Lavit. 21, 15):
6131116611611111116 candor 6661116116. Η16 Non commiscent stirpem pencris sot
vestibus gaudet se indui amicus sponsae, outre 1661166616. Generosusquidem Spon-
quas operata est consilio manuum suarum; sus generosam vult habere Sponsam: mor·
quasi dicat :Nihil interluit consilio ejuS, tuus 661 mundo, 61 mortuam mundo sibi
nisi cor, et manus, ut quod honum 6161, vult conjungi. Sequitur ι 1111611661661
in opus produceret, non quaerens exteriorem 111616, per obedentiam unde Salomon: Vtr
honorem,imosolum manus ad operandum obediens loquetur victoriam (Prov. 21,
honum conceptum in mente. Aperi 111111 co· 28).
lumba mea.Incolumbasignificaturspiritus 616116116616161161616616,6161161116
Sanctus3 dicitur ergo columha,perinhahita· est Ruth, quae exiens de Moab nupsit Booz:
tionemgratiae. 811311116611111116,661661,16 Ruth interpretatur videns, vel testinans,
Spiritum Sanctum contristet inhabitantem, vel deficiens. Per Ruth ergo significatur
qui per mortale peccatum expellitur : Nolite tidelis conversa, quae illecta visione super-
6136 contristare Spiritum Sanctum. (npnes. norum, toto desiderio ad 616161161116611161,
t, 30.) deficiens ab amore temporalium, 6161616-
Aperl immaculata mea. Etvere immacu· linquit Moab, qni interpretatur ex patre,
1616 debet esse amica sponsi :nonenim 116611161616,61]11311663661, qui sortis
recipit (1111161116, nisi sponsam immacula- interpretatur, idest Christo, ut possit 1661-
tam; unde in Levitico (21, 7) ι scortumst perchenedictionemiactam Ruth, 11616661-
vile prostibulnmnonaccipiesin (ttuxorsm, licet: «Faciat Dominus 11616 1111161611,
166 111611 quse repudiata est a viro sno (2), quae ingreditur domum tuam, sicut Rachel,
hocest‚illam meretricemquaeanimummul- et Liam : ut sit exemplum virtutis in
torum pascit libidine,non accipies; atcerte Ephrem, et babeat celebre nomen in Beth-
multee mentes apertae essent corruptioni, lehem (Ruth. 4, 11). Faciet 6136 11616111-
eiveniretdiabolus, et pretiumoiierret. Vide liorem, sicut Rachel, 61 biam, ut scilicet
ergo, quod mens tua talis sit, quod non pa· de contemplativa descendat ad activam, et

(11111113. ;.661(116611 (l) Vulgatimore.
11111116161116. . (5) Est er,ld, 16 61 17.-
(111113 Vvdl te Ι ,

 

