1133 · meo

ad vocem loquelae, idest 31 suggestionem nis deliciarum nutriuntur temporalium. 111
1131311 13 serpente gaudia promittentis, sunt tortissimi, et egregii illi pugnatores,
exarsit ignis superbie in ea, et combusta dequibus in primo Paralipomenon (iat
3331131313,3313311311111331331333313133 312), tendentes arcum, 31 3113333 13333
exarsit lundis saxa jacientes 31 sagittas dirigen-

ltem lingua 131333 331 lingua mundanae tes, tendentes arcum 3313113, 31333113313-
sapientiae,dequa1saiae (11,15). :vDesolabit menti, et dirigentes exeo sagittas; senten·
Dominus linguam 133113113331111133313- tias 33111331333311311333, etpungitivas ε
bit, inquam, quia, «disperdet Dominus pugnantes etiam 13313, idestlibrajudicii,
universa labia dolosa, 31 linguam 13333113- 333 3133131 31 modum 133133 habentis
quam» (Ρ331. 11, 1). MariaAEpppit. liae duas habenas aequilongas. si animasset
3331 aquae illae AEgypti, quae 3313333331 311313 longior, nou bane procederet lapis
in sanguinem, quia lingua 1331113333 sa· 3313313. Eadem enim districtionem 113-
31331133 convertitur aliquibus in damnatio- ciplina, qua 31133, 33 333133331; 31 boc in ’
331311333331 1113, 13 333 lacobus dicit utraque manu, dextera scilicet ad accen·
(3, 15),33313311311333,3111133113, 11313- dandum amorem spiritualium, 31 31313113
1133; 13 333 311313 abdias : e Perdam 33- 31 extinguendum amorem temporalium. De

PARS 11111113- EXPOSITIO IN PSALMOS. ⁸

pientes de idumaea, et prudentiam 13133313 110⁰ Amos (2, 2) 2« Mittam ignem in Moab, ’

Esau.» Idumaea interpretatur sanguino· 31 devorabit 33133 carioth: 31 morietur in
lenta, 31 significat mundanam sapientiam sonitu Moab in clangore tubae. Moab 13131-
sanguibe 3333311 plenam, 3111313 11311331 313131313333 3313133, 31 significat fluxum
alia verba, cum, subdit : Et prudentiam de luxuriae a 33113 diabolo provenientem :
qua 13333313333133111313, 333113131- Gariotb interpretatur 3331111333, 313133111-
pretatur terrena. 331 ignem cupiditatis igni caritatis 33331-
rentem : 331 13 clangore tubae praedicato-
rum iguis mittitur in Moab, 31 13311131,
3313 lior-us luxuria 331 caritatis 13133-
rem absorbetur in luxurioso, et ignis cupi·
ditatis devoratur 13 333113.

salillo CCXLII.

De Praedicator'ibus, 331 dicuutur sagittarii Dei.

aepactae potentis 3311113.(Ρ331. 119, 1.)

liae 33313331331133 sacrae Scriptura, 13
quibus isaiae (13, 17 31 18) : v suscitabo su-
per illos Medae, qui argentum nonquaerant,
nac aurum velint : 331 sagittis parvulos
interficient. Medi dicti sunt a Madai, (1)a
quo descenderunt, qui interpretatur men-
sura, 3133 3 3313313, 331 13111; 31 significat
predicatores, 331131331 dominari a Domi-
no sorti, 31 3313311, 31 fortiter, et potenter
verbi Dei sagittam in aliosjaculentur, 31
13 33 331 conversationem sanctam 13131-
queant, 31 juxta qualitates auditorum
verba sua mensurant: Qui argentum non
quaerant, nec aururn'velint, sed sagittis
333133 Scripturas interficiant parvulos bu·
jos mundi, dequibus Job (5, 2) : t Vi-
rum (2) stultum interficiet iracundia, et
, parvulum 1331113. Et lactantibus 313113

333 miserebuntur,‹idest iilis, qni in 31333-

1 (1) blindai 313. S. Hieronymus lib. Vl. Com·
, mcot. in 133. 333. 13, scribit: invenimus in Genesi,
3331113131 auctor gentis Medorum luerit, qui in-
terpretetur mensura, 3133 3 3313313, 331 lorti.

111331. rous Vl.

SERMO CCXLIII.

Qualiter Dominus custodit nos ab omni malo; de
multiplici tribulatione exteriori, et interiori3

qualiter Dominus custodit introitum, 3131111313
nostrum.

Dominus 3113131111 teob 31331 molo 133313-
11313111111313 tuom Damasus. Dominus
3331311131 introitum 111331, 31 aretium
11111113. (Ρ331. 120, 731 8.)

lsaiae (21 12) t Dixit custos : Venit mane,
et nox :Dominus tanquam custos pervigil
nobis nunciat mane; 313131113 subJungit :at
nox : si quaeritis, quaeriie ι convertimini, et
333113; 33331 11331 : Ν33313 vobis boram
matutinam, boram scilicetaptamadoperan·
dom3 quod si nolueritis operari, venit nox,
inqua non poteritis operari. lit 1133, 31
quaeritis, quaerite, 11331 Deum quaerendum

(1) Mirum stultum. vulg. :Vere stultum. Con-
sule 11331311) 31 Sermonem CXbVlll, col. 910,

ἔξ( potius 331313(3)313313133313 Llilili. 331.

38

 

