747

, 113 infirmitas est, (13313 praecipitabit Do-
minus 311331 electis suis 13 113 judicii,
(1113313 3313 3313 anima glorificabitur, et
etiam necessitatem moriendi; unda eub-
dit: 1333 praecipitabit Dominus mortem in
sempiternum. Hae sunt ergo sagittae, (133-
1313 indignatio, sicut dicit ¹doh, ebibit spi-
ritum meum, idest elationem meam, et su-
perbiam 13 133 consumit, ut nihil de su-
perbia, 131 31311333 remaneat. Hoc est
'quod 1131111113 Psalmis: increpasti su-
perb0s; uhi Glossa ε ( Tota vitae 1111133131-
33113 (1,), 31 aerumua, superborum incre-
patio ast haereditaria.» sed pauci suut, qui
‚hujusmodi audire 131131, 3313 133133 33331
(13311113 13 33111113 3331113.

‹ 111 terrores Domini militant contra me.»
133111111331331331113,11311311333313133133,
ut uua altari succedat. ut 33313 operibus
Dei acies quasi 13 31111113 3111331333, 333-
311313313 scilicet primo, quanta salvandis
promittit praemia: 11333 333 33133. Praeterea
aliam aciem ordinando, cogitemus scilicet,
quamgrauiadarnnandiaspectantsuppiicia;
31113131 (31, 23) : (1 Semper enim quasi tu·
mentes super me fluctus timui Deum, et
pondus ejus 13113333 potui.» 1111313331,
(131113331113113 manum ejust Siout acies
succedit aciei, ut hostes devincantur3 et ita
fluctus succedit fluctui, 31331331 submer-
gat. 111 31331 1113, (131 331 13 3311, 331313
13333131, 31 313131; 113 grauem vindictam,
quam exercet Dominus in corpora, 31331313
successive 31 reducere ad memoriam debe-
mus,etvitiaomuiaevacuare,neiuhocmari
magne, et spatioso submergamur. Acies
13311311333131Ρ31133, cum 113313113 Epi-
stola : St Deus audetis, (131133 tam 1333,
31 subtilia contulit naturalia, peccantibus
non pepercit, 331 1313311133 1313131 13-
tractos 13 tartarum tradidit cruciandos, in
judicium 3311311 (2). Ecce unam aciem;
postea aliam aciem subdit, dicens: (1 Et si
originali mundo non pepercit, 331 33131331
Ν33 justitiae praeconem custodivit, dilu-
11313 133313 impiorum inducens. Et civi-
tates Sodomorum, 31 Gomorrhaeorum in ci-
nerem redigens, eversione damnavit. Novit
Dominus pios de tentatione eripere, 131-

(111313 1113111133 13133113, 313. S. 13 3-
1133311331. iu Ρ331. 11133131. 111, 3. 1, haggi:
ι Ε( ecce tota ista 1313 3113131133133133 1113113-
litem, quodam modohaereditarla est increpatio su·

, perborum. 1

S· ANTONII PADUANI OPERA OMNIA.

748

quos vero 13 diem judicii reservare cru-
ciandos : magis antemos, qui post caruem
13 coucupiscentia immunditiae ambulant iu
damnationem, (1313(3) contemnunt, auda-
ces, sibi placentes, Deum blasphemantes.»
Sic ergo Apostolus bene 13 33 31113311113-
ritatem 111131 judicii.

Huic similehabeturJeremiae(25,2tiet29):
‹Bibeutas bibetis: (131313 3111131313113313·
13331313 est nomen meum iucaepi (t) affli-
(1313131133,(133311333333133, immunes 311·
1131 e Quasi dicat : Ipse Christus non transiit
3133 1133313331 atros creditis sine poena
transiret Simile hahemus ad Hebraeos (10,
27 ad 30): (1 Terribilis quaedam, 31111133-
tolus, expectatio judicii, 31 iguis aemulatio,
quae consumptura est adversarios Christi. a
AErnulabitur siquidem iguis pro Domino, et
consumet aduersarios ejus. Et postea 33-
quitur: (1 irritam (1313 1331333 legam Moysi,
sine ulla miseratione duobus, 131 111133 tas·

tibus moritur: Quanto magis putatis 1313- ³

riora mereri supplicia, qui Filium Dei cou-
culcaverit, 31 sanguinem testamenti pol·
lutum duxerit, iu quo sanctificatus est, 31
spiritui gratim contemeliam 13331111 Scimus
33113, 1131311113 mihi 1131131331 (5), 31 ego
retribuam. »Filium Dei dicitur conculcare,
(13111133131 peccat, 313133 timore. Cum
33131 Ρ3131 judicium dederit Filio, coutem-
nere, et conculcare iudicem dicitur, (131
Filii judicium nou *reveretur Spiritui
Sancto coutumeliam iacit, qui ab inno-
centia, quam beneflcio passionis Christi iu
baptismo suscepit, per peccatum mortale
recedit. Spiritui 1313 gratiae est iniurius,
(1311333131313 gratiae Spiritus Sancti nou
suscipit3 quod 13311 1113, (131 Spiritum
Sanctum per mortale peccatum expellit.

SERMO LXX.
De 33313, 31131313, 31 1133313 peccatorum.

interdictae meaa superpressoe 3331331131
313331 ; et 31331 3333111333 praecluserant
superma. (Psal. 37, 11.)

13 133 13133 3313311131, 13 (133313 peri-
culo constitutus sit peccator, cum dicit: 131·

(2) 11 Pet, 2, l 31 to.

3) vulg. : dominationemque.
11 1111111313 incipiam.

(5) vulp: vindicta.

 

