11113 S. ANTONII Panentvi OPERA onnia. Mel

scilicet mentes persecutorum illum pa· Sequitursb't 110001 tuam non 0001011-
nem haberent. 1100, inquam, iaciebantln 100101οη111110111100101011110101100- ¹
animabus suis, boc est in periculo 011100 tamentum super sacrificia, sicut babemus
000, 11001 1110, quam 111011 0100101 boc in Psalmis (49, 5) 00601010001011118011·
exponebant a 10010 gladii, idest in medio tos ejus, qui ordinant testamentnmejns 00-
persecutionis. per sacrificia. > Testamentum ejus 001 riu
Quod autem mentes persecutorum dican· aeterna, 000 promissa estin memorante (1)
tur desertum, babemus in Joele (2, 3): 1110111010,οἰ 00011100101111(5),11001 1
«Quasi hortus voluptatis terra coram 00. 01 001000, 0101001101010101101010 1100100
et post curn solitudo deserti,»idest ipsa per· 10101111 : oportet enim 01000101010101,
000111010, 01 corporum passione supera· scilicet sacrificium martyrii: 01010011
bant Martyres suos persecutores, 00001- 0110 1001001100 astorgo 110101110010
100100 010 101111001010; unde 10010 (9, 5) : qua subditur : Hoercditclc acquisivi lesti-
«Jugum 0101100100,0111100101011011 ejus, 0000010100. Non dicit gloriam, 010100110-
01 sceptrum exactoris eius superasti, sicut 101 legitimum ordinem : sed testimonio,
11110 Madian. 1 Loquitur Propheta ad idest martyria, per 000 acquiritur bare-
quemlibet martyremmostrat 000110 ejus. ditas. Α tlliis Zebedaei postpositus est 1010
110111 diaboli dicitur superbia, perquam ordo, quem volebant praetermittere, 1101
tantum ponderavit, qu'od coelum eum susti·- gloriam festinarent. Respondit : Potestis
nere non potuit, imodejecit. Vtrpo bumert bibere 00110001, quem epo bibitrcrrsamt
avaritia 001, 000 flagellatur bomo a dia· (Matth. 2112). Si igitur 1101011100 nostra
bolo: 10011 00110 bominem properare, 01 1100, magnopere cavendum 0011010100
11180111ΐο16 161 regiones (11191838 081158111- eam pro lenticula, sicut 10011 1100011100.
010011, 01011001101110, 001 babens virgam 25, 30), et unde denominenur 110001
10 110111001011110011111,11011100001;11110 1001010 audiamus quod legitur in Tbrenis y
0000 (t, 11) : 10100110000100011101010011- (1, 21) 01110010, et laetare ellendonam
navit Israel, vel secundum aliern litte· 11011100111011011001011001000000110· l
ram (1) ε c Vacca percussa 000110 12). nietcalix, inebriaberis, 01000101010110.)
Devllssflsstes enim 11110111113 D0fflissi⁰ae Habitas in terra 1100, 11001 babes 1100100
diabolus 00100111000110010111100, 0110011 in terrenis, et 00000110001011101101011;
0111101110, nunc illito discurreres el 1616· 001 dicitur ironice: Gaude, et toetore. 10-
111113(46,20)1 (811111110101 veniet eleb Aqui· rumtamen ed te perveniet calix poenaeine-
1011115611111111Ν1Ἀ 8061111111 6110101110· brians 011100 malos, et gratia nudaberis.
Exaclor (licitur venter, qui sceptrum, idest Quia exultatio cordis met ellttl. Haet
0110010010ῐο tenet in homine quando h0m0 testimonia,idestmartyriaeoeutlntlosanclis
nimisdatusestgulae;undelegitur,quodNa· luerunt. Vel 11110 111010 011100 estona
bozardan princeps coquorum (3) scilicet gu· delectatur in sanguine peccati et vitiis car·
10,10011111111011001010001011,1100111110100 nis. Edem interpretatur sanguineus, 0101
0111100;010“10000011011,0110 principatum, et nomen Esau est, culos tilia, concupiscentia
virgam humeri, 01 010110 jugum superat terrena, cui 1101110011011110110010,11001

Martyr‚ 01001 10 dte Madian, 11001 11 001110 000100 1110, 01 1010110, 010 habitas 11
1010 predicationis. Qualiter triumphavit 10110 Ηο0, 11001 consiliatoris 1101011011
(ledeos de Madianitis in sono tubae, 01001· 0010001 consulitea‚ 010 mala 0001. Sed 01
fractione laguncularum ε 010 Martyres in teperveniet calix,idest passio 010110 dau·
0010 praedicationis, et confractione 10011· 10110010, 010 omnibus promittitur, 001 010
cularum suorum corporum triumphaverunt terrena concupiscentia vendiderunt, rol
10 diabolo significato per Madian, 000111- 1011111101011101011 01011010, 01011 lbet·
terpretatur contradictis. Quod non iaciunt, 0111100 acquirenda

(11101010 grace Lxx, Graii 1011010 vocantes.

11) Vacca percussa oestro. S. Hieronymus lib. 1. (3) 1111000000 uorum.consulesnnotatioucmtll
(101110010011 0000 cap. t. ait: Pro lasciviente ad Sermonenrl. 1111001. 761.
vacca, billi transtulerunt παροιστρῶσανε 0010000110 (1) 11011111 ad 18. ,
asiloque percussa 011 : 00010 111 0 tabanum vo· (s) Si sacrificaverint. 100.11010,11000011.1111,·
0001. De 000 011101110οἰ0 111 11001010. 110. ra· 0100111000.3101010010,110011000111001101011
lert : Cui 1010010010 Romanurn cencessum absumens memetipsomyurarl 010.

 

