ELENGHUS

OPERUM QUAE IN HOC ΤΟΜΟ SEXTO CONTINENTUR. “

ψ

‘annolus llllllelsclls lsslsn. '

llplstolae sancti Francisci, ‚ , .‚ ‚ ‚A ......................... Ἐγ
Ρ sima Regula quam seraphicus palen, scripsit iratribus Minoribus„ ,,,,,,, 263

secunda Regula Β. panis manciaci pro iratribus Minoribus. . ......... 283
Prima Regula sanctimonialium S. Clara. ....................... 293
Regula tertianorum ................................... 302
collationes monasticae .................................. 315
Officium oi Caniioa .................................... 339
Oraoula et colloquia ............. 1 ............ ἵ .......... 375

BEATUS ANTONIUS PADUANUS. ·

Exposilio in psalmos. ............ ⁵. · , .............. 575 ad 1263

 

