atu PARS PRIMA. - EXPOSITIO IN Psanites 950

0101, 10001 contaminat cursum instabilem 000101, 00111001 10 011010 00101ος 000 10
vitae nestrae, inflammata a gehenna. i> Sed stratu animae sit 0 000110110, 0010 10 10111-
0001101000 rotamdicitur hic: 1101010111- mitata animae stipula superponitur, idest
triit tui· tii reta, idest comminationis, asperitas poenitentiae, carnis maceratio, et
0000 sequitur: Viderunt tc aquea, et 11- hujusmodi, 0100001010οι0 quietis inelli-
mearant. Et 1110 0010101 0101110110 101100 1101000110010101.Ι)01101000101010, 01001110,
reta, qua 10111101 home in 101101010000 0000 sumptus est home, et redigi debet; et
apparet severitas divinae vindictae. Hoc est libere discerni, et quasi super memoriam
tonitruum centra bane rotam, seeundum id, delectabilium collocari.

quod alibi 0101101(Ρο01.59,6) : «Utiugiant

010010 01000, dedisti metuentibus te signi· SERMO CXLV.

0001100010. i> Due coleres 10 0100 0001, 001-

licet duae sagittae, quibus in hac vita Deus Qualiter movetur terra, scilicet cer 0001100110001

illustrationem qualiter mare, idest humanum

Pssrfflltitt un'de (ΡΜ) 411 8) ² abyssus elips- genus dulcoratum de profunditate, et obscuritate
siim tiioecet. abyssus poenae in 11001110 divinitatis.

ostendit abyssum, idest aeternam damna-
tionem seeuturam ad males; unde Nahum ,
(1, 8), ‹ In diluvio praetereunte facie, con· 0011101010 cst, et contremuit terra, cic.
summationem leci ejus, 01 inimicos ejus ’ (psal‘76'19et20')

persequentur tenebrae. »nt diluvium 001100 Praemisit superius: Vox tonitrus· tiit 10
nostrae nativitatis, quo praetereunte, cense- reta; et: Vocem 1100011101 nubes, idest prae-
quens est, ut consummetur 10 manente. Vel, dieateres, qui ad irrigandam, et 100000000-
0001100001 praesentis iiiia fluxibilitas, et 0010 terrain mentis 010001 doctrinis, cerus·
1001011111100, 10 quo diluvio flagellantur em· 0001 101100011ος 0000 Jeb (36, 29 0130) ε
000. Quidam autem nen purgantur, quidam 11 81 10100111 extendere nubes quasi tente-
1010 purgantur. Qui igitur nen 100111 pur· rium 00010, 01 fulgurare lumine sue desu-

Ittaioeeriiiit coruscationes tiiee orbi· terroe .·

gatus 10 diluvio praetereunte, 0000000000 per, cardines queque maris operiensitubes
estutconsummaturindiluviemanente.Et extendit Deus, 0010 1010101110, idestsuis
1111110110 sitiit abyssi. Per abyssum proiun- 010010010111100110100000000000 inmundi
ditas 0000011, 10001 0100 10000. 11000 001 1011100100 00100011. Hae nubes tentorium
1011011ος abyssus dicitur sine candere z 111 ejus siint, qued in itinere Domini peni solet,
avaritia, quae iii tenebras 011011, 01 circuit quia ad nes 001 gratiam veniens, 10110
0000101001, quaeest sineemni discretionis mentes praedicatorum suerum operatur.
lumine; unda Samson caecatus ad 10010011 Ρο1 1100 001100 sue lumine fulgurat, quia
ponitur, idest 010100 00 0110011010 tempe· per praedicateres suos insensibilitatis nes-
ralium. Pei· abyssum etiam notatur super· tras tenebras etiam miraculis illustrat, cuin
bia; unde Jeb (38, 30) : superficies abyssi videlicet nubes 10100 1011110 010001, 101 011-
constringitur, hec 001 superbia congelatur. 1000110 001000001. Ρο1 praedicatores 001-
Superbia impenetrabilis est sagittis cor· dines queque maris operuit, 0101111010οο
raptione, quia superbus verbe corrective etiam mundi termines ad 01110010 amorem
1111, aiit nunquam humiliabitur. convertit. Debent extendi quasi tentorium,

Inliocquod dicit: Terbetia saint, modiis 010101 01001 pelles 8010100010, quae eom-
sanationis ostenditur. Turbatur aqua, 01 0000001100 0100110 111110ος 1010111100100,
piscis extrahatur, et capiatur. Turbatur mollitie, et plulchritudine. Unde in 1011110-
00000100110, 01 0010100 00100 00010101, 01 110 01000010101001100110 10001010101010100010;
0000101 ab infirmitate, qua detinetur; unde iii mollitie, obedientiae tractabilitas in man-
(Psal. 40, i) :iiUniversum stratum 0100 00110 0100000010; 10 pulchritudine, erna-
versasti iii infirmitate ejiis. »Qui laborat iii mentum virtutumquod consistitin duobus:
infirmitate corperis, stratus paratur, 01 Debent esse rubricatae (1) 001 000010οἱ0
stramentum supponitur, et mollia superpe— Christi imitationem, hyacinthinae per 0111-

(1111011001 esse rubricata, ete. Glossa interli- 0011.11000100,0003101011000010111080000οε
0001101001οᾱ Cant. ‚¹⁹ 1. Siout 001100 8010010010, «Nigra suni, sed formosa, iltiae 1010001001,οι001
ait: 110-00111100 1010001101001101111 tabernaculum tabernacula cedar, 010010011οε Salomonis», indii-
8οΙ00100. Verum Origenes tib. ll iii Caiatia, 1111 cit spensam sie alioquentem : 800 et pellibus Sa·

 

