1129 111110 rotun- 1111001110 tu 10111100. trec
voluptatis. lu 10011110, sollicetspirltu in· ’ scrutantur 1001000010 Dal ε hle ostendit,
telligentito illuminante 1010010 0110110, 01 0000010000110011, 001 inveniuntundede·

desperationis, 01 10 1001111100 Christi man· laetantum 0010 proverbiorum (2, 4 ad 6)1

serimus, humilitatem, et passionem ejus «Si 0000010110 sapientiam quasi pecuniam, ·

imitando. Dicit 01001110011 immaculati 10 01 sieut thesauros effoderis illam 1 tune ins,
oto, 0111 ambutant 1111000 Domini. Nam 010· telliges timorem Domini, et scientiam Dei
0001001011111001101000, non ambulant in invenies3 quia Dominus dat sapientiam.»
1110 Christi, sed 0011110 de quibus in se· ¹Sl quaesieris sapientiam 000οἱ pecuniam, -
0001000001110οΡ0111 (2, 9 01 10) : «Novit idest tam aride, 01001 pecunia acquiritur

110101ηο000010100101101100110010, 1010000 oum 0111010, 01 sicut thesauros effoderis,
1010 10 die Judieii cruciandos reservare 1 :
1110010 0010111 reservabit eos, qui post ear-
nem 11 concupiscentia immunditie ambu-
lant idest 001 more brutorum animalium Ἴ
1010110101001, dominationemque contem·
0011111110 catholica J udae (1, 11 01 12) :c Vae
illis, 001 10 110 Cain abierunt, 01011010 Βο-
laam mercede 0110010011, et 111 contradic-
tione Coro perierunt ι 111 00111 10 000110 0010
maeulae, convivantes sine timore, semet-
ipsos pascentes, nubes 'elne aqua, quaes
1011100000101010111οη»0100110111 10100 000
ambulant in lege Domini, quianon sunt
immaculati.

sequntur ε 110011, 011100010010110011010-
nic 01110. Prius enim dixerat 1 Beati immo·
cauta· 01 nune subdit de doctriua 1 Beati,
0010010100101100110100100100. Doctrinam
autem debet praecedere 1110 ; priua habetur
1110, 01 post doctrine. Et de his, qui 00010-
diunt 01100 haundula Dei, quam doceant
alios, habetur in Ecclesiastico (1, 33 0135) :
«Fili, coucupiscens sapientiam, 00000110
justitiam, et Deus praebendulam tibi. Sa·-
pientia enlm, et disciplina timor Domini:
et quod beneplacitum est illi, fides, 01 man·
suetudo adimplebit thesauros illius. 1 Post
opera boun lucet doctrina, undein Daniele
(12, 3) ;«()01001010 destituerint, fulgebunt
quasi splendor firmamenti ; 01 qui ad justi-
tiam erudiunt multos, fulgebunt 00001 stellae
in perpetuas aeternitates. 1

SERMO dcxx.

Qualiter debemus delectari 10110 testimoniorum
hominu de metabus Ecclesia, 0000 proponit
electis 3 qualiter consideremus vias Domini.

111010 testtnwatorum 1001010 deuocatus
sum, 010111 tn 0101111100 divitiis. In mau-
dotis tute 000100001,01001101101010 0100

tuas. (Psal. 118, 110115.)
10 praecedenti ostendit, 0010 beati 001

(l) vulg: ante.

idest oum quadam effusione laborie‚'et in*
vestigatione animl diligenter: sio 1111011100
0010 in 110 testimoniorum Donnm. Vel sic 1
Sapientia siue consideratione laboris quae*
ritur. Thesaurus oum quaeritur, terra offo
ditur, et rejicitur: sic et sapientia debet
000011, 01 non considerato labore quaerendi,
terra, idest amor temporalium 1011010101,
01 lacta fossa humilitatis Domini scientia
invenitur, quae consistit in 110 testimonio-
rum Domini, 10000110 delectamur, scili-
001111 Nativitate, iu Passieno, 01110100-
modi. ·

Habemus enirn, in 00010100101001111 Na·
tivltate, scilieet 10011010 carnis Dominicee,
de 000 Job (6, 5) re Numquid mugiet bos,
cum ad (1) praesepe plenum 0101011111
Christus enim implevit praesepe, idest llo·
elesiam sacramento eorporis, 01 sanguinis
001, eujus pascuis delectaremur. ln Pas·-
sione habes, in 000 delectemur, seilicet re-
missionem peccatorum per mortem Christi.
ln 11001111001101101101100 utrumque, ubi de· ’
laetemur, 0010 desiccantur venae mortis
ejus resurrectione, cum jam specum ipso
resurrexerimus3 unde Osee (13, 15) : ‹Ad-
ducet Dominus de deserto rentum urentem,
et siccabit venas mortis, et desolabit lentem
ejus, 01 1000 111101011100001011100101010οἰ0
desiderabilis. 1 10 ascensione habemus dac·
tylos palmarum, idest retributionem ricto·
110, 00111001 premium vitae 0010010111Ρο0-
1000010 pigmenta suavitatis, scilicet >dona
Spiritus Sancti, de quibus Ecclesiasticl (38,
1018)1 r Unguentarius 100101 pigmenta·
0001110110, 01 0001101100 0011110101 0011110110,
01 1100 consummabuntur opera ejus: pax
enim Del super faciem 101100. 1 Unguenta-
rius enim noster Filius Dei est, 001 10011
pigmenta in Nativitate, coniecit ea in Pas-
sione, ostendit ea in Resurrectione, 01110-

0010100010Ρο0100001010111110000001110110.

 

