titt

num, quae terrene est, 111 mollitiem 11111
111111 1111111111 autem ternarum aqua non
transibit, 1111Ε111111111111(10, tt et 12) :
11 Omnia, quae de 11111 sunt, in terram con-e
vertentur, 1111111 1111111111 mare conver-
tentur (1). Omne munus, et iniquitas dele.-
bitur, sed tides in 1111111111 stabit. 1

Et florebunt de civitate, sicut [menne
terrm. Commendatio fructum 1111111111
11111111, quomodo, et 11111 1111111111 flos
malorum, ¹quia impii non florebunt3 unde
in Ecclesiastico (tn, 13) :csubstentia im-
piorum (2) quasi 1111111 siccabitur, et sicut
tonitruum magnum in pluvia peribit. »Flu-
men in bieme aquas babet, sedin 1111111
siccatur: Sic 11111111 bieme 1111111111
delectationis equas liabent, sed desiccabun-
tur, cum uenerit aestas felicitatis aeternae.
Pompe transibit saecularium, quae tanquam
ictus tonitrui quasi cito transit. 1111181111-
tanna impiorum sicut fluvius siccabitur,»
idest velociter dissipabitur, 11 11 1111111111-

’ 111111 magnum in pluuia peribit. » Toni-

tnnum est 1111111111 nobilium, ex constrictu
nubium, abundantiae scilicet temporalis, et
dignitatum oriens3 sed cito, etiem 1111111-
l multu 1111111, quia periit memoria eornm,
11 11111 tempestas 1111111111 non crtt 111-
ete& (Prov- 10, 25.)

SERMO CXXXIV.

eontra 1111111 ; 11 de 1111111111 contra Clericos3
. 11 delectantia contro 1111111111.

lembore bominem non sunt, etcum bo-

' minibus non denominentur : tneo te-
nuit eos superbio, operti 111111 iniquitate,
ot tmptetotc 111. (Ρ111. 72, 511 6.)

Hic reprehenduntur praecipue delicati,
qui effugiunt laborem in praecepto primi
hominis descriptum (Gens, 3, 19) :e ln sn·
(111111111111111111111 1111 s tuo. Nec
impune effugiunt, quia qui bic tuerit expers
laborum, erit 11 quietis 1111111. Qui ergo in
deliciis, non in sudore, pane 11111111,111111
11111111111111111111111111111111111111111.
Nec cumnomtnibos 111111111111. Flagel-
lum separat granum a palea3 ita tribulatio
bonose malis : ut etiam tribulatio purgat
bominema supernitentem non flagella

(1) vulg. :revertentun ,
(1) vulg. : substantioe injustorum qnasi 1111111

,, Β. ANTONII PADUANI OBERA OMNIA. tte

111, nec 1111111 superbie liberetur. super-
bia autem 111111111111111111111,111111111
granum tandiu latet sub paleo, donec ba-
nelle 11111111, 111 borno tandiu 11111111
11111111, donec 111 tribulationis 1111111111 ’
corrigatur. Unde 1111 111 flagellentnrmali
111111 cos snperbia, 11111 11111 111, idest
1111111111. Et quia non sunt tn tabere,
1111 111 tribulationem flagellati, ideo 1111
p 1111111111 vanitate detenti, contraquam
superbiam. dicit 111) (28, 25) ε e Qui tecit
111111 pondus, 11 aquas appendit in nen-
sura. 11111111, animem pondus, corpus. Fecit
enim Deus 11111111 1111111 111111111, 11, ¹
11111111 1111111 primi, 111111111111111-
1111111111111111111, idest¹ delectationes
mundi, 11 carnis in mensura 1111111111
111 11111, quam 1111111111, borno in eis
positus submergatur. Vel, 11111 sunt 1111
1111111111, quam 1111111 Dominus appenditio
mensura, quie 1 mensurabiles posuisti dics ,
11111111(3).11111111 duo, quae homines 1
111111111111111,111111111111111111111111,
11111111111111. ,
st 1111 baec 1111 considerent homines
delicati, praecipue clerici, 1111111111 tnt- Ἴ
petitote, ct impietate 1111. minuitatem
est inaequalitate; non enim judicantium· .
qualitatem honestatis 1111111111, scientio
et operationis, virtutis et 111111, meriti et
mercedis. Debetur enim Ι11111111 11111111

bononi, scientim 1111111111 uirtus, mer·
cedi meritum. 1111 aequo honestas bonori;
11 11111 praeest bonore, praesit honestatei
Opus scientiae; nt quanto quis noverit 1111
eligendum, quid fugiendum, tanto magis ,
illud 1111111 complere 11111, 11 sermone l

ἦ docere: Oneri virtus; ut humeris suis onus

importabile nnn 11111111 : Meritum mer·
oedi3 11 qui magnas expectat retributiones.
non pigrescat magno 11111 mereri labo-
rando. Sed contrarium est bodie de nostris
11111111.

Vel 111 iniquitatem, et impietatem intel·
ligitur vana gloria,¹ quae est impietasb
Deum, et 1111111111 11 prommnn30ui¹1³
111111 sunt inobedientia ,1111111 beon.
et jactantia hypocrisis. 1111111111 subn ,

*quatuor eunt species, quas breviter com·

prehendere potes 1111111111 : Ex se, pto
meritis, false, 111 prae omnibus, 1111111111

siccabuntur, 11 sicut 1111111111 magnum in 111111

littltttl‘z me..

 

