1049 PARS Pmmh. - EXPOSITIO IN PSALMOS. 1050

tores, quorum manus ex contactu munerum putridus, ubi magis necessarius est, sci-
maoulantur. 11011 cum homo comedit, inutilis, imo no·-
11111111111111101111111110011111011- civns est, quia excitat dolorem, 1111111-
11111 declinatio praevaricatoris3 unde sub- mum dolorem inducit, cui dolori nen est
jungitur:Fneteutespraevaricationesodirt, quasi similis. Sic pes lapsus cervicem in
dequibus in Proverbiis (30, ll) ε c Genera· terram elldit, 11 totum corpus ruere 11011.
110, quae patri suo maledicit, et quae matri Sic infidelis, 11 salsus amicus amico suo in
111 101 benedicit. r Maledicit patri, cnm angustiis cecidit. sequitur: «Ambulare tn
opus Domini peropus suum pravum blas· 010 immaculata, 110 matht ministrabat. De
pbematur. Benedicere sonat multiplicatio- 110 111 11011 111111 (30, 21) : Haec est 010,
1111; 11 1111 11111 matri, idest 1110011111 ambulatetrt emet nondecttrtettsnegue ad
maledicentem alios 11110 110 exemplo dexteram, oeque ad sinistram, idest 110
0011110111, etita sterilem iaciunt 110011- extollamini prosperitate, quaa perdenteram,
siam; qnorum conversationem, 11 vitam 110 adversitate vincamini, quae per sinis-
lugit justns; unde, Facteates 0111011101- 11111101111111110111111 immaculata, de
111101 odiet. De oculo, 11 00111 insatiabili qua supra 0111110,101121111111111111)
dicitur in Ecclesiastico (50, 27 11 28):‹Duas Dominus panem arctum, 11 aquam brevem:
gentes odit anima mea ι 111111 autem non et non faciet avolarea 11 ultra doctorem
est gens, quam oderim :Qui sedent in monte tuum: 11 erunt oculi tui videntes praecep-
Seir, 11 Philistbiim, et stultus populus, qui 101111 tuum. nt aures 111 audient verbum
habitat in sichimis. seir hispidus interpre· 0011 tergum m0.nentis.›Per panem arctum,
11111. Mons Seir est superbus, qui 111 Deo 011001111111110110111111011111,111114
01111111 : Philistbiim interpretatur cadens tinentia, quae dnoevacuant lutum luxuriae,
potione, 11 significat luxuriosos: sichima 111111111101111100101111,0011111111111
interpretatur humerus, 11 signat 111101, olivae in 01111111111 suo in cordibus ponet
qui humeros suos, idest omnem fortitudi- pedes suos, 11 Spiritus Sancti donum.
nem 11111 11 congregando divitias suppo· ’1111110111 innocentiae est suggestiones
nuni, quorum 001 111 insatiabile; et talis daemonum, 11 primos hujusmodi motus ad
populus aststultus, 11 01111111 Deo, et 10- 011111, 10111011 Christum elidere, 11 11
rum cohabitatio invisa. De oculo superbo nobissuccensicrescant311nde(Psal.100,8):
dicitur in Parabolis (30, 14) : « decoratio, 11 110111101111111010101101111100ωαί0-
quae pro dentibus gladios habet, et com· res terroe. Debemus interficeresuggestiones'
mandit molaribus suis, ut 00111111 inopes diaboli, 11 pravos motus animarum, 11 11
11 11111, 11 pauperes 111 hominibus. »Item utero crescant 011 consensum ; unde in (111·
Ecclesiastici (13, 23) 111111110110111, ona· ticis (2, 1511010111 nobis vulpes parvulae,
ger in eremo : sic pascua divitum sunt pau· quae demoliuntur vineas, idest 1111101111
01111. n Sequitur ε nt stultus 0001111, 11111 suggestiones, vel deceptiones in initio sug-
detractor, de quo in Proverbiis (30, 12): gestionis.
«1111111110, qnae sibi munda' videtur, et
tamennon 11110111 10111111 suis.» Hi SERMO CLXXXVI·

sunt d⁰tfa⁰t⁰resr qni ⁸⁰ m⁰⁰d⁰⁸ aestimantr De brevitate temporalis vitre, etde formidine
111110111101111;111111001111111111(28,21); , peccam

1 l'lagelli plaga livorem lacit: plaga autem
linguae consumit (1) 0111111111 omnia bona
in homine consumit.

Defecerant 11011 sumtus 11111101010111
ntea 1111010111111 1111111111.Ρο1011-

ΒΘ secunda pam inmcenfiae sequitur: 111 snm sient (4) (11111111, 1111111001
0011111111 nd fideles terrce. Placet Domino meum· (Psal. 101'4 et 5')
fidelitas socii ad socium. Quam detesta- slent 111111 0110 evanescit, 110 1111 prae·
bilis autem 111 infidelitas patet¹ inPro- sentis vltae evanescunt3 unde 101 (7, 6):
1111111 (25,1e): «Dens putridus, 11 011 «Dies mel velocius transierunt, 01111 a
lapsus (2), qui sperat super infideli in die texente tela succiditur. Gregorius (5). c Si-
angustiam v 11 111 optima similitudo. Dens cut tela illis, 1101111 singulis diebus proti-

(1) vulg. : comminuet. (3) vulg. : vobis. (1) vulg. : ut.

(²) vulg. : lassus. (1) lieret, lib. vlll in cap. lob, num. m.

 

