466 16666666166666 nanuum “ sos

Lectio. VI. 1616666 161166 61 locum ee- 66666166 6666 immobilis perstitit : ac' plen'e
pulcri. totam se contulit orationi. Orante sanitati restituta domum remeauit.
autem ipsa: ecce duo globi 61 166166 661 Lectio. II. Armenia (1) quodam de Ui-
eruperunt 16166 femur et ylia. Discurren- 666116 quinque annorum spatio existens pa·

, tequeintrorsushumeroquodamsubcutaneo. 66111166 : nullo conamine pedis gressum

globi 61 pedes usque descenderunt: ac in 16666 661611 . 661 cum aliqua occasione
modum concusserum manuum perstrepen- erecta 1616661 : ante et 66166 tremebundis 66
tes. multis audientibus sonuerunt . Deni— motibus 66116161.1166166616116661666166]
que crura cius . XX. annorum spatio quasi beati antonii prona se in orationem dedit.
arelacta mox extensa sunt ε 61 laxata cute et mox pristinam se babere sanitatem pro·
66666661 staturam pristinam crescere ce· meruit.
666661. Lectio. III. Maynardus de runcis (2).
Lectio. VII. Uidentes autem custodes oum per . XX. 1166 paralisi dissolutus luis·
tumulique flebant. extra ostium 66616616 661 . intantum 6166116 6661166 pedum ute·
propere mulierem portantes. baud 61666 66166 6111616 . 666 66 61 comedendum posset
sanatam demiserunt. At illa perdies. XIX. aperire. super plaustrum onustum 166666-
66611661166 insistens nec non 61 cotidie ad quoad pratum uallis delatus 661. Quo cum
locum dictum se trahens. 16 116. XX. di· ducente eum plaustro peruenisset: dorso

missis scabellis domum rediit. et 666 6166 6161 666166. 61 16611 Antonii tumulum sup-

666666 omnium admiratione per medium ples accessit: Facta igitur 66611666. 16-

cluitatis firmatis gressibus embulauit. continenti surrexit ε 61 666616 666 . Deum
Lectio. VIII. Puer quidam 61166166 no· et beatum antonium 1661666. propriis pe-

mine. cum 6 6611611616 666 6666661661- dibus domum regressus est.

num . XI. pedem sinistrum tortum babuis- Lectio. IIII. Mulier quedam bilia no-
= eet ι 66616 superiori ad terram uersa digi- miue . perennes 1666 1616 6666666 treme-

tos ad calcaneum pedis dextri preposteratos 16616. 61 archam sancti 661616 6616611 tre·
portabat. Gui pater ad dirigendum pedem mulis gressibus uenit 6666611616 . Cumque
11666 6666116666 66666666661. 661 mox coram tumulo in oratioue persisteret. inua-
quacumque occasione 66161 contingeret : ad lescente tremore 66166 nimius in eam irruit.
tortitudinem solitam resilibat. 1161661661666 uiri 61 mulieres tremebun-
Leciio. IX. Die igitur quedam mater 116 ejus sudoribus compacieutes. Sed cum
pueri ad arebam beati antonii cum 11116 extraostium ecclesie delata paulum respi-
supplex accessit. et pedemipsius 61 locum resset: recedente calore mulier solidata
utcunque intromisit. Cumque paruo ibidem loco discessit.
temporepermauens uehementer sudasset: Lectio. V. 1666616616 montagnana (3)
6 custodibus 6666 matri restitutus. uersis erat quedam mulier nomine 6616666 (1) 666
61 terram plantis domum rediit. por annum 61 mensem paralisi resoluta
6661166 61 666611661616 antonii tumulum
66666666616666116116 gratia uenturam ‚Que-
ΑΗΘ inore &limm- cum 66616 quadam in stratu decubans 61-
dormisset: 661116 61666116 quasi pulsato
Lectio. I. ln comitatu ferrariensi 6661 6616 1661611 excitata est. Uocansquequen-
mulier quedam maria nomine : que ab an· dam e uicino comanentem. quesierit siquid
nis quatuor toto corpore paralisi dissoluta. 661116 percepisset. Quo respondente quia
caputet omnia membra portabat treme· nichil omninosonuisset r tremefacta 6661166
. 16616.1166666666666611616 aliquaadlocum 16 16616 resedit. et proiecta super se tu·-
quempiam uellet procedere . gressu retro· nica peruigil excubuit.
. 66616 uelobliquo quam sepe 66611616 66- 166116. VI. Cumque paululum sustinuis-
6616166 6666666. Que oum die quadam set: pulsato iterum lectulo 666616 extimuit..
“· coram sancti antonii tumulo tunderet ora· 616166666666616166611 666 imprimens dixit...
tionem. subito 66661 6166 161666 6666611611 Quis tangit 16616661 audiuitque uocem di-
ceperunt extendi. Exurgensque mulier su· centem sibi. Audacter 61666 16. at illa.

(l) Ap. bolland. : 1166666166. (31 Ap. 11611661. 611661666666.
tt) Ap. Bollaud. ε 16611666166. (t) lbid: Colaugna.

 

