355 2 611161111116111 crannonem. ’ aa

moenimenta, idest humanitascluistisn· sanilo dili.
percaasitpsalee.) lnmagniiicentieope- Gom mm qnod mnndum no„ w in im..
ratus est etiamsaintcm vestram3 undele- qmute, idest jn dinan, ,ω apponendum w,
1611161 (12, 7 618) : 6 11611 dilectem animam quja 110„ „amq

meam in manu inimicorum: 16616661 hae-

reditas mea quasi spelunca hiaenae, m· Nolite sperare in iniquitate, et rapam

notite concupiscere .· dieitiasiotqlnnnt¹

Haertidstiss Domini, gens; ΗΜΘ (9⁸³1'2’ ⁸)² nolite cor apponere. (Psal. 61, 11.)

«Dabo 11111 gentes haereditatem tuam 11
Hiaena animal est desaeviens in cadavera Nomine iniquitatis designantur divitie
mortuorum. coneipitur, quae deberet esse unde 16 Facite vohis amicos de mammon
hareditas Domini, efficiturspelnnca hirenae, iniquitatis (11666169),11661116616111611,
cum desaevit in humanitatem Christi, tan· idest de divitiis inequaliter possessis. Graa-
61611 11 cadaver 1161111111, 161 611611616 111 siquidem Dens divitias ad usus connu-
eum Deum glorificatum, 61 exaltatum. Se- nes, sed de his aliustpossidet plus, alins
quitur:Etmacertadeptttsa.Undelsaiae(25, minus.UndeHieronymus(2):‹0mnislnn.
1) 1 a Spiritus robustorum tanquam 111116 aut 661 iniquus, aut haeres iniqui.» iniquus
impellens parietem 3» idest: Vos impelli· autem est, vel iaciendo miserum, vallese
tis 1166111116, 661 ego immobilis perma— 16116116616116 si rapiat 1 deserendas
neo. egentibus non tribuat3 unde Lucae (16, 11
sequitur: 66611111 insitt,·Siquidemcur- 6112) 1 Si 11 iniquo mammona 1116166111
sus passionis Christi 1611 velox init, ut non luistis3quod verum estquis credet vobists
responderet Herodi, vel Pilato, ne tardare- Videlicet divitias regni coelorum; aisn
tur ejus passio, 61 differretur, vel impedire- ditur :esi in alieno iideles non 1116116 ’
tur, nostram liberans sitim;quodexpressit, quod vestrum et quis dabit 1611161116-
clamandn 1 61116 (1661. 19, 28) 1 Sequitur: rum siquidem est regnum caelorum, 61
tine sno benedicebant, et corde sno 111616- quod habendum creati sumus: alienunest
dicebant. Notandum, quod benedictio 66161 bonum temporale 61 communes usus crea·
in multiplicatione confessionis, etoretionis‚ tum. Ideo nolite-sperare intransitionem ¹
et maledictio in exterminatione 1111111111 debet 666616 111116 gaudio, sicut dicit la·
unde Apostolus (Tit. 1, 16) 1 a Confitentur cobus (5, 1 ad 3) 1 «Agite nunc 1111166111·
66 nosseDeum‚ 166116 autem negant, vide· rate ululantes in miseriis, quae advenient 1
11661 qui virtutes ore predicant, et operibus vobis. Divitiae vestrae putrefactae 61111161-
666 exterminant. Unde ieremiae (15,10): 11116116 vestraatineis comesta sunt. 11111
a 1611616111161 foeneravit mihi quis- vestrum, 61 argenium aeruginavit, et 611-
quam: omnes 611111111111161611161611,ν quasi go eorum erit vobis in aestimarunt
dicat: Non foeneravi, quia nemo voluita 111111661116611661661166,6666161111 ¹
me accipere gratiam, 61 scientiam, ut eam Item spes divitis non 1161161 certitudinem
multiplicatam mihi redderet 1 166 soenera- unde ad Timotheum : ‹Praecipe divitibus
ι vit mihi quisquam, quoniam nemo 11111166- hnjus saecnli non sublime 6666161666-
commodavit eleemosynam, vel opera sua, pere in incerto divitiarum, sed thesaurizari
utea multiplicatam centuplum reciperet, tundamentum 11611111(4). Fundamentum
61111611 aeternam possideret : sed maledi· siquidem honum tides est, quae restituenda
cunt 111111 omnes, idest quasi maledictum a et iacienda est operibus honis ’1 111161161-
sarepelluut. tamenim 16611111, qui a ilde bona open
66661111, quia tides 611661161111161161111
661 (5). 11116 Augustinus (6) 1 «Qui Vim}
iidem de Deo 1161161, 11 miseriis hujussecull
non cupit esse dives, nec ei pluris est ulli·
dus, quam Deus.» Paulus (1161111121
6125)1611116 Moyses grandis 1661161111·

ἲ(1(166661 61616166 bana. Sic legitversiu draca (i) 1 Tim. 6, 17 6119.
L ,. 6611111 6161611661 leo 1111166. (51166111. ¹ · 1
8) ἱ1Ῑ,1111118·1,8ἰο1111ἔ111611. 1161161. (6) 616666 ord. m cap. 6, 1 1111.

 

