1179 S. ANTONII PADUANI OPERA OMNIA. 111,

1111, signatur tortitudo poenitentiae proiis, rum in spelunca. at est attendendus 1111.
quae in trihus peccavit, scilicet cogitatione, Primo enim latuerunt 11 spelunca put
locutione, opere. Haec considerans justus praecepit Josue, ut obstrueretur os spelun-

tabescebat, quia aquae Nemrim desertae ΘΕ post educi eos praecepit3 post pedibu
erunt, quia 1111111111,11111111111111, vi· conculcari ; post suspendi in patibulo; 111
ror omnis interiit, ut liabetur in eodem recludi in spelunca. Quinque 11111111
(isa. 111111111111111111111111111111- quinque sensus gientos ab nisenam ³
tatur. Aquae ergo Nemrim, idest carnales praeceptorum Dei, ut terrenis adhereant
delectationes desertae erunt, 11 11 amaritu- Latent in spelunca, dum pertimerem mn·
dinem convertentur : 11 herba, et viror, et ceptum inter metas se cohibent precepto
germen arescent, quia quidquid delectabile rum. obstruuntur per comminationem
in terrena felicitate germinat, annihilatur, suppliciorum· 111111θῦ11111, dum quidquid 11
1111111111111111111111(50,38) : «siccitas eis villo commissum est, per contessionem
super aquas erit, et arescent : quia terra educitur. Conculcantur per voluptatunre
sculptilium cst, etin portentis gloriantur, 11 pressionem. suspenduntur in patibulisper Ἴ
11111,«111111111111111111 custodierunt3n mortificationem. Postea includuntur, can
de quibus in Proverbiis (3, 21 et22) : 11111- mortificatis voluptatibus, spiritui 111111
1111 legem, atque consilium: 111111 vita coguntur. ¹
¹animae tuae, 11 gratia lancibus tuis.» Si Quatuor reges contra quinquemililanla 2
enim legem Dei, et consilium custodirent, saint ii: Chodorlabomor rex Elamitarm ζ
vitam animae acquirerent; etdivinis obtem· (Gen. 14,1) : chodorlahomor interpretatu
parando jussionibus. dulcius ejus amorem decorus manipulus : Elamitae, saculares
conciperent, etgustarent. Hic est ergo rex saecularium 1111111111 .
11 melius bominem deci 111, offertei len ,
SERMO CCXXXIX· poralia quasi decorum 1111111111, dicens: ³
Qualiter quinque reges, idest quinque sensus per· H 1116 omnia 11111 Milo, «1101116718 (1110111111
secutionem 11111111111111111 regibus, idest 1 1111(Μ11111. 4, 9). Iste adjungit sibilan-
quatnor vitiis, et captantur3 etde alicacia 11111111118111111.1111111111111111111·
verbi liei. tur, dixit ut caderet. Haec est superbiaque
statim ut dixit 11 Angelo : 1 1111111111

Princip ³⁸ p 1181111111 sunt me 11 'mis’ 11 coelum, atero similis attissimuslttcen· .

a cerdis tuis [1111111111 cor meum. dit in aerem tenebrosum (2), 1111111

(Psal' Μ’ 161) . sennaar, qui interpretatur 1111111111, ]

De persecutione ista, qua principes spi· ’ 1111 11111 praesidet, qui loetent in naribos
rituales persequuntur animam, habemus in sanclOrum· lbi turris Babet, idest 11111111 l
Genesi (111112), ubi legitur, quod quatuor 111 aedificata est, scilicet in campo 11111111. s
reges pugnaverunt contra quinque reges 1111111111111Τ11111111(1111111111- ’
Sodomorum. Quinque reges sunt quinque dal interpretatur· iaciens jugum. llac 11 ,
sensuscorporis, qui suntreges sodomorum, avaritia, quae lere omnibus dominaturi-l l
quod interpretatur mutum, vel pecus, vel majore usque ad minorem avaritiae studeat
caecus silens; quia dum tantum exteriora omnes, aut dicit 111111111(6,13).1)111111
attendunt, quasi caeci ad ambulandum in rex 111111111111Ρ1111.111111111111111111 .
via Dei liunt, et in laudem Dei mutescunt. ebrius, et significat gulam, 111 ineidat
Hi sunt illi quinque reges, dequibus prae· voluptatibus, allicitur rex Ponti, idestlnn· ,
11111 Josue (10, 16 11 27), quod educeren- riae.
tur de spelunca, etpost recluderentur ite· Ab 1111111111111111111111111111111·

’ ἓ111111111 11 jumentis tertius robustissimus ast.» 11111111111111111111111111111111111111111111.11111
t utossn ord. 1n bunc¹ locum: ‹Undeabmnae 11))11 11111 imam caligmem de superna catal 1

1111111111,1ῑο11111111111111,1111111111111111- 11 itatione 1111111111.» Et lib. V, in 111111· )

cum 111111 annorum, perlectum scilicet sacrifl- tenellum, (111111. 111 11 Num. : «incomparandi 1

ilia. n 111. 1111111111111111111111111 ³
11) ln nordannbrorum. Utitur verbis S. An· 10111111111111311111111111111110·

gustem in Encbirid„ cap. 18 : ‹ angelis igitur

 

