{0⁴3 S. suuntur renuam OPERA OMNIA. 1111

111 est sapientia. 11111111111111111111111. 1111111111, 11111111 11 timorem3 qula Deus,
Factus est Deus 111111 pro uehis, ut laceret honorem3 1111 111111, amorem. ’11111111
111 dominos, 11 potentss3 unde Prophetae unde isaim (8, 131114) : a Dominum erer-
patentcs redimi, dirigunt racem suam: 11111111111111111111111111111111111
OAdouat. Petentes liberationem, dicunt: ter; 11 1111 vobis in sanctificationem.»
011111 11111· 111 radix aruit, idest Chris· Exultate Dominum cum timore. ilaritate
tus inpressione, 111111111111111111111- Deum, honorande, 1111 11 debeturhouor.
1111111 pertinent ad secundum Adventum. Sed timeo, ne dicatur nobis, 1111111111-
11 prima 111111 carceris apertionem uude: mia (2, 11 11 13) : a Populus 1111111111
0111111 111111, aeui, ct educ attactum de gloriam suaurin idolum; 11111111111111
carcere pennatorum. Sed aperto carcere reliquerunt me iontem aquas 1111111111
necessariuest illuminati03 111110111111, runt sibl cisternas, quae aquas non 1111
erui ad illuminandum nos. nt postmodum continere.» Iu idolum, idest 1111111111
necessaria est protectio propter tentatio- redemptione nostra convertimus iu peasa·
nem3 undaro rear petatium. Septima per· tum, non exhibendo illi honorem. Danau
tinet ad ultimum adventum in judicio, ubi exaltandus, 1111 111111, quia ut liberarat 1
petitur plana salvatio, scilicet animae, et nos de maledictione legis, factus astpu
corporis, 11111 petimus utriusque 1111111- 1111111111111(111.,3,13),1111111- ἦ
1111111111 11111011111111, quod inter· citur: Maledictus, qui 1111111 ia 111
pretatur nobiscum Deus; quia in eadem (Deut.,2l, 23). Exaltate Deum nostramet
carne, sicutipse in sua, 1111111 glorificati. si noster est, ergo ei amorem dehemus. 11
Tunc erit animae, et corpori salus. ergo polluamus ejus nomen. machiota
0111111, 11 scrutate. Exultaudum 111 (44,7);1Ρ111111111111111 meametoderlis
· Domino, quia 1111111111 secti, idest novum, panas 11111, adipem, et sanguinem : ei 111
11 111 dicit ieremias (31, 22): 11111111- solvitis pactum meum in sceleribus res
ciet (1) Dorulaus suaper terr-am: soemtua tris.» super 111111111 Hieronymus itt:
circumdabitvtrum. Sequitur: saeculata. Nomen Domini uon 1111111, 1111111111
Et bene exultandum 111 Domino propter cstcredere et, atejus ccusertuocatato.
tria. Propter incorruptionem corporis, Sequitur2Adorutcscabettum 11111111.
quarn habituri sumusin patria cum Christu; 11111111 solacium 111, 11111 corpus ejus
unde Zachariae (9, 9): 1 Jucuudara illia adorando comedite, quia 11111 dicit lugu
Sion, exulta satis (2) iilia Jerusalem. 1 tinus (4): «Nemo spiritualiter canalii.
Propter sanctorum societatem unde (Psal. nisi prius 111111, 1 111 potius in 11111111-
132, 1)11Ε11111111 honum, 11 1111111- turn sibi accipit sacramentalium unda
cundum hahitare, 1111111, 11 unum. 1 Prop- Apostolus (1 (111, 11, 29) 2 Qut 11111111
terjucuuditatem, 111 erit in risione Dei; et 11111 tuaique, 1111111111 siha· 11111111
unde ecclesiastici (111) 111111111111111, ct 11111, uon 1111111111 corpus Deuiui
et exultationem thesaurizabit super eum, idest quasi vilipendens. De hoc conquerens
et uomina aeterno haereditabit illurn. 1 Do- Dominus per Ezechielem (44, 6 1171111111
minue Deus 111111. a Sufficiant vobis omnia scelera restra da
rnus israela 1111111 inducitis illios alienos
SERMO CLXXXIII· incircumcisos eorde,etinciraumaisoscaue.
1111111111111111111111,11111111 1111111, ho· 11111111 sanctuario meo, et 1111111111

nore, et amora. Contra indigne 1111111111 11 mum meam, , Imimumcjsi sunt commui

quam& wmendus m· sunt in 11111111 peccato. Isti sunt alienia

Effialtalss Dominum Deum ’millum’ θί 1111,1111111111111111111;1111111111·
wate mellum Pedum eju& QUO'W‘W queritur Dominus per deremiam (ll,15)²

mmmm θεῖ· (Μ’ 9⁸· 5·) 1 Quid 111, 1111 11111111 meus in dena

Exultandus est, 1111 Domtuus cst, ei mea iecit scelera multat Numquid sane
1111 Deua sst; et quia 111 uester. Quia Do- sanctae, 1 11111 1111 mea 11111111111111

Christum 1111111111 : 111111 puidam scandatum, (l) vulg. : creavit. ,
cauum 111111 stultitiam. imo i se Dominus, 111 (1) vulg. : 111111 satis 1111 811111111111111
11111111, 11 Dei sapientia, eh crode, ut legitur meatem.

Lucas, 11, 11, 1111 illusus, ct indutus veste alia, (3) Lib. llll Commentar. ia Erech, c. li·
11111 stultus. , (l) linas. ln Ps. 98, 1. t.

 

