t

35³

tam crucem ejus: 01 sequimini usquein n-

0010 praecepta ejus. (Luc, 14, 27.)
Gloria Patri, ato.

PARS QUARTA. ·- ciliman.

354

Ant. Sancta 110110 Virgo, 0000011101 si-
1011100010 10 mundo, 010.
Gloria Patri, 010.

carrica 0. enunciari (1).

CANTIGUM PRIMUM.
1000000100.

Paucis 0010 obitum annis, Deus dignan-
ter eum certum reddidit de beatitudinis
gloria assequenda. Statim prorupit 10 000
landes, quibus Deum in 0010 extulit creatu-
ris. 10101 omnes 001101001 001 tam perbelle
splendore, 01 productiva 1111010, quam Dei
digniori similitudine, qnippe qui 01 Sol jus-
11110 0000000101 :propterea 8011060011-
cum inscripsit (2).

obunco ab LE GRL'ATURL'

comunemeute detto
bn Li) 11111111 SOLE.

alnssimo, omnipotente, 000 signore:
‘rue 0001010010 : 10 010110 01100010,
Ε1 ogni benedictione:
Δ 10 0010 00 0001000 c
nt nullo bomo 0 dagno di nominante.

Laudato 010 1110 1010 signore

Cum 1011010100 creature,

Specialmente messer lo 11010 Sole:

Lo quale giorno, et illumina nui perlui,
110110 0 00110, 0 radiante cum grande splen-
De 10 signore porta significatione. [10101

0001010010101001000100010011000000110
10 001010 001 formate 01010 0 00110. [01011οι

(1) 10101 001010 opuscula, quaedem metroordi·
nasse, 00100000000110000011100000001001 virum,
100100101Ηο011000 Willot, 10100100 Ρο00011000,
Petrus 1101101 000, llarianus Florentinus, Operi·
bus 010010 11; Bartholomaeus Pisanus, lib. ll,
Goasorm. 11; 1101000 01000000001 0.,1. ι, 0. 92, 01
11111110101010101, 000 00000010001101 0000110-
1001; 0011010, od 10001001 dicam 101110. 100101
Mamaeum, sunt qui meminerint aliorum Cantico-
rumque ad 00010 Clarae eiusque sectatricium
solamen vir 0000100 modulatus 001. Periere 000,
010110 0000000000101000110 injuria, 101 verius
11011001 incuria.

[1) lllud cumduobus sequentibus materno ce·
cinit idiomate. 101001,000 000001000οι1111001·
0010. Quare quosdam 000100 addiderit 1010100100,
10 ipso Cantica 0110100101 causae. Rationem metri

111100. 1011111.

Laudato sia mio signore 001 1101010010

01001 l'aire, et 00101001001000 01 omne

Per le quale dai 0 10100 01001010 01ξέῗὲοᾟ-
[mento.

Laudato sia mio signore 001 001 aqua:
La quale 0 molto utile etbumile et pretiosa
Laudato sia mio signore [0100010.

Per 11010 1000, 00110 quale tu allumini la “

111 0110 0 00110, 01 jucundo 011000οἱ111οζῗῖἔο

[01 10110.

Laudato 0101010 signore 001000110 matre
La quale 00 00010010 01 guberna, [1011οε
nt produce diversi fructi et coloriti 11011 01

Laudato siamio signore (3) [herm “

Ρο1 quelli que perdonano per 10100 010010

sst 000100000 1011011010, 01 tribulationes

Beati queli que sostenerano in pace:
Cbe da ti altissimo 001000 1000100011.

Laudato sia mio signore 001 sornostramorte

[0010010101

Data quale nullo bomo 1110010 0000000010.
Guai a queli que 1001010 0000010 mortale.

Beati qualique 0011010οο 0010100 0000110- ,

[sime 10100101ος

Che la morte secunda non li 00101010010.

Laudato 0 0000110110 1010 signore 01 regra-
nt 0011110 0 101 cum 0100100001111οἓ1ῗὲθ

000 obser-vemat, 00101 contuderunt antiqui 01-
scriptores. italico, quiahoc 0011010 0001 idiomate,
01101100, 01 0001010010 baut juris, tria 0000 011010
0001011.Ρ1101010 000 000001 Ρ100000011101000
011011, 1100011010 1, 0.,1. 1, 0. 31,οῑ alii. Veterem,
quam 00001 Ρ100000, loquelam transcripsi ε 0011-
tam noviorem, quam 10 interpretatione italica
Cbroiricorum 000011011111010110011101000000100·
818(3[Β01101318οῃ311811ξίχοΙο1001 addidit bracciacus 01000-
10011000, quando 001010 episcopo 1001οι1 01 00100-
tate 10011 01010100100100100001011, nt 00000001·
diam venirent: quod ct mirabiliter 1001001 001.
(t) 1100000110001010 01110 psallebat Francis·
000, 01 10 Chronico legitur: ‹ ll s'esjouissoit 1011,
quand it le voyoit obanter avec grace et 1011001,
001 l’oyaut il eslevoit merveilleusement 0011 00·

ll

 

