57'1 PARS PRIMA. - nitrost'lio IN PSALMOS. 578

ortus, elcut a pnero' praeciditur3 alioquin v 1111111111111111,111111111111111111,11
periclitabitur. Ideo dicit: 1110111111 11111 ligna sacrae scripture, vel sacramentorum,
te:1n promotione hodierna, et amodo filins et Spiritus Sancti dona, quibus quotidie
meus es tu. Si igitur tilius ejus, orgo Pater ignis nutritur, pecunia oportet comparari.
ipse tnns3 nt dicitnr ieremiae (3 19): Pu- Dicebant majores subditis suis, quod Isaac
11111 vocabis 1111111111 111 1111111 111 11111111 1111111111111111111111111,1111-
11111111. Siillum Patremtuum vocas, 11 Pa· gna : ubiest victima holocausti? Quoniam
tertnns spiritualis est, oportet, qnod abji- Sacramenta, 11 doctrinam vobis gratis pro-
cias omnes parentes carnales, ut dicas pa· ponimns, tantum ea suscipere velitis. Hodie
tri etmatri :nescio vos. Qui enim alium autem dicunt subditi 1 Ecce victima holo·
confitetur patrem preter proprium, 11111- causti :0 11111111, ubi est iguis, et ligna,
norat patrem suum; ut enim dicitnr Ec- quaa nobisiniundatist
clesiastici (3, 13). Gloria 1111111111 cac bo Sequitur: 111111111111111111. Solvas
1111 11111111111111111111111 ergo calceamenta de pedibus, idest affec,
1111111. ' tiones carnales de operibus τ locus enim, in
Constitutus sum 111. Ad regem tria per· quo stas, terra sancta est (3), scilicet Eccle-
tinent, scilicetutsitprndenscontra insidias, sia. Praedicare, contra illos, dequibus
tortis contra hostes, bonus ad subditos, 1111111110)110111111111111 muti non
sive cives. De prudentia babemus Prover- valentes 111111111Ρ1111111111111111, utnon “
biorum (20, 8111111111111 11 1111111111- liniant parietem, sed praedicentpraeceptnm,
11111111111111111111111111.111- ne sint de illis, dequibus dicitur Ezechie-
tis debet esse in bostes, ne exprobretur lis (13, lo et 19)=‹1pse mditlcabat parietem,
Ε11111111111(13,5) :cNon 1111111111111111-Ι illi autem liniebant enm luto absque pa·
verso, neque opposuistis vos murum 11ο 111111 Bt sequitur: s nt violabant me ad
1111111111,11111111111111111111 111111- populum meum propter pugillum bordei,
mini.» Bonus in cives, ne audiat illud, et fragmen panis, nt interficerent animas,
quod in eodem legiturz 011111 1111111 11111- quae non moriuntur.»
serto; 11111111 111, [1111111111 (1).
Vulpes indisiantur pullis gallinae = sic mali
praelati subditis, quos deberent, tanquam SERMO IV·

gallina 11111108, ἷθῖθΐθὶ Oi E200h10¹isi P ΓΟ 11111111111111 dilacerantes subditos3 1111111-

11 quod lateribus, et humeris impingebatis, 111111 prelatorum contre vitia subditorum de
scilicet impinguati, incrassati, dilatati, et 1111111111,111111111111111111111.

⁰⁰&qu vestfis' qum ‚tm venissahatis lit 11111111111111111111111111111111 qut
omma 111111111111, scilicet suberies, do·

nec dispergerentur foras. mmm terram· (P⁸³¹· 2, 1⁰·)

Sapchion. Sioninterpretatnr speculatio, Qui praelati sunt in regimine aliorum,
de qna Isaiae (51911 10) = «omnes bestiae videlicet ut eos prudenter regant, invitan-
agri venite addevorandum, universae bestiae tur in boc versu ut intelligant, et intellec·
saltus, speculatores ejus caeci omnes 1. Η11 tum amabilem adens velad alios infundant,
invitantur daemones 11 devorandum spe- ne sint sicut lamiae, dequibus dicitur in
culatores 1 lmo speculatorum taciturnitas Τ11111111(1,3) = 111111 audoveram mam-
eoruminvitatioestadeosdevorandum. Item 1111 (4), metaverant 1111111 ruoc; per

111Τ1111111(518)1 «Ρ1111111111111111 Sion, quas intelliguntur mali 11111111, qui pravis

qui (11111111111111111111111111.» exemplis suis laniant tilios suns spirituales3
Sicut amentibus aqna descendit, et lnx 11 nudantes mammas, dum peccata sna mani-
convalles‚ sic a praelatis scientia, et lnx testant3 lactantes 1111111, dum per pravum
spiritus adminores.1nde estquod conque- exemplum in errorem mittunt, et confir-
ritur 111 Tbrenis (11111111 11111111 mant. Beneautem dicitur catulos, non par-
1111111111111,1111111111111111111- vnlos, non homines. (111111 euim sugunt
paravimus. Hoc dicunt minores conque· uberaa posteriori parte. Lamiae et bruta

(1 Erech. 11, 1111111. beato. (3) 11111111.
mmm. polluamur-ram⁴

1111111. rona Vl.

 

