893 891

'PARS PRIMA. ··· EXPOSI'I'IO IN Psanites.

tur Ne, quod interpretatur quies (1), por tecit Dominus, idest fleri sustinuit, 01101-
quam delectatio saeoularis intelligitur, quae veat sicut olla, quae cum 101101, fumum
aulert cogitationem, et memoriam 1010110- emittit, qui cum ad oculum pervenit, turbat
’ 11010 tenebrarum 0 100010 hominis, 01 100 eum: sic cum tentationis tumus ad oculum
doleat de peceatis; unde in Genesi (4, 8) rationis venit, perturbat eum, ne videat ve-
Cain occidit Abel. (1010 possessio,·hbel luo- 101110100011011000110,11001110110(21301
1001110101010101. cain occidit Abel, quia 5) : 1 Personam, et mittein eam aquam:
abundantia temporalis luctum propeccatis Congere frusta ejus in eam, omnem partem
delet. Unde sequitur : 01110 habitat 1111111· 1101οι0, lemur, 0101101111, 010010, 01 ossibus
1111111110, 11001 10 abundantia saecularium plena ε pinguissimum pecus assumet com-
voluptatum; quae voluptates aquae nomine pone quoque strues ossium suh ea: 11101-
designantur, per fiumen vero abundantia buit coctio ejus, etdisoocta sunt ossaillius
earum notatur; unde bene dicitur: Aque in medio ejus. »nt subditur in 1011 (41, 22) ι
1001101110010. nt quoniam habitat in 110- Pones (1), 0110 unguenta ebullierint.

minibus, subditur verbum terribiles« nt · 011000100111011000111ςο00010 seposita,
ipsein transmigratione 10010 001 10 eapti· delectatio saecularis3 pecus pinguissimum,
vitatem. s Quod curn sactum sit ad litteram, cor hominis caritatis pinguedine sagina-
llt tamen mystice quantum ad quamlibet tum,quod si in bacaque ponitur, necesse
animam. cujuscumque enim hominis anima est quod ilat, quod sequrtm3 seilicet ut te-
est in mundo 1010 aquis istis circumdata, et mur, idest propago 11001 000110, armus,
in fluminibus his posita, et in tenebris an· idest 101111110 10 tolerandis adversis, et 10

gustiarum infernalium 0010111110, 1000010-

perseverentia boni operis; 01 0100100010 .

001 dubio in transmigratione, hoc 00110 plena 01011111, 11001 01000 0000 honum, et

morte sine penitentia ducetur in eaptivita-
tem aeternam.

Propheta, dirigens 0011101010 adanimam
suh typo civitatis Jerusalem, quod de ipsa
desiderat, 0011 quaestione ponit primo :
Numquid 11101101 es 1101001110 0001110-
1111111 Quasi dicat : Utinam melior esses. at
hoo ipsum 00111 110111 0011110111 Nun me
1100101001 tempestas equor, idest tempes-
tas voluptatis tentationisque} quidem, li-
cet quandoque lenta 01 remissa, nihilomi-
nus corrumpit. Unde 1011 (11, 19) 2 ‹Lapi-
desexcavant aquae, et alluvione paulatim
terra consumitur. Lapides sunt corda homi·
num3 quae 000110 tentationes debent 0000
dura 01001 lapis; 01 tamen oum paulatim
succrescat tentatio,alluvio mentem vincit,
01001 gutta lapidem. Quandoque enim est
violenta, 01 111001100ος 1010 1011 (311, 11)1
11 Morietur in tempestate anima impio·

virtuosum iu ea congeratur, idest conges- ·
tum seorsum ponatur. Quantumcunque
enlm bonus 100111 aliquis, si delectationi
mundanae, et tentationi voluptuosa cor ap*
posuerit· cum consensu, necesse est ut
omnis caritatis pinguedo, 01 omnium bo-
norum fortitudo congesta ab ejus 00111000-
01110100 01 quarel quia efferbuit 000110, 01
0101110010100010011111111 medio ejus. Nota,

quod in olla carues 00000101 01 000000- ⁴

dum, etex ebullitione allicitur, ut cum
carnes coctae tuerint, abeis ossa de laelii
0000100101. 810011011010100101100011, sci-
lieet cum consensus advenerit, et 10100100,
accidit ut ossa, scilicet virtutes, et bona
opera a carne, idest a cordehominiscarneo
permollitiem, dividantur. Quandoque au·
tem contingit 1100 001 11 quod sequitur.
1111100100 quasi cum unguenta ebulliunt. 1
Νο1010 siquidem 001 unguentorum, ut cum

rum (2) 01 1110 001010 interedasminatos.» calefiunt, et ebulliunt, tunc reddant ira·
Moritur siquidem anima impii in 1011000- grantiam ampliorem. Sic oum delectationis
tate, idest in tentatione 11010010, 10 qna di· carnalis, sire mundanae 101101 01101, tunc
cit Joh (41, 22) :e 1011000011 100101 quasi amplius 1010010111οςἰο 00011101 effectus.
ollam protundum 100110 s (3). Per quod in· Quare timens Propheta sio orat 111100 110
telligitur vita saeoularis, in qua siout in pro· demergat tempestatesque.»

10010 maris 0100001 voluptuosae tentatio- sequitur 1 Neque obsorbeat mc 01011111-
110, 01 tempestatis. Unde plus periculum dem. Legimus de Jona (teta), quodcum

(1))1110 S. Hieron, 111111110110001. in 03 (1101010110. Ἴ ,
1101100101 Gloss. ord. (1))1010.; 111 00001, quasi oum unguenta hul-

(1) Vulg. trorum. 11011.

 

