959

· cum de continentia quis extollitur. 011001-

duum locustae comedit bruchus, quia bru-
chus totus est in ventre, 01111001, 001 evasit
luxuriam, et superbiam, ventris ingluvies
10011 gastrimargiam, idest castitatem meu·
110, 01 00100110 mergentem, et deliciosam.
Residuum bruchi comedit rubigo, 0010 0101
000 restent supradicta tria, adbuc 001101-
mis invidiae, quae pestis omnem fructum bo-
norum operum consumit; unde 100100 (55,
13) :Pro urtica crescet, vel orietur tibi
myrtus, idest pro pruritu luxuriae orietur
tibi temperantia, scilicet quando Deus in-
lundit gratiam. Consumitautem eruca olera,
et herbas, quibus insidet3 unde Amos (1, 9);
«clavata vestra, et 00010 restra comedit
eruca3 et non redistis ad me, dicit Domi·
nus. 0 111000 enim est ranuncula, quae nas-
citur 10 horto. 11100 001 iracundia, quae con-
sumit omnia, et dulcedinem mansuetudinis
10100100 01 ob hoc, Joelis ibidem (1, 5):
«Expergiscimini ebrii, 001 00111001 001100
luxuriae inebriati estis : 0111010, et ululate
amaea, 001 bibitis vinum in dulcedine:
00001010 001111 ab ore vestro.» Periit, dicit,
non peribit, 0010 parum durat eorum delec-
tatio. Per banc etiam omnis dulcedo men-
tis, 01 00100110 001111; 0010 Ecclesiastici
(11, 20) : Malitia unius borae oblivionem
iacit, 101 obliuionem 0010101101 inducit luxu·
riae maximae (1) : 010110 1011100 ergo malitia,
sive angustia poenae aetornae oblivionem
luxuriae debet 100010.

Ρο1 locustam intelligitur 00001111ος unde
1001 (1, 6), subjungit ε 1 Gens ascendit su-
per terram meam, 101110, 01 innumerabilis.»
Per gentem, vitium superbiae, quae 0010
principe tenebrarum, et ejus similiter du-
cens originem, quae omnia bona devastat3
10 000 10 Apocalypsi (9, 3) : 10010100 00101
0110100110000100 in terram, 01 1010 001 11110
00100100, 01001 habent potestatem scorpiones
terrae. 0 Ρο1 00101 0101001010, diaboli ma·
litia, de 0110 procedit tumus, idest super·
bia, 0001 0000110110 tentatione diaboli, et
000010 0100 00000111, tanto plus evanescit,
01 annihilatur. scorpio ore blanditur, 01
cauda pungit. ita superbia, quia 000010
bomo videt se in altum gradum attolli, leli-

(1) vulg: ma naa

(1 Num. ittig 1115

(3 Princeps co uorum. Vide annotationem (1)
adsermonem bll Vl, col. 715.

(0111100100.

0111101111110010101001 ouum. ’ ut

citatem sibi proponit; 00110100 condens,
graviter cruciatur. Locusta 001001 tructus
comedit, 0010 superbia universa bona in
homine destruit. De hcc in Exodo (10, tt
01 15), legitur: Ventus urens levavit locus-
tas, 01 0001001001 superficiem terreae
comederunt herbam terrae, vel devorata 01
herba terrae, et quidquid 1011 10 arboribus.»
Per herbam, minora opera; per arbores,
0111000100, majora 00010, 0010 00010001
superbiam consumuntur.

«1100110010 locustae comedit bruchus.»
Per hoc gula designatum unde Nabnn(l,t
et 5) : 1 1001010100 001 Basan, 01 carmelus,
011100 Libani elanguit. Montes 000001
0001 ab 00, 01001100 10001011 sunt. 1111101
1010101010101 bruchus; 0011001110100111001
tenellus, 0010 0101100, 01 1000111 sunt gulosi, ³
et dissoluti. Flos Libani est candor hujus
mundi, et tam hi, 00001 1111 infirmabuntur.
01 10001001. Haec est gula; 01 1100 estquod
legitur, 0001 Moyses interiecit Og regen
Basan in Edrai (2). Oa interpretaturcun-
clusio; Busan, bruchus; 1111101, inundatio
000100. Η1 enim 1010100100101111111101,
11001 1010001011000 000100, 0000 diabolus
incarcerat, 0101 poenam aeternam 10001111
Hoc est, 0001 Nabuzardan principes 00010-
rum (3) 100100 Jerusalem, idest 0111011
animae destruxit (4). Nabuzardan anien
praeparans paleas interpretatur, 0010 gu·
losus 1010100 001 palea aeterni ignis. beea
dem gula 1001 (1,0) subjungit : Dentes ejus
ut dentes leonis, idest sortes ad incidendum
et molares 0100 01 001011 leonis. Dentes
enim gulosi sunt ut 100100 100010 011101-
dendum, 0110010100010010111000100100011
00011110 molendum. Vel, molares ejusd
catuli leonis, 001 110, 01 bene masticant
cibum.

1 11001100105100110000111010001,1101
iracundia. Per aeruginem denigrantem. 0
consummantem spicas ira intelligitur, de
0001011 (5, 2)· 1 virum 01011010 ( 51511111·
11011110000110,0100110100000111110111111
01 11001 (20, 10); «Caput aspidis(6)s113et
et 0001101 0010 lingua uiperae. »Ubi d

Gregorius ( ). ocum tranquillitatem nantis
ira 1110110101, dilaniatam 0110100 10010

(5) 1101.;1101001011001.0000001000111
Serm. bll 11, 001. 778.

16) Caput a (0130101, 011ιοῃ 1οξ181οἰ1ᾱῖῧ10101018) syriaca,
θιὸςθῖἱιὲῗεᾶθϋῡ. 160010711

 

