sor 0. aurora 000000 ornas onum. ’ eoo

001110010101010001100001110001,010100010- Emmanuel primam tcmam, 0011100111οε1-
cuat, 011101100800100110(1,5)ε«80101100 nem gloriosam angelica scilicetsalutatione.
800010000001010100 a superveniente tm- in adventu Verbi laetificavit. inebriavit
0011010 .· non enim possunt simul esse iusti· Sancti Spiritus obumbratione, ut tomitem
tia, et injustitia. Ettacidtt 10 foveam, qaam peccati extingueret. Multiplicavit 1000010-
10011 (Psal. 7, 16). Sicut enim rapitur usus tumeam sui incarnatione, in qua ita mul·
bonorum aliis per injustitiam, sic rapiturin 1101101100 exuberavit elus beneficium, ut
eis 0000 gratuitorum per avaritiam. Unde dicatur illud canticorum (113) 0110010010-
Ecclesiastici (14,3) :cviro cupido, 01100001 000 compareamus quasi dicat: Partus tuus
01000010000010000100110.οΕ11100000(14,1); paradisus ast. Et iterum :Fons 1100101000,
Qui acervat eu animo suo injuste, aliis con· 001000 aquarum moenitum, aaa 110001
l gregat, et 10 bonis illius alius luxuriabitur. impetu de Libano. Libanus interpretatur
Ex animo suo congregat, quidumpecuniam candor, vel thus. Beata igitur Virgo foas
ioris inutiliter multiplicat, quasi aranea to·- 001, de cujm abundantia horti universalis
lam iaciendo seipsum eviscerat. Item in Ecclesia irrigantur :puteus 001 aquarum
eodem (14, 6) :rQui sibi invidet, nibil 001 uiuentium in vitam aeternam salientium,
eo nequius; et baec est redditio malitia 0οι0 nauci in 1000010 aa Libana, idest de
illius. De hooEcclesiastes (2, 26) :aiiomini ipsa per caritatem, uel castitatem candida,
bono in conspectu 000 dedit Deus sapien· et odore virtutum famosa. -
tiam, et scientiam, et intelligentiam (1) ι item 10 secunda terra, idest Ecclesia rni-
Peccatori autem dedit afflictionem, 01 ou· litante admirabile 001 000000 Domini, quia
ram superfluam, 01 addat, et congreget, et eam visitavit, quando 0010000 0011000011 de
tradat ei, qui placuit Deo. »Etitarum :aEst 00110 Hebron 10 Siccam, 10101010 Do·
et alia infirmitas pessima, quam vidi sub 10010 (l) Hebron interpretatur visio: Si-
0010 : divitiae servatae (2) 10 malum domini obem humerus, vel labor: Dotbain (10100-
001. Pereunt enim in afflictione pessima, tus. Verus igitur Josepb Christus visitarit
Et ita : Quid ergo prodest ei, quod laborat Ecclesiam quando de 010000 visione, ubi
invanumounctis diebusvitae suae, comedit erat, 01 videbatur ab Angelis cum Patre,
in tenebris, 01 00010 multis, in aerumna (3), missus 00110 uterum Virginis gloriosae, in
atque tristitia (Eacl., 5, 12,13,15, 16). quo labores nostros suscepit, et deinde ve-
01110 delectum mortis. 111οο10, quod
SERMO XIV· 010000 visio 001110 (11011000000100 prolun-
ditatam, et occultationem, quaa nobis 10
ne admirabili Nomine boi, ei <¹0 triplici iiiii. 0000001100000011100. in baa terra visi-'
quamvisitrvit. tavit nos, 01 dicitur insequenti Psalmo:
moster, quam admiratae quoniam convertit 1010010000 retrorsum·

101111θῦ111 etiterum ι cumam 0000 acumem, ct

001 comen 10001 10 universa 1000

(Psal. g, 2), causam meam(5).iiabsbat bomojaatctam
cum diabolo, quoniam 1000 diabolus firma-

Νο0000110101010011100100001,0000110100- verat cbaos 0000011 inter exilium, 01 pa·-
00010100,0011001101υο00.Ηοοοοω00000000 triam, ruperat 10100 10100 0000100001,οῒ
admiratae 001 10 00100000 terra, 000 00001000000000111010010111001010011000,
001 triplex, scilicet :Uterus 00010 Virgi- et bominem. De quo isaias (33, 8000111001-
010,Το000110010010 0110011001 Ecclesia 0010 sunt 010, cessavit transiens per se-
triumpbantis. in qnalibet 1010001 admi· mitam, irritumlaotum 0010001001, projecit
rabtic 000100 istud Emmanuel propter civitates, non reputavit homines. »Assi-
multiplex beneficium sibi collatum, iuxta gnantur tria praemissa bis tribus. Dissi-
quod dicitur in alio Psalmo (61, 10): Vtat- paras 0001 viae, cassavit transiens per se-
10011 terram, inebriasti eam, 000111011- mitam :Ecce cbaos firmatum inter eri-
00011 locupletare eam. visitasti siquidem lium, 01 patriam. irritum iactum est pac-

(1 Vulg. Latitlam. tenebris, 01 10 curis multis, et interamna, atque
11 vulg. Conservam. tristitia.
(3 Vuig. Quid er o rodestol quod laboravit (ir) Gen, 17, ibet 17.

10 veritum? Cunctis {ireos vita 000 comedit in (a) 1100111015.

 

