aot S. ANTONII PADUANI OPERA omilin. 911

gato, Ν1616161 adsitzNuliilamens 661, Haec erudiendum, acrone entem cd leocandidi,
uliiregnant3 61 1661 (1, 4) = Residunm aruoae 61 tardus 61111616616.

comedit locusta, residuum locustae bruchus,

residuum bruchi comedit rubigo. Contra

11166 missi sunt Apostoli, Jacobus, Petrus, SERMO ΟΜ·

ioannes, 11111118, qui 89βῖ6111 ediderunt Epis· Qualiter Deus eligit 1611161166 de portione
tolas3 nec sine mysterio quatuor (1) scrip· eorum,

serunt, scilicet quadrifidum mundum doc-
trina sua septiformi gratia Spiritus Sancti
repleverunt. Vel quadrati erant quatuor
1111111116, 61 1611611 61111 septemdenis
Spiritus Sancti. Jacobo competit lustitia, Per istos significantur prenitentes, qui
quia de 116, 61 ejus 61611116 agit, 1166111- non timent intrare· mare rubrum, sicut nec
titlcant, etetiam quia docet qnid unicuique Judas (6). Isti sunt 1616 poenitentem 61161
Ι1161611111 611. Petro temperantia, ad quam multum dehet eos adducere ad imitationem
orat dicens : 6 Obsecro 161 abstineres car· Dominicae passionis, quod mare 1111111
nalihus desideriisque militant adversus rubras arenas, et Dominus sanguine sio

Et 616111 tritum duda, montem Sion, 1161
ademit, et 6611166611 stent 1116661116
sanctificium 61111. (Ρ611. ii, 686119.)

enimam(2).Quiautemtemperantiamhahet, rubricavit 11111 poenitentiam unde iii de· 1

111116 661. 161111661116111161111116,111 nesi (49, 11) : 1 Laiabit in 1116616111
primum de caritate egit, quae tortam red· suani, 61 11 sanguine 1111 pallium snum.»

' dit; unde Salomon in canticis (8, 6)=For- luvinomordax 661111161161611111ς11

111 611 ut mors ditectio. Judae competit stola, 1111 est interius vestimentum, iii·
prudentia. Superna prudentia est confiteri terior mentis conversati03 quia in rino
peccata, etlaudare Dominum. DiciturThad· compunctionis deliet 161111 mentemst
1611, 11661 66161116 (3); 61 6116 661 pru· ejus actionem lavare. 1 11 sanguinaria
dentiae cor servare3 unde Salomon (4)ε pallium suum. 1 Pallium extrinsecum est
Omni custodie saroa cor tunm. canonicae indumentum Christus est 111 (7) passa
dicuntur epistolae istae, qula a semitis 1161 11 61166, 11 quus memoria passionis per
non exorbitant. Canon autemidemestquod imitationem debet extrinsecam conier-
regula. Est autam 61161611(5),1111161“16 sationem, 61611161 16116 6166 intinges
materia sunt 11111166 6111111,161 111· 61 616 16161111161166111611 poenitentian
tres dispersi; intentio, 11111 extirpare, et sustinere. 1116616 (15, 1 ad 3) legitur:
uirtutes inserero; utilitas ex intentione ‹Egressa 661 6616 Judae ab Edem usquead
Pendet· desertum Sin. Initium ejus 1 summitate

Modus agendi talis est, quia praemittit maris salsi, et a lingua, quae respicit 11
prologumusqueibizc Omna gaudiumexis· meridiem3 egrediturque contra ascensum
1111116 1111161 1161. »Secundo hortatur per· scorpionis, et pertransit in Sinai. ›Hacest
166166 11 tolerandam tentationem exterio- descriptio penitentis. Edam sanguis intei-
rem, ibi : Omne goudium 6616111616 (16- pretatur, per quod sanguis peccati intelli·
tres met, enm tn tentationes 661161 11161- gitur. lbi incipit terminus Jndae, quia qui·
1611116. Tertio praemunit 11111166 661111 libet 1616 poenitens debet, terminum. 11
1116116161 16111161611111111661116111161 metam ligere 16661116 6116 1166116611611
staffort tentationem, 616. Quarto aggreditur ut ultra non peccet3 at qui tortis 611111
admonitionem moralem usquein tinem ah peccandum, jam emolliatur per misericor·
illo loco : sn cutem omnishomo 661661 nd diam, 161116 tamen ad 11616 operandum. 11

(1) Nec sine mysterio quatuor, stelin illis duo· catholica S. tecolii Apostoll. '-
deoim, quos Christus Dominus intigit. uti legitur 11 Ι (1) 8161116611116. 11 1111111611, 11, ”fig
11111111.1111111..1111111 11111111.1111111111.1
1611161, lacobus, 6111116661611611 scripserunt 1116116111161111 16166116161111111111111166111
,Ε11616111 1661 1161661 ; 61 1116111116 1111, que erat 161·
(1) lPotri, 1, lt. 111161, priino intravit 1661116 66161111161131
Ι(3) Ex 11611. 11 cap. 3 111161 s. Hieronymo, 1611616616161166161. ›US 1611 traditionis
oliui adscripto. , pabulas emendaturo S. Hieronymo lib. 111 con
1) 11161113. Ι Ι · nientar. 110666, 61 .11, 1616. ia.
5) Est autem Epistola, cto. Agit de Epistola (7) [1111666161 .

 

