ssa 1133 Ρ3111..- 1113331113 nv 1311133. 331

memoriam sanguinis, 31 passionis suae, , 11133, 31 3313113311133 3333331 justitiamet

quam memoriam carnalis voluptatis aquae judicium 31111313133333133131113313311
113 circumdant, 31 opprimunt, quod 311113- designantur, qui sedere debent 13 porta
guunt3 et boc 331 1 Circumdederunt me Ecclesiae, idest omuibus vita, at doctrina
aquae; sire : Intraverunt 33333 usque praeire, 31331131313313113311313, 313313-
aa 3111313113 meam. Ista memoria 11 33113 dientium vitiis, 31 moribus jndicare, ut in-
extincta, extinguitur in 131130113133,’31 gradientium 331 3333113311313, 31 conversa-
iia non vivit in nobis Christus. Unde Job Ἴ tionem approbent bonam vitam, et 133133,
(16, 19) 1 s Terra ne operias sanguinem egredientium 3313331 333331313311113-
meum, 31 333 inveniat inte iocum latendi 333131311 vitae, hoc ipsum etin ipsis 331331,
clamor meus. Terra sanguinem operit, cum 31 possint punire. Sed 33331 3111111313 ta-
amor terrenorum memoriam sanguinis 133;31 1133 313331131 331 prophetam Amos
Christi opprimit. Clamor autem ipsius 333- (5, 12) : «Hostes 13311 accipientes munus,
guinis locum latendi nou invenit; sed 111- 31 pauperes deprimentes 13 33113.1Β33311-
333 133331, quod mens credit. Vel: Tarra, > 311 hostes 111311, 33 3331 justum, idest Chri-
idest terrenus amor, et carnalis voluptas stum, vel ipsam justitiam persequuntur,
non operias sanguinem maum; qnoniam de dum 3133131 munera excaecati, injuste ju-
cruore auditur 1 c Petrae scissae sunt, at dicant, 333 judicio pauperem opprimenda.
monumenta 333113 3311 (Μ3111., 27, 5131 arguuntur etiam 3133113313133, qui 3311
52). Sequitur 1 11133333 3311331133. 11133- clavem scientiaeteneant„ nec ipsi 1311331,
333, quae 331 3133 13313, 331 avarus, quise 333 31133111131333111111331. Unde dissipata ·
133111113131313311, 31331331 3113133111 331 brac porta, sicut dicit Esdras (2, 13)1,
313313, 11331 alveo gratiae, quoniam c ava· «Egressus 3313 31 portam stercoris, eicon-
1331331131311131333311311113313, 5, 9), siderabam 1331313 Jerusalem dissipatum. 1
3313 11311 13111133331313 limo profundi, Porta sterquilinii 3131 331131113, 331 quam
1133113 avaro, 3133133113 1333 3313133113, efferebantur 313133131331311313; 31 signid-
quia veram amisit similitudinem lesu 331 sacerdotem, 331 13131 3333 portaEccle-
Christi, in qua, et per quam subsistere de· siaa,perquumefferantursordespeccatorum.

buerat. Non estin eis 3313133113, 11331 Ρ31133313 enim debent mundari subdiiia ·

imago 11311331311313333.1133331,3331 suis immunditiis, 33111331 13311113 333,
11311 1 «Veni in altitudinem 1331331131- vita, 31 praedicatione. Debent eiiam esse
pastas demersit 113 1; 31133331 s Pelagus muri Ecclesia, eam protegendo.
operuit caput meum. 11 Caput Christi 331 Sed consideravit Propheta murum istum
humilitas, quae ipsum magnificavit, 31 exal· dissipatum, et 3311313 consumptam 33111131
tavit, 331 quam 3113111 humilitatem meruit 3131131311 3113 33131, civitati 3311331313
exaltari3 unde Apostolus (Philip, 2, 9) : 1311311313. 1133113 31113 13131 3333 Ε3313-
«Propter quod Deus exaltavit 1113111Ρ3- sia, 31133113311331313 133 timeat, ipsis
lagus ergo 3333133311313, 331 33331113 13 praelatis 13333311 muro. Unde iu eodem (3,
nobis humilitatam demergens3 31 133 3311 14)1 Portum 3131333133· 13111333111131-
«Veniin altitudinem maris, 31 tempestas 31133 littus 11331131, princeps 3131 Betha-
demersit ma» charam. Melchias iuterpretatur regnum
, Dei, quod debent esse 3333113133, quia per
SERMO CXXV· ipsos 131311331313 Christus in Ecclesia, 31
contra prelatos Ecclesiae. Quod 3333113133 {gpffljbpbfgpicangias&{tistussgzgllmfgtff

diffluum Wtoe' ,carnatem » et Petri :c Vosestis genus elec-
Adoersum 311313333133131, 331 sedebant tum, regale sacerdotium, (1 perri 2, 3),

²²² mea ·' ³⁸ m me manebam qui ⁰²0⁰* Qui etiam significantur in boc, 33311131-
13111 313333.(Ρ331. 68, 13.)

131, 11133 Recbah, quod interpretaturque-
ln veteri testamento solebant judices se- driga 11331 enim debentesse illii 33311133,
1313 13 33113 Tabernaculi, ut ingredien— idest iilii Evangelii, quod parquatuorvolu·

mori paratum pro'Evangelio. Nam secundum si· tantum meritum conquirebat. Sunt 3113313133-
33111331133313, 3333313311311311113, 3331113131 modi locutiones. Vita itaque ista temporalis
31 3313313, 3133133313 pretiosam iaciebat, cui maximesanguine continetur in 3313313.

 

