sas Ῐ 1661666666. - 1111. 666

dentur, nam 161616 divinum quemdam muneribus cohonestatur, dum thesaurum
11111 fulgorem ex 1616616116 vibrari, qui illum miraculorum signis inclytum obtinet,
adeo me perterruit, ut me repente in rei prope incomparabilis titulo gaudet, in
terram demersum iri 1616161. 111 1116 666161661616161661166111616161.
tempore multa erga bominem Dei devotione

tuit et quoad 11111, a multis 66116, 'quas CAPUT XXIV.

alioqui, sicutipse fatebatur, fecisset, illo

retrahente abstinuit. Ρ6166111611661611116 Μ mrtem ”uam ‘²³9²‘ ’Μ’ egrotae,

non absurde dici, quod 11611116 suc Jacob “bit θ vita·

¹ dixit Isaac 161116161616666 66611111111161, (1661661 666616 instaret, 611111161661161
6166161161 6111161661,66116116111611116611- colligendis frugibus populum occupatum
1166. (Gen, xxvu, 27.) Adeo euim coelestis iri, statuit ad tempus concionibus super-
benedictionis gratia perfusus erat, 61 11116- 6611616. Pertaesus 1616 crebri cum seculari-
tum odoriferis floribus mirificeornatus, 61 bus hominibus congressus, extra oppidum
. esset 11661111616 praecipuus, sapientia cla· ad locum quemdam solitarium, quem S. Pe· Ι
11661666, eloquentia melitissimus, caritate tri campum 166661, 66666611, 1166 61 sibi
ferventissimus, paupertate insignis, omni 166616166. Ν66 1616 mediocriter ejus ad-
morum elegantia illustrissimus, honestate ventu exhilaratus Tiso 1116611116, 1666166

praecelsus, sermone placidus, conversa· ditione 616116666 fratrum, multa humani· “

11666 humanissimus, denique 16 omnibus 16116 officia propensissime animo illi praes-
et 1166 61 hominibus gratus. Moderatione titit. Habebat is locum quemdam nemori-
autem 6116 discretione, quae est virtutum bus consitum,haudproculadcmofratrum-:
omnium parens, sine qua 11116166 abeunt iu in quo 6161 arbor procera, ancujus 116666
11116, praeclare imprimis usus 661 16 concio· 6611661 6661661661, coronae speciem 1616-
nibns, in dandis consiliis, in excipiendis 166166. Ε661111161 conspicatus, cellulam
confessionibus, denique 16 dictis, factis, 61 sibi subter 666 extrui voluit: quod 661116-
rebus omnibus z ut nihil 16 66 posset ani· 1116161 quieti oportunus ille 16666 1111616-
661116111 hujus 11116116 6616 666 conditum. tur. Id uhi Tiso 61 fratribus cognovit, ipse
Solebatsine personarum acceptione omni· 61116 manibus, 1116 1161 61 duobus sociis
bus 11116166 661616 operam, ute peccatis ejus 1166 66116166 666 66116 devotione con·
extraherentur ε 61 quibuslibet poscentibus, fecit. 16 66 igitur cellula Vir Dei 11166 de-
opitulari numquam desiit 111666 16 161116, gens solitariam instar apis 66116116, lectioni

uti nec hodieque cessat post obitum suum, Scripturas sacrae, et contemplationi 1666- .

61166 ipsa testatur. bat nique haec inter mortales illius ex-
trema 1611 habitatio. 166 igitur. separatus

CAPUT xx111. ab homiuum turbis, 11161161 sibi; 6666116
meditationibus, 61161166111166 precibus in-
tentus 2 ut spiritum ab omni rerum 16116-
66166 contagione repurgaret, et si* qui
111 ipse quidem obitum suum longe ante pulveres, ex hominum essedarium 66611616
praescivit: sed ne fratres 61661616611166166- et consuetudine, 61 66161, illi aliqua 61
161, 11116 indicare noluit. Decimo quinto parte inhaesissent, eos lacrymis compunc-
1616 6616 661166 6666 die, cum e quodam tionis, et capillis sanctae contemplationis
colle contemplaretur amoenam Paduae pla· abstergeret, celestis patriae propediem

Pcdocm 1661116 ponendus decorandam
vaticinatur.

ailiam, exultans spiritu, situm urbis ejus civibusfelicissimoconjungendus. 611111611- · “

miris evehebat laudibus. Versus deinde ad tem die quadam e sua cellula hora prandii
fratrem itineris sui 66161166, 66116 honore descendisset, cum fratribus pro 66161116-

civitatem- illam 61166166 111 praedixit, non cubuit : facta 661 1616 11116 super eum ma· -

16666 exprimens, cujusmodi ille 11666116- 666 Domini, coepitque repente totius cor-
16166 66661. Sed ab illius obitu usqua in prae· poris viribus destitui. Morbo 66166 magis
sens gratulatur urbs illa felici 16166 expe· acmagis invalescente‚fratrum manibussus-
rimcnto ε quando proptorViri 1161 praeclara tentatus, a mensa surrexit :sed cum fatis·
merita, innumerabilium bominum frequen· centes artus sustinere non posset, in cuj us·
tia visitatur, egregiis praeconiis, 616116116 dam lectuli 6116616616 66 praeceps inclinavit.

 

