263 S. FRANCISCI asststnvts oposcuun. aot

cumque sunt, per obedientiam teneantur, praeoiplo tirmiter per obedientiam, ut non

quod ubicumque invenerint aliquem ipso· mittant glosas in Regula, nec inistis ver· ’

133, proximiori custodi illius loci, ubi lp· bis, dicendo : 113 131331 intelligi. Sed sicut

sum invenerint, debeant praesentare. ut dedit 31111 Dominus pure 31 simpliciter di· r

custos teneatur per obedientiam ipsum 111- 3313, 31 scribere Regulam, 311313131113; 113
31131 custodire, sicut hominem in vinculis simpliciter et pure sine glosa intelligatis

die noctuque, ita quod non possit eripi de etcumsancta operatione usquein finem ³

manibus suis, donec propria 333 persona observetis. ut quicumque haec observaverit,

111. ut minister teneatur firmiter per obe· tris coelestis, et in terra repleatur benedic-

dieutiam mittere ipsum per tales 1131133331 11333 dilecti Filii sui, cum sanctissimo Spi- ¹

dle noctuque custodiant ipsum, sicut homi· ritu Paracleto, et omnibus Virtutibus 333-

333 13 11333113, donec repraesentent ipsum lorum, et omnibus Sanctis. Et ego 113131 ,

33133 domiuo Ostiensi, 331 331 dominus 1113331333333113133,31133131 servusinDo·

protector et corrector istius Fraternitatis. mino, quantumcumque possum, confirmo 1
111 3311 dicant 1131133 : Haec est 3113 Re· vobisintusct 1311313133 sanctissimam be- ’

gula, quia baec 331 recordatio, admonitio, nedictionem. Amen.

31 exhortatio, meum testamentum, quod ego

1131311133313333 parvulus 133131 13313 1ο- Nom 011AE mmmm :

bis iratribus meis benedictis, propter 1133,

31 Regulam, 3333 Domino promisimus, 13313133333111 11.ρ311113331111’131131331 (1).
melius cath⁰li⁰⁰ ‘'Remulus'' Et generalis Otestameotum pacis. testamentum 33113 obli·

minister, et ⁰mm0⁸ alii mimmii θ) ⁰⁰⁸t0' vione delendum; nulla dedignatione spernendum,
des pol* obedientiam teneantur in 18118161·- nulla superordinatione contraria 331331331133-

1113 333 addere, vel minuere. 111 semper hoc tomentum, 133333, 333 morte testatoris, sed im·
scriptum habeant secum juxta Regulam θ( 33113113 1113 condonatione sancitum. 1133133 331

. . . . . 333 spernit 131 abjicit caritatis incorruptibile 133-
¹¹¹ ⁰m¹¹¹h¹¹⁸ ⁰³p¹ml¹⁸’ ‘1¹¹ae rament' quand⁰ 13333133, 1311113 humilitatis 1331133, 1133111313-

legunt Regulam» legant Oi ista Vfll'ba· Ei bilem paupertatis thesaurum, tanti patris sibltra- 1

omnibus iratribus meis clericis, et laicis, ditione legatum.

PARS SECUNDA. · REGULAE.

PRIMA abacta
331111 3111111333 11111 33111311 1111111133 uincamus (1).

nomm mentorum in partem tertiam, 31 opusculo-
⁰ rum dubiorum appendicem, reservavimus.

Tres 3 Β. 1113331333 institutas esse vi· 1113 nihil aliud praeter laudes secundm Re-
vendi normas, 13 qulbus utriusque sexus gule (3313 311 ipso Franclsco exaratae) ad-
non modica multitudo 333313 13313333 vi· miscuimus3 311111 ipsis Regularum praecep-
tam ageret, nemini prorsus ignotum. Pri· tis addidimus; 311111, quod Francisci sit, in
3331131133 Minorum‚ secundam Sancti· illis mutavimus Regula etenim (Seneca
monialium, tertiam 11311331 3313133333 de 13313) estque 133133 probari solet ε 3333
Poenitentia (vulgo Tertiariorum) suis 313- 31 flectes, quidquid 31 1113 mutaveris, in-
bilivit legibus, regulis munivit, sanctisque jnria est 13311. 133 tanta cura abstinuimus
undique 11133111 institutis. liaeo pars hic (ne injuriam banc rectis vivendi normis in-

secunda coutinel3 331313 variorum argu· 13113 diceremur) ah innovandis permutan-

(1) 1133 nobis tribuere Laudes 11131. l, part, Bibliotheca in margine. cujuscumque sint, dignas
iol. 11, col. 33 steterumt. 131., tom. V, 1311- judicavimus 3333 ipsi testamento subjungerentur.
nem; et Bibttctb. 113333 coloniens, tom. lilll. (1) Primam hauc limorum Regulam nabent

133313333313131311113333331333 esse, 311 diota. primo 3133313313, tractat. 3, 31 secundae,

' ipsum repraesentet in manibus 331 31313- in ooelo repleatur benedictione altissimi Pa· ¹

 

