1123

emulationis, ct solutis 111 summussos·
torum.

SERMO CCXVII.

Ad prelatos de clavibus beataum ad religiosos
de edificio civitatis religionis.

Aperite mibi portosjustitioe, ingressus tn
eas 1111111111 Domino .· nunc portu Do·
111111111111111111111111111. (Psal. 117,
19 11 20.)

iste sermo dirigitur ad janitores Eccle-
1111, dedicatur 11111111 evangelii (11111,
11, 52) :e 111 vobis, qui tulistis 111111
scientiae (1) : vos non intratis, nec 1111111-
trare permittitis. » Aperite ergo portasius·
ttttae exemplo bonae conversationis, uon
portas cupiditatis, 11 ambitionis per exem-
plum malum; unde in Parabulis (25, lt:
11111 rubiginem, idest terrenam cupidi-
tatem. 11 terrenam arrogantiam scientie:
et egredietur 111 purissimum, scilicet sub-
ditus informatus honestate vitae, et doctrinm
1111111111. ieremias (23, 15) 11111 coutra-
rium ε 111 prophetis Jerusalem egressa est
pollutio super ornnem 111111. s Quidam
1111 1111111 portas scientie, utnon justi-
liae, dequibus iu Parabolis (18, 20)= 1 De
fructu 1111 1111 replebitur 111111 ejus 2 et
genimina labiorumejus saturabunt ipsum»
idest 11111 11 executione 1111111 eruut
1111111 retributionis ejus. De 111111 euim
oris debet repleri meus, 1111111 sacres
Scripturae per executionem justitiae 111111
animam satiare. Non tautum laborare 11-
11111, 11 1111111111 11111 ecclesiastes

S. ANTONII PADUANI OPERA obtuit.

stat

111111 cedron, 11 11111 11 angulum porte
equorum 1111111111, sanctum Domini ε 111
evelletur, 11 111 destruetur ultra in perpe·
tuum. » Dominus aediilcans civitatem 111·
1111111 uobis, sic incipit: A 1111111111-
1111111111111111111111111111111111,1111
1111111111 virtutum, 111111111 operum
agralia Dei incipit iu uobis. Δ graus Dei
1111111111 portum 11111111 in angulo, an-
1111111111 porta, apertura. Deus aediticat ³
ab Hauaneel usquein portam auguli, idest 1
11111 11111 aperturam, per quam possumus
intrare inperium, de qua dicit: 0111111111
intrare per augustam portum. Sed quidam
exeunt ultra normam 11111111 11 conspectu
ejus super collem Gareb. (iareb iuterpre-
tatur scabies. Haec siguificat 1111111111 al-
titudinem, sive excellentiam, quaa excedit
normam 11111111, 11 justitiae per super-
biam, 1111 mente generat prurigium, sicut
scabies iu corpore. 0111111 iuterpretatur
gyrus, 11 siguificat avaritiam, et ambitio-
11111111 iu circuitu impii ambulant. Per
votem 1111111111, protundum luxurie,
quia ibi convertitur spiritus 11 carnem,
quia totus bomo iit luxuriando 1111111,
quia secuudum Apostolum (1 Gon, 6, 18):
<lui (1111111111, tn 1111111111 111111. Et ;
11111, quod sequitur, 1111111111 cineris, et ¹
uniuersum regionem mortis, est 1111111-
1111111 bominum. Per cineres intelligitur
1111111 mortis propriae 1 debet enim cou-
siderare primam infirmitatem suarm 1111,
(1111111, 111111111111111111111111 11111111
cepionem 1111111, idest omnia peccata, 11
circumstantias peccatorum, 11 sic possit 11-

(1, 7): 101111 11111 bominis in ore ejus, nire ud torrentem cedron, quod interpre-
sed anima ejus nou implebitur bouis »ς 1111111111,1111111111111111111111-
quasi dicat :lid boc laboramus, 11 sciamus: marum, moerendo pru peccatis: et 11111
sed anima 111111 propter scientiam 111111 adunputumportae concremasse pecca· ,
non implebiturbonis operibus. torum, super quos sedet diabolus. Equus
iiaee 111 porta Domini, et iustitie, de qua enim nullum recusat sessorem, 11 peccator
babetur iu Luca (13, ab: coutendite io· nullum daemonem ducentem illum ad di-
11111 veronensium portum, idest imitari 11111 genera vitiorum. Oportet ergo iu-
angustias pantonis christi. De apertione 11111111111111111111111111 111111-
bujus 111111111111111111(31,381110)ι tulis, idest per angustiam latitudiuis ports
‹AEditicabitur civitas Domino, a turre ila- paradisi, quia primo nos oportet augustari,
naneel usquead portam anguli; 11 exibit 11 111111, autequam ad eam perveniamus. ¹
ultra normam mensure in conspectu ejus Aperta est nobis janua paradisi, 111 pcc-
, super collem (11111, 11 circuibit uoatba, 11 1111 angustanteam uobis3 quibus depositis,
1111111 vallem cadauerum, et cineris, et possumus per 111 intrare. .
1111111111 regionem mortis, usque ad tor· 11111111111111111111111; 11111111 po·

(1) vulg: quib 11111111111111111111111, ipsinon introistis, et cos, qui introibant, prohibuistis.

 

