1281 1111111 1111111111. , Ι1111

01111160. 0111010111111111111111011. 1001 Sarni. 108. Contra Praelatos adulantes 11-
cerm. 167. 01 11 ibus predicationum? 111 divitum, deprimentes pauperes;con·

quod predicatores comparantur sagittis. 1007 11111111,011111111111111111111. 1079
Serui. 168. De expugnatione hostiurn per 81111190.

adveiituinChristi;delortitudine,perquam adventu. 1081

nostri hostes devincuntur3 quod 0111 01111100. Quod non debemusiniie loedus

e visitatione Christi 11 primo

suos servat. 1010 1111111111, qnae significata sunt 111 gini-
Serni. 169. 01 beatu Virgine, qualiterdica- tes, sed 11 detruere cuni circumstantiis.
tur thronus Salomonis, qualiter conipare- lichia. qui immolanthlios diabolo. ¹ 1081
11111111, 1111111. 1011 81111.1010110111011111111111 r passio-
rm. 170. 0111111111 opprobrio, quo alllictl neni congregavit, qui eramus ispersiper
sunt, et aliliguntur etiam Sancti 1015 diversa vitia. 1087
Serni. 171. 01 tripiici die cuin suis vespe 8111110101111111 01111 11111 speciosam
ris, scilicet die mundi, die vitae, die lusti· 'in solitudinem: debona civitate, 11 11111 ;
, tie;de malis nostris operibus. 1018 deleme, etsiti peccatoris. 1090
Serm. 171. 01 reingerio, et protectione, 01111103.0111111111Ρ11111111111111111-
quain Christus contulit nobis 11 passione militatem, ne eleventur por superbiam3
perorucemsuam. „ 1011 111111011011111111. 1091
seim. 173. Qnod Apostoli dicuutur pedes 01111101.0111111111111111111111 11111111
Christi. 1011 nostruin Domino; qualiter deicinns ca·

seim. 171. 01 11111111111; 11 fortitudine 1111 1111111111, 11 psalterio. 1091 Ι

011; qualiter Christus 0111110111111111 .. 01111105. 01 1111111111111111111111 111-
011 Ρ1111; qualiter psa lere debemus. 1011 11111 111111 01111; 11 poena 1111111111-
· serni. 1750111111111111 comparatur pol· tatis; qualiter predicatores ducunt 01·

mic, et cedro. 1017 minum iii haeccivitatem, 1097 “

Serm. 176. 01 11011111111111111111 Christi 811111010111111111101111 destruit omnia

51111111ῗῖ11ξῖ eliediiiiiltitpiigilieiliiiiiieeatlieis. iiiii) 0111311811)Ῑέ91ξὲο iiiiiisil'ictlone Domini in pre· ¹⁰99

Scrin. l78. Contra 111111, et cupidos. 1031 senti, et in luturo. 1101

Serui. 179. 01 1111111 111111 ; qnod lalsi di· Serm. 108. 01 uirga humanitatis Christi, et
111111111111111011,1111110111111. icae deeliectibnse'us3 undeoritnrnobis. 1103

serm. 180. 01 pulchritudine confessionis3 Sei-ni. 109. Quoi sacerdos debet assimilari
de ornamentis virtutum. 1038 Melchisedech peremnia, 111 hereditatem

Scrin. l8l. De lulguro praedicationis3 qua· habeat. 1106
11111 11111 111 predicatores commovetur serni. 110. 0111 humanitas Christi dicitur
adpoanitentiam. ι . .. 1010 11111011011111111111111 manne. 1108

01111181. 01110111, et triplici adventu 0111111. 1 commendatione eleemo-
Christi3 quod exultandum est propter syrie. , · 1109
trica 1011 serm. 111. 01 duplici 1111111011, quod

Serm. 183. nauibusque debentur Deo, dehemus benedicere. 1111
scilicet timore, honore, 11 amore. Contra Seim. 113. Qualiter 0111 destruit cnincm
indigne sumentes3 ct qualiter sumendus delectationem in peccatoribns3 qualiter
sit. 1013 peccatores dormientes in pcccatis 1 de·

Serui. 181. 01 1111111 porta'Dehsoilioetmi· inonihus liberantur. llll
sericordiae, 11 01111111, qnam intrare de· 81111111. 01111111111111111 11101111 oilli·
bcmns; de lau ihus Sanctorum in luturo. git peccatorem, et ligat. 1116

serm. 185.011111111111111111111,11111111· Serm. 111. 01 beneficiis Dei, quoe nobis ⁸
bethcberejustus. 1018 exhihuitin assione ; 11 quid pro his nos

81111.186.0101111111111111111111111111,11 retribuere eberuns. 1118
11 tormidine peccatoris. · 1010 Serm. 116. 01 maceratione carnis3 contra

61111. 187. 01 primo 1111111. 1051 successuain pros ris. 1110

Seriu. 188. 0111 1111111 numerantur inter Serui. 117. Ad pris atos de clavibus Eccle-
Sanctos propter opera miscricordie3 de siae3 ad religiosos de edificio civitatis re·
brevitate vite 3 de calice mixto, qui est in ligionis. 1113
mauu 0111111. 1050 81111118. Quare debemus 11111111111101

Senn. 109. Qualiter 0111 1111101110111 pro mino 3 qualiter here3 quod 0111 festivita·
malis· naliter coronat iios. 1058 tesmalorumnonourat. 1115

Serui. lid. ,01 miseria, et fragilitate liuma- Serm. 119. Qualiter renovari 1101111111
ne conditionis. . Ἴ ioth novitate sensus3 qualiter debemusne

Serm. 191. 01 formidine 1111111, 11 11 pce· per iiias immaculatas, et transgredi io·
1111111111. ’ icet 1111 eccatorum. 1117

serni. 191. 01111111011111111111 iontes serni. ild. 0111111111111111111111111011

81ξῗ111ἶο11ἱ331ῗῐ33111ῗ1ωὲῗ1ῃ11111111111111111111, ad ¹⁰65 &cneigssiieqwqiigguglrolpggiineieiiisingiiiiiigi
quain refugiunt diversi peccatores, 11 consideremus vias homini. 1119

“ etiam boni. ¹067 Serui. 111. Qualiter adhaeret anima peeca-

Serm· 191011110110111111. ¹ 1069 torisconcn iscentiis per peccatum; qua·

Serm. lab. 01 adventu Spiritus Sancti, 11 liter per adiutorium 011 destruitur omne

r septeni 11111111111111111111,1111111111· peccatum in peccatore3 de conlea-
priantur septem donis Spiritus Sancti. 1071 sione. · 1131,

i 01111. 196. Quibus promissum est 1111111111· Serm. 111. 01 insidiis diaboli, quie latent iii

tuin aeterne hereditatis. 1071 ciis pretereuntium qualiter petimus de·
81111107.011111111011,111111111111· duel a homino 11 viani, et semitam

i tur transgressores decem mandatorum. 1071 mandatorum 3 qu iter debemus hiclinare

1111111.. 1111191. ¹ ἢ 41

 

