raus 3333333-3333313, ’

805 &ib

praescripsisset 3131313. Inter bossunt, non veo, eto„ serrare mandata Del 1313 tempore

ignoti nominis Alphonsus de Casarubios, vitae meae, et satisfacere, 31 convenit, trans· Ι

collectorconmanuncrbofraucs 13311331, gressionibus contra Regulam et vivendi
num. 243 insuper circa Tertiarios, Miranda . modum tertii Ordinis de poenitentia institu-

et Carrillo illum secuti, ad initium suarum tam per Β. 1333313333, 31 333 Dom. Nico· ’

expositionum 13 hanc Regulam, denuo Mi· laum lV, confirmatam, etc.» Eademque pro·
333, tomo primo sui 1133331, quaestio 36, 1113311 forma ibidem subnectitur idiomate
artic.1; Roderic, 1. llI, QQ, Reg. quaest. 72, Gallico 11133331133313113333Ν3383333Ν.
artic. 13 sedulius 3113133331 Gonzaga, cum promets 313331 a Dion, etc„ de garder 1333
31113. 133 commendements de Dieu, tout le temps

ligo 3333133331 33 editam, et inter ejus de ma uie, et de satisfaire, comme 3333333-
genuina Opera referendam putavi, innixus 33331131331333333331333333133331 oom-
333131333133113133131133333313 serbe, mises contre ceste Rdgle et maniere de
3311333131133131333131331333330333- vivre, de l’Ordre de Penitents, institute par

333111, 113 3113303331 1333 materiam Ter-
tiariorumest primo notandum, quod eorum
duee reperiuntur Regulos: una fecta 3 sera·
phico patre Francisco, aNicolao 11133333-
bata, et altera Leonis X, pro iis Tertiariis,
qni regularem profitentur uitam 13 monas·
teriis»; 31Β333331113113313,3331313333,
Serm. 26, 3331. 3, Serm.§ Quoad 33131333·
311 333 conclusione, loquens 13133 Regula,
ita statuit: 3 Dico quod hujus Regulee inven-
tores 333 13333311331333 Minores, 333 311-
quis episcopus,non doctor, non congregatio
aliqua; sed seraphicus 1333313333, Spiritu
Sancto praedocente, eam instituit. 3 Ρ31333
Rodulph., lib. 11, fol. mihi 152, pagin. 111·
1313 :Dc 1331133113, 333 331 Regula Β. Fran-
31331 militare asserit. Eamdem confecisse
tenet noster 1333333 Ρ13313, 111 part. suae
Monarch. 1133133, 111. XXll, cap. 23513
1333. 3 (1331313333 saepius 13 1313333313
133111 Ordinis ; 1333333 Amicius, 13 11311-
3313313 eJ'usdem 1)313333311;113313. Volat,
l. XXI suae 1311333, 3. 6; Codex quidam
Ms. 13113133Η133., 13 Biblioth. conventus
S. Franc. Assis.; Dionys. Caribus, 1313-
posu. ad eamdem, in Prologo, 31 31111;
Anton. de Sillis, l. de 0313. 3133333313133-
111 0311. permulta loca, imo 31 Miranda 13
nepueu. ejusdem Regulee, 3. 5, quam sae-
pissime, c. 9, inprinc, et 13 Forma Pro-
fessionis, quam ibidem assignat, pluribus-
que aliis 13 13313, 3 Francisco datam hanc
Regulam, et a Nicolao approbatam asserit,
parum conformiter adea quaein 13313 su-
perius citatis dixit. Plures 3331 mihi hujus
rei testes, quibus modo supersedeo, sola
contentus comprobatione Firmam. trium
031133331333133,11333.,13331.2131331114,

331. 3, haec hahetur lorrnaProfessionis Ter· Ἴ

33131 13333313, 31 confirmee par le seigneur
Papo Nicolas,etc. 3 Ubi in 1333 Ρ33133313313
solemnitate quis 1313133 Β. franciscum auo-
torem esse Regulae quam profitetur, appro-
batorem vel confirmatorem tantum Nico-
laum, imo et expresse hoc habet Leo X, in
Constitutione 331 Β3113 interemtorum ·
Tertiariis in congregatione viventibus3 31
3133133 311 illam a Francisco editam, eta ·
Nicolao confirmatam et approbatam, 3331Ι
31 3333311 Laeni. Cherub. ad Consi. secun·-
dam Nicolai IV, et quadragesimam secun-
dam Leonis X. Idem caeteris clarius 33-
3133 affirmat Clem. VII, Gonst. Ad 313333

tructus. Facile tamen crediderim, Nico- ,

laum quaedam ex suis inseruisse, aliquidve
pro temporis et ipsius Ordinis ratione im-
mutasse, quorum utrumque ipse Nicolaus
insinuavitnon obscure in Bulla 1313331133,
quam refert Sillin. praecitatus, tom. 11, p. 7.

Magna sunt hujus Ordinis privilegia et
indulta, egregia encomia, innumeri Sancti
et Sanctae, quorum multi Diuorum albo
sunt adscripti. Horum Vitas habes partlm
apud Sedul, 13 333 Η131. seraph, partlm
13 Chronicis Minorem, 313331 supra cita·-
tos auctores. Regulee argumentum hoc uno
comprehenditur, utejus professores sancte
et catholice vitam componant, Dei praecepta
aliaque leviuscula observent. 33133333
333133 aetateplurimi militant 331331333333-
dinales et praelati, ita ut solum in Carpen- ,
1333 Hispaniae Mantua, seu Madrito, Curia
regis Catholici, sexagesimum excedant nu·
merum Domini titulares et magni principes
subhoc instituto degentes. De eo plura 3333-
dixit abbas Joachimus; et magni scripse-
runt auctores. Regulam hanc uobis obtulere
Firmum. citatum, Speculum 1113333131 Ro-

tiarorum : 3 Ego frater N. vel soror N. vo· tomagi impressum anno 15011, 3331 Murti-

 

