ote

10 00100 101000; 01 propitiatorium, idest
caristus, qui quotidie interpellat pro nobis
ad Patrem.

SERMO XXIX.

lle triplici loute; scilieet baptismi, scriptura,
01 vitta.

apparuerant sentes 00001010.
(Ρο01. 17, 10.)

10 0110010 10110100001001001 foratas
00001000. Nomine aquarum designatur
Baptismus propter gratiam multiplicem da·
tam virtute hujus sacramenti, quia per
Christi Nativitatem 01100010 1010000010-
menti revelata est mundo sterili, 01 01110,
01 sitienti. Fons 00000 emente 10 011001
aeternam (1). astantem triplexio'ne; Bap-
tismi, Sacrae scripturae, 01 vitm. De primo
tonte ait Zacharias (13, 1) 1 «11111 1000 pa·
tens domui David, et habitantibus Jerusa-
lem, in ablutionem peccatoria, 01 meus-
tractassemus dicitur, quia nulli dene-
gatur; unde in communi liquore celebratur,
ae aliquis excuset se, 100001Νο0 potui
habere vinum, 101 hujusmodi. Per hoc quod
11011, 10 ablutionem peccatoris, ct mens-
truatae, notantur 100 genera peccatorum.
Peccant quidam exteriori suggestione de-
cepti :alii autem propria infirmitate. Primi
01001100010100111001100111011, peccatoris :
0000011 per hoc quod subjungitur, ruens-
11001ος 1001101100 enim ex propria tragili-
tate in 001010 10001110001010 dicit sponsa
ia Canhcis (1,13) : ‹Botrus cypri 11100100
meus mihi, 10110010 Engaddi. 1 Cyprus in·
terpretatur tristis, vei moeror : Botrus 00-
10011000100111, quod laetificat. Per cy-
prum autem tristitia passionis signatur, per
botrum gaudium 1000011001οηίος 001 hoc
debet esse 10110010 Engaddi, idest in men· ,
tibus fidelium, quac salubriter irrigantur
10010 baptismi, qui dieitur recte Engaddi,
quod interpretatur 1000 haedi, idest tons,'

-qui de haedis agnos 10011 immaculatos. Et
nota, quod 1000111, 001 10000 10 termino
11101101 maris (2) ε 010 01101101ου0 iniquitatis
tantum babet iontem baptismi. at 0010,
quod 11000 sapere debet naturam territorii:
010 animae 1110100 praetendere debent ior-
mam conversationis illius, qui tactu carnis

(1 1000111.
(1 Hieron: de Locis Hebraicis.

raas 101111. - 0111001110 1010111000. ‘

cto

1000 mundissima, munditiae 0110001010 con-
tnlit aquis baptismi.

De iente doctrinae dicitur in 111001110Ιο
(17, 8) : c Aquae egrediuntur ad tumulos sa-
buli orientalis, et descendunt 01 plana 10-
serti, intrabunt 10010,οῑ 0111100101 sana-

buntur aqrrae. 11 Ρο1 tumulum intelligitur ,

superbia, per sabulum sterilitas 2 quae 100
10010 junguntur, quia omnis superbus 010-
rilis. Per hoo quod adjungitur, 0110010110,
signatur splendor gloriae temporalis, qui
velut sol, quantumcumque sit prius splen-
didus, tamen revertitur 01 tenebras 0001-
100110 : Set enim, quantumcumque in 110
splendeat, 101000 000110 10001110 operitur.
Per plena 1000111 signatur 10110 lieentia
peccandi3 otest sensus 1 aquas doctrinae
egrediuntur ad tumulos sabuli orientalis,
110010111100, qrri superbi, et steriles 0001,
01 10 gloria temporali fulgidi : 01 descan-
dunt ad plana 1000111, 11001 01 11100, qui
vagantur per campos licentiae. lbi, inquit,
1011011101 merc, idest 00110 peccatorum,
quaa price erant salsa per amaritudinem
peccatorum et ita sanabuntur equae, guia
10 ameris flent dulces. Et est mirabilis 111-
100 aquarum illarum, quae splendorem glo-

1100 temporalis abscondunt, tumorem su· ·

perbiac humiliant, sterilitatem sabuli 1100-
1110010 iaciunt. de vagis quiescentes, 10
amaris dulces. De hoc 10010 1101010 11011
Ezechiel (47, 9) : e Omnia, 01 Ι0000010000
1000111 1011000 doetrinae, vivent»; et statim
subjungit :c Stabunt piscatores,ab Engaddi
usque adEngalh'm siccatio sagenarum erit».
Piscatores sunt predicatores, qui mittentes
rete praedicationis in capturam, de hoo
10011 trahunt pisces ad portum salutis. Et
111100010101010,00010100001 loquendum,
sed 01 bene operandum. Eugallim interpre-
tatur lons vitulorum, 101 1000 transmigra-
tionis : ad hoc enim tendit eorum 110011-
catio, ut haedos, idest pectatores 10010
Baptismi regeneratos, quod signatur per
Engaddi, iaciat vitulos, idest 01 martyrium
aptos, si opus tuerit, et transmigrare 10 ’
vitiis ad virtutes, deterre cd coelum. Quod
autom sequitur:‹Sicoatio sagenarum 01111,
11010 001, quod ia Evangelio dicitur : 11000-
1110 palearem 10 pedibus 0001110(3).11111,
aut nunquam trahitur per mare rete, quin
aliquid humiditatis introeat. Unde siccanda

(3) 1101111. 10, 11.

 

