1117 S. Antonii annuntii OPERA ouum. 1118

tem miscuit (1) 00 infinitis questionibus. 800111) CCXXVII·

R⁰⁰t⁰⁵⁸iq¹¹idem 100103111011181110001910 Qualiter peecatum 0010010οωί01·000100010010110;

000000000101000000·1000000000111001000· 01 peccatum Luciferi irremissibile3 qualiter in
ruffi· 61 0000000101 operum, 01 00000100· 000011101011111, 001 judicii humiliavit nos.

periori reverentiam, pari societatem, mi-
nori protectionem: Sermonum, 01 reddat Colitwvltliomitie,lulaoeluiiattudidatua:
Deo laudem, proximo instructionem, sibi etin 01111018 10000Μῦ1030 me· (Ps· 118,
contessionem. ln numero, idest in ordine 75·)

effectionum, ut scilicet timor motus sen-
sualitatis refraenet, intentio opera dirigat,
ratio disponat, voluntas, 0100 liberum ar-
bitrium exequatur. 10 pondere, 01 scilicet
videat homo, 000 000000000000 110001,οο

10 hoc apparet equitas judiciorum Dei, ’
quoniam homo ad humiliationem, 01 000-
rectionem 001 castigatus, diabolus 00000
damnationem ast flagellatus. Ob hoc antem l
ad correctionem pareuasua eat homo, qnia ¹
ex fragili materia iactus erat; unde Joh
(10, 9) : 0 Memento, qula sicul lutum leceris
ma.» Lutum tlt ex aqua coniuncta pul-
veri; sichomo ex anima conjuncta carni.
Aqua admixta pulveribus lutum lacit :sic

ai terrena coelestibus praeponderaveritmon·
queratur Dominus, et dicat ei, quod habe-
mus ln Zacharia (11, 110113) ι ‹Appende-
runt mercedem meam triginta argenteos,
decorum prelium, quo appretiatus sum ab

aisn: 100010010001100.Οο00[0011001100]- , , ¹ . Β Ι
pompa magis diligil‚quam1>eum; quod delectatio mixta sensualitati. Diabolus 000-

accidit ex procacitate perversae sensualita· 1003111181 ejectus θεῖ’ ⁰⁰ qu‘fd ‘¹⁰ .⁰.¹⁰⁸³⁰ti
tis, do qua Μ) (10, 8), cum dicit : E, m materia esset lactus, et nullrus 00100,οω

repenteproemmmmmbi Gregoriusoe), ex propria malitia 001 00000010ος 0010

Quem cum tanta dignitate creasti, curtante 111111 (3⁴⁹ 5) ²’ 1011111101 11110 01010 10·
vilitat, despici„ Et storum Μ) : ‹Rem- dtusmeua a 0000 auparltlumaeam descendet,

tussumrnnnuum ι austensequasrventus ⁰² 1011101000 intersectionis aa iudi·

deaiderium meum, 0100101000000001000- ⁰i¹¹m'' Gladim 1111010130111110 ‘¹¹¹ae dici-

siitaalue mea. Nunc autem in memetipso ‘¹¹¹' imbriam mim 111οω1οὀοω ’1001111
animadvertit Deus, et

illationis. Nocte 00 meum perforatur dolori- ⁸1⁰⁰ 101,111111111100111001 00100011· Unde ’
000001001000001001000,00010000001οΑ11 bene (11111111 ² 1111110 1111100001 00001· 100·
nihilum redigitur homo, eum sequitur va· 1111111011 ’ (1¹¹,ae 0111010101οΓ terrena, 0
011010ος0010100001012,1000000ωο03) 1111111111 1101111011, 01, 11111 1011001033 sulti
vanitatem, 01 vani 10011 sunt.» Ventus 00011111110101 0001011010001000 lmffl0· =
desiderium abstulit, cum ree transitoria 11111 ⁶⁸² ,1101110111 ‘1¹¹ia ,000 110, severe,
aternum desiderium destruxerit. Nocte 1101111011Ῑο 1001001110111000010 Thm-
oa meum alc„ idest virtus maa, quam ‹lia- nis (3¹ 3)² 1111010111 111 1110 101111» 01 0⁰11·

bolus nititur emollire sicut noctem. Os 010· 191111 manum suam 1011 0101 » 3001011,

marcescitanimamea,elpossidentmediesal· tam 1110οΘ11101 11)

100 corporis est: 0100101οε 001 00 animae 1001001 10 0000010010000010000910, 001
00 paulatim, 01 minute crebro perforatur: 00011000] sanabitur ἒ Vertit 0616008000,
010 virtus animm per dolorem, tribulatio· 00011110 80000001 θ1 1010008 (1⁰, 2⁴l²
nem, cierationem paulatim annihilatur. «0001000000000,00000100001010ᾱί-
ffl sunt dolopes, qui comedentes, 01 com. 010, 0100010 furoretuc, neforto adnihilnm
(lentes animam, nunquamdormiunt. 000100010Θὶ atquin 1301010 apparetjudicinm
Domini, 001 aequitas judiciorum Domini,

ideo hoc Propheta 00 asserit cognovisse.
Sequitur: 10 veritate tuchumtttastt me.
Veritas haec est in comminationis 00000- ,

(1) vulp. : miscuerit. qui districte feriendo 000 percit, ut videlicet hoe
(111100οΙ.111111100101000000. 71. 1000οτ01000 (1010010 terrena possit intelligi, et ἵ
3) vulp: Ambulavemnt at. ulciscente culpe non 00000. ι 00000Ιο01100 ¹
1) Tem 0001011100· etc. l 001,01001010,0οἫ00 ἓηὸῗῑξὲιέιὲᾙοξὶὲᾶινιῖωῶιιιοοὼἐ1111 001. eut
11111111101111110111101001101, ’

 

