765 PARS PRIMA. - exposlrio IN PSALMOS. tet

Paralysis est morbus ritalee meatus intar- plenum aromatibus,.et unguentis meretri·-
cludens, et membrum, quod tetigerit, inu· 9119911 99119919 menteris pigmenta·-
tila iacit. Paralysis ergo, idest quies tem- 119(2),919911119991111 eum combustione
poralis delectationis ostium claudit divinae nimia (3). Asa, attollens interpretatur, cu·
gratiae, et sic 1191111911 reddit inutilem, jus 199119 plenus aromatibus, etc. Per nse
quod nullo opere suo, quod iaciat, vitam ergo intelligitur 1119, quiin abnndantia
mereatur aeternam. Paralyticus quoque, temporali est sublimatus. Lectus est carna-
idest quisque peccator 9 paralysi percus· iis delectatio. 11 aromatibus significatur
sus, in lecto temporalis 9111191119 jacet. temporalis gloria. In unguentis meretriciis
Sicut enim paralysis debilitat mamhra, et delectationes temporales, quibus 'anima il-
dissolvit : sic quies temporalis felicitatis 1991919191991111,91199911191199.Η999,11-
hominem debilitat‚ 91 dissolvit luxuria, quem, 9191191991 unguenta 19111991111
et aliis vitiis3 91119 eum 9 1191991991- arte pigmentaria, ,idest 9119 diabolica. 1199 ,
tio disjungit. Unde 1919111119 (31, 22): enim contendit diabolus, 11 miseram 911-
e [1991991911999119119119119119 illia ragat» mem alliciat, 91 postea combustione nimie
idest 111919, 91 1199111919 per luxuriam, 1111119119 comburat. 1111919111911, nimia
919119 vitia; 91 isaiae (31, 3) : «(191- 991111911919; 9119 99, quae uncta sunt,
1911919 manus 1199911199,91 genua debilia gravius comburuntur, quam alia, quae 191
19191919111911191911199 111 loquitur de sunt 11919. 111911 19919 torquebatur ( ),
191991, ostendens, quod plus ei nocuerit et comburebatur3 quod 111, cum homo pro
Nabuchodonosor, quem Assur, 11119911(50, singulis peccatis punitur.

17) = e Primus eomedit eum rex 11991191 Attouda, quod Dominus sanavit paralyti—
uorissimus exossavit sum Nabuchodono— oum, non in domo, sedin 119; 11 9199919119
991. Assur interpretatu-r -tigure 11111119. deretur, quse est medicina contra paralysim,
Haer. 9911911199 9999919119, quea non 991 so· quae 9111 vexabat. ilaec astantem medicina,
lidum lumen, sed 11111119 ligura3 sednon 11 cognoscat paralyticus, quod sit in via.
tentum el 199111, quantum Nabuchodono- Si enim consideraret, quanta ei 199191 via
sor, qui per Nebuaardan, idest per galesi- usque ad montem Dei Horeb, lugeret a ia-
tatem (1), idest per carnis delicias 9111 919 lezabel usque ad montem Dei Horeb,
subjugavit, et exossavit. Gulosites 91111 119 9191111199 quadraginta diebus et noctibus

currat hominem, et conhingit, quod ei to— tugerat. 199919111191919191111111919119, ,

tam virtutem aufert, uude ad. opere virtu- et significat delectationem temporalem 191
tum rix surgere potest, ut pro peccatis sa· 1119119 sanguinem, 191 cohabitatrix inter·
tisiaciat. Si enim homo lapsus fueritin 9191911991 9191119919911911199119119111
aliquod peccatum, et 191 silita deliciosus, qua habitemus,quae non 11111 1911911191
quin velit 9111199119 poenitentiae, ut pro sanguinem, idest peccatum. Horeb, mensa

peccetis satisfaciat, detali potest spes he· interpretetur. Mons ergo Horeb est excel· -

beri. Sedde illo, quiite est delectatione 191119 divinae 'scripturae Cursus quadra·
carnali emollitus, quod laborem 99911191- ginta dlerum est peanitentiaoui ergo eon-¹
119, quo satisfaciat pro peccatis, subire re· sitierat quem grandis sitvia earnalis volup·
11191, 19119 spes ast. 119 hoc dicitur 11 ee· tatis, et quam remota a 119 Christi, sta-
cundo Paralipomenon (16, 11), 111 de 199 tim paenitentiam agens, adhaeret doetnnae
dicitur, quod posuerunteum super lectum, Christi, derelicta 9911911 voluptate. 'Polle

ἵ meris cruciatus valde decumbit. »Vide torn. lilll, 19119199999111111191191Ι est, 991·Ι magne 9119 eb·
1111111911. P. de la llaye 11 Concordia, et Expo· 99 11191 999919 impenditur, ut ipse electabiliter
911. literati hujtm 191119 lle alio paralyticolegrtur 91119 impleatur. lluri autem Jerusalem 11119199
11 eod. 11911119, 2: ι Offerebam ei paralyticum 9119111991(199119111119199119(1919919119.
jacentem 1119919. ι cocorum igitur princeps mures Jerusalem dejicit3
(1) ldest per gulositatem. Ubi 19191119 99911, quia dum venter ingluvie extenditur, virtutes

91 lV Regum cap. ib. Nebuzarden invulgata di· animaefer luxuriam destruuntur.

citur princeps militiae, in graeca Lxx legitur (1) ulg. pigmentariorum.

princeps coquorum3 et sio leit S. Gregorius (3) Vul . combusserunt super eum ambitione
tertia perte ltegulse Pastoralis, 9111. 1191119119, 11911919119111911911. legit : combusserunt eum
c. 1919111. 19991. el, scribens : 1 Quia gulae de· combustione magna usque valde.

dites luxuria sequitur, Propheta testatur, quidum (b) torquebatur. Per translationem torqueri di-
aperta narret, occulta denunciat, dicens : Prin· eitur3 91 9919911999 : 19999191919999111 ab igne
repe cocorum 1199111911 muros Jerusalem. Princeps evertebatur, sivo dissolvebatur.

 

