tta PARS PRIMA. ι- Expostulo IN PSALMOS. ’160

61116166 atera supergressae 66111 caput possunt, quia 666 661 61616 amoena, aed
accam, 6161661 611116 patroc 61666166 sient oum magno labore descendunt 1616161666.
superma. Oouqueritur peccator, cum dicit: Qui etiam benedicere possunt: rugyplo,
lntqatticles meta supergressae aaut capnt idest mundo; et Assyriis, idest diabolo de·
11161161. comparatur peccator siquidemilli, dimus 616666, 11661 fecimus homagium.

661 medio 16 mari navigans, jam maris ¹Assyrius intorpretatur dirigens, 61 signifl- -
66166166611666111611611661666618116111- 1 eat diabolum, qui in nos sagittas dirigit,
1611111, quem 11111 166166 11666166 (1), 661 tentationes immittit.

rossem lignorum colligebat, 6116616611611- Η1666116611161161666 160666 (9, 4) :aonia
1666 eum 161616 6666666661 poterat illum 66616 661616 animae ipsorum, non intrabit
attrahere super humetum qul statim ad sil· 16 domum Domini3 quasi dieat: Quia om-
1661 festinans fascem 66661 coepit 6661616, 616 16116116 cre 166166, 1166 666 intrabitis
etiterum 661611 1666616 suum, 61666 potuit domum Domini3 ac si diceret: quia solum
ferre; etiterum ed ligna cucurrit, ut fascem laborat homo ad animam, idest 6666161116*Ι
suum magis oneraret. Quilibet nostrum tem satiandam, ideo excludituraconsontiu
similis 661 illi, qui fascem onerabat, 'quem Beatorum.lloc est, quod ostenditur inThre-
16161· aon 66161611 61661166 quilibet per 1116(3,136154), ubl 1161161111 Lapsa est
confessionem :peccatorum suorum fascem vita 166611166661,6166666166116611661 '
6161611611666 percipit, quod non potest super 16616661616166166661 6666166-
161161166166116166616161111661666161666 661 meum »Hoc est, quod supra dictum

666666666661166666166161.(1666616111 estzlalquttatea mem supergressae 61611 su· ι

616 666 mortali possumus satisfacere, mi· per caput mecon. Et quod 1116 1161161 r Lap-
1661 661, 66616616 sumus fta ausi, et fatui, sa est in lacum 1116 mea, 66661 6661 supra
quod quotidie peccatorum fascem aggrava· dicitur = 81661 orcus prave 61666161 mant
6166 1 6616 6611166111 116616 :iniquitates superma. Lacus 661 profunditas peccati:
mela supergressae 6661611661 meumj,· caput Lapis estpeccaiilndurataconsuetudo,quam
meum, idest rationem 3 quasi dicat : Totus jussit Christus amoveri, cum dixit 1611616-
immcrsus sum 111 66666116. Unde Jeremiee ro: 161111611611661166611,3916661661-
(Β, 11) 1 a 11111. Memphis (2), 61 'daphnes dem superponitur lapis, quem moles malae
constupraverunt te usque ad uerticem. 1 consuetudinis premit. ut 6661 sequitur:
Memphis interpretatur 61616, Taphnes, Dixi : 1166666111. 1166 661661116616 quilibet
mandem humilia, idest 11116. -Filii argo peccator, 66166666166166166166166611161
Memphis 61 11161661 sunl diaboli, qui ra· misericordiam. Similiter 16161611611116-
11661 humilia suggerunt 61116 16 immundi· nis (1, 14), ubi dicitur: «vigilavit jugum
1116, 61 carnalibus concupiscentiis polluta, iniquitatum mearum 1 16 61666 1166116115)
16161616, etillicita 11116 661611 subjicitur; 6661616116 suntetimpcsitaesuntcollo meo:
1616161661,(111166.1.5616);(16111611166(3) infirmata 661 111166 mea : dediime Dominus
curabamur, lassis 666 dabatur requies : in mauu, 16666666 potero surgere. 11166
AEigypto, 6116111116 dedimus manus (4). est. 6661 66616 dictumest: [1111111666
Percervicem 16116161611161161161661661111 perii, attende, 6661 11611 : Vigiiauit ju·-
acerrice derivanturcapiili, 6161616116661 gum, etc. iugum 66116 juruenti imponitur,
1111611616 a secreto animract 1166616616, 61 terram 6161161 peccatum, 66661 jugum
qnid effugiendum, quid appetendum. 861 homini imponitur, ut opus diaboli faciat
sic frequenter contingit, quod rationi car· 66666161.Ε111666 dicitur : vigilavit jugum,
6611116616666111116111161166, et obnubilatae, quoniam 61161661166 dormit 16 manu mea,
quasi famulae 6666 praecipit, etminatur sen· vigilat in manu Domitii ad puniendum. 81
66611166. Unde accidit, quod fossis non de· cognoscis peccatum, Deus ignoscit 8116616
161 1666166 16 66666116, 6616 6666616161 66611666 excusat. 81 detegis, 1166616611.
lahor3 unde Sapientiae (5, 7) : «bassati 861 attende 1611611616 diaboli 16 hoc, 6661
sumus in 116 iniquitatis, et perditionis, am· sequitur :convolutae eunt, etimpositae 66116
putarimus 1161 11111611661111 hoc dicere 6166816661616161111116116166 16166116166,

(1) 16 Vitis Petrum, p. 11, 61116111. bugdon· ., ti Vult-minum·
11111611- 1111

 

