· 111 1111111111.- 1111011110 m 11111101. - . ’111 “

tionem cum hyssopo tidei, et vermiculo 1101111 ejus in desolationem omnium vir-
caritatis, et cedro spei; et sio dimittitur, tutum. Asoctc irresolutum, idest Christi3
ut 000111 iu comem bonae operationis. sed quia dixeratcotumboe, 1011101111111
at nota, quod ditm unus passer occidi·- mausuetudinegraviterirascl, cumcolunrba
tur, alter rivus dimittitur. Sic occiso agno careat telle, addit: 010010 suroris Domini.
paschali, lona pleno lumine illuminatur, 111111111101111111111011111111011111111-
quia occiso Christo, 1111111111 Ecclesia , 11111,10111011111111111111,(11111111,111001
gratia plenitudine irradiatur. leprosus trinae. Veritasuitae diminuta est3uude Mle
mundatus recipitur intra castra, sed non cheae(7,let2):‹ Vae 1111111111 lactucarum,
statim intra tabernaculum suum3 quia 110111110011131111111111110 racemos uin-⁴
peccator, quamcito poeuitet, intra socie· demiee, uon est botrus ad comedendum.
tatem sauctorum recipitur, sod nondum precequas 11011 desiderarit anima mea.
babet conscientia serenitatem : imo multo Periit sanctus de terra, et rectus ln bomi-
tempore turbatur, et concupiscentias, et nibus non est: omnesin sanguine insidiam
phantasias criminum patitur, sicut tegitur 111, nir tratrem suum 10111111(111011111·’,1
deAEgyptiaca, qus usquead decimum oo- etpost pauca (7, 4)ε Qui optimus est in eie,
tasum annum non potuitoblivisclcarnales quasi paliurus, 11 qui rectus, quast spina
delectationes, sed postea quasi 111111,οῐ de 101111011111111111111 diminuta estp
insensibilis iactaest. Proverbiorumt2l,27): unde 11 eodem (1311 Princeps postulat, 01
«Ρ1101111 loris opus tuum, et diligenter judex in reddendo est »ς 01 Isaiae (59, 11) 1
exerce agrum tuum, ut postea aeditices «conversum est retrorsum judicium, et
domum 1111ος s quasidicat ι cum manum 111111111011011111111111001111111111111
1111111 malis operibus maxeria, et agrum, 1111111, et equitas non potuit ingredi.»
multas spirim vltiorum radicitus evellendo, Hoc estquod dixerat (1,21);101011010”
per diuturnam bonam conversationem exer· lacta est meretrix civitas tidelis, plena ju-
011111, tunc domum 1111101111,1111111111Η diciitJustitia habitarit in ea, nuuc autem
tamin montehabere poteris. homicida »ς 01 iterum (1, 23) ε «Principes
tui infideles, socii iurum 1 omues diligunt

munera, sequuntur retributiones. Pupillo

SERMO XX· non iudicant ε 11 causa viduae non ingredi.

quatur coroa possm peneqummqpffl, pe ppmp. tur sd illos3» et sophonias (3, 3) ; Ρ11111-
nuuomutplicls veritatis. De predicatoribus. pes ejus in medio 1111 quasi leones ru-

gientes 1 et jndices ejus lupi vespere, non
Salvum me [Μ’ mmm quomam desem relinquebant in 1111ος a qui tantum rapie-
Sanctus: quoniam diminutoe sunt ve· bant in vespere, quod

11010101111011111111.·(Ρ111. 11, 2.) aliis ⁰¹¹¹ss rapiendum

relinquebant in mane.

11110011 81110111,1110111)1111 11 bominibus, 1101111111110011111111111οῐ111110 : ‹Elo-
111110 conqueritur Dominus in Evangelio: quia Domini, eloquia casta; quasi dicat:
cVulpes loreas habent, et uolucres cosli Eloquia predicatorum debent esse· Do·-
1110111111111110111011111101 habet,ubi mini. Praedicatcres enim debent sumere
caput soum reclinet» (1). 11 vulpibus dolo· materiam, et corroborationem a 1111111110-
sitas; in volucribus superbia, uel vanitas. mini. 1100 estquod alibi dicitur : De medio
111111101111011101011,111111111 cordi· petrarum dabunt noces (3), 01 1111111111
bus bominum : «Filius 1110111 bominis non 1101111111 benedicite Deo Domino de lonti-
babet ubl caput suum reclinet 1, qni est mi· bus lsrael (1). Quod dixerat de medio pe-
1111001111,11111111111111111.11101111’(25, irarum z lloc 11101111 quod dixerat tache-¹
38)= s Reliquit quasi leo tabernaculum riastd, 1) : «vidi, et ecce quatuor qua·
suum, quia lacta ost 11111(2)11 desola- drigae egredientes de medioduorum mon-
tionema iacis irae columbas, eta lacte irae tium ε 01 montes (5) aerei. Duo montes, sunt
111111Βο11111.»10111001111111010111 novum, et vetus Testamentum. Montes
bominem per peccatum suum, lit terra proptor altitudinem, et eminentiam, aerei,

(11111110. (1111110111

(1 Vulpllercliquiquasileoumbraculum suum, 1 Paul. or, 27.
qui acta 01111111 eorum. o) vulg. 1111101100, mootesaeret.

 

 

