7117 S. ANTONII PADUANI OPERA OMNIA. . ’168 ὲ

ergo 6161611111 qui enim portat grabatum, sanilo LXXVII.
snb grabam premitur· vel 1¹⁰? grabatum De recordatione, beneficiorum, quaa 6611661111-

166116 sensualitatis intelligitur, de quo su·- Mus ,um jn gesem, idest mundo compa vo.
1¹²⁸a diximus ² Dominus 0le fetat illi au· luptatcm camalam. Da 66116, daque linxerunt ζ

per 16611611 doloris ejus. sensualitas 661 116 stul, aqua, 61 sanguis.
qnasi durus lectus, in quo jacens magis

vexatur, quam foveatur, 61666 6161 161-
16616116 insert molestias, unde eam tan· vum '⁸ Quam ”mama ‘³2 apparebo ⁶1²²!ss

quam crudelem judicem abhorrere debe· samm Dei? (Μ’ 4¹¹ 3')

mus. Hinc Amos dicit 13, 12) 1 «Quomodo Sitit iste tidelis ad Deum, qui 1666 11116
61 61161 666161 16 616 166616 116 61616, ant est, et indeficiens. Multa siquidem 666111-
extremum 66116116, 616 61161111 1111 16- 6611161 61 11116661, 1161 1611616 istum
rael, qui habitant in Samaria in plaga lec· properemus, quae, inquam, exprimuntur in
tuli, 61 grabato Damasci. a Namantepecca- Deuteronomio (8, 11 6115). Praecipio tibi,
1661 6161 166116, modo lectulus 661, 11 qno ne obliviscaris Domini Dei tui, qui 1111 duo-
grauamur, et aegrotamus; magis enim nos 1611116166611111166116616,61161111111,16
616161, quam delectet. Damascus succus quaeratserpens 11611 11666 (3), scorpio,

811161166111161666 cd 11611111 16111661(2)61“-

6616111616 interpretaturum est sensualitas et dipsas, idest situla. Verba sunt Moysis ἲ

666116, quae bene comparatur sanguineo ad populum Israel, excitantis ipsum, ne
succo, cnm nobis semper plagae, et moles· obliviscatur Dominum, qui ductor ejus luit
tias 1616161 : 611 Dominus opem iert3 et ta- in solitudine magna. solitudo magna 1616-
6166 16161616 advertere infirmitatem 6 1166 166 661, quia in mundo serpens 11611 616-
,661116 relictam, quae deberet esse ad casti· rens, idest diabolus suggestione miserae
gailonem, 61 superbiae repressionem, sed animae splendorem denigrat Res enim
nos eam in corruptionem convertimus. 611616 splendorem suumin nigredinem
Unde Deus, qui pius pastor est, ab 616166- commutat: sic diabolus suggestione sna,
nis, idest ab 616 diaboli duo crura trahit, quasi ilatu animae decorem denigrat. bia-
et extremum auriculae. Per duo crura pec- bolus etiam scorpio dicitur, quia 16616,
catum luxuriae intelligimus, quod consistit idest cum delectatione transitoria quasi ap-
in renibus, per peccatum siquidem luxuriae plaudit, sed cauda, idest uindicta peccati,
homo a diabolo devoratur, et 6166161 166, uel extremi judicii pungit. Diabolus etiam

quud sensualitati obedit, diabolo incorpo- dipsas dieitur, Dipsas genus aspidum est,

ratur, quod 661 extremum auricula intelli· qui hominem, antequam ab ipso videatur,
gitur. Deus autem ahere leonis due crure interficit, ita quod moriens dolorem non

11011181 el extremum auriculae, quando θὶ fi· est carnalis uoluptas, quae semper 61111, 61
naliter saltem obedimus, confitendo pac- 6611661 habet lamam sui. Haec, inquam,

661166161661666116166161116.Η66166161Ι16· miseram animam interficit, quaa moriens ,

minus, stratum suum versando, ut sensua- tristitiam non sentin imo delectatione ca.
llias, (111ae Prius dOfflissabatur 18110111, Sit pitur, et allicitur homo, quando praevidet
11161166, stratio superius, sicut erat ante tentationem, eteam magis, 66 magis cupit,
6611661166 11 11 Τ1116616 (5, 21) 161166 1 166 se ab ea 16161161 considerat. Beneergo
Converte 1108, et convertemur ad te tin· dicitur mundus solitudo, in quo tot genera

66161166 1661166, 61661 ab initio (1), ut serpentium habitant, aquibus per divinae ἒ

scilicet sensualitas subsit rationi, sicut luit gratiae lumen liberamur; sicut dicit Sopho· κ
ab initi03 61 116 16116 quiescat in strato 6166(2,4); «11611611661111661161611,61

sensualitatis. Accaron eradicabitur. »azotus interpre- ,

tatur ignis 611611111Η1616616661 61161, 61
6611616166116116 16111616116.116 uberibus

hujus mundi nillil aliud eiicitur, 61 astra· ¹

(l) Parapbr. Chald, vulg. : a principio. ι (l) Dipsas {interpretator sifitulca. Unicum ergo
(2) vulg. . ad Deum 1611611 1111613116. 1116- aspidis genus m Dipsade, et situla noster Sanmns
10311ῑῦ111ιὶ gat olan1 ι11666ιῖ161 ad Deum iontem 111161. affigit, uti diximus iu annotatione ad Sermo·

 

