1011 S. ANTONII PADUANI OPERA OMNIA. ‘ (οο

011101 gloria mundanae, quae signatur per 00111,οιιί0011000001ῑί111110801111110
libanum, 000111101010101110011111110. idest in 110001011010001110,0010011011(
David interpretatur manu tortis, 01 10111 10 1110111011011100 00110101100111011-
vooatur ad pugnam, quissimus, 01 cons· tur per sai, 0001101 01111 0011101010
101111 honis operibus; uude Isaiae (35, 3) : cere.
«Coniortate manus dissolutas. 0110100 100001000111010001000000.5011111-
dehiiia roborate.» idanus habent dissolutas citur a servando ε Servavit enim Dominus
avari, quus 101 possunt erigere ad bens David 10 0111111011 quaecumqueproieuius
operandum, quas sunt aridae3 unde Dominus est. Isaiae (31, 5) : 1 Sicut aves volantes,
0100001101, 011 1010101 aridam manum, sic proteget Deus exercituum 101001010-
110010 : 11010010 manum 10010 (1); quasi tegens, et liberans, transiens, 01 salvans.»
diceret : Extendite manum ad pinguedi· Protegenssub 0110 0011, sicutgaiiinapuiius
nem bonorum operum. Dicitur quod David suos, extendens brachium suum : 11101111
habebat manum fortemquia devicit ursum, atriplioi hoste, scilicet carne, mundo. 01
01 leonem, 1100111000111011,0110110110 diabolo: transiens portam paradisi, 1101
01 Goliam, idest diabolum 01 David, devicto rhomphaea, 0010 10110 00001011. 1111011-
dolia, cantavit: Benedictus Dominus Deus chaeae (2, 13) ἐ «Ascendet pandens iter auia i
10001,0011000100001010010101011001, eos: dividet (1), 01 transibunt portame ¹
01 1101101 meos 01 betium (2). Augusti· 11010110110100100111011111110010
101 (3) 0110 00110 (1) 110010011ον 001101 rum coram 010, 01 Dominus 11 capitose
, 10100011010101,0100 0001100110.ρυί rum. 10111101, 11011 removebit flammeus
ergo vuit esse David, dehet triumphare sicut gladium, ut sio transire possimus. Seruus
00111,001001001101311111111101,0101110111 meum; unde Sophoniae (1, 4015) : ‹Dispuu
[100001 110 0000000100(5).Ρο1Ρ111111- dam 10 1001000 reliquias Baai, et 10111
thasos intelliguntur daemones, qui homines aedituorum oum sacerdotibus, 0100000
1111001111. Equus infrenatus comedere non jurant in Domino, 01 jurant in haichoni
potest. Posuit nohis 000010010111101011- idest eos, qui volunt Domino, etdiabob
nis, ut nos spiritualiter reticeret, ne jejuni servire, dequibus 11011 = Νο0 potestis Du
in via deficeremus : sed diabolus reiraenauit 1010110,0110000000(111111.1,21).
homines peccatorum 1110011010 01 11101 0100 sanctoniae 0001 sumti). inunctus
1101011 accendant, apponens 0101001011 cu· est David primo 11 signum regni3 perquoi
011111110011101010010) 1110011001 01 101 signatur gratiae collatio in 01110111. St·
00100101, 11001 amator est terrenorum. Iu· cundo super iudam (8) :haec est unctio
iraenatur autern diabolus a viro justo ς 0110 10111001 primas stolae collatio. Tertio super
in eodem secundo Regum (8, 2) : Percussit omnem domum lsrael (9), 0001 iuturus
David Moab, 01 mensus est funiculo, 0010- 1οι01 11100100 11 Domino; et tunc directus
01011 terrae. Moab interpretaturos patre, cum Domino regnabit, et accepta secuutu
001 0101 intelligitur superbia, quae ex 00110 01010 immortalitatis, omnia membra 101-
1101010 001, 011 primus superbivit, quem 01011 suam unctionem.
0001101 1101111 11110110, 01 aequari 101110
tripiici funiculo, 10111001 0011010 10 majori,
idest superiori, et pari, et interiori. Sequi· , SERMO CLXIX·

1011111011(8,13) : «Fecit quoque sibi David p, beatu virgine, qualiter dicetur 1110111111·
nomen grande, oum reverteretur capta Sy· mons„ 000000 eomparatur suli, 011010.
ria 11 11110 Salinarum. »syria interpretatur

sublimis. Haec est superbia, quae capitur, ,
11011 destruitur a viro 111010, Η11 victoriis ⁶³ ⁸²⁶²& hmapers ⁶⁰²⁶* 111 mmmm· (P ⁵³¹¹

habitis, scilicet de diaholo, 01 superbia, in- 8⁸³ 38⁶)
surgit 11010010, 11001 molus carnaiis 001111 Ηο0 beatae Virgini competit, 010 dicitur

(1) 111111. it, 13. (1 ii 1100111.

(2) Psai. liti, i. (61 Vuig. : divident.

(3 11111111.111)111.113,1111.7. (7) l 11001113.

(1 De nulio, etc. iu editis sic legitumos (8) 11 1100. 11.
nulia 10 110 vincitur inimicus, quam cum miscri- (1) 1111.,1,3.

cordes sumus. s

¹ nt 1110001 001110101010000100110010

 

