1999 q 91111911111199191919111911191.

per mortem mirabiliter triumphavit. De boc SERMO CCLX.

lob (26, 12 et 13)sPrudentia ejus percussit

Superbum etObSteilifflssiO 11131111 91118 educ· Qualiter gratia Dei communis est omnibus sicut
tuaest coluber tortuosus. »Mulier non bene 991; qualiter lteus suos bonorat; qualiter mr
potest parere, nisi adsit obstetrix, per cnjus adversitatis sicut dies illuminatur, et 11999191-
manum educitur partus r sic nec anima po· paritatis et ¹1⁰¹ 0118θῦ11111·

1991 Deo parere fructus dignos penitentie,

nisi per manum Domini educantur, Bene Tenebrae nou 911999191911191919,91191
antem dicit : «Prudentia ejus percussit su- strar (1168 illuminabitur ·' 11011 terreae 1

perbum; quia non Dei potentia, cum de la· 81111, 11161111161161118·(Ρ831· 138, 121

9111 1199 999991, 991 prudentia (1) 1199 19911.
11199991919119119111, quae aperit, et nemo Tenebrae non obscurabuntur 9 19. Per
claudit, et econverso (2). Clavis, quandiu tenebras intelliguntur peccatores, quinon
estin ostio, potest converti bac, 91 11199, 91 999 obscurantur a Ι)991199;1199199119991-
9199191919911991, 191 aperiatur. Sic 111199 tum in 99 991, 19 illuminentur, unde ispeest
prudentia nobis 991 19919 999911999119; 9919191999, 91 tenebrae eaelatura
991 9991 enirn possumne, 191 19991919, 191 comprehenderunt, (1999. 1, 5) quiacaritr·
claudere nobis ostium beatitudinis : sed in tem non babuerunt. Caritas 9911999919-
191919, 191991991911 1999119, nou babebit prins, cui non communicat 9119199919
9919919199 919919911, 191 999119911. Gou— in Proverbiis (5, 1691 17). s 1199991111
[911919 991, quoniam percussit inimicum: divide. Habeto eas 991119, 999 9191911911
91 conpetere ad carru quasi dicat :Ad 9991 participes tui. 11 Aquas gratia, 91919911-
prndentiam non 991919 9991991919 pruden- cordiae suae dividit Deus, et expandit, 91911
tiam, vel virtutem aliquam3 9919, 91 11911 991 191199, paratus 999 infundere cuilibet.
Augustinus (3): Alius modus (4) nostrae re· Si enirn homo 1991919991999199919111911
demptionis 19111199 9999111119, ’991 991199 9999911191, 9991 suum esi, 199919. Alieni ἵ
convenientior luit. 91119919 caritate non sunt 9911191999 aqua· ἶ
rum istarum salientium in vitam aeternan:

(l) Sed prudentio, etc. Est sententia S. Gregorii, quos tenebat, liberi dimittantur, 19 9999191919. 1
lib. llVll 119191. 19 999. tt 1911, 9991. id et 11, 99991 9199 9119 debito occidit. ι Et Serra. 111111
edit. 11991. Paris. Toni. l, col. aeternat 11999119 : verb. bivang. 1999. 5, numi : ‹ incidimus 19 911
ι vigilanter intuendum puto, quod 111 iste propbe- cipeur 119919 saeculi, qui seduxit Adam, etserruu
1199 919999 spiritu superbum diabolum prudentia lecit, et coepit 999 tanquam vernaculos possiden. η
liei potius maluit dicere, quarn fortitudine 9999 Sed 19911 liedemptor, et victus 991 deceptorii
percussum. Non enirn ait, [91111919 991 prudentia qnid iecit Redemptornoster captivatori nostrolld ,
ejus percussit superbum. Nam quamvis, sicut dic· pretium nostrum tetendit muscipulam 91991
1991991, 91991919919199191919119991, Deilortitudo suam :posuit ibi quasiescam sanguinem suu q
sapientia sit : Dominus tamen diabolum, quantum 1119 autern potuit sanguinem istum laudere, 19 }
ad 1991919 spectat, 999 virtute, sed ratione supe· meruit bibere. ut iu eo uod ludit sanguineum
ravit. »uadem scribit S. Bernartius 1199999991 debitoris, jussus 9911911919 debitores; ludit su· 1
Miscuerat, torn. lll edit. llaur. Paris.. vol. 1, 991. quinem innocentis, jussus est recederes 9991·
111, 9919. lit: «lu hoc tarn magnifico opere suo, 91199.
nostrae videncet reparationis, 999 tanturn poten· 9111999. 3, 7.
tiam 99999991 et rudentiam ostendere voluit. Et (3) 1191111111.. lib. 11111, 99 . 10.
quanquam illud afiter, 99991919 191191, 99119919 (91111111 modus, 91919 e it. 11999119199119
potuisset: placuit ei 19199999 potius et 91919, 91 torn. vlll, col. otta, 9919. 13, 919 legitur: 1119
91119911991199199111199999111919, nonoveratce· itaquequidicunt:ltauedeiuit Deo modestius ¹
cidisse: ut 919111Ι diabolus 11999919111199119991, 999111191919111991199999199119199991119191191
91999191911991119919911199999]11911ε11991199 at unigenitum Filium 119991 sibi 9991919119, 111· ᾗ
9 emina vuvme seduceretur, et posta viro Christo minem lieri vellet, induendo humanam 9991911 t
aperte 191191Ῑ919191ε911919999 9911119119911 1919 carnem, mortalemque iactum 1999991999ῐῦι 1
919 91919119 111919191, 99 maligni tortitudinem 9919111991919191911919,911919911991999919 χ
Christi 111199 9991919191, diabolo 1199991 919199- 991 bleditatorem Deiet hominum nerninem tlra- 1
1191 appareret, et tortior. ι Praeivit 1119 Patribus tum lesum Deusliberare dignatur, 9999999111·
S. Augustinus, qui lib. Xlll 19 Trinitate, cap. 11, 11919, 91 divina congruum dignitati : vernn 1199
911 : ‹Non autem diabolus potentia liei, sed justi· utostendnmus, non aliurn modum possibilem 111·
tia 99991991991911; » 91 99999911 cap. tl: ι Qum doluisse, cuius potestati 999919199991119191111·
991 igitur justitia. qua rictus est diabolus? Quae, cont, aed sanan ae nostrae 91199119 convenietur·
nisi 91911119199901111911111199999191191999911 19111 modum 911919 999 191999, 999 9999011·
(19199991 1999 911111919119119999191991191, 9991· 191999. r
dit 9991199199. Et utique justum est, ut debitores, ' (a) vulg. : earn.

 

