1155 Ι S. artrotvtt PADUAN 1 OPERA OMNIA. tte

est de habend03 sio 331 3311 sunt, 13133- Virtus 331330033333313331313133
num, 31031313 legatum est, expectant; et eis unde proverbiorum (inremissionem
tribuitur, 3313 013 debetur, ut sicut haeres justorvtmomnehonumcat, idestperlectuu
est 33133, 01 haeres 311 gehennae. 111 ob hoc 3301 consistit 13 septem, scilicetsapieutit,
internus eis 1131133 3333 13313333133, 31 honore 3131031333101113,3033331330-
133033133133303 gratiam cuilibettilio veri tentia, securitate, et gaudio. lllan 0313
solemonio, ut ipsum rugiat. devitet. ut 13 gloriam, 3333 desiderant 31311331, 3313-
hoc Ezechielis: ‹tht Assur, 31 03313 multi· pientia aeterua, 13 33313 libro sapientie
tudo ejus 1331303113 illius sepulcra ejus t (6, 13) : «11333331013333333333333·
omnes 1313313011,313313301133331313113,» rescit sapientia, et facile videtur ab his,
scilicet tentatione diabolica, 3330333 1313 331 diligunt eam.» Claram 11311 3333133
3331 33331333 13 3031331313 laci» Assur, 31 3331103133 Ilei cognitionem, 333311
idest diabolus. Qui enim 3113133133 sepul· habebunt3 3313 1033313 (113) : Horat
cra diaboli 333 33133 conversationem, in 001030 3110 veterno, utcopnoscant 10 ocrim
novissimis 1313331 33331133133 303 poenae Deum, 01 quem misisti rasomonorum.
toetidae continuationem. Ibi 31133 3311 honora Sanctis, 3313 paule
consummatio, sive 1313 33311 331 31 13- 11331033 illis : ab elementis, 33133033 3
lectum3 3103111011 Gregorius (1) : 11300133 transmutatio non 3311303 ipsos retardata,
inaudientiam 031· 31 13 Ecclesiastico habe· 331313 judicio 033 03313 31333313 tt) al ³
’ 133 2 Testamentum hujus 333113331330- 13300333 corporali, 3301 habebant, in esse
ritur (2); 31 33333133 31133 litteram (3): perpetuum, 01 incorporale debeant trans· ¹
mortemoperatur. Testamentum 33311, 331 mutari. ideo conquerunturde peccatoribus, t
relinquit, et autertsuis devotis haerentes, et quod per ipsos 33333 transmutationi
semper 13311131 10130133. 131333333333· 133113111313. Βο313 33133 1030333131·
00131 haereditas, vel ei 131011, 331 1330 hae· rent, 3301 303 333 13303 31313311, 3313 3113
33111311 :sed ipse prius delicit. Clamatcum eorum melioratio compleretur. Quod prop
sanguine, 013331 333133, 3301 habemus in ter malos 331131113310333111331333-
Nahum, uhi 10331133 in persona Ninive 31 131 333 hoc, 3301 13 Apocalypsi 113113.
11103 fugientes, idest 333133 31 11103 mo· 3301333 clamarent subtus 3113331). 113-
3133133,311310133133308131331313 : 31303 1103 sanguinem nostrum (6), Domine heus
est, 331 3330313133. [11313113 argentum, di· 303133, responsumest eiszhdhucarpectate
ripite aurum: 31303 331 13131131113333 3011033 133333, 10333 impleatur rune-
ex omnibus vasis desiderabilibus. Dissipata 3331331333 vestrorum. Quod tieret, sibl
est, et scissa, et 1113303313 (Nahum 2, 8 333031 honi (7), 3301133313 0031030330-
3110). »Loquitur Ν1313331 cohabitatores 3331 angeli3 31 310 jam esset iudicii dies. ἵ

State, state. Sed nonest 331 3330313133, 303 potest 3333333 311331331;011130003-
11011 Propheta; imo 1331331 31 10130133, 01 333333133, 3301 133113 111333313331100

“ praecipue 333133, cujus 1330133 331 33133. honore. Unde dicitur: Haec est straete·

(1) 11031 13 living. n. 3. sites licat: idest donecelementa mutentur 13 htt
(1) Vulg. ι morietur. Ι 3313111110333 13 immutabilitatem.

(3) Secundum elram litteram, etc. 'l'este Fran· (1) tepeat, 13111. ‚
01300 buce Bru ensi m Notationibus 31 Romanas (1) 1331103 sanquinem nostrum, etc. 1331331·
correctiones, 3111313313 hahet, morte morietur, nium 11131 Apocalypsis : 10300300 30303111
iu 303331113 codicibus legitur, mortem operatur. 3333010030 nostrum, S. Greoortus tntcrprtlt·

(1) Cum 03310 elementa, Ι313. S. 1113033333, tur 10 judicii. Ait enirn 1131111031133331Ι
ttb. XIV Commentar. ru laetatu, explicans 11131 1031031011. 11333.Ρ3313.,001.1133311ς
033111311ε1003101303133 003103 cestros, ait: 11011 retorsimus 31311310 petitionem 11303311ι
«Omnis creatura congemiscit, et parturit, 33330- cem extremi judicii, et resurrectionen 031311 ἶ
tans revelationem liliorum Dei. ut mutetur 13 me· rum corporum 103110303οῒ ¹
lius? et inira: ι Perspicuum eet, 003133, 31 terram (7) St tot essent honi, etc. Sic opinenturi.

non 33313331 13 nihilum redi 1, 33113 331133 Augustinus. ttb. Xxll decivitate 1101, rap. l. et

commutari.» lit 1133. Beda in 11131, 1103001303· 13311011,033.20,11 3011;1.133ξο31833.0338ι1ῗῑ1ῠ1ῗ

nauculam 01 terro, llatth. 5, te: 11303 0313 tran· 1103011303310101), 333. 99;
3333313331, 3331033133133133313331333- officinm S. 1333133311131133110331111
33313033. at etth. :Coelum 01 terra per commu· cap. 110111; 01 S. Bernartius Serui. 1 tle 81¹·
tationem innovationis transibunt. Praeterea Glossa 310010.

1
3333, 101333 3301 310 interierint, dicens: 113103313 13313 031 33111310 maiorm,
l
13133113.11131 1131113. 110303 transeut 3001333 01 10333,

 

