1251 S. ANTONII Pnobnltl OPERA OMNIA. 1232

66111161. Η66 66616 expositum est. Nou con· Per omnia regna daemonum dispergentur, ἓ
vertitur, eo 6661 16 gladio suotratrcm suum 666 prius nescierunt, 661 16 666 persistere 2
persequitur. Haecest 6616,6666 6661661166- nolnerunt : de uno enim ritio in aliud rui-
11166 suis, 16666616 gladio persequitur spi· tur. nt terra mentis eorum desolatur, et
ritumlratrem ε 611161611116611661116166166, destituitur agretia, eo 66616666111166-
idest misericordiam in crudelitatem con· siens, 61161611666,661661116611611616616-
161111, dum vacando delectationibus, sibi sentemcurrendotranseat‚ 6161161166 ’
parcit. 16161661661616611611666116 prio· promissionis, terram nativitatis, 6166161-
rum motuum duratusque 16 nnembominis. nam videlicet beatitudinem revertatur.
Unde 16 quodam legitur, 6661 dum esset in ltem da bac dispersione, Exodi (5, l2):
extremo mortis periculo, et mulier adeum rr Dispersus 661 populus peromnem terram
accessisset, dixit: Tolle, 16116 pacem, 6616 AEgypti ad colligendas paleas. » Populus
adbuc 61611 igniculus (1). Sic Esau Jacob malorum 61161666 temporalium igne cre-
persequitur. lpse 166166 evadit, si in baculo mandas dispergitur, uon 61 grana spiritua·
Jordauem trauseat. Sic legitur dixisse Je- lium, quibus aeterna merces debetur. Item
cob (Gen. 32‚10):‹inbaculomootransivi in Genesi (11, 2 ad 8) ε Profecti de Oriente
Jordanem istum: 61 nunccum duabus tu'r- venerunt in campum sennaar, aeditlcare- r
mis regredior. s Qui enim vere luctator est, ruut turrim, et postea contusi sunt, 61 dirisi
tn 166616616616161166616. idesttluxum de- in universas terras. sennaar interpretatur
liciarum transit, et sic cumdnobus 1611616, loetor eorum, rel excussio dentium. ln den-
scilicet 6611166, 61 contemplativae operibus tibus signatur discretio, in turri 6161161161Ι
*petriam festivat. ergo, relicto vero Oriente, idest Christo, ,
1666616616 Dominollco tonus, 611 fecit 6611116661 16 1666 lectoris turrim elationis, t
coetum, 61 terram. In alio Psalmo (39, 5): ab 66 excutiuntur dentes discretionis, etita ἶ
«Beatus, cujus est nomen Domini spes ejus, mente contunduntur, utnon intelligant 6611
661 666 respexit in vanitates, et insanias appetendum sit, quid fugiendum, sed cir- t
161666111661 666 respexit 166 vanas, et cumquaque, quocumque duxerit impetus,
talsas3 666116661666116666116. Unde Isaiae disperguntur. congregantur hujusmodi dis·
(21, 6) : t Maledictio rorabit terram, prae· persiones, cum 16161666 61 mentem dicit:
uaricaverunt, vel peccaverunt (2) habitato- Unam pertranseunte, bunc renuti-um, 11
166 ejus; et relinquentur homiues pauci» trrbobttcm 1616166 11611161 61611166 dicbus s
etpost pauca (Isaiae 24, 11) : «Deserta est 61166 mere (Psal. 261). ’
omnis laetitia, translatum 661 gaudium ter· AEditlcatur autem Jerusalem in sex por·
rae.» Ecce 666616 661 1666616, 61 1611616 coe· tis, ut habetur Esdrae (3) ε 616 61 spiritualis
lesti gaudio, 16116616 inhaereat bomo 3 6661 1616661616. Prima 661 66116 gregis. Haec 661
6611661116 6666616. · 1666666116, 66616 aedificant illi, 661 6661
grex turmarum, quisue deponunt vellera,
SERMO CCLXXIH· ut inde 61166 vestiant Secunda est porto
61661616. Haec 661 patientia, quae ad modum

Quomodo Deus oedittcat Jerusalem, idest animum, piscis in fiuctibus persecutionis mergitur! 1

⁸⁹⁶ peoefl‘um dimum· sed non immergitur, vel submergitur: 166- ¹

,gamans Jerusalem pommus: 423. ditur, 6616661661661161.Τ6111666166116

version& Israelis congregabit. (psal, 66166. Haec est caritas, de 666 dioitJoannes
1453.) (ll, 1, 5): Merrdutum novum nort scribo

oobts, scd 6661 babuimus ub initio. Circa

De hac dispersione, Zachariae (2, 14) 1 banc portam aediflcant 66111666, 61 pigmen·
‹Dispersi eos peremnia regna, quae nes· tarli, 6616 61 16 66 61611666 661; 666116
cierunt ε 6116116 16661616 66161616, 66 6661 6616 : 61 61116 616111616; 6661 disignatur in
66666661116661666,61161611666 : 6166666- pigmento. Quarta est porto vultis, sineque
runt terram desiderabilem in desertum.» 66616166 666 veniuntinaeditlcium3 66661616.

(1) S. breg, nb. lithini, servu ll. (3) 11 psam 3, 1,

(1) Vcrs. gr. bxx et arab.; ulg. : peccabunt.

 

