³61¹

Che 11111 mutamento,

In mi senza demora‚
Jettando 11116 1611,
Voglia, e senno, 1 vigore.

Per comperar 11111611, 11116 ho 1116;
Lomondo, 1 mi ho 11116 1111111116 :
Se 11116 16111 mio quel ch'e create,
11111116 111 amor sanza ogni 11116;
nt trovome d'amor 11116 ingannato
(1111111616 1116, 1 non 11616 1611111116 ε
Ρ11 1111111611 11111111,
Ρ111ο 11 1111111116 :
Ma perche io sun venduto ε
111 mi 16116111111.

Credevame legente revocare,
Arnici che sono ior de questa via;

¹ 111 chi 11116, 1111611116 1111,

Ne servo iare, 1111 iuga signoria,
Inanzi 1111111 1611111111111111,
Che 1111111111 meten in soa haiie

Tutia la voglia mia

D'emor 11111161111,

Unita‚ transformata,

Cheli 16111 l'amore. ·

Foco ne 11111 116111 16 1111111 ;
Non si divide cosa tanto unita:
Pena ne morteiam non 16 111111
A quella 1111111, dove sta'repita3
Sotto si vede tutte 1611 1111,

111 6111 sopra 11111 111 grandite.
Anima com'ei 111111,
1111111111 111 bene,

Christo da cui 1111111,
1111111111 1111611611.

16 non 1611611111 11111111,
Al Creator grida 11111 mente,
Gelo ne 11111 1611111111 1611111,
Ρ11 Christo amore, tutto m'e 1111111
Luce 11 Sole si 111111611111,
Veggendo 11111111111 resplendente,
Cherubin 1611111111
Belli perensegnare,
Seraphin 111 amere,
Chi 111116 signore.

’Ν1116111111111 me 11111111,
Se 111 amore mi 11 11116 1111 :
lemnon e 1111111111 11 defende
D'amor si preso 1111 11111 tuggire ε
Pensi 1111111 como 661 non si ienda,
(161111611111161161111111111111 :

S'oo potesse invenire
1111111111 1111111111111,

PARS 1111111111.- GANTIGA.

111 mi pietede 11111111,
dhe 111 11 1111161 1611.

Che celo e terra grida, 11 semper clema,

11111111 1611 ch’io dihbia amara,
Zascnna dice z (111 tutto core 11111,
L’amore 1111 11111 11116 briga d'ebbrazzar03
Che quel amore 11116 che 11 brema,
Tutte nui 111 11111 111111 1111111,

Vogo tanto abundare,

Bontade 11 16111111,

111 quella 1111 111,

Che 16 11111111 1611.

Amor voglio 111, 1611111;
11111111 111 a mi 16 1611111 non trova,’
Pld 11111111 1111161 116 1111111111,

Non posso, questoe certo senza 11611 :
Tuttol'ho 1116, perch'iopossedesse.
Quel amatore, che tanto 1111 renova.

Bellezza antiqua, 11 novo,

111161 che t’ho trovata.

Oinoe smesurata

De si 16111 111111611.

Vegando 111 11116111, 11 sum 111116

Forde mi, non 11 6 sun portato:

Lo torse strugge como 111111111116,

111 (1111111111 1111611 figurato ;

Jam 16111 1161161111 tal benetie,

Per 111111 Christo 11116, 6 11111111,
Lo 111111111116111116,
1116111111, che sente,
Anegatae lamento,
’111116 sente dolzore.

Ligeia e 11 mente cum dolceza,
Tutia 11 desdende 11 1111111111;
11111116 111 1111111111 11 belena,
1111616111 11 111 11111111;

11 Christo tutte 1611 curn riccheza,
111 si 111111611111111116 servare:
Ormai ad 11 11111111,
Altra cosa non 1111,
Ν1 16 111111111111,
111 11 omne seniore.

In Christo transformata 11111 6111111111,

Curn Dio unita 11111 111 111111,
Sopra ogn'aliura 1 11 gran ecquisto‚
116 Christo 111116 1116, 111 Regina.
0111111116 1611111 1111111111116,
116 16111 11111111116 medicine:

Nulla ce 1111111111,

Dove trovi 1111116;

Lo 11111116111161116,

Purgato ogni 111111.

 

