1275 INDEX Mnueninutltl. · 7276

Serm. 6. 06 666 martyre, vel confessore, Serm. 36. 16 16676 66766 blartyris3 et 66617-

667 6767767 vas admirabile. 586 767 667 discretionem revit 66 iustus 3 qua·
Serm. 7. 06 multiplici lustitia. 687 17767 1166766776, 76667 demones vincun-
Serm. 8. Qualiter astare debemus mane tur. 666

0676766; 6766 multiplici 7676677676. 690 Serm. 36066766767616767. 667
Serm. 9. 06 niultamiserieordiaDei. 06 667Ι Serm. annualiter 06776766 6767767 7677676;

77676067, 676616 767666 hujus aedilicii. 693 et de ignominia mortis ejus. 667
Serm. 10. 06 triplici scuto eontra insidias Serm. 38. Contra prelatos, 6766667667 su·

bostium, 7796 perbis, luxuria, etaaaritiaQualiter 06776-
Serm. ll. De insania peccatoris, et lurore. tusper 67667776 peecata obsidetur. 667

06 vetustate peccati. 06 77761767 66676 66 Serm. 39. Thema in passione 0677677, 761

minis 699 Martyris, 7666666777 liberari 66667667,
Serm. 17. 0616666 6766616, 67 66 6766776· sciliceta tramea, a cane, 616666, 6766
tatibus e'us. 06 perseeutione inimieorum. 601 unicornu et nalitertranseundum est per
, 86767.177167676677676167677.. · obt terramdiabo‘fi. .. . 676

serm. li. 06 admirabili Nomine 067, 67 66 Serm. lili. 06 quadruplici mensa. 06 tri-
tripliciterra, quam visitavit. 607 filici pane diaboii, 666 malos 767677.

Serm. 16. 06 insidiis diaboli, etde decep·
tione peccati. 06 multipiici line, 676666 06 77761767 beatudine, quam 666667 Sancti. 673

s⁰⁰¹ ll⁰⁰l⁰ll ‘ill‘ 77777.. 666.. ⁶¹⁰ Β776777 777770677777777
θ77171716.17677687777777777,(17766766666677667176 m 8766664017666776761, 67 66663761776717611777711777767. 676

sewi? Qualiter peccatores bominum i'r· θ671716677667617, aetvevnerlitas.¹ οἓρ77ξ7167777677170
ritant patientem, exacerbant 166676, aina· bus testimonia, etnteatanientum eus. 676
776667 6616676. Et de ira ejusdem. ott Serm. it. 06 triplici ablutione, 6677667 76·

Serm. 76. Contra avares impios, 667 perata· ciel. lecti, et manus, quie lit 76 poeni· i
ritiam 06676 irritant. 06 667767676, 67 de· tentia. Ι 667 l
lectatione. 610 Serm. 17. 06 obsidione diaboli adsersus

Serm. 19. 0666 7766 6667 67676676 Ecclesia animam, 67 66 6616667666 nostra. 683
06766167667066676666 66666767716667· Serm. 76. Quod qui petit temporalia, nil

ntra indigne sumentes corpus 0677677.

nem, vel ad predicationem transferri 3 177 667 Deus, 67667 invenitur. Et ffieepliltdeffi
uid per passerem significatum 177 66 67· beatudinibus corporis. 685
aa passionis; Et naliter per mortem Serm. 76, 06 spe cordis 76 Domino. Quod
christi peccator 66777667 vivillcatur, quod avari lacti sunt quasi columba seducta
significatum est per duos passeres 76 Le· non habens cor. , 666
vitice. dl8 Serm. 77. Qualiter cohibendae sunt, 67 6777-
Serm, 70. Qualiter eorda 666776 761766666· dende carnales delioiae 6 spiritualibus.
tur a 066. 06 diminutione triplici uerita· 06 76677766 067 777 judicio. 691
76776. 06 predicatoribus. 077 Serm. 18. 06 prelatis, 667 667 servos signi-
Serm. 71. 06 multiplici cecitate, 67 illumi· licentur. Quod prelati protegunt, et de·
natione. 06 77161767 dormitione, 67 766776. 673 7666667 67166 ; at quod non statim debent
Serm. 77. 06 macula peceati. 676 reprebendi. 697
Serm. 73. 0661677676, et de portione haere· Serm. ta. 06 duplici ira 067, scilieet 666
6776776 eorum. 670 affligimurin presenti, et ua restet iu
Serm. 77. 06 666676 Laurentio‚vel martpjre. 767676. Qualiter mitigare 66776666. 697
De probatione cordis. 06 purgatione Jus- Serm. 60. Qualiter 0666 per adventum suum
torum. De iniquitate divitiarum. 637 planetum nostrum, quem contraximnsa 7

busdam a contemplatione ad prelatio· petit, 6676 67671 6667. Qualiter

Serm. 76. 066776 71766, 661 deserentes aa· 8776776 perentibus, convertit ingaudium.

eres paginas spem ponunt iii lucrativis ualiter 0667 667 assumptam 6676676 66
scientiis. 06 77761767 76616 66616, 67 66 iu· inimico nos vindicavit. 6777
667676. 636 Serui. ei. Qualiter 0666 666767 retest, 67
Serm. 70. 06 templo spirituali, 6666 766171- dux; et qualiter 666166767, et ad cnr per
catur 7666777676. 637 contemplationem loquitur. 699
Serm. 77. 06 poenalitatibus, 67 67667776, 6676 Serui. 67. 06 777 7767 turbatione, scilicet ra·
indicte sunt bomini propter peccatum tionis, 666666777666, 67 memoriae. 707
primi parentis. Ι 670 Serm. 6706617767 6666166766 adimagi-
Serm. 7 . 06 6667667 766676666176. 677 neni, etsimilitudinem 0670661667 imago
serni. 79. 06 7776776776676; scilicetbaplismi, 067 6667767767 667 6667767676 assimilatio·
Scripturas 67 vine. 616 6676, 761 assumptionem. 707
Serm. 00.οο misericordia sive eleemosyna. 677 Serm. 61. 06 superbia, 67 suppliciis super·
Serui. 31. Qualiter de liliis elllcimur alieni. borum. 7777
06 pacto quod rumpimus in baptismo, Serm. 56. 06 confessione, et de circum-
vel in poeuitentia. De vetustate peccati. 67667176 ejus 707
06 claudicatione peccatoris. 660 Serm. 60. Quomodo misericordia 067 cir-
serm. 37. 06 Nativitate Domini. 06 nuptiis cumdet, et protegat nos eii omniparis,
0677677, 67 06616676. 663 67 muniat sperantes iii eum. 777
Serm. ab. Ee triplici peccato plangendo. 06 Serm. 67. 06 777666, 666 debet habere exul-
corruptione peccatoris per alioruin nia· tans in Domino. Quod quidam accipiunt
lum exem lum. 667 abominatam alii vinum; alii superii·
Serm. 37. memoria Passionis 0677677; num. Qualiter opera nostra iacienda sunt
aitqualiter per eain destruxit corpus pec· 659 eum discretione, iii pondere, numero, et
cai. mensura. 717

 

