963 s.artr01t11 Pandam OPERA onnia. 111(

dulcedo 16 contemplatione; ura, hilaritas
mentis, et interna iucunditas: 61 malogra-
nata, quia claustrales 1611 dulcedinem con-
templationis 666 mente hilari degustantes,
de commotione proximi sui gaudent. nt si-
cut 6616 Maro dulcorata 6661 16 1666116
661 impositionem ligni (1), 116 61116 amara
tribulationes et suggestiones 166116 perju-
gem memoriam passionis Christi dulcoran-
tur, et leviter sustinentur. Similes uindictae
6161116, quia sicut in deserto desiderabant
61 ollas carnium Aigypti 1616111, 61661
iram Domini carnes babuerunt pro quc
mortui sunt (2), 116 ii, qui ad carnalia de-
sideria revertuntur, iram Domini incur·
runt, et retro respicientes cum uxore not
puniuntur conversa 16 6161166 salis 1616-
tuati (3). Contra quos 116111161616 (9,18);
«Omnis enim igne salietur, et omnis ric·
tima sale salietur. a 1116, qui intrat clans-
trum, seipsum victimat Dee; 1616 6661161,
quod prius igne cremetur, 61 6616 6661661116
sonitatum et vermes motuum, qui 666666-
turin 66166, extinguat, ne lacerent mentem.
Manna liquefiebat ad solem, et indurabatur
ed ignemzita quandoque, ime multoties
rehgiosidissclruntur ad prosperitatem tem·
poralium, et abundantiam, 61 solidantur ad
ignem paupertatis, et tribulationis. Unde
quotiescunque Dominus dateistsmporalium
abundantiam, debent timere, quod ex ira
Domini proveniat, sicut 11116 161661 116116
661666 deditlitsicutDetban, 61 abiron cum
Cere, ad dignitates, 61 praelationes aspi-
rantes, absorpti sunt (4), ita et hi similiter
aspirantes peribunt tanquam illi 6 1161616
absorpti. Et sicut 116116 666116 Moysen
murmurans, lepra percussa est (5), 616
detractores murmurantes contra abbatem,
vel suum priorem, 6661166 similem in-
currunt.

Emottnbtt 66111616. Nomine solitudinis
lpse bomo solitarius intelligitur3 161616-
remim (15, 17) :sa 16616 66616 tuae sede-
16666116, quoniam comminatione, vel
amaritudine (6) 116 replesti ms. a A 16616
166 sedebam solus, 61661111 mundanarum
rerum. nt iterabit solitudo 6161111116.

1) Exodi is, 111.
1) Num. ll, 31, 6131.
(3) Gen. 11. le.
(1 11661116131.
· ἵ (1 1111.,11,16110.
(1 Vel amaritudinem. Ubi ‚Vulgata 161616
« sc us sedebam, quoniam conrnnnatrone 1661666

Stipes lilii 6611166 est, et 6661161616
viride est3 et 166 candidus, boni 61616,
medicinalis, similis campanae, 16666666.
Sic religiosus, solidus per 1616661166
161616 poenitentiam30rectusperdesiderim

66161666 beatitudinis, etsupernorum maten 2

6161166611, 111116 16161 folium per 6666
immarcescibilis eorunm, et per 61611116
61161666 661 16166 designatur 6666 166
tus, candidus per castitatem, babet 616166
661 sanctitatis opinionem medicinalis con·
tra tumorem superbias 661 bumilitatem
similis 6666666, 16111661661166611666
opera per exemplum3 16661616, (116661
bona 66616 616 debetad seretlecti percensi-

derationem tragilitatis, ne 6116616161 ¹

6161166611.

sunno cn.

De 116 6111616161, 6166 61616616666616161
61666611 16 6616661666 inimicorum eius.

166161666116666666661666166661,
tanquam 661666 crepidatus α vincul
percussit 161616666666 16 perimam:
opprobrium sempiternum dedit 111.
(Ρ661. 77, 65 61 66.)

1116116161 Dominus clamore culparun,
clamore 6611661661 clamore 66666111.
Dicitur 6666116166 tartonam domnamque
naturaliter patiens est, unde dormire dici·
tur, 61 dissimulare peccatum bominis. 1166
661 ira columbae, 16 qua dicit ieremias (11,
38) :sDereliquit quasi leo tabernaculum (1)
suum, quia iacta 661 16116 66166 iudeo
lationem 6 16616116 66166166, 61 61661
11661616116166161.»166161661661166111
1166166111 manet in tabernaculo, siit
umbraculo 666116 humanm, 666 11666111
adversarium ssd dum intraverit suggestio
diaboli, iacta 661 terra mentia desolatal
16616116 columba, idest Domini, 66161166
quanto diutius ad poenitentiam peccaturis
616661611616616116616666661661616111
66166111, 616 dicit: 616616 1616116 Donum
quia gravis crit ad sustinendum. 1161616·
16616111, 11 6112)6616666111 61661 eir
ejus, 61 666 6616161 Dominus 6611616 ultra

66, ι S. Hieronymus legit: Solus 6616166111·
niam amaritudine replesti me. iit in 1616161)1
illicitabat?armatissimi.
quia repletus 616 amaritudine.

(7) vulg: umbraculum.

 

