759 S. ΑΝΤΟΝῙΙ PADUANI OPERA OMNM. · 760

«Ecce expectavi, 11 iaceret judicium, 11 cum impetu.» Ungulae equorum cadunt,

ecce iniquitas: 11 1111111111, 11 1001 cla· cum amatores saeculi 1111111111 constantia,
, ’ mor. 1 Bonum 111 ergo cum silentio praesto- rel firmitate decedunt. Sine finali constan-

lari salutare 1111. Unde sequitur 11 Γ11111111 111, dico, idest sine ungula nullus confidere

(3, 28) : 1 Sedebit solitarius, 11 tacebit, quia debet. Unde non 11111111 ungulam isti, qui

levavit 11 superse. 1 Sedebit siquidem 11 tugiunt a 11111 Dei per gloriam saecularcm.

tranquillitate, et serenitate conscientiae so- Sequitur: cadet ascensor ejus retro; boc

literius, idest non immixtus saecularibus est, amatores 1110111 cadent in oeternum

nogotiis, 11 tacebit a strepitu mundi, ab supplicium, quod sibi non praevidcruut. In

excusatione peccati, a 111111 11111111; 11 his omuibus 111 solatium Ecclesiae illud,

boc erit, quia levavit 11 super se. Qui 1111- quod sequitur: Eoepcctcbo salutare turam,

1111111110 temporalia, 1111111 super 11,11- 1101111111((111.,19,18). Ηο0 supra dictum

1111111111111111101111111111111011111111 111.. Sequitur : Et substantia mea apud te

gratiam, quam habere non potest per na· estsidcst divitiae 11111, dequibus in Para-

turam. Et postea sequitur: Ponet in pul· bolis (8, 18): Mecum sunt 11111111, 11 glo-

1111 (3, 29) ; alia littera (1) : 1 11 sepultura, 111, idest gloriosae 11111111 : Et opes su·

sive 11 fossura os suurn, si tortositspes.« 11 perbae, idest superefficientes, quae, inquam,

pulvera siquidem ponit os suum, qui se· 11111111 homines super homines ingloriam

pulverem, 11 cinerem 0111111111, 11 hoc immortalitatis, et incorruptionis. Hac suut i

maxime peccata cantitando. Qui enim con·- 11111 divitiae, quae hominem de mortali 11

tra Deum superbit, nec propria 'infirmitate corruptibili iaciunt immortalem, 1111111-

humiliatur, opus est saltem, ut per 001111- ruptibilem⁴ 1

sionem humilietur. 111111 sepultura ponit ’

ossuum, qui semper oculum babet 11111- ,

pulturam, iia quod 111 1111111111 011110 · SERMO LXXIV·

1³¹⁸aeter SGPUltlll'amd'Uffl illud EOOlefliflSilssi Quodsi 11 Christo petra pedes nostres stabilimus,

(7, 10) : «Memorare novissima tua 11 omui· hostes 111111 interficiuntur, 11 111 ipsis 1111111-

111 operibus tuis. › Vel 11 fossura ponit os mur.

suum, si semper de ejus ore non exit nra-

lum 11111111.

Ηοο, inquam, 1101111 bomo, si torteflt meum canticum novum (psal 39 3

spes, idest expectatio, de qua in (111111 et 4) ' ' ’

(19, 17) : «1111 coluber 11 via, cerastes in ’

semita, mordens ungulas equi, 1101111111- Verba sunt cujuslibet Sancti 1111111111

011111 ejus 11111. 11 Dan casira sua posuit miseria hujus saeculi, et reddentis superboc

ad Aquilonem3 11 significatillum, qui dixit: gratias Deo, 11 dicentis : Statuit stipor pe-

Sedebo 11 monte testamenti, 11 1111111111 tram peaes meos, etc. Petra Christus est:
Aquilonis (111, 11, 13). Ρο1 viam 1131111- Pedes, 11110111. Super petromergo statuti ¹
cantur illi, qui 1111 111 hujus sacculi 1101- 1111 pedes nostri, quando 11110111 nostri
dunt, quibus diabolus 111 serpens, 111 cc· stabiliuntur 11 observatione Dei praecepto» 3
11111;11111 111111111011 blanditiis, ct 11- rum. 1111111 petra dicitur 11 libro 11111- ’
1111 1111111011Ρ11 semitam significantur cum (7, 25) ι Apprebeudit Ephraim duos
illi, qui per strictam viam praeceptorum 11101 Madian 111110111111 Zeb, 1111111- ᾗ
Dei ambulantquibus diabolus est cerastem fecit 01111 11 petra 01111, Zeb 1111 11 tor- l
0011111110111111 erigit cornua potestatis. culari Zeb. Ephraim 111 quilibet justus, ei *
Sequitur: Mordens ungulas equi. Equus est boc indicat ejus interpretatio; interpreta-
gloria temporalis: ungula est linaiis cons· 111111111111011110111. Madian interpretatur
tantia, 111 firmitas, 1111 qua inutilis est 011111110111.Η10111111111111ο,01111111111
gloria temporalis. Unde iudicum (5, 22)1 incarne,aqua,quasiduoviri,proceduntten· 1
«Ungulae equorum cecideruut, rugientibus tatio,etiniquliasadactumprocedens.Hisunt p

Et statuit super petrum pedes 1110111 ἶ
diremit pressus meos :ct immisit 111 111 l

(1) Alia 1111111, 111. P. 111110111111 111 111 quum. 11111118. Ambrosius 11 Expositione Psal.

Bibl. Max, 1111. 11, ρ. 117 11 Concordia, et cpo- 1181111111ᾰί1. Maur. 1111, tom. 11, col. 185, ³
11111111 11111111 111311Ι uorsus ’1111111111 ait: S. 1111. 1111111111011.187,1111.5,(111111111111111; f
Ambrosius legit, 11111 11 sepulture 1111111111 11 liubit 11 sepultura ossuum.

 

