Ι raca 1.11111111111111111111111111111. taor ‘

riis 1111111, dum frigus 1111111111 calore tuos, quam 11111(1). 111111111111111111
divini amoris retrahit, rel aestus humanae judicavi, qui necdum natus est, »quasi di-
laudisiorisexuritatlorevirtutum, 11 sanc- 111 1 Meliorem iudicavi qui mortuus est
torum desideriorum, et a iructu alienos peccato, qui scilicet in exordio peccatiai
111111 Et sicut oliva cum 11111111 nebula eo se retraxit, quam qui 1111111 peccato,
tangitur, a 111111111111111, sic qui bona et multo meliorest, qni nondum peccato,
inchoant, fructum perdunt,si nebulae ranae uatus est per consensum.
laudisinsistant.
Sed emmtaotatrtmcm moameautauao- SERMO CCbl. ¹

latus 111 super 1111111111011 igitur exal·
tat animam suam, similis est ablactato· 111 sollicitudine prelatorum circa subditos: et

Mater nostra est Ecclesia, quae duo babet 33333333 deberit 1333133319 3011111111 nominib
ubera, unum lactis, et alterum 1111. Uno 33333 3333333333 33333 ,¹¹¹ 3333333 33313331·
deiectat, et altero inebriat. De ubere 111111 333333 3333 333 333333 3333333333·

dicit isaias (60, 16) 1 «suges lac gentium, Sp mmm pn mmmmm pomp 1111,

11111111111111111111111111. De ubere vini 35 ascendero p„ lectum semermes, (11,
habemus in canticis (7, 8) : 1 111 11111 ubera 131, 3 app)

111 11111 botri 111111. a Ab istis uberibus
debemus pendere, ut dicamus cum 111) (29, Quanta sollicitudo debeat esse prelatis.
18)1111 nidulo meo moriar, et sicut palma quaerendi 11111111 Domine, et laboratoribus 1
multiplicabo dieb» Εῑ contra de 1110, (111'1 Deo, bene 1111111111 11 hoc ioco, ubi dici·
ablactatur, et se separat ab hoc lacte, dici· tur, nec licere introire in domum, 111 as
tur in Osee (9, 11) :‹prraim quasi avis candere 111111111, necdare somnum oculis, 1
avolarit, gioria ejus, 111111111111111, et 111 dormitationem palpebris, donec 1111111· i
ab utero, eta conceptu.» Hi 1111 divites 1111111111111111111,111111111111.111111 1
hujusmundi, qui sumptis alis potentiae, et Proverbiorum (6,1 112) 1 1 Fili mi, sispo 1
divitiarum avolant, et separant sea nido ponderis pro amico tuo, defixisti animan
Ecclesiae; et gioria eorum in peccato esta tuam apud extraneum, illaqueatus 11111111 p
conceptu delectationis, et ab utero consen· oris tui, et captus sermonibus tuis;› quasi ¹
sus, eta partu operis. dicat : 0 praelate, si animam subditi tuiin
Habet et Babylon 111 ubera; unde Za· periculo custodiae 111 conversationis 1111- 3
chariae (9, 611 7) 1 «sedebit separator in peris, ligatus es, et teneris sponsione tua p
111111,11111111111111111111111Ρ1111111111- custodire 111111111111111111.111111111, ¹
111111111111111111111111111111 de ore quod dico, dli mi, 11 temetipsum libera:
ejus, et abominationes ejus demedio den· quia incidisti in manum proximitui. 1111-
tium ejus. »Arctus interpretaturignisube- curre, festina, suscita amicum tuum. l'c
11111111 ubera Babylonis sunt temporali· des (2) oculis tuis somnum, nec dormitent
tas, et iniquitas, idest amor temporalium, 11 palpebraetuae(1bid.6, 39141» Εθῦθ quauta
amor peccandi. 8111111111111111111111, qui sollicitudo debeat 1111 11111 subditum, quo- .
separabit grana a paleis in secundo ad· modo oportet discurrere, festinare, amium
ventu (Mattb. 10, 35). 11 primo adventu re· suscitare, nec dare somnum oculis, nec dor·
nit separare ,patrem 1 tilio, 11 socruma mitationem palpebris nec etiam intrare
nuru, 11 huiusmodi. Tunc sedet separator in tabernaculum domus, quia 111ΰί1111333
11 Anoto, quando iacta separatione inter thei (24, 17); «Qui 1111111111, non descen·
animam, et ignem cupiditatistemporalium, dat toliere aliquid de domo sua. 1 Η11 est
et oblectationem peccandi,quiescitin anima 1181111118, (11ῑὶ supereminet, θῒ 08111113 3333
per gratiam : 11 disperdet superbiam Phi· dit, qui 11011 debet aliquo affectu inclinare
listhinorum, idest potione cadentium : et ad carnem,rediens ad 11111111181111103·
auferet abominationes, 1111111111, et tur· versationis, ut tollat de carne, reimundo
pia de medio dentium eorum. Habet et tilios aliquid3 ut 810 faciendo, vitet exemplum
euos Babylon, sicut Ecclesia; unde Eccle- corruptionis. Hic est 111111, inquojacehal
1111111 (l, 2113)1 «Laudari magis mor· paraliticus, (1108811810, (130111313333333

¹ (1) vulp: viventes. 3 (1) vulg. : dederis.

 

