1119 S. ANTONH panderit OPERA onnia. ilio

menta 6666616166. Ecclesiastiel (21, 11) = cit Propheta :Calicem salutaris 66616166,
«Via peccantium complanata est lapidibus, idest mensuratam passionem, imitando
in 1166 66166 161611, tenebrae, et poenae. s Christum3 unde Dominus in Evangelioiblat
Peccata obturant viam poenitentiae, 61 in· 20, 22) :aromatis bibere calicem, quem
trandi ad coslum. Per terram 31113, 16 666 ego bibiturus sumt» De qno babetur tertio
dicit Job (18, 9) 2« Tenebitnr planta ejus Regum (7, 26) : Erat in 6611 aereo motum
laqueo, et exardescet contra enm sitis. Per 66631 1611661 calicis repansum,et recurvum
imaginem mortis, perquam intelligitur in modum lilii. Per mare sacra Scriptura
vita 1316 ; 6616 Gregorius (1) z «Quotidianae solida, 61 366616, cujus labium 631 161166
vitm nostrae 16166163 6611 aliud, 6666 616- calicis, quia loquitur, et docet, quomodo
lixitas mortis 631 dicendast». debemus, sicut Christus, bibere 6611666
1166 retribuit Dominus, idest contra tri- passionis. Sed quia istud non 631316666116
1611;11631 pro maiis bona tribuit, unde retributione, 36661161 : 06631 repandi titii
Issiae (51, 11 6112) : a Omnes declinaverunt Per lilium resurrectio z perclansnm lilium,
in tiam suam, unusquique ad avaritiam illud delectabile bonum resurrectionis, ad
suam, 636666 63666 61 novissimum. quam veniemus per calicem poenitentiae, '
Venite, sumamus vinum, et impleamur vel martyrii. Nunc enim quasi clausum est
ebrietate : 61 6111 31661 16116, 316 616163, et lilium, dum 110ss 111Ρᾶ1θῖ 810113 resurrectio-

* 66116 amplicandam suntquis tribuunt niszsedtunc eritrepansum,cum maniet-
mali Domino. Et justus, qui dat, et 16666 16111661166116111663161636106163366363
61111 6661611 ab ipsis, 361 decipitur; unde (1,21); Adimpteo 666166 desunt 663316-
sequitur (ibid. 57, t).‹Justns perit, et nemo num 0111311, incessentem· ac 31 diceret: ζ
631, 661 recogitet in corde sno ε st viri mi· qnia Christus non adimplevit omnes pas· ff
sericordiae colliguntur, 61 666 631, 661 in- siones in suis, 666 63666 intinem mnndi
telligat ε 616616 6616 malitiae collectus 631 restant, sed tunc complebuntur. Vel, adint-
justus.» Homo tribuit scilicet avaritiam, gn· plso ea, quae desunt passionum Christi, in
lam: sed iustus, idest Christus perit tracta carne mea, pro corpore ejus, quod est
66666166166616(Ρ361.68,3);1166116 Ecclesia. Qui membrum corporis Christi
altitudinem maris, 1163116 616166166661- est, quidquid 6611161 (2) 166 163161 663316-
3666116613 : et tempestas, idest tempestuosi, nibus Christi, 61 616 66336 366 pensionem

demersit me. Demersus 631 6616 16 mor· 61161131 implenda 6666163661 passionum,
tem, sed 6661363 631661 1636666116666. 666 61666 666 erunt, quousque seculum
Nemo est, 661 recogitet, retribuendo; unde 1616161.

conqueritur Dominus in isaia (43,ae ad 2t):

‹Non 66 invocasti Jacob, nec laborasti in SERMO CCXVI.

66 israel: non obtulisti mibi arietem bc· D„ maceratione cmm comm sumus
locansti tui, et victimis 1613 666 glorificasti Ι 6, prosperis.

' 66. Ν66 661311 6111 urgento calamum, et ,
61166 victimarum 166166 666 inebriasti F⁰rt²l²⁴d⁰ mea* ⁰5 “²²⁴⁸ mea minimi-⁹ 10!

me ι 361 servire iecisti mein 66666113 1613, samm 'mmm mutem· (Ρᾶ ¹1⁷· 14)

praebnisti ¹mibi laborem in iniquitatibus Dominus est fortitudo nostra contra cir-
1613. s Non obtulisti mibi arietem bolo· comstantcs gentes, idest contra motus cnr-
cansti, idest victimam bonorum 666166 : nis, quiin 6ο113663666161.0616 61163 suna
non emisti mibi argento, idest 1666 bonae in eosllaec estnltio‚qnsmbaben1us in libro
conversationis21aborare meiecisti, 36111661 indicum (11, 35) 16166116, 661 obvians
labore passionis, qnasi servum. De contra- tiliae suae post triumphum, dixit ε Fiita, de-
11611666 663116 66666611161 Dominus iere· cepisti 6661166666631161616663116616
miae (12, 'iet 8) ε ‹ Dedi dilectam 661666 carni nostrae ε Decepisti 66 661 concupis·
666616 manibus inimicorum ejus. Facta centiam illecta, et decepta illecebris pecca·
est mibi haereditas 666 66631 166 16 silva: torum ι 361 1666616 63 661 mortificationem
dedit contra me vocem-ideo odivi eam.» 6616111163(1,15)ι«816611661311,11611116 ,
Quid debemus retribuere Dominot Di· retributionem tuam convertet in capnt ¹

(1) Hom. 31, 16 16666. ι (1161166166. in Ps. 11, 666. t.

 

